Title:  A burst of astonishment at our own existence

Tags:   wonder

Seq:    3.4.52.6.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

No man knows how much he is an optimist, even when he calls himself a pessimist, because he has not really measured the depths of his debt to whatever created him and enabled him to call himself anything. At the back of our brains… [there is] a forgotten blaze or burst of astonishment at our own existence. The object of the artistic and spiritual life [is] to dig for this submerged sunrise of wonder; so that a man sitting in a chair might suddenly understand that he [is] actually alive, and be happy.

