Title:  A burst of astonishment at our own existence

Tags:   levels-outline.46 Chesterton G K.5 Illustrated London News.2 A burst of astonishment at our own existence, wonder

Seq:    46.5.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

No man knows how much he is an optimist, even when he calls himself a pessimist, because he has not really measured the depths of his debt to whatever created him and enabled him to call himself anything. At the back of our brains… [there is] a forgotten blaze or burst of astonishment at our own existence. The object of the artistic and spiritual life [is] to dig for this submerged sunrise of wonder; so that a man sitting in a chair might suddenly understand that he [is] actually alive, and be happy.

