Title:  A church you could bear

Seq:    3.4.81.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

We stayed with the blues and Francie sensing a vein of covenant sang in her scratchiest aching voice, the reason we cajoled her into the band to start with, and it began to resemble what I once imagined church might be like, a church you could bear, where people laughed and enjoyed each other and did not care if they were right all the time or if other people were wrong. 

