Title:  A church you could bear

Tags:   religion

Seq:    3.4.77.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

We stayed with the blues and Francie sensing a vein of covenant sang in her scratchiest aching voice, the reason we cajoled her into the band to start with, and it began to resemble what I once imagined church might be like, a church you could bear, where people laughed and enjoyed each other and did not care if they were right all the time or if other people were wrong. 

