Title:  A church you could bear

Tags:   levels-outline.67 Enger Leif.1 I Cheerfully Refuse.1 A church you could bear, religion

Seq:    67.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

We stayed with the blues and Francie sensing a vein of covenant sang in her scratchiest aching voice, the reason we cajoled her into the band to start with, and it began to resemble what I once imagined church might be like, a church you could bear, where people laughed and enjoyed each other and did not care if they were right all the time or if other people were wrong. 

