Title:  A continuous effort to make sense of things

Tags:   written word

Seq:    3.4.55.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

Unlike modern readers, who follow the flow of a narrative from beginning to end, early modern Englishmen read in fits and starts and jumped from book to book. They broke texts into fragments and assembled them into new patterns by transcribing them in different sections of their notebooks. Then they reread the copies and rearranged the patterns while adding more excerpts. Reading and writing were therefore inseparable activities. They belonged to a continuous effort to make sense of things, for the world was full of signs: you could read your way through it; and by keeping an account of your readings, you made a book of your own, one stamped with your personality.

