Title:  A Dark Procession

Tags:   critical thinking, levels-outline.5 Allingham Margery.1 Dancers in Mourning.1 A Dark Procession

Seq:    5.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Mercer did not think at all in the accepted sense of the word. Ideas occurred to him and engendered other ideas. But the process which linked any two of them was a dark procession taking place in some subconscious part of the brain. 

