Title:  A diminishing sense of shared humanity

Tags:   connection, love

Seq:    3.4.35.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

In grounded theory, researchers try to understand what we call 'the main concern' of study participants. When it comes to belonging, I asked: What are people trying to achieve? What are they worried about?

The answer was surprisingly complex. They want to be a part of something -- to experience real connection with others -- but not at the cost of their authenticity, freedom, or power. Participants further reported feeling surrounded by 'us versus them' cultures that create feelings of spiritual disconnection. When I dug deeper into what they meant by 'spiritually disconnected,' the research participants described a diminishing sense of shared humanity. Over and over, participants talked about their concern that the only thing that binds us together now is shared fear and disdain, not common humanity, shared trust, respect or love.
