Title:  A First-Rate Intelligence

Tags:   critical thinking, levels-outline.72 Fitzgerald F Scott.1 The Crack-Up.1 A First-Rate Intelligence

Seq:    72.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The test of a first-rate intelligence is the ability to hold two opposed ideas in mind at the same time and still retain the ability to function. One should, for example, be able to see that things are hopeless yet be determined to make them otherwise.

