Title:  A Hundred Species of Love

Tags:   levels-outline.189 Powers Richard.1 The Overstory.2 A Hundred Species of Love, love

Seq:    189.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

She takes his shaking hand in the dark. It feels good, like a root must feel when it finds, after centuries, another root to pleach to underground. There are a hundred species of love, separately invented, each more ingenious than the last, and every one of them keeps making things. 

