Title:  A law against private jets

Tags:   equality

Seq:    3.4.67.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

If I were queen of the world, I would pass a law against private jets, because they enable you to get around a certain reality. You don't have to go through an airport terminal, you don't have to interact, you don't have to be patient, you don't have to be uncomfortable. These are the things that remind us we're human. 

