Title:  A law against private jets

Tags:   equality, levels-outline.58 Disney Abigail.1 The Cut Podcast.1 A law against private jets

Seq:    58.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

If I were queen of the world, I would pass a law against private jets, because they enable you to get around a certain reality. You don't have to go through an airport terminal, you don't have to interact, you don't have to be patient, you don't have to be uncomfortable. These are the things that remind us we're human. 

