Title:  A multiethnic democracy in which no particular ethnic group is in the majority

Tags:   democracy, diversity, equality

Seq:    3.4.3.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

The simple fact of the matter is that the world has never built a multiethnic democracy in which no particular ethnic group is in the majority and where political equality, social equality and economies that empower all have been achieved. We are engaged in a fight over whether to work together to build such a world.

