Title:  A multiethnic democracy in which no particular ethnic group is in the majority

Tags:   democracy, diversity, equality, levels-outline.4 Allen Danielle.1 Charlottesville is not the continuation of an old fight It is something new.1 A multiethnic democracy in which no particular ethnic group is in the majority

Seq:    4.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The simple fact of the matter is that the world has never built a multiethnic democracy in which no particular ethnic group is in the majority and where political equality, social equality and economies that empower all have been achieved. We are engaged in a fight over whether to work together to build such a world.

