Title:  A Planet-Sized Problem

Tags:   sustainability

Seq:    3.4.261.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173926

Date Modified: 2025-12-15 09:39:26 -0800

Body:

Few will doubt that humankind has created a planet-sized problem for itself. No one wished it so, but we are the first species to become a geophysical force, altering Earth's climate, a role previously reserved for tectonics, sun flares, and glacial cycles. We are also the greatest destroyer of life since the ten-kilometer-wide meteorite that landed near Yucatan and ended the Age of Reptiles sixty-five million years ago. Through overpopulation we have put ourselves in danger of running out of food and water. So a very Faustian choice is upon us: whether to accept our corrosive and risky behavior as the unavoidable price of population and economic growth, or to take stock of ourselves and search for a new environmental ethic. 

