Title:  A Progressive Annual Tax on Capital

Tags:   equality, value creation

Seq:    3.4.196.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

The right solution is a progressive annual tax on capital. This will make it possible to avoid an endless inegalitarian spiral while preserving competition and incentives for new instances of primitive accumulation.... This would contain the unlimited growth of global inequality of wealth, which is currently increasing at a rate that cannot be sustained in the long run and that ought to worry even the most fervent champions of the self-regulated market. Historical experience shows, moreover, that such immense inequalities of wealth have little to do with the entrepreneurial spirit and are of no use in promoting growth. Nor are they of any 'common utility,' to borrow the nice expression from the 1789 Declaration of the Rights of Man and the Citizen with which I began this book.

