Title:  A raving demagogue counseling hatred

Tags:   diversity, society

Seq:    3.4.217.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

So next time you hear a raving demagogue counseling hatred for other, slightly different groups of humans, for a moment at least see if you can understand his problem: He is heeding an ancient call that -- however dangerous, obsolete, and maladaptive it may be today -- once benefitted our species. 

