Title:  A raving demagogue counseling hatred

Tags:   diversity, levels-outline.208 Sagan Carl and Druyan Ann.1 Shadows of Forgotten Ancestors A Search for Who We Are.1 A raving demagogue counseling hatred, society

Seq:    208.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

So next time you hear a raving demagogue counseling hatred for other, slightly different groups of humans, for a moment at least see if you can understand his problem: He is heeding an ancient call that -- however dangerous, obsolete, and maladaptive it may be today -- once benefitted our species. 

