Title:  A raving demagogue counseling hatred

Tags:   diversity, society

Seq:    3.4.218.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

So next time you hear a raving demagogue counseling hatred for other, slightly different groups of humans, for a moment at least see if you can understand his problem: He is heeding an ancient call that -- however dangerous, obsolete, and maladaptive it may be today -- once benefitted our species. 

