Title:  A reactionary conservative party

Tags:   governance, levels-outline.92 Greenberg Leah and Levin Ezra.1 We Are Indivisible.3 A reactionary conservative party

Seq:    92.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

An unholy alliance between wealthy plutocrats, practitioners of white identity politics, and religious ideologues has produced a reactionary conservative party — and they're systematically rigging the rules to keep themselves in power. 

