Title:  A strange magic in human-made things

Tags:   levels-outline.204 Rowling J K.1 J K Rowling on the Magic of Things.1 A strange magic in human-made things, wonder

Seq:    204.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There can be a strange magic in human-made things. Not in all of them: not in plastic bottles or Q-Tips or batteries; but in those that are interwoven with our pasts, with our homes, with our great loves. These are things that have been mysteriously imbued with humanity — our own or other people’s.

