Title:  A tribe is a creed

Tags:   cultural evolution, levels-outline.211 Samson David R.1 Our Tribal Future How to Channel our Foundational Human Instincts Into a Force for Good.5 A tribe is a creed, society

Seq:    211.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

A tribe is not a race, or even a population... a tribe is a creed; it is a team that has agreed upon a set of symbols -- including sacred values -- that identify membership. A creed is a mechanism that glues together disparate small camps and bands of cohabitating humans into a singular identity and shared purpose. Those who know the codes have in their possession a social passport. 

