Title:  A tribe is a creed

Tags:   cultural evolution, society

Seq:    3.4.222.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

A tribe is not a race, or even a population... a tribe is a creed; it is a team that has agreed upon a set of symbols -- including sacred values -- that identify membership. A creed is a mechanism that glues together disparate small camps and bands of cohabitating humans into a singular identity and shared purpose. Those who know the codes have in their possession a social passport. 

