Title:  A Work Ethic Gone Mad

Tags:   balance, humanism, mission, value creation

Seq:    3.4.230.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

The blend of corporate mysticism and transcendental consumerism he [Tom Peters] offers has its roots planted in the pragmatic, optimistic, can-do American work ethic. But, like the Taylorist philosophy from which it springs, it is also a work ethic gone mad. It begins with the idea that work can be meaningful and stretches it to the point where there is no meaning outside work. It becomes a deluded form of optimism, a feverish activity that masks an underlying anxiety about the meaning of life, a form of self-alienation so complete that the self disappears entirely into its consumer preferences and transactions.

