Title:  A world that is tolerable

Seq:    3.4.174.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

We have to stop and pull back, look at ourselves and each other and wonder if there is a way that each and every one of us (or at least the vast majority of us) can agree on the elements that make a world that is tolerable: a world with enough food and warmth and pleasant distractions; a world where love and belief are okay, even primary.

