Title:  Accidents of birth

Seq:    3.4.189.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Today Americans still feel that by and large, every individual is responsible for constructing his or her own fate -- the classic pursuit of happiness -- and there is still much debate in the United States about the extent to which, if at all, an individual's success or failure is also shaped by accidents of birth. Nordic people have long ago moved beyond this debate. To most Nordics it's completely obvious that an accident of birth, like being born into poverty or a neighborhood without a good school, can severely disadvantage an individual and destroy any chances of success, no matter what he or she does. 

