Title:  All must be held valuable, or none

Tags:   individuals

Seq:    3.4.59.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

"But none of us has the right to assess the value of a human existence. All must be held valuable, or none. The death of Christ and the death of Socrates," Fen added dryly, "suggest that our judgments are scarcely infallible... And the evil of Nazism lay precisely in this, that a group of men began to differentiate between the value of their fellow-beings, and to act on their conclusions. It isn't a habit which I, for one, would like to encourage."

