Title:  All the World's Cultures Now Available to Us

Tags:   cultural evolution

Seq:    3.4.262.5.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015212

Date Modified: 2025-11-29 17:52:12 -0800

Body:

During the last 30 years, we have witnessed a historical first: all of the world's cultures are now available to us. 

...for the first time, the sum total of human knowledge is available to us--the knowledge, experience, wisdom and reflection of all major human civilizations--premodern, modern and postmodern--are open to study by anyone.
