Title:  All must be held valuable, or none

Tags:   individuals, levels-outline.52 Crispin Edmund.3 Swan Song.1 All must be held valuable or none

Seq:    52.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

"But none of us has the right to assess the value of a human existence. All must be held valuable, or none. The death of Christ and the death of Socrates," Fen added dryly, "suggest that our judgments are scarcely infallible... And the evil of Nazism lay precisely in this, that a group of men began to differentiate between the value of their fellow-beings, and to act on their conclusions. It isn't a habit which I, for one, would like to encourage."

