Title:  All the World's Cultures Now Available to Us

Tags:   cultural evolution, levels-outline.254 Wilber Ken.5 the integral vision.1 All the Worlds Cultures Now Available to Us

Seq:    254.5.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

During the last 30 years, we have witnessed a historical first: all of the world's cultures are now available to us. 

...for the first time, the sum total of human knowledge is available to us--the knowledge, experience, wisdom and reflection of all major human civilizations--premodern, modern and postmodern--are open to study by anyone.
