Title:  American decline

Seq:    3.4.89.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Not only did tarnish appear on our image of American virtue, not only did disillusion occur when the hypocrisy of American ideals was discovered, but we began to sense that what we had originally seen as the American Golden Age was actually the decline of an era. The worldwide outbreak of revolution against colonialism and imperialism, the entrenchment of totalitarian states, the menace of war, overpopulation, international disorder, supertechnology -- these trends were testing the tenacity of our own commitment to democracy and freedom and our abilities to visualize their application to a world in upheaval.

