Title:  Americans' faith in democracy is at a record low

Tags:   democracy

Seq:    3.4.101.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

The losers in all this are everyday Americans and our faith in government. From legislative showdowns to government shutdowns, the level of dysfunction is rising, our social and economic problems are getting worse, and our democracy isn't producing any solutions. Americans' faith in democracy is at a record low, and why shouldn't it be? All we've seen for years is gridlock or marginal tweaks in the face of economic devastation and a growing climate crisis. And there's no way out in sight. No wonder people are increasingly turning to the kind of outsider politicians who promise to shake up the system: the system is broken and needs to be shaken up!

