Title:  Amusing ourselves to death

Tags:   levels-outline.188 Postman Neil.1 Amusing Ourselves to Death Public Discourse in the Age of Show Business.1 Amusing ourselves to death, written word

Seq:    188.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Our politics, religion, news, athletics, education and commerce have been transformed into congenial adjuncts of show business, largely without protest or even much popular notice. The result is that we are a people on the verge of amusing ourselves to death. 

