Title:  An emotional poverty so bottomless

Tags:   connection, levels-outline.16 Baldwin James.2 No Name in the Street.1 An emotional poverty so bottomless

Seq:    16.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I have always been struck, in America, by an emotional poverty so bottomless, and a terror of human life, of human touch, so deep that virtually no American appears able to achieve any viable, organic connection between his public stance and his private life.

