Title:  An Irreplaceable Compact

Tags:   Murder, TecFiction, humanism, levels-outline.52 Crispin Edmund.2 The Moving Toyshop.1 An Irreplaceable Compact

Seq:    52.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Euthanasia, Cadogan thought: they all regard it as that, and not as wilful slaughter, not as the violent cutting-off of an irreplaceable compact of passion and desire and affection and will; not as a thrust into unimagined and illimitable darkness.

