Title:  An Integral God

Tags:   integral, levels-outline.254 Wilber Ken.4 Beliefnet.1 An Integral God, religion

Seq:    254.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

An archaic God sees divinity in any strong instinctual force. A magic God locates divine power in the human ego and its magical capacity to change the animistic world with rituals and spells. A mythic God is located not on this earth but in a heavenly paradise not of this world, entrance to which is gained by living according to the covenants and rules given by this God to his peoples. A mental God is a rational God, a demythologized Ground of Being that underlies all forms of existence. And an integral God is one that embraces all of the above.

