Title:  An Integral God

Seq:    3.4.271.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

An archaic God sees divinity in any strong instinctual force. A magic God locates divine power in the human ego and its magical capacity to change the animistic world with rituals and spells. A mythic God is located not on this earth but in a heavenly paradise not of this world, entrance to which is gained by living according to the covenants and rules given by this God to his peoples. A mental God is a rational God, a demythologized Ground of Being that underlies all forms of existence. And an integral God is one that embraces all of the above.

