Title:  An ordinary person, doing an ordinary job

Tags:   individuals

Seq:    3.4.136.7.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

I don't want you to forget it. No matter where you are today, somebody helped you to get there. (Yes) It may have been an ordinary person, doing an ordinary job in an extraordinary way. Some few are able to get some education; you didn't get it by yourself. Don't forget those who helped you come over.

