Title:  An ordinary person, doing an ordinary job

Tags:   individuals, levels-outline.127 King Martin Luther Jr.7 Why Jesus Called a Man A Fool.1 An ordinary person doing an ordinary job

Seq:    127.7.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

I don't want you to forget it. No matter where you are today, somebody helped you to get there. (Yes) It may have been an ordinary person, doing an ordinary job in an extraordinary way. Some few are able to get some education; you didn't get it by yourself. Don't forget those who helped you come over.

