Title:  An ultracultural species is born

Seq:    3.4.113.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Domesticating a wolf brain or an ape brain is impressive. But when you domesticate a *human* brain -- this is when the real magic begins. An ultracultural species is born. A unique type of friendliness must have evolved in our species that allowed for larger group sizes, higher population densities, and more amicable relations between neighboring groups that in turn created larger social networks. This encouraged the transmission of more innovations between more innovators. Cultural ratcheting went from slow and sporadic to fast and furious. The result was exponential growth in technology and the emergence of behavioral modernity. 

