Title:  An ultracultural species is born

Tags:   cultural evolution, levels-outline.99 Hare Brian and Woods Vanessa.1 Survival of the Friendliest Understanding our Origins and Rediscovering our Common Humanity.1 An ultracultural species is born

Seq:    99.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Domesticating a wolf brain or an ape brain is impressive. But when you domesticate a *human* brain -- this is when the real magic begins. An ultracultural species is born. A unique type of friendliness must have evolved in our species that allowed for larger group sizes, higher population densities, and more amicable relations between neighboring groups that in turn created larger social networks. This encouraged the transmission of more innovations between more innovators. Cultural ratcheting went from slow and sporadic to fast and furious. The result was exponential growth in technology and the emergence of behavioral modernity. 

