Title:  Ancient ethnic sores belching fire

Tags:   cultural evolution, diversity, levels-outline.18 Beck Don and Cowan Chris.1 Spiral Dynamics Mastering Values Leadership and Change.1 Ancient ethnic sores belching fire, systemic

Seq:    18.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The complications of this diversity can be overwhelming. Ancient ethnic sores are belching fire while transnational companies linked by satellites conduct their business oblivious to the feudal past below.

