Title:  Any Love for Justice

Seq:    3.4.18.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171018

Date Modified: 2025-11-05 09:10:18 -0800

Body:

Well, if one really wishes to know how justice is administered in a country, one does not question the policemen, the lawyers, the judges, or the protected members of the middle class. One goes to the unprotected -- those, precisely, who need the law's protection most! -- and listens to their testimony. Ask any Mexican, any Puerto Rican, any black man, any poor person -- ask the wretched how they fare in the halls of justice, and then you will know, not whether or not the country is just, but whether or not it has any love for justice, or any concept of it. It is certain, in any case, that ignorance, allied with power, is the most ferocious enemy justice can have.

