Title:  Anybody can become an American

Tags:   USA, levels-outline.194 Reagan Ronald.1 Ronald Reagans Remarks on 7 Nov 1988.1 Anybody can become an American

Seq:    194.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

America represents something universal in the human spirit. I received a letter not long ago from a man who said: "You can go to Japan to live, but you cannot become Japanese. You can go to France, and you'd live and not become a Frenchman. You can go to live in Germany or Turkey, and you won't become a German or a Turk." But then he added: "Anybody from any corner of the world can come to America to live and become an American."

