Title:  Anybody can become an American

Tags:   USA

Seq:    3.4.203.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

America represents something universal in the human spirit. I received a letter not long ago from a man who said: "You can go to Japan to live, but you cannot become Japanese. You can go to France, and you'd live and not become a Frenchman. You can go to live in Germany or Turkey, and you won't become a German or a Turk." But then he added: "Anybody from any corner of the world can come to America to live and become an American."

