Title:  Art and Spirit

Tags:   art, levels-outline.254 Wilber Ken.2 The Eye of Spirit An Integral Vision for a World Gone Slightly Mad.1 Art and Spirit, wonder

Seq:    254.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

And whatever we mean by the word 'spirit' -- let us just say, with Tillich, that it involves for each of us our ultimate concern -- it is in that simple awestruck moment when great art enters you and changes you, that spirit shines in this world just a little more brightly than it did the moment before.

