Title:  Art is a lie that makes us realize truth

Seq:    3.4.171.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

We all know that Art is not truth. Art is a lie that makes us realize truth, at least the truth that is given us to understand. The artist must know the manner whereby to convince others of the truthfulness of his lies. If he only shows in his work that he has searched, and re-searched, for the way to put over lies, he would never accomplish anything.

