Title:  Art has to transform life itself

Tags:   art, levels-outline.69 Ferlinghetti Lawrence.1 Art has to transform life itself

Seq:    69.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I really believe that art is capable of the total transformation of the world, and of life itself, and nothing less is really acceptable. So I mean if art is going to have any excuse for -- beyond being a leisure-class plaything -- it has to transform life itself.

