Title:  Art is a lie that makes us realize truth

Tags:   art, levels-outline.184 Picasso Pablo.1 The Arts.1 Art is a lie that makes us realize truth

Seq:    184.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We all know that Art is not truth. Art is a lie that makes us realize truth, at least the truth that is given us to understand. The artist must know the manner whereby to convince others of the truthfulness of his lies. If he only shows in his work that he has searched, and re-searched, for the way to put over lies, he would never accomplish anything.

