Title:  Authentic cultures

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.1 Authentic cultures

Seq:    98.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We still talk a lot about ‘authentic' cultures, but if by ‘authentic' we mean something that developed independently, and that consists of ancient local traditions free of external influences, then there are no authentic cultures left on earth. Over the last few centuries, all cultures were changed almost beyond recognition by a flood of global influences.

