Title:  Authentic cultures

Tags:   cultural evolution

Seq:    3.4.107.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

We still talk a lot about ‘authentic' cultures, but if by ‘authentic' we mean something that developed independently, and that consists of ancient local traditions free of external influences, then there are no authentic cultures left on earth. Over the last few centuries, all cultures were changed almost beyond recognition by a flood of global influences.

