Title:  Balance is Required to Maintain Democracy

Tags:   balance, governance

Seq:    3.4.153.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Our current lack of respect for the swing can be likened to the current state of our democracy. Balance is required to maintain something as delicate as democracy, a subtle understanding of how your power can be magnified through joining with and sharing the power of another person. When that is no longer understood, it becomes a battle to see who is the strongest, who is the loudest, who can get the most attention.

