Title:  Balance is Required to Maintain Democracy

Tags:   balance, governance, levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.1 Balance is Required to Maintain Democracy

Seq:    145.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Our current lack of respect for the swing can be likened to the current state of our democracy. Balance is required to maintain something as delicate as democracy, a subtle understanding of how your power can be magnified through joining with and sharing the power of another person. When that is no longer understood, it becomes a battle to see who is the strongest, who is the loudest, who can get the most attention.

