Title:  Bathing in mystery and confusion

Tags:   levels-outline.209 Sagan Carl.1 Conversations with Carl Sagan.1 Bathing in mystery and confusion, wonder

Seq:    209.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

I don’t mean to suggest that we have the final answers; we are bathing in mystery and confusion on many subjects, and I think that will always be our destiny. The universe will always be much richer than our ability to understand it.

