Title:  Before I started school striking

Tags:   levels-outline.232 Thunberg Greta.1 Before I started school striking, meaning

Seq:    232.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Before I started school striking I had no energy, no friends and I didn’t speak to anyone. I just sat alone at home, with an eating disorder. All of that is gone now, since I have found a meaning, in a world that sometimes seems shallow and meaningless to so many people.

