Title:  Belief is the end of Observation

Tags:   critical thinking, cultural evolution

Seq:    3.4.96.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

What you do is you have an idea, and you hold it in your mind as long as it’s useful. And then when it turns out not to be useful, discard it. But the idea of clinging to belief as a basis for your life -- which is what most people do -- is terrifying, because belief is the end of observation. You believe something, you stop seeing everything else. Clearly, that is not desirable. And yet it’s the way most people live.

