Title:  Belief in Impossible Things

Tags:   Project Management, critical thinking, levels-outline.57 DeMarco Tom and Lister Timothy.1 Waltzing with Bears Managing Risk on Software Projects.1 Belief in Impossible Things

Seq:    57.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

There is probably no job on earth for which an ability to believe six impossible things before breakfast is more of a requirement than software project management. We are routinely expected to work ourselves into a state of believing in a deadline, a budget, or a performance factor that time subsequently may prove to be impossible.

