Title:  Belief is the end of Observation

Tags:   critical thinking, cultural evolution, levels-outline.87 Glaser Milton.1 Design is Not Appearance My Interview with Milton Glaser.1 Belief is the end of Observation

Seq:    87.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

What you do is you have an idea, and you hold it in your mind as long as it’s useful. And then when it turns out not to be useful, discard it. But the idea of clinging to belief as a basis for your life -- which is what most people do -- is terrifying, because belief is the end of observation. You believe something, you stop seeing everything else. Clearly, that is not desirable. And yet it’s the way most people live.

