Title:  Between Stimulus and Response

Tags:   autonomy, liberty

Seq:    3.4.157.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Freedom is the individual’s capacity to know that he is the determined one, to pause between stimulus and response and thus to throw his weight, however slight it may be, on the side of one particular response among several possible ones.

Indeed I would define mental health as the capacity to be aware of the gap between stimulus and response, together with the capacity to use this gap constructively.
