Title:  Between Stimulus and Response

Tags:   autonomy, levels-outline.149 May Rollo.1 Freedom and Responsibility Re-Examined.1 Between Stimulus and Response, liberty

Seq:    149.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Freedom is the individual’s capacity to know that he is the determined one, to pause between stimulus and response and thus to throw his weight, however slight it may be, on the side of one particular response among several possible ones.

Indeed I would define mental health as the capacity to be aware of the gap between stimulus and response, together with the capacity to use this gap constructively.
