Title:  Bringing the worldview associated with sports-talk radio to politics

Tags:   US Politics

Seq:    3.4.94.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

Getting a lot more Americans interested in politics is not the same as getting a lot more Americans knowledgeable about the workings of democracy or government. It has brought the worldview associated with sports-talk radio to politics; you’ve got a team and you want that team to win, and the other team is always the worst, and the refs are always unfairly treating your side. Heaven forbid you concede that the other team played a better game.

