Title:  Bringing the worldview associated with sports-talk radio to politics

Tags:   US Politics, levels-outline.85 Geraghty Jim.1 How did politics get so awful I blame MTV circa 1992.1 Bringing the worldview associated with sports-talk radio to politics

Seq:    85.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Getting a lot more Americans interested in politics is not the same as getting a lot more Americans knowledgeable about the workings of democracy or government. It has brought the worldview associated with sports-talk radio to politics; you’ve got a team and you want that team to win, and the other team is always the worst, and the refs are always unfairly treating your side. Heaven forbid you concede that the other team played a better game.

