Title:  But above all, try something

Tags:   experimentation, levels-outline.202 Roosevelt Franklin D.1 FDR Address at Oglethorpe University in Atlanta Georgia.1 But above all try something

Seq:    202.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The country needs and, unless I mistake its temper, the country demands bold, persistent experimentation. It is common sense to take a method and try it: if it fails, admit it frankly and try another. But above all, try something. 

