Title:  By Gifts One Makes Slaves

Tags:   connection, equality, levels-outline.79 Freuchen Peter.1 Book of the Eskimo.1 By Gifts One Makes Slaves, reciprocity

Seq:    79.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

'Up in our country we are human!' said the hunter. 'And since we are human we help each other. We don't like to hear anybody say thanks for that. What I get today you may get tomorrow. Up here we say that by gifts one makes slaves and by whips one makes dogs.' 

