Title:  Capitalism as a Market Society

Tags:   critical thinking, equality, levels-outline.240 Varoufakis Yanis.1 Talking to My Daughter About the Economy or How Capitalism Works -- and How It Fails.1 Capitalism as a Market Society, society, systemic

Seq:    240.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Readers may be surprised by the absence of any mention of 'capital' or 'capitalism' in the book. I chose to leave out such words not because there is anything wrong with them but because, loaded as they are with heavy baggage, they get in the way of illuminating the essence of things. So, instead of speaking about capitalism, I use the term 'market society.' Instead of 'capital,' you will find more normal words like 'machinery' and 'produced means of production.' Why use jargon if we can avoid it?

