Title:  Capitalism, Degrowth and the Steady State Economy Debating Future Economic Models

Tags:   levels-outline.136 Lianos Theodore P.1 Capitalism Degrowth and the Steady State Economy Debating Future Economic Models, works

Seq:    136.1

Level:  4 - Subtopic

Class:  work

Link:   https://link.springer.com/book/10.1007/978-3-031-60247-4

Author: Theodore P. Lianos

Date:   2024

Work Type: Book

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
