Title:  Capitalism as a Market Society

Tags:   critical thinking, equality, society, systemic

Seq:    3.4.250.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

Readers may be surprised by the absence of any mention of 'capital' or 'capitalism' in the book. I chose to leave out such words not because there is anything wrong with them but because, loaded as they are with heavy baggage, they get in the way of illuminating the essence of things. So, instead of speaking about capitalism, I use the term 'market society.' Instead of 'capital,' you will find more normal words like 'machinery' and 'produced means of production.' Why use jargon if we can avoid it?

