Title:  Careful, thoughtful, small, practical efforts

Tags:   individuals, practical

Seq:    3.4.12.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

The vast majority of difficult, important human problems -- both inside and outside organizations -- are not solved by a swift, decisive stroke from someone at the top. What usually matters are careful, thoughtful, small, practical efforts by people working far from the limelight.

