Title:  Careful, thoughtful, small, practical efforts

Tags:   individuals, levels-outline.13 Badaracco Joseph L and Jr.1 Leading Quietly An Unorthodox Guide to Doing the Right Thing.1 Careful thoughtful small practical efforts, practical

Seq:    13.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The vast majority of difficult, important human problems -- both inside and outside organizations -- are not solved by a swift, decisive stroke from someone at the top. What usually matters are careful, thoughtful, small, practical efforts by people working far from the limelight.

