Title:  Ceremonies are designed to

Tags:   levels-outline.117 Junger Sebastian.1 Tribe On Homecoming and Belonging.1 Ceremonies are designed to, society

Seq:    117.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

In all cultures, ceremonies are designed to communicate the experience of one group of people to the wider community. When people bury loved ones, when they wed, when they graduate from college, the respective ceremonies communicate something essential to the people who are watching. 

