Title:  Chaos and Mediocrity

Tags:   cultural evolution, levels-outline.28 Boyd Joe.1 White Bicycles Making Music in the 1960s.1 Chaos and Mediocrity, society

Seq:    28.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Is this one legacy of the sixties? That after flinging open the doors to a world previously known only at the margins of society, the pioneers would move on, leaving the masses to add drugs to the myriad forces pulling our society towards chaos and mediocrity?

