Title:  Civilization defined as social order promoting cultural creation

Tags:   cultural evolution

Seq:    3.4.65.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

We have defined civilization as “social order promoting cultural creation.” It is political order secured through custom, morals, and law, and economic order secured through a continuity of production and exchange; it is cultural creation through freedom and facilities for the origination, expression, testing, and fruition of ideas, letters, manners, and arts. It is an intricate and precarious web of human relationships, laboriously built and readily destroyed.

