Title:  Civilization was a thin and precarious crust

Tags:   levels-outline.126 Keynes John Maynard.2 My Early Beliefs.1 Civilization was a thin and precarious crust, society

Seq:    126.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We were not aware that civilization was a thin and precarious crust erected by the personality and the will of a very few, and only maintained by rules and conventions skilfully put across and guilefully preserved.

