Title:  Climate Changers

Seq:    3.4.85.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

We urgently need to stabilise and reduce human numbers. There is no way that a population of nine billion -- the UN's medium forecast for 2050 -- can meet its energy needs without unacceptable damage to the planet and a great deal of human misery. We need to think about climate changers -- human beings and their numbers -- as well as climate change. It is the elephant in the room that nobody wants to talk about. Unless we reduce the human population humanely through family planning, nature will do it for us through violence, epidemics or starvation.

