Title:  Cockpits with Instruments Controlled by Gremlins

Tags:   Management, Measurement, humanism, liberty

Seq:    3.4.11.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

One frequent analogy casts the manager in the role of an airplane pilot guided by organizational measures that are like cockpit instruments. 

Mechanistic and organic analogies are flawed because they are too simplistic. Kaplan and Norton's cockpit analogy would be more accurate if it included a multitude of tiny gremlins controlling wing flaps, fuel flow, and so on of a plane being buffeted by winds and generally struggling against nature, but with the gremlins always controlling information flow back to the cockpit instruments, for fear that the pilot might find gremlin replacements. It would not be surprising if airplanes guided this way occasionally flew into mountainsides when they seemed to be progressing smoothly toward their destinations.
