Title:  Competition is not separable from endless flavors of cooperation

Tags:   evolution, systemic, wonder

Seq:    3.4.200.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

Her trees are far more social than even Patricia suspected. There are no individuals. There aren't even separate species. Everything in the forest is the forest. Competition is not separable from endless flavors of cooperation. Trees fight no more than do the leaves on a single tree. It seems most of nature *isn't* red in tooth and claw, after all. For one, those species at the base of the living pyramid have neither teeth nor talons. But if trees share their storehouses, then every drop of red must float on a sea of green. 

