Title:  Conscious Improvement for the Masses

Tags:   education, equality

Seq:    3.4.146.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

In the newly created Germany, Otto von Bismarck set up the world's first social insurance system for the working classes in the late nineteenth century. Britian followed suit under Lloyd George in the early twentieth century. America distributed small parcels of freeholdings to first-comers in the feverish westwards push that came after the Civil War. Had America instead chosen to auction the undivided land to the highest bidders, the US would now have a Latin America-style *hacienda* economy. The railroad barons would have gobbled up most of the land and converted it into vast estates. America also made public land grants to set up new universities across its rapidly opening landscape. Each of the big Western countries consciously opted to spread skills and assets to its poor. For the first time in history, governments exended public education, moving the school leaving age upwards as the factory clock supplanted the farm day as the timekeeper of the new age. The gilded age was an era of spectacular new wealth. It was also a time of conscious improvement for the masses. They were no longer unlettered. As China and India are discovering, the rise of mass literacy changes everything. Though the Towntrees and the Carnegies became richer than God, their workers could read and write. 

