Title:  Continually debating people and never winning

Seq:    3.4.3.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171018

Date Modified: 2025-11-05 09:10:18 -0800

Body:

If your view of the world is that people use reason for their important decisions, you are setting yourself up for a life of frustration and confusion. You'll find yourself continually debating people and never winning except in your own mind. Few things are as destructive and limiting as a worldview that assumes people are mostly rational.

