Title:  Continually debating people and never winning

Tags:   balance, imperfection, integral, levels-outline.3 Adams Scott.1 How to Fail at Almost Everything and Still Win Big Kind of the Story of My Life.1 Continually debating people and never winning

Seq:    3.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

If your view of the world is that people use reason for their important decisions, you are setting yourself up for a life of frustration and confusion. You'll find yourself continually debating people and never winning except in your own mind. Few things are as destructive and limiting as a worldview that assumes people are mostly rational.

