Title:  Continually debating people and never winning

Tags:   balance, imperfection, integral

Seq:    3.4.2.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

If your view of the world is that people use reason for their important decisions, you are setting yourself up for a life of frustration and confusion. You'll find yourself continually debating people and never winning except in your own mind. Few things are as destructive and limiting as a worldview that assumes people are mostly rational.

