Title:  Couldn’t everyone’s life become a work of art?

Seq:    3.4.89.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

What strikes me is the fact that in our society, art has become something which is related only to objects and not to individuals, or to life. That art is something which is specialized or which is done by experts who are artists. But couldn't everyone's life become a work of art? Why should the lamp or the house be an art object, but not our life?

