Title:  Couldn’t everyone’s life become a work of art?

Tags:   art, levels-outline.75 Foucault Michel.1 Couldnt everyones life become a work of art

Seq:    75.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

What strikes me is the fact that in our society, art has become something which is related only to objects and not to individuals, or to life. That art is something which is specialized or which is done by experts who are artists. But couldn't everyone's life become a work of art? Why should the lamp or the house be an art object, but not our life?

