Title:  Counter-Culture's own values and aesthetics decayed

Tags:   cultural evolution, levels-outline.28 Boyd Joe.1 White Bicycles Making Music in the 1960s.2 Counter-Cultures own values and aesthetics decayed

Seq:    28.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Beneath the surface, the progressive sixties hid all manner of unpleasantness: sexism, reaction, racism and factionalism. It wasn't surprising, really. The idea that drugs, sex and music could transform the world was always a pretty naïve dream. As the counter-culture's effect on the mainstream grew, its own values and aesthetics decayed. The political setbacks of the coming years grabbed the headlines while the dilution of ideals happened more quietly, but nonetheless vividly for those who noticed.

