Title:  Counter-Culture's own values and aesthetics decayed

Tags:   cultural evolution

Seq:    3.4.28.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

Beneath the surface, the progressive sixties hid all manner of unpleasantness: sexism, reaction, racism and factionalism. It wasn't surprising, really. The idea that drugs, sex and music could transform the world was always a pretty naïve dream. As the counter-culture's effect on the mainstream grew, its own values and aesthetics decayed. The political setbacks of the coming years grabbed the headlines while the dilution of ideals happened more quietly, but nonetheless vividly for those who noticed.

