Title:  Critical Thinking Followed by Action

Tags:   critical thinking, individuals, levels-outline.131 Lama Dalai.1 I Am.1 Critical Thinking Followed by Action, progress

Seq:    131.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Interviewer: What's the most important meditation we can do now? 

Dalai Lama: Critical thinking, followed by action. Discern what your world is. Know the plot, the scenario of this human drama. And then figure out where your talents might fit in to make a better world.
