Title:  Crosscutting Alliances

Tags:   connection, democracy, diversity, levels-outline.135 Levitsky Steven and Ziblatt Daniel.1 How Democracies Die.1 Crosscutting Alliances

Seq:    135.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Where a society's political divisions are crosscutting, we line up on different sides of issues with different people at different times. We may disagree with our neighbors on abortion but agree with them on health care; we may dislike another neighbor's views on immigration but agree with them on the need to raise the minimum wage. Such alliances help us build and sustain norms of mutual toleration. When we agree with our political rivals at least some of the time, we are less likely to view them as mortal enemies. 

