Title:  Crosscutting Alliances

Tags:   connection, democracy, diversity

Seq:    3.4.144.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Where a society's political divisions are crosscutting, we line up on different sides of issues with different people at different times. We may disagree with our neighbors on abortion but agree with them on health care; we may dislike another neighbor's views on immigration but agree with them on the need to raise the minimum wage. Such alliances help us build and sustain norms of mutual toleration. When we agree with our political rivals at least some of the time, we are less likely to view them as mortal enemies. 

