Title:  Cultural, as opposed to biological, evolution

Tags:   cultural evolution

Seq:    3.4.199.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015212

Date Modified: 2025-11-29 17:52:12 -0800

Body:

Our capacity, through language, to manipulate the mental world and so deal imaginatively with the world of experience has been a major factor, perhaps the major factor, in giving humans the overwhelming advantage over other species in terms of cultural, as opposed to biological, evolution. 

