Title:  Cultural, as opposed to biological, evolution

Tags:   cultural evolution

Seq:    3.4.202.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

Our capacity, through language, to manipulate the mental world and so deal imaginatively with the world of experience has been a major factor, perhaps the major factor, in giving humans the overwhelming advantage over other species in terms of cultural, as opposed to biological, evolution. 

