Title:  Culture can be either mutualistic or predatory

Tags:   cultural evolution, levels-outline.109 Hwang Victor.1 Evolution Complexity and the Third Way of Entrepreneurship A Capstone Conversation with Victor Hwang.1 Culture can be either mutualistic or predatory, society

Seq:    109.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Culture can be either mutualistic or predatory -- that's our choice as a society. We can choose to create societies that prioritize what we consider good.

