Title:  Cultures as a kind of mental infection

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.4 Cultures as a kind of mental infection

Seq:    98.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Ever more scholars see cultures as a kind of mental infection or parasite, with humans as its unwitting host. Organic parasites, such as viruses, live inside the body of their hosts. They multiply and spread from one host to the other, feeding off their hosts, weakening them, and sometimes even killing them. As long as the hosts live long enough to pass along the parasite, it cares little about the condition of its host. In just this fashion, cultural ideas live inside the minds of humans. They multiply and spread from one host to another, occasionally weakening the hosts and sometimes even killing them. A cultural idea -- such as belief in Christian heaven above the clouds or Communist paradise here on earth -- can compel a human to dedicate his or her life to spreading that idea, even at the price of death. The human dies, but the idea spreads. According to this approach, cultures are not conspiracies concocted by some people in order to take advantage of others (as Marxists tend to think). Rather, cultures are mental parasites that emerge accidentally, and thereafter take advantage of all people infected by them.

