Title:  Culture and psyche are inexorably intertwined

Tags:   cultural evolution, levels-outline.159 Morris Michael.1 Tribal How the Cultural Instincts That Divide Us Can Help Bring Us Together.1 Culture and psyche are inexorably intertwined

Seq:    159.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

...by the late twentieth century, it became hard to miss that cultural patterns — of societies and of individuals — were in flux. Across the world, societies were evolving as globalized generations developed new lifestyles through selective retention of their parents’ ways and heightened borrowing from other traditions. Individuals were migrating more than ever but not always assimilating — instead, maintaining multiple cultural worldviews that they switched between situationally. Scholars began to appreciate that it was not simply collective institutions or individual psychologies that determined culture, but the interplay between them. Cultural institutions shape the individual's mind, and the individual's mind shapes cultural institutions. Culture and psyche are inexorably intertwined. 

