Title:  Cultural, as opposed to biological, evolution

Tags:   cultural evolution, levels-outline.191 Pulleyblank Edwin G.1 Studies in Language Origins.1 Cultural as opposed to biological evolution

Seq:    191.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Our capacity, through language, to manipulate the mental world and so deal imaginatively with the world of experience has been a major factor, perhaps the major factor, in giving humans the overwhelming advantage over other species in terms of cultural, as opposed to biological, evolution. 

