Title:  Culture and psyche are inexorably intertwined

Tags:   cultural evolution

Seq:    3.4.169.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

...by the late twentieth century, it became hard to miss that cultural patterns — of societies and of individuals — were in flux. Across the world, societies were evolving as globalized generations developed new lifestyles through selective retention of their parents’ ways and heightened borrowing from other traditions. Individuals were migrating more than ever but not always assimilating — instead, maintaining multiple cultural worldviews that they switched between situationally. Scholars began to appreciate that it was not simply collective institutions or individual psychologies that determined culture, but the interplay between them. Cultural institutions shape the individual's mind, and the individual's mind shapes cultural institutions. Culture and psyche are inexorably intertwined. 

