Title:  Deeper convictions of the heart

Tags:   art, levels-outline.51 Cohen Leonard.1 Leonard Cohen All Ive got to put in a song is my own experience.1 Deeper convictions of the heart

Seq:    51.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Does he learn anything from writing them [his songs]? Does he work out ideas that way? 

"I think you work out something. I wouldn't call them ideas. I think ideas are what you want to get rid of. I don't really like songs with ideas. They tend to become slogans. They tend to be on the right side of things: ecology or vegetarianism or antiwar. All these are wonderful ideas but I like to work on a song until those slogans, as wonderful as they are and as wholesome as the ideas they promote are, dissolve into deeper convictions of the heart. I never set out to write a didactic song. It's just my experience. All I've got to put in a song is my own experience."
