Title:  Deeper convictions of the heart

Tags:   art

Seq:    3.4.59.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Does he learn anything from writing them [his songs]? Does he work out ideas that way? 

"I think you work out something. I wouldn't call them ideas. I think ideas are what you want to get rid of. I don't really like songs with ideas. They tend to become slogans. They tend to be on the right side of things: ecology or vegetarianism or antiwar. All these are wonderful ideas but I like to work on a song until those slogans, as wonderful as they are and as wholesome as the ideas they promote are, dissolve into deeper convictions of the heart. I never set out to write a didactic song. It's just my experience. All I've got to put in a song is my own experience."
