Title:  Democracy has done more good than any other form of government.

Tags:   democracy, governance, levels-outline.62 Durant Will.1 The Lessons of History.1 Democracy has done more good than any other form of government

Seq:    62.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

All deductions having been made, democracy has done less harm, and more good, than any other form of government. It gave to human existence a zest and camaraderie that outweighed its pitfalls and defects. It gave to thought and science and enterprise the freedom essential to their operation and growth. It broke down the walls of privilege and class, and in each generation it raised up ability from every rank and place.

