Title:  Democracy has done more good than any other form of government.

Seq:    3.4.61.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

All deductions having been made, democracy has done less harm, and more good, than any other form of government. It gave to human existence a zest and camaraderie that outweighed its pitfalls and defects. It gave to thought and science and enterprise the freedom essential to their operation and growth. It broke down the walls of privilege and class, and in each generation it raised up ability from every rank and place.

