Title:  Design is Not Appearance: My Interview with Milton Glaser

Tags:   levels-outline.87 Glaser Milton.1 Design is Not Appearance My Interview with Milton Glaser, works

Seq:    87.1

Level:  4 - Subtopic

Class:  work

Link:   https://medium.com/@davidpogue/design-is-not-appearance-my-interview-with-milton-glaser-8524253e307c

Author: Milton Glaser

Date:   2020-06-27

Work Type: Interview

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800
