Title:  Design is not Appearance

Tags:   design, levels-outline.87 Glaser Milton.1 Design is Not Appearance My Interview with Milton Glaser.2 Design is not Appearance

Seq:    87.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Design is not appearance, but a way of thinking about information and conveying ideas to others. That’s really what I do. I am so interested in having ideas. That idea that your role in the culture is to inform and delight is so sweet. Not to persuade, not to persuade!

