Title:  Design is the fundamental soul of a man-made creation

Tags:   design, levels-outline.114 Jobs Steve.5 Apples One-Dollar-a-Year Man.1 Design is the fundamental soul of a man-made creation

Seq:    114.5.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

In most people's vocabularies, design means veneer. It's interior decorating. It's the fabric of the curtains and the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service.

