Title:  Digging up fossil fuels and setting them alight

Seq:    3.4.166.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

For two hundred years, human economic activity has largely consisted of digging up fossil fuels and setting them alight, and while two hundred years seems like a long time to us, in geological terms it’s like a bat out of… well, out of hell. We’re currently injecting carbon dioxide into the atmosphere ten times faster than during the End-Permiasn, which was, just to repeat, the worst event in the earth’s history. 

