Title:  Digging up fossil fuels and setting them alight

Tags:   levels-outline.152 McKibben Bill.1 Falter Has the Human Game Begun to Play Itself Out.1 Digging up fossil fuels and setting them alight, sustainability

Seq:    152.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For two hundred years, human economic activity has largely consisted of digging up fossil fuels and setting them alight, and while two hundred years seems like a long time to us, in geological terms it’s like a bat out of… well, out of hell. We’re currently injecting carbon dioxide into the atmosphere ten times faster than during the End-Permiasn, which was, just to repeat, the worst event in the earth’s history. 

