Title:  Digging up fossil fuels and setting them alight

Tags:   sustainability

Seq:    3.4.160.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

For two hundred years, human economic activity has largely consisted of digging up fossil fuels and setting them alight, and while two hundred years seems like a long time to us, in geological terms it’s like a bat out of… well, out of hell. We’re currently injecting carbon dioxide into the atmosphere ten times faster than during the End-Permiasn, which was, just to repeat, the worst event in the earth’s history. 

