Title:  Discovering that I am Nobody

Tags:   connection, levels-outline.205 Royce Josiah.1 Lecture on Hegel.1 Discovering that I am Nobody

Seq:    205.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We are all aware, if we have ever tried it, how empty and ghostly is a life lived for a long while in absolute solitude. Free me from my fellows, let me alone to work out the salvation of my own glorious self, and surely (so I may fancy) I shall now for the first time show who I am. No, not so; on the contrary I merely show in such a case who I am not. I am no longer friend, brother, companion, co-worker, servant, citizen, father, son; I exist for nobody; and ere-long, perhaps to my surprise, generally to my horror, I discover that I <em>am</em> nobody. 

