Title:  Discovering that I am Nobody

Tags:   connection

Seq:    3.4.208.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

We are all aware, if we have ever tried it, how empty and ghostly is a life lived for a long while in absolute solitude. Free me from my fellows, let me alone to work out the salvation of my own glorious self, and surely (so I may fancy) I shall now for the first time show who I am. No, not so; on the contrary I merely show in such a case who I am not. I am no longer friend, brother, companion, co-worker, servant, citizen, father, son; I exist for nobody; and ere-long, perhaps to my surprise, generally to my horror, I discover that I <em>am</em> nobody. 

