Title:  Diversity Helps Your Business -- But Not The Way You Think

Tags:   diversity, levels-outline.183 Phillips Katherine.1 Forbes.1 Diversity Helps Your Business -- But Not The Way You Think

Seq:    183.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

I recently published research ... that found that members of a social majority are more likely to voice unique perspectives and critically review task-relevant information when there is more social diversity present than when there is not. Moreover, this is true even when the people who are "different" don't express any unique perspectives themselves. Our research suggests that the mere presence of social diversity makes people with independent points of view more willing to voice those points of view, and others more willing to listen.

In one of our studies, we compared homogeneous and diverse groups trying to solve a murder mystery. The diverse groups reported that they didn't work together very effectively, and they were less confident about their decisions than the homogeneous groups, yet they consistently outperformed those homogeneous groups.
