Title:  Economies that make us thrive

Tags:   levels-outline.193 Raworth Kate.1 Doughnut Economics 7 Ways to Think Like a 21st Century Economist.2 Economies that make us thrive, sustainability, value creation

Seq:    193.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Today we have economies that need to grow, whether or not they make us thrive; what we need are economies that make us thrive, whether or not they grow.

