Title:  Economies that enable us to thrive

Tags:   economics, levels-outline.193 Raworth Kate.2 What does progress look like on a planet at its limit.1 Economies that enable us to thrive, progress

Seq:    193.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Instead of pursuing endless growth, it is time to pursue wellbeing for all people as part of a thriving world, with policymaking that is designed in the service of this goal. This results in a very different conception of progress: in the place of endless growth we seek a dynamic balance, one that aims to meet the essential needs of every person while protecting the life-supporting systems of our planetary home. And since we are the inheritors of economies that need to grow, whether or not they make us thrive, a critical challenge in high-income countries is to create economies that enable us to thrive, whether or not they grow.

