Title:  Economic growth will not save the global ecosystem

Tags:   levels-outline.98 Harari Yuval Noah.3 21 Lessons for the 21st Century.1 Economic growth will not save the global ecosystem, sustainability

Seq:    98.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Liberalism traditionally relied on economic growth to magically solve difficult social and political conflicts. Liberalism reconciled the proletariat with the bourgeoisie, the faithful with atheists, natives with immigrants, and Europeans with Asians by promising everybody a larger slice of the pie. With a constantly growing pie, that was possible. However, economic growth will not save the global ecosystem; just the opposite, in fact, for economic growth is the cause of the ecological crisis. And economic growth will not solve technological disruption, for it is predicated on the invention of more and more disruptive technologies. 

