Title:  Economics is essentially a question of design

Tags:   design, levels-outline.193 Raworth Kate.1 Doughnut Economics 7 Ways to Think Like a 21st Century Economist.1 Economics is essentially a question of design, value creation

Seq:    193.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Economics, it turns out, is not a matter of discovering laws: it is essentially a question of design. 

