Title:  Education demands a certain daring

Tags:   USA, critical thinking, education

Seq:    3.4.15.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Education demands a certain daring, a certain independence of mind. We have to teach young people to think. And to teach young people, in order to teach young people to think, you have to teach them to think about everything. There mustn't be something they cannot think about. If there's something, if there's one thing they can't think about, then very shortly they can't think about anything, you know. Now, there's always something in this country, of course, one cannot think about. 

