Title:  Egocentric Existence

Seq:    3.4.105.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Both the authoritarian and the submissive develop standards which they feel will insure them against threat, but these are very raw standards. The submissive person chooses to get away with what he can within the life style which is possible for him. The authoritarian chooses to do as he pleases. He spawns, as his raison d'être, the rights of assertive individualism. These rights become, in time, the absolute rights of kings, the unassailable prerogatives of management, the inalienable rights of those who have achieved positions of power, and even the rights of the lowly hustler to all he can hustle. This is a world of the aggressive expression of man's lusts openly and unabashedly by the 'haves,' and more covertly and deviously by the 'have nots.'

