Title:  ESPN president meets Steve Jobs

Seq:    3.4.204.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

The story goes that ESPN president George Bodenheimer attended the first Disney board meeting in Orlando, Florida, just after the company had bought Pixar, the innovative animation factory, and spotted Apple CEO Steve Jobs in a hallway. It seemed like a good time to introduce himself. "I am George Bodenheimer," he said to Jobs. "I run ESPN." Jobs just looked at him and said nothing other than "Your phone is the dumbest fucking idea I have ever heard," then turned and walked away.

