Title:  ESPN president meets Steve Jobs

Tags:   critical thinking, equality, levels-outline.217 Shales Tom and Miller James Andrew.1 Those Guys Have All the Fun Inside the World of ESPN.1 ESPN president meets Steve Jobs

Seq:    217.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The story goes that ESPN president George Bodenheimer attended the first Disney board meeting in Orlando, Florida, just after the company had bought Pixar, the innovative animation factory, and spotted Apple CEO Steve Jobs in a hallway. It seemed like a good time to introduce himself. "I am George Bodenheimer," he said to Jobs. "I run ESPN." Jobs just looked at him and said nothing other than "Your phone is the dumbest fucking idea I have ever heard," then turned and walked away.

