Title:  Everybody Has Some Important Pieces of the Truth

Seq:    3.4.271.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

My work is an attempt to make room in the Kosmos for all of the dimensions, levels, domains, waves, memes, modes, individuals, cultures, and so on ad infinitum. I have one major rule: Everybody is right. More specifically, everybody -- including me -- has some important pieces of truth, and all of those pieces need to be honored, cherished, and included in a more gracious, spacious, and compassionate embrace.

