Title:  Every Body cries, a Union is absolutely necessary

Tags:   governance, levels-outline.77 Franklin Benjamin.1 The Writings of Benjamin Franklin.1 Every Body cries a Union is absolutely necessary

Seq:    77.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Every Body cries, a Union is absolutely necessary, but when they come to the Manner and Form of the Union, their weak Noddles are perfectly distracted.

