Title:  Evolution in man has been social rather than biological

Tags:   cultural evolution

Seq:    3.4.71.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

Evolution in man during recorded time has been social rather than biological: it has proceeded not by heritable variations in the species, but mostly by economic, political, intellectual, and moral innovation transmitted to individuals and generations by imitation, custom, or education. Custom and tradition within a group correspond to type and heredity in the species, and to instincts in the individual; they are ready adjustments to typical and frequently repeated situations. New situations, however, do arise, requiring novel, unstereotyped responses; hence development, in the higher organisms, requires a capacity for experiment and innovation — the social correlates of variation and mutation. Social evolution is an interplay of custom with origination.

