Title:  Evolutionary Drive Towards Complexity

Tags:   evolution, levels-outline.56 Dawkins Richard.1 The God Delusion.1 Evolutionary Drive Towards Complexity

Seq:    56.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The evolutionary drive towards complexity comes, in those lineages where it comes at all, not from any inherent propensity for increased complexity, and not from biased mutation. It comes from natural selection: the process which, as far as we know, is the only process ultimately capable of generating complexity out of simplicity.

