Title:  Exponential growth in a finite world

Tags:   critical thinking, levels-outline.26 Boulding Kenneth.1 Congressional Hearings on Energy Reorganization Act of 1973.1 Exponential growth in a finite world, sustainability, value creation

Seq:    26.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Anyone who believes that exponential growth can go on forever in a finite world is either a madman or an economist.

