Title:  Facts are Facts

Tags:   critical thinking, levels-outline.118 Kann Peter.1 Time Magazine.1 Facts are Facts

Seq:    118.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Facts are facts; they are ascertainable through honest, open-minded and diligent reporting; truth is attainable by laying fact upon fact, much like the construction of a cathedral; and truth is not merely in the eye of the beholder.

