Title:  FDR Address at Oglethorpe University in Atlanta, Georgia

Tags:   levels-outline.202 Roosevelt Franklin D.1 FDR Address at Oglethorpe University in Atlanta Georgia, works

Seq:    202.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.presidency.ucsb.edu/documents/address-oglethorpe-university-atlanta-georgia

Author: Franklin D. Roosevelt

Date:   1932-05-22

Work Type: Speech

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
