Title:  Finish every day and be done with it

Tags:   imperfection, levels-outline.66 Emerson Ralph Waldo.2 To Daughter Ellen.1 Finish every day and be done with it, mission, wonder

Seq:    66.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Finish every day and be done with it. For manners and for wise living it is a vice to remember. You have done what you could; some blunders and absurdities no doubt crept in: forget them as fast as you can. Tomorrow is a new day. You shall begin it well and serenely, and with too high a spirit to be cumbered with your old nonsense. This day for all that is good and fair. It is too dear, with its hopes and invitations, to waste a moment on the rotten yesterdays. 

