Title:  First they came...

Tags:   connection, diversity, equality

Seq:    3.4.174.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

First they came for the communists,  
and I didn't speak out because I wasn't a communist. 

Then they came for the trade unionists,  
and I didn't speak out because I wasn't a trade unionist. 

Then they came for the Jews,  
and I didn't speak out because I wasn't a Jew. 

Then they came for me  
and there was no one left to speak out for me.
