Title:  First Signs: Unlocking the Mysteries of the World's Oldest Symbols

Tags:   levels-outline.181 Petzinger Genevieve von.1 First Signs Unlocking the Mysteries of the Worlds Oldest Symbols, works

Seq:    181.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.cbc.ca/radio/ideas/first-signs-unlocking-the-mysteries-of-the-world-s-oldest-symbols-1.3762393

Author: Genevieve von Petzinger

Date:   2016-09-15

Work Type: Interview

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
