Title:  First they came...

Seq:    3.4.153.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

First they came for the communists,  
and I didn't speak out because I wasn't a communist. 

Then they came for the trade unionists,  
and I didn't speak out because I wasn't a trade unionist. 

Then they came for the Jews,  
and I didn't speak out because I wasn't a Jew. 

Then they came for me  
and there was no one left to speak out for me.
