Title:  Freedom of Expression in Business

Tags:   autonomy, levels-outline.180 Peters Tom and Waterman Robert H Jr.1 In Search of Excellence Lessons from Americas Best-Run Companies.1 Freedom of Expression in Business, liberty

Seq:    180.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

...note that this implicit recognition of the right-side traits by the excellent companies is directly at the expense of more traditional left-brain business practices: causes to fight for are a long way from thirty quarterly MBO objectives. The intimate team or small division ignores scale economies. Allowing freedom of expression by thousands of quality circles flies in the face of the 'one best way' of traditional production organization.

