Title:  Freedom of Expression in Business

Seq:    3.4.195.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

...note that this implicit recognition of the right-side traits by the excellent companies is directly at the expense of more traditional left-brain business practices: causes to fight for are a long way from thirty quarterly MBO objectives. The intimate team or small division ignores scale economies. Allowing freedom of expression by thousands of quality circles flies in the face of the 'one best way' of traditional production organization.

