Title:  Frivolous and fanciful distinctions

Tags:   levels-outline.143 Madison James.1 The Federalist no 10.1 Frivolous and fanciful distinctions, society

Seq:    143.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

So strong is this propensity of mankind to fall into mutual animosities, that where no substantial occasion presents itself, the most frivolous and fanciful distrinctions have been sufficient to kindle their unfriendly passions and excite their most violent conflicts. 

