Title:  From a biological perspective, nothing is unnatural

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.6 From a biological perspective nothing is unnatural

Seq:    98.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Culture tends to argue that it forbids only that which is unnatural. But from a biological perspective, nothing is unnatural. Whatever is possible is by definition also natural. A truly unnatural behaviour, one that goes against the laws of nature, simply cannot exist, so it would need no prohibition. No culture has ever bothered to forbid men to photosynthesise, women to run faster than the speed of light, or negatively charged electrons to be attracted to each other. In truth, our concepts 'natural' and ‘unnatural' are taken not from biology, but from Christian theology. The theological meaning of ‘natural' is ‘in accordance with the intentions of the God who created nature'. Christian theologians argued that God created the human body, intending each limb and organ to serve a particular purpose. If we use our limbs and organs for the purpose envisioned by God, then it is a natural activity. To use them differently than God intends is unnatural. But evolution has no purpose.

