Title:  Fruitful tension

Seq:    3.4.247.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

The world around you is in flux? You’re anxious to control your destiny but yearn for the aid, comforts, and genuine recognition of a community? You wonder at the marvels of modern science but tremble at its implications of a world without God, or indeed any moral character or ideal purpose? James and Dewey sought to reconcile -- or rather, hold in fruitful tension -- the notions of unity and pluralism, change and continuity, free will and determinism, science and religion, self and society, real and ideal, and to show other people how their lives would be better if they learned to do the same.

