Title:  Generosity is the robust strategy

Tags:   equality

Seq:    3.4.177.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

It is deeply unfortunate how difficult it is for humans to practice foresight. In his wise and insightful book, *The Wealth of Humans*, senior editor for the *Economist* Ryan Avent traces the lessons that we could and should take from the centuries of economic and political struggle that led from the innovations of the industrial revolution to the successful economies of the second half of the twentieth century. Prosperity came when the fruits of productivity were widely shared; enmity, political turmoil, and even outright warfare were the harvest of rampant inequality. It is obvious that generosity is the robust strategy. 

