Title:  Generosity Among the Rich

Tags:   connection, levels-outline.46 Chesterton G K.4 A Miscellany of Men.1 Generosity Among the Rich

Seq:    46.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Among the rich you will never find a really generous man even by accident. They may give their money away, but they will never give themselves away; they are egotistic, secretive, dry as old bones. To be smart enough to get all that money you must be dull enough to want it. 

