Title:  Go To: The Story of the Math Majors, Bridge Players, Engineers, Chess Wizards, Maverick Scientists, and Iconoclasts-- the Programmers Who Created the Software Revolution

Seq:    3.4.224.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.amazon.com/Engineers-Scientists-Iconoclasts-Programmers-Revolution/dp/0465042260/ref=as_li_ss_tl?_encoding=UTF8&qid=1468436749&sr=1-1&linkCode=sl1&tag=softdevbigideas-20&linkId=2e539a6e6ba491101c5493ec4afc6a67

Author: David Sayre

Date:   2002

Work Type: Book

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800
