Title:  Good Management is Like The Beatles

Tags:   connection, equality, governance, levels-outline.114 Jobs Steve.7 Brent Schlenders Conversations with Steve Jobs.1 Good Management is Like The Beatles

Seq:    114.7.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

My model of management is the Beatles. The reason I say that is because each of the key people in the Beatles kept the others from going off in the directions of their bad tendencies. 

They sort of kept each other in check. And then when they split up, they never did anything as good. It was the chemistry of a small group of people, and that chemistry was greater than the sum of the parts.
