Title:  Governments losing their ability to anticipate events

Seq:    3.4.152.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Governments of all types -- democratic and authoritarian, small states and superpowers -- are losing their ability to anticipate events. They are thus losing the means to shape them. The days when national leaders could peer around the corner and head off coming dangers are receding. The best foreigh policy is conducted by calm minds in possession of the facts -- and shielded from the pressure to broadcast instant moral absolutes. The more time leaders have to weigh up their options the likelier they are to choose the right ones. The speed of technological change is working against them. 

