Title:  Government has a final responsibility for the well-being of its citizenship

Tags:   governance, levels-outline.202 Roosevelt Franklin D.2 State of the Union 1938.1 Government has a final responsibility for the well-being of its citizenship

Seq:    202.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Government has a final responsibility for the well-being of its citizenship. If private cooperative endeavor fails to provide work for willing hands and relief for the unfortunate, those suffering hardship from no fault of their own have a right to call upon the Government for aid; and a government worthy of its name must make fitting response

