Title:  Government has a final responsibility for the well-being of its citizenship

Seq:    3.4.218.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Government has a final responsibility for the well-being of its citizenship. If private cooperative endeavor fails to provide work for willing hands and relief for the unfortunate, those suffering hardship from no fault of their own have a right to call upon the Government for aid; and a government worthy of its name must make fitting response

