Title:  Great public space is a kind of magical good

Tags:   levels-outline.182 Peñalosa Enrique.1 Happy City Transforming our Lives through Urban Design.1 Great public space is a kind of magical good

Seq:    182.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Most things that people buy in stores give them a lot of satisfaction the moment they buy them. But after a few days, that satisfaction decreases, and months later, it completely melts away. But great public space is a kind of magical good. It never ceases to yield happiness. It’s almost happiness itself.

