Title:  Guided missiles and misguided men

Tags:   equality, levels-outline.127 King Martin Luther Jr.6 The Three Evils.3 Guided missiles and misguided men

Seq:    127.6.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

When scientific power outruns moral power, we end up with guided missiles and misguided men. When we foolishly maximize the minimum and minimize the maximum, we sign the warrant for our own day of doom. It is this moral lag in our thing-oriented society that blinds us to the human reality around us and encourages us in the greed and the exploitation which creates the sector of poverty in the midst of wealth.

