Title:  Guided missiles and misguided men

Tags:   equality

Seq:    3.4.136.6.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

When scientific power outruns moral power, we end up with guided missiles and misguided men. When we foolishly maximize the minimum and minimize the maximum, we sign the warrant for our own day of doom. It is this moral lag in our thing-oriented society that blinds us to the human reality around us and encourages us in the greed and the exploitation which creates the sector of poverty in the midst of wealth.

