Title:  Hard Discipline of Reasonableness and Honesty

Tags:   critical thinking

Seq:    3.4.171.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

The great thing to remember is that the mind of man cannot be enlightened permanently by merely teaching him to reject some particular set of superstitions. There is an infinite supply of other superstitions always at hand; and the mind that desires such things, that is, the mind that has not trained itself to the hard discipline of reasonableness and honesty, will, as soon as its devils are cast out, proceed to fill itself with their relations.

