Title:  Hard Discipline of Reasonableness and Honesty

Tags:   critical thinking, levels-outline.163 Murray Gilbert.1 Five Stages of Greek Religion.1 Hard Discipline of Reasonableness and Honesty

Seq:    163.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The great thing to remember is that the mind of man cannot be enlightened permanently by merely teaching him to reject some particular set of superstitions. There is an infinite supply of other superstitions always at hand; and the mind that desires such things, that is, the mind that has not trained itself to the hard discipline of reasonableness and honesty, will, as soon as its devils are cast out, proceed to fill itself with their relations.

