Title:  Having Fewer Children and Grandchildren

Tags:   levels-outline.27 Bowie Herb.1 Reason to Rock Rock Music as Art Form.3 Having Fewer Children and Grandchildren, sustainability

Seq:    27.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

On the subject of climate change, I think we need to not only think of what sort of planet we will be leaving to our children and grandchildren, but start to think about leaving fewer children and grandchildren for our planet to have to sustain. We cannot stop and reverse climate change if the human population of the planet continues to climb; in fact, it is exceedingly improbably that we can save our planet while maintaining the same number of people we have alive today. 

