Title:  Having Fewer Children and Grandchildren

Tags:   sustainability

Seq:    3.4.27.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

On the subject of climate change, I think we need to not only think of what sort of planet we will be leaving to our children and grandchildren, but start to think about leaving fewer children and grandchildren for our planet to have to sustain. We cannot stop and reverse climate change if the human population of the planet continues to climb; in fact, it is exceedingly improbably that we can save our planet while maintaining the same number of people we have alive today. 

