Title:  Her faith had twisted very early in her childhood

Seq:    3.4.84.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

And it was true, the religion she was raised in had always seemed vaguely foolish to her, if rich with mystery and ceremony, for why should babies be born into sin, why should she pray to the invisible forces, why would god be a trinity, why should she, who felt her greatness hot in her blood, be considered lesser because the first woman was molded from a rib and ate a fruit and thus lost lazy Eden? It was senseless. Her faith had twisted very early in her childhood; it would slowly grow ever more bent into its geometry until it was its own angular, majestic thing. 

