Title:  History is not some self-driving car

Seq:    3.4.126.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

But I have grave doubts about history's long arc. History is not some self-driving car taking humanity to a pre-set destination. Whichever human is behind the wheel must ensure the others stay in the car. Telling some of the passengers they have no business in the driver's seat because they are clueless about the destination will sooner or later result in a crash. 'Take back control' was the chant of Brexiteers and Trump voters alike. It is the war cry of populist backlashes across the Western world. 

