Title:  History as Postmodern Collage

Tags:   connection, technology

Seq:    3.4.28.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

Sitting in Princeteon listening to old records, we became obsessed with the past. We tried to pierce the veil of time and grasp what it sounded, felt, looked and smelled like. In Harvard Square and London I met many with similar preoccupations; they didn't seem unusual at all. When old blues singers began to reappear, it delivered a rush of excitement and adrenalin. Meeting and traveling with Gary Davis and Lonnie Johnson -- even Coleman Hawkins -- armoured me against a host of disappointments. 

History today seems more like a postmodern collage; we are surrounded by two-dimensional representations of our heritage. Access via Amazon.com or iPod to all those boxed sets of old blues singers -- or Nick Drake, for that matter -- doesn't equate with the sense of discovery and connection we experienced.
