Title:  History is a fragment of biology

Seq:    3.4.71.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

History is a fragment of biology: the life of man is a portion of the vicissitudes of organisms on land and sea. Sometimes, wandering alone in the woods on a summer day, we hear or see the movement of a hundred species of flying, leaping, creeping, crawling, burrowing things. The startled animals scurry away at our coming; the birds scatter; the fish disperse in the brook. Suddenly we perceive to what a perilous minority we belong on this impartial planet, and for a moment we feel, as these varied denizens clearly do, that we are passing interlopers in their natural habitat. Then all the chronicles and achievements of man fall humbly into the history and perspective of polymorphous life; all our economic competition, our strife for mates, our hunger and love and grief and war, are akin to the seeking, mating, striving, and suffering that hide under these fallen trees or leaves, or in the waters, or on the boughs.

