Title:  History is something very few people have been doing

Tags:   cultural evolution

Seq:    3.4.106.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

These forfeited food surpluses fuelled politics, wars, art and philosophy. They built palaces, forts, monuments and temples. Until the late modern era, more than 90 per cent of humans were peasants who rose each morning to till the land by the sweat of their brows. The extra they produced fed the tiny minority of elites -- kings, government officials, soldiers, priests, artists and thinkers -- who fill the history books. History is something that very few people have been doing while everyone else was ploughing fields and carrying water buckets.

