Title:  Homophobia

Seq:    3.4.271.3.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

An integral approach acknowledges that all views have a degree of truth, but some views are more true than others, more evolved, more developed, more adequate. And so let's get that part out of the way right now: homophobia in any form, as far as I can tell, stems from a lower level of human development -- but it is a level, it exists, and one has to make room in one's awareness for those lower levels as well, just as one has to include third grade in any school curriculum. Just don't, you know, put those people in charge of anything important.

