Title:  How to Grow Old 2

Tags:   aging

Seq:    3.4.218.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

Make your interests gradually wider and more impersonal, until bit by bit the walls of the ego recede, and your life becomes increasingly merged in the universal life. An individual human existence should be like a river — small at first, narrowly contained within its banks, and rushing passionately past rocks and over waterfalls. Gradually the river grows wider, the banks recede, the waters flow more quietly, and in the end, without any visible break, they become merged in the sea, and painlessly lose their individual being.

