Title:  Human imagination more than biological reality

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.8 Human imagination more than biological reality

Seq:    98.1.8

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There is little sense, then, in arguing that the natural function of women is to give birth, or that homosexuality is unnatural. Most of the laws, norms, rights and obligations that define manhood and womanhood reflect human imagination more than biological reality.

