Title:  Human psychology will never be fully explained

Tags:   art, science

Seq:    3.4.98.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

It's all the reasons why human psychology will never be fully explained or pictured by scientific investigation — there are just too many variables, too many vectors pressing in on every incident. It's the reason why storytelling and songwriting and poetry-making will always be so much more effective organizers and vehicles of our experience than studies in social science. 

