Title:  I learned a lot of things from failure

Seq:    3.4.186.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

I learned a lot of things from failure. When you play 162 games, I don't think any sport emulates life like baseball. You play football once a week or basketball twice. But you start playing baseball, you play every day, day in and day out. And you understand in a hurry that you're going to have bad days and bad nights. You're going to have bad weeks, and you just have to make up your mind that, hey, tomorrow's tomorrow, and you forget about it. 

