Title:  I love and admire my species

Seq:    3.4.128.10.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

I grow little of the food I eat, and of the little I do grow I did not breed or perfect the seeds.  

I do not make any of my own clothing.  

I speak a language I did not invent or refine.  

I did not discover the mathematics I use.  

I am protected by freedoms and laws I did not conceive of or legislate, and do not enforce or adjudicate.  

I am moved by music I did not create myself.  

When I needed medical attention, I was helpless to help myself survive.  

I did not invent the transistor, the microprocessor, object oriented programming, or most of the technology I work with.  

I love and admire my species, living and dead, and am totally dependent on them for my life and well being.
