Title:  If the future of humanity is decided in your absence

Tags:   cultural evolution

Seq:    3.4.107.3.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

In a world deluged by irrelevant information, clarity is power. In theory, anybody can join the debate about the future of humanity, but it is so hard to maintain a clear vision. We might not even notice that a debate is going on, or what the key questions are. Most of us can't afford the luxury of investigating, because we have more pressing things to do: we have to go to work, take care of the kids, or look after elderly parents. Unfortunately, history does not give discounts. If the future of humanity is decided in your absence, because you are too busy feeding and clothing your kids, you and they will not be exempt from the consequences. This is unfair: but who said history was fair? 

