Title:  If you'll just rattle your jewelry

Tags:   equality, levels-outline.134 Lennon John.1 Royal Variety Performance in London.1 If youll just rattle your jewelry, society

Seq:    134.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For our last number, I'd like to ask your help. Would the people in the cheaper seats clap your hands. And the rest of you, if you'll just rattle your jewelry.

