Title:  Ignorant and Free

Tags:   education, governance, levels-outline.111 Jefferson Thomas.1 To Colonel Charles Yancey.1 Ignorant and Free, liberty, written word

Seq:    111.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

If a nation expects to be ignorant and free, in a state of civilization, it expects what never was and never will be. The functionaries of every government have propensities to command at will the liberty and property of their constituents. There is no safe deposit for these but with the people themselves; nor can they be safe with them without information. Where the press is free, and every man able to read, all is safe.

