Title:  Immigration is tough, and it always has been

Tags:   governance, levels-outline.169 Obama Barack.4 ABC News Interview with Barack Obama on 18 Sep 2021.1 Immigration is tough and it always has been

Seq:    169.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Immigration is tough. It always has been because, on the one hand, I think we are naturally a people that wants to help others. And we see tragedy and hardship and families that are desperately trying to get here so that their kids are safe, and they're in some cases fleeing violence or catastrophe. At the same time, we're a nation state. We have borders. The idea that we can just have open borders is something that ... as a practical matter, is unsustainable.

