Title:  In front of your nose 2

Tags:   truth

Seq:    3.4.183.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

The point is that we are all capable of believing things which we know to be untrue, and then, when we are finally proved wrong, impudently twisting the facts so as to show that we were right. Intellectually, it is possible to carry on this process for an indefinite time: the only check on it is that sooner or later a false belief bumps up against solid reality, usually on a battlefield.

