Title:  In the thrall of a vast, world-spanning machine

Seq:    3.4.182.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

We are already in the thrall of a vast, world-spanning machine that, due to errors in its foundational programming, has developed a disdain for human beings, is working to make them irrelevant, and resists all attempts to bring it back under control. It is not yet intelligent or autonomous, and it still depends on its partnership with humans, but it grows more powerful and more independent every day. We are engaged in a battle for the soul of this machine, and we are losing. 

