Title:  In the thrall of a vast, world-spanning machine

Tags:   levels-outline.168 OReilly Tim.1 WTF Whats the Future and Why Its Up To Us.4 In the thrall of a vast world-spanning machine, systemic

Seq:    168.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We are already in the thrall of a vast, world-spanning machine that, due to errors in its foundational programming, has developed a disdain for human beings, is working to make them irrelevant, and resists all attempts to bring it back under control. It is not yet intelligent or autonomous, and it still depends on its partnership with humans, but it grows more powerful and more independent every day. We are engaged in a battle for the soul of this machine, and we are losing. 

