Title:  Individualized lifestyles deeply brutalizing to the human spirit

Tags:   society

Seq:    3.4.126.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Most primates, including humans, are intensely social, and there are very few instances of lone primates surviving in the wild. A modern soldier returning from combat -- or a survivor of Sarajevo -- goes from the kind of close-knit group that humans evolved for, back into a society where most people work outside the home, children are educated by strangers, families are isolated from wider communities, and personal gain almost completely eclipses collective good. Even if he or she is part of a family, that is not the same as belonging to a group that shares resources and experiences almost everything collectively. Whatever the technological advances of modern society -- and they're nearly miraculous -- the individualized lifestyles that those technologies spawn seem to be deeply brutalizing to the human spirit. 

