Title:  Inextricably Linked in Freedom

Tags:   autonomy, cultural evolution, levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.3 Inextricably Linked in Freedom, liberty

Seq:    145.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The originators of jazz were only two generations removed from slavery. They were victims of rigorous forms of segregation that routinely and institutionally denied their humanity. So freedom was much more than a word to them. These pioneering musicians were exuberant about exhibiting this newfound personal freedom through their art. But they were also excited about hearing other people do the same thing. They understood that all were inextricably linked in freedom, just as they had been inextricably linked in bondage. And it wasn't theory; it was life as they lived it.

