Title:  Integrity and Conviction

Tags:   love

Seq:    3.4.153.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

The best jazz had always been the embodiment of integrity and conviction. Because the musicians' skills and competence were so hard-earned, it was difficult to get them to compromise. Once jazzmen began making the decision to water down their artistry for notoriety, publicity, or money, our art began to face the same challenges that our government and many businesses face: dearth of leadership, lack of quality, loss of meaning, insensitivity to people--ultimately a wholesale loss of faith: 'Well, what is jazz, anyway?''What difference does it make what I play?'

