Title:  Intelligent guides of family planning

Tags:   levels-outline.127 King Martin Luther Jr.4 Family Planning - A Special and Urgent Concern.1 Intelligent guides of family planning, population

Seq:    127.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For the Negro, therefore, intelligent guides of family planning are a profoundly important ingredient in his quest for security and a decent life. There are mountainous obstacles still separating Negroes from a normal existence. Yet one element in stabilizing his life would be an understanding of and easy access to the means to develop a family related in size to his community environment and to the income potential he can command. This is not to suggest that the Negro will solve all his problems through Planned Parenthood. His problems are far more complex, encompassing economic security, education, freedom from discrimination, decent housing and access to culture. Yet if family planning is sensible it can facilitate or at least not be an obstacle to the solution of the many profound problems that plague him.

