Title:  Integrity and Conviction

Tags:   levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.4 Integrity and Conviction, love

Seq:    145.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The best jazz had always been the embodiment of integrity and conviction. Because the musicians' skills and competence were so hard-earned, it was difficult to get them to compromise. Once jazzmen began making the decision to water down their artistry for notoriety, publicity, or money, our art began to face the same challenges that our government and many businesses face: dearth of leadership, lack of quality, loss of meaning, insensitivity to people--ultimately a wholesale loss of faith: 'Well, what is jazz, anyway?''What difference does it make what I play?'

