Title:  It is foolish to view realism and idealism as incompatible

Tags:   balance

Seq:    3.4.39.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

I consider myself a realist. I have certainly seen my share of the world as it really is and not how I wish it would be. What I've learned is that it is foolish to view realism and idealism as incompatible or to consider our power and wealth as encumbered by the demands of justice, morality and conscience.

