Title:  It's sports and it's all love

Tags:   levels-outline.244 Wagner Moritz.1 Its sports and its all love, love

Seq:    244.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

At the end of the day, it's sports, and it's all love. I feel for both sides. 

(*Commenting on having stopped to console Devin Davis, a college basketball opponent who was sobbing on the court, despondent at the end of the game over missing two crucial free throws.*)
