Title:  Labor is the Superior of Capital

Tags:   governance, individuals, levels-outline.137 Lincoln Abraham.2 Speech to Congress.1 Labor is the Superior of Capital, society

Seq:    137.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Labor is prior to, and independent of, capital. Capital is only the fruit of labor, and could never have existed if labor had not first existed. Labor is the superior of capital, and deserves much the higher consideration. 

