Title:  Learn why the world wags and what wags it

Seq:    3.4.260.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

You may grow old and trembling in your anatomies, you may lie awake at night listening to the disorders of your veins, you may miss your only love, you may see the world about you devastated by evil lunatics, or know your honour trampled in the sewers of baser minds. There is only one thing for it then -- to learn. Learn why the world wags and what wags it. That is the only thing which the mind can never exhaust, never alienate, never be tortured by, never fear or distrust, and never dream of regretting. 

