Title:  Let us accept our own responsibility for the future

Tags:   levels-outline.124 Kennedy John F.1 Loyola College Alumni Banquet.1 Let us accept our own responsibility for the future, mission

Seq:    124.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Let us not despair but act. Let us not seek the Republican answer or the Democratic answer, but the right answer. Let us not seek to fix the blame for the past -- let us accept our own responsibility for the future. 

