Title:  Levels of Development

Tags:   cultural evolution

Seq:    3.4.257.5.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173926

Date Modified: 2025-12-15 09:39:26 -0800

Body:

To grasp what is involved with levels or stages, let's use a very simple model possessing only 3 of them. If we look at moral development, for example, we find that an infant at birth has not yet been socialized into the culture's ethics and conventions: this is called the <strong>preconventional stage</strong>. It is also called <strong>egocentric</strong>, in that the infant's awareness is largely self-absorbed. But as the young child begins to learns its culture's rules and norms, it grows into the <strong>conventional stage</strong> of morals. This stage is also called <strong>ethnocentric</strong>, in that it centers on the child's particular group, tribe, clan, or nation, and it therefore tends to exclude those not of its group. But at the next major stage of moral development, the <strong>postconventional stage</strong>, the individual's identity expands once again, this time to include a care and concern for all peoples, regardless of race, color, sex or creed, which is why this stage is also called <strong>worldcentric</strong>. 

Thus, moral development tends to move from 'me' (egocentric) to 'us' (ethnocentric) to 'all of us' (worldcentric)--a good example of the unfolding waves of consciousness.
