Title:  Liberal democracy's strongest glue is economic growth

Tags:   equality

Seq:    3.4.148.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

We are taught to think our democracies are held together by values. Our faith in history fuels that myth. But liberal democracy's strongest glue is economic growth. When groups fight over the fruits of growth, the rules of the political game are relatively easy to uphold. When those fruits disappear, or are monopolised by a fortunate few, things turn nasty. History should have taught us that. The losers seek scapegoats. The politics of interest group management turn into a zero-sum battle over declining resources. The past also tells us to beware of the West at times of stark and growing inequality. It rarely ends well.

