Title:  Liberalism is not Socialism

Seq:    3.4.60.0.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Liberalism is not Socialism, and never will be. There is a great gulf fixed. It is not a gulf of method, it is a gulf of principle. … Socialism seeks to pull down wealth. Liberalism seeks to raise up poverty. Socialism would destroy private interests; Liberalism would preserve private interests in the only way in which they can be safely and justly preserved, namely by reconciling them with public right. Socialism would kill enterprise; Liberalism would rescue enterprise from the trammels of privilege and preference … Socialism exalts the rule; Liberalism exalts the man. Socialism attacks capital; Liberalism attacks monopoly.

