Title:  Liberation from the tasks that had given meaning to life

Tags:   levels-outline.78 Franzen Jonathan.1 Purity.1 Liberation from the tasks that had given meaning to life, meaning, technology

Seq:    78.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The aim of the Internet and its associated technologies was to "liberate" humanity from the tasks — making things, learning things, remembering things — that had previously given meaning to life and thus had constituted life. Now it seemed as if the only task that meant anything was search-engine optimization. 

