Title:  Liberation from the tasks that had given meaning to life

Seq:    3.4.92.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

The aim of the Internet and its associated technologies was to "liberate" humanity from the tasks — making things, learning things, remembering things — that had previously given meaning to life and thus had constituted life. Now it seemed as if the only task that meant anything was search-engine optimization. 

