Title:  Liberalism is not Socialism

Tags:   equality, governance, levels-outline.49 Churchill Winston.2 Liberalism is not Socialism, value creation

Seq:    49.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Liberalism is not Socialism, and never will be. There is a great gulf fixed. It is not a gulf of method, it is a gulf of principle. … Socialism seeks to pull down wealth. Liberalism seeks to raise up poverty. Socialism would destroy private interests; Liberalism would preserve private interests in the only way in which they can be safely and justly preserved, namely by reconciling them with public right. Socialism would kill enterprise; Liberalism would rescue enterprise from the trammels of privilege and preference … Socialism exalts the rule; Liberalism exalts the man. Socialism attacks capital; Liberalism attacks monopoly.

