Title:  Liberation from the tasks that had given meaning to life

Tags:   meaning, technology

Seq:    3.4.81.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

The aim of the Internet and its associated technologies was to "liberate" humanity from the tasks — making things, learning things, remembering things — that had previously given meaning to life and thus had constituted life. Now it seemed as if the only task that meant anything was search-engine optimization. 

