Title:  Life is a series of daring adventures from a secure base

Seq:    3.4.39.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Human development research offers a different formula: All of life is a series of daring adventures from a secure base. If government can create a framework in which people grow up amid healthy families, nurturing schools, thick communities and a secure safety net, then they will have the resources and audacity to thrive in a free global economy and a diversifying skills economy.

