Title:  Life is more like settling a sequence of villages

Tags:   connection, levels-outline.33 Brooks David.2 The Strange Failure of the Educated Elite.1 Life is more like settling a sequence of villages

Seq:    33.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Life is not really an individual journey. Life is more like settling a sequence of villages. You help build a community at home, at work, in your town and then you go off and settle more villages.

