Title:  Little I recognized as music

Tags:   art, levels-outline.28 Boyd Joe.1 White Bicycles Making Music in the 1960s.4 Little I recognized as music

Seq:    28.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Thirty years after Brighton, I walked sadly away from the New Orleans Jazz &amp; Heritage Fair. It was everything my twenty-one-year-old self might have dreamed of: 75,000 people packed into the Fairgrounds, with NPR-subscriber bags holding expertly marked programmes. America's black musical heritage was on parade across two long weekends and eight stages. But the audience was almost entirely white. The performers had learned their lessons, dropping any modernizations or slick showbiz gestures and recreating the old-time styles the sophisticated audiences craved. On one level, it demonstrated respect for a deep culture and a rejection of shallow novelty. But removed from the soil in which it grew the music felt lifeless, like actors portraying characters who happened to be their younger selves. In two days wandering from stage to stage, I heard little I recognized as music.

