Title:  Living with the strains of complexity

Tags:   governance, levels-outline.161 Moynihan Daniel Patrick.2 The Schism in Black America.1 Living with the strains of complexity

Seq:    161.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Political society wants things simple. Political scientists know them to be complex... One could argue that, in part, the leftist impulse is so conspicuous among the educated and well-to-do precisely because they are exposed to more information, and are accordingly forced to choose between living with the strains of complexity, or lapsing into simplism.

