Title:  Living with the strains of complexity

Seq:    3.4.148.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Political society wants things simple. Political scientists know them to be complex... One could argue that, in part, the leftist impulse is so conspicuous among the educated and well-to-do precisely because they are exposed to more information, and are accordingly forced to choose between living with the strains of complexity, or lapsing into simplism.

