Title:  Man must believe in an open future

Tags:   autonomy, liberty, mission

Seq:    3.4.265.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Man's freedom is a reality -- a reality that makes a difference to his physical, as well as his mental health. When Frankl's prisoners ceased to believe in the possibility of freedom, they grew sick and died. On the other hand, when they saw that Dachau had no chimney, standing out all night in the rain seemed no great hardship; they laughed and joked. The conclusion needs to be stated in letters ten feet high. In order to realise his possibilities, man must believe in an open future; he must have a vision of something worth doing. And this will not be possible until all the determinism and pessimism that we have inherited from the 19th century -- and which has infected every department of our culture, from poetry to atomic physics -- has been dismissed as fallacious and illogical. 

