Title:  Managing our planetary household

Tags:   levels-outline.193 Raworth Kate.1 Doughnut Economics 7 Ways to Think Like a 21st Century Economist.3 Managing our planetary household, sustainability, value creation

Seq:    193.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The word 'economics' was coined by the philosopher Xenophon in Ancient Greece. Combining *oikos* meaning household with *nomos* meaning rules or norms, he invented the art of household management, and it could not be more relevant today. This century we need some pretty insightful managers to guide our planetary household, and ones who are ready to pay attention to the needs of all of its inhabitants. 

