Title:  Managing our planetary household

Tags:   sustainability, value creation

Seq:    3.4.203.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

The word 'economics' was coined by the philosopher Xenophon in Ancient Greece. Combining *oikos* meaning household with *nomos* meaning rules or norms, he invented the art of household management, and it could not be more relevant today. This century we need some pretty insightful managers to guide our planetary household, and ones who are ready to pay attention to the needs of all of its inhabitants. 

