Title:  Mankind desperately needs revolutionary leadership

Seq:    3.4.89.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Although our own technology is destroying old and creating new forms of social organization, men still tolerate meaningless work and idleness. While two-thirds of mankind suffers under nourishment, our own upper classes revel amidst superfluous abundance. Although world population is expected to double in forty years, the nations still tolerate anarchy as a major principle of international conduct and uncontrolled exploitation governs the sapping of the earth's physical resources. Although mankind desperately needs revolutionary leadership, America rests in national stalemate, its goals ambiguous and tradition-bound instead of informed and clear, its democratic system apathetic and manipulated rather than "of, by, and for the people."

