Title:  Many humans just don't like their families

Tags:   family, levels-outline.90 Graeber David and Wengrow David.1 The Dawn of Everything A New History of Humanity.2 Many humans just dont like their families, society

Seq:    90.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There is an obvious objection to evolutionary models which assume that our strongest social ties are based on close biological kinship: many humans just don't like their families very much. And this appears to be just as true of present-day hunter-gatherers as anybody else. Many seem to find the prospect of living their entire lives surrounded by close relatives so unpleasant that they will travel very long distances just to get away from them. 

