Title:  Many humans just don't like their families

Tags:   family, society

Seq:    3.4.99.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

There is an obvious objection to evolutionary models which assume that our strongest social ties are based on close biological kinship: many humans just don't like their families very much. And this appears to be just as true of present-day hunter-gatherers as anybody else. Many seem to find the prospect of living their entire lives surrounded by close relatives so unpleasant that they will travel very long distances just to get away from them. 

