Title:  Mass Movements and Boredom

Tags:   democracy, society

Seq:    3.4.113.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

There is perhaps no more reliable indicator of a society’s ripeness for a mass movement than the prevalence of unrelieved boredom. In almost all the descriptions of the periods preceding the rise of mass movements there is reference to vast ennui; and in their earliest stages mass movements are more likely to find sympathizers among the bored than among the exploited and suppressed. To a deliberate fomenter of mass upheavals, the report that people are bored stiff should be at least as encouraging as that they are suffering from intolerable economic or political abuses.

