Title:  Mass Movements and Boredom

Tags:   democracy, levels-outline.104 Hoffer Eric.1 The True Believer Thoughts on the Nature of Mass Movements.1 Mass Movements and Boredom, society

Seq:    104.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There is perhaps no more reliable indicator of a society’s ripeness for a mass movement than the prevalence of unrelieved boredom. In almost all the descriptions of the periods preceding the rise of mass movements there is reference to vast ennui; and in their earliest stages mass movements are more likely to find sympathizers among the bored than among the exploited and suppressed. To a deliberate fomenter of mass upheavals, the report that people are bored stiff should be at least as encouraging as that they are suffering from intolerable economic or political abuses.

