Title:  Men Fear Thought

Tags:   critical thinking, levels-outline.207 Russell Bertrand.2 How to Grow Old.2 Men Fear Thought, liberty

Seq:    207.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Men fear thought as they fear nothing else on earth -- more than ruin -- more even than death.... Thought is subversive and revolutionary, destructive and terrible, thought is merciless to privilege, established institutions, and comfortable habit. Thought looks into the pit of hell and is not afraid. Thought is great and swift and free, the light of the world, and the chief glory of man.

