Title:  Men Fear Thought

Seq:    3.4.223.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

Men fear thought as they fear nothing else on earth -- more than ruin -- more even than death.... Thought is subversive and revolutionary, destructive and terrible, thought is merciless to privilege, established institutions, and comfortable habit. Thought looks into the pit of hell and is not afraid. Thought is great and swift and free, the light of the world, and the chief glory of man.

