Title:  Men Fear Thought

Tags:   critical thinking, liberty

Seq:    3.4.210.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Men fear thought as they fear nothing else on earth -- more than ruin -- more even than death.... Thought is subversive and revolutionary, destructive and terrible, thought is merciless to privilege, established institutions, and comfortable habit. Thought looks into the pit of hell and is not afraid. Thought is great and swift and free, the light of the world, and the chief glory of man.

