Title:  Merely a Muddle

Tags:   critical thinking

Seq:    3.4.113.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

"And your remarks on the text," Mr. Gott declared, "are merely a muddle." 

"Yes, Gott," said Mike meekly. 

"You see, Mike, you haven't any <em>brain</em> really." 

"No, of course not," said Mike. 

"You must just keep to the cackle and write nicely. You write very nicely." 

"Yes," said Mike, dubiously. 

"Keep off thinking things out, and you'll do well. In fact, you'll go far."
