Title:  Merely Thoroughly Outrageous

Tags:   cultural evolution, levels-outline.5 Allingham Margery.2 The Tiger in the Smoke.1 Merely Thoroughly Outrageous

Seq:    5.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

He made the discovery with a certain amount of relief, since it took him at least out of the region of pure fantasy and into the merely thoroughly outrageous, with which as a modern he was by now more or less familiar. 

