Title:  Minute Particulars

Tags:   levels-outline.22 Blake William.1 The Marriage of Heaven and Hell.3 Minute Particulars, practical

Seq:    22.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

He who would do good to another must do it in Minute Particulars: general Good is the plea of the scoundrel, hypocrite, and flatterer, for Art and Science cannot exist but in minutely organized Particulars.

