Title:  Model II Decision-Making

Tags:   critical thinking, diversity, levels-outline.7 Argyris Chris and Schön Donald.1 Theory in Practice Increasing Personal Effectiveness.1 Model II Decision-Making, liberty, society

Seq:    7.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Model II encourages the individual to maximize his uniqueness. If, in doing so, he should arrive at goals that differ from those developed by others, he will have done so under conditions of openness, trust and risk-taking. The individual would therefore feel free to discuss his differences openly with the group. Moreover, if the individual is in a subordinate power position, and if he feels he had adequate opportunity to dissuade the group and that the group publicly confronted and tested all differences, then the individual will probably be motivated to work toward the group goal but still be motivated to generate new information that may change the group's decision. This means that one can be externally committed to a decision and internally committed to the decision-making processes that produced the decision yet simultaneously monitor the consequences of the decision thoroughly to seek new, valid information to reconfront the decision without being considered disloyal. In the model-II world, conflicts do not disappear--indeed, the illusion of conflict disappearing is more typical of the model-I world, in which conflicts are settled by power plays based on sanctions, charisma or loyalty.

