Title:  Model II Values

Tags:   critical thinking, liberty, society

Seq:    3.4.6.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Clearly, Model II touches on values that are central to social life and to the traditions of moral philosophy: freedom of choice, truth and testability, the nature of commitment, the possibilities for and limitations on openness in communication among individuals, the basis for trust and cooperation among human beings, the sources of long-term personal effectiveness.

