Title:  Model II Values

Tags:   critical thinking, levels-outline.7 Argyris Chris and Schön Donald.1 Theory in Practice Increasing Personal Effectiveness.2 Model II Values, liberty, society

Seq:    7.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Clearly, Model II touches on values that are central to social life and to the traditions of moral philosophy: freedom of choice, truth and testability, the nature of commitment, the possibilities for and limitations on openness in communication among individuals, the basis for trust and cooperation among human beings, the sources of long-term personal effectiveness.

