Title:  Model II Values

Seq:    3.4.9.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171018

Date Modified: 2025-11-05 09:10:18 -0800

Body:

Clearly, Model II touches on values that are central to social life and to the traditions of moral philosophy: freedom of choice, truth and testability, the nature of commitment, the possibilities for and limitations on openness in communication among individuals, the basis for trust and cooperation among human beings, the sources of long-term personal effectiveness.

