Title:  Moral Religion

Tags:   cultural evolution, religion, rule of law

Seq:    3.4.73.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

The Jewish scriptures admirably illustrate the development from the religion of fear to moral religion, a development continued in the New Testament. The religions of all civilized peoples, especially the peoples of the Orient, are primarily moral religions. The development from a religion of fear to moral religion is a great step in peoples' lives. And yet, that primitive religions are based entirely on fear and the religions of civilized peoples purely on morality is a prejudice against which we must be on our guard. The truth is that all religions are a varying blend of both types, with this differentiation: that on the higher levels of social life the religion of morality predominates.

