Title:  Moral codes adjust themselves to conditions

Tags:   culture

Seq:    3.4.71.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

Morals are the rules by which a society exhorts (as laws are the rules by which it seeks to compel) its members and associations to behavior consistent with its order, security, and growth. A little knowledge of history stresses the variability of moral codes, and concludes that they are negligible because they differ in time and place, and sometimes contradict each other. A larger knowledge stresses the universality of moral codes, and concludes to their necessity.
Moral codes differ because they adjust themselves to historical and environmental conditions.
