Title:  More Popular than Jesus

Tags:   art, levels-outline.134 Lennon John.2 London Evening Standard.1 More Popular than Jesus

Seq:    134.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Christianity will go. It will vanish and shrink. I needn't argue about that; I'm right and I'll be proved right. We're more popular than Jesus now; I don't know which will go first—rock 'n' roll or Christianity. Jesus was all right but his disciples were thick and ordinary. It's them twisting it that ruins it for me.

