Title:  More Popular than Jesus

Tags:   art

Seq:    3.4.141.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Christianity will go. It will vanish and shrink. I needn't argue about that; I'm right and I'll be proved right. We're more popular than Jesus now; I don't know which will go first—rock 'n' roll or Christianity. Jesus was all right but his disciples were thick and ordinary. It's them twisting it that ruins it for me.

