Title:  Most sociopolitical hierarchies lack a logical or biological basis

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.10 Most sociopolitical hierarchies lack a logical or biological basis

Seq:    98.1.10

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Most sociopolitical hierarchies lack a logical or biological basis -- they are nothing but the perpetuation of chance events supported by myths.

