Title:  Most advertising an insane irrelevance

Seq:    3.4.242.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

It is often said that our society is too materialist, and that advertising reflects this.... But it seems to me that in this respect our society is quite evidently not materialist enough, and that this, paradoxically, is the result of a failure in social meaning, values and ideals.... If we were sensibly materialist, in that part of our living in which we use things, we should find most advertising to be of an insane irrelevance. Beer would be enough for us, without the additional promise that in drinking it we show ourselves to be manly, young in heart, or neighborly. A washing-machine would be a useful machine to wash clothes, rather than an indication that we are forward-looking or an object of envy to our neighbors. 

