Title:  Most humans desire cultural stability, not change

Tags:   levels-outline.164 Nash Stephen E.1 Sapiensorg.1 Most humans desire cultural stability not change, progress

Seq:    164.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

All of this confirms something that I’ve long suspected: Most humans, until very recently, desired and maintained cultural stability, not change. Change was a threat and was embraced only when absolutely necessary.

