Title:  Moving across the city's great broken body

Seq:    3.4.127.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

I had to admit to myself that I lived for nights like these, moving across the city's great broken body, making connections among its millions of cells. I had a crazy wish or fantasy that some day before I died, if I made all the right neural connections, the city would come all the way alive. Like the Bride of Frankenstein. 

