Title:  Moving across the city's great broken body

Tags:   connection, levels-outline.140 MacDonald Ross.2 The Instant Enemy.1 Moving across the citys great broken body

Seq:    140.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

I had to admit to myself that I lived for nights like these, moving across the city's great broken body, making connections among its millions of cells. I had a crazy wish or fantasy that some day before I died, if I made all the right neural connections, the city would come all the way alive. Like the Bride of Frankenstein. 

