Title:  Moving across the city's great broken body

Tags:   connection

Seq:    3.4.148.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

I had to admit to myself that I lived for nights like these, moving across the city's great broken body, making connections among its millions of cells. I had a crazy wish or fantasy that some day before I died, if I made all the right neural connections, the city would come all the way alive. Like the Bride of Frankenstein. 

