Title:  My brain felt hungry

Tags:   levels-outline.128 Klein Ezra.1 I Didnt Want It to Be True but the Medium Really Is the Message.1 My brain felt hungry, technology

Seq:    128.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

That’s how my brain felt to me, too. Hungry. Needy. Itchy. Once it wanted information. But then it was distraction. And then, with social media, validation. A drumbeat of: You exist. You are seen.

