Title:  My Life Belongs to the Whole Community

Tags:   levels-outline.218 Shaw George Bernard.1 Maxims for Revolutionists.2 My Life Belongs to the Whole Community, society

Seq:    218.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

This is the true joy in life, the being used for a purpose recognized by yourself as a mighty one; the being a force of nature instead of a feverish, selfish little clod of ailments and grievances complaining that the world will not devote itself to making you happy.

I am of the opinion that my life belongs to the whole community, and as long as I live it is my privilege to do for it whatever I can.

I want to be thoroughly used up when I die, for the harder I work the more I live. I rejoice in life for its own sake. Life is no "brief candle" for me. It is a sort of splendid torch which I have got hold of for the moment, and I want to make it burn as brightly as possible before handing it on to future generations.
