Title:  Mysticism has kept men sane

Seq:    3.4.56.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

The truth is that Tolstoy, with his immense genius, with his colossal faith, with his vast fearlessness and vast knowledge of life, is deficient in one faculty and one faculty alone. He is not a mystic; and therefore he has a tendency to go mad. Men talk of the extravagances and frenzies that have been produced by mysticism; they are a mere drop in the bucket. In the main, and from the beginning of time, mysticism has kept men sane. The thing that has driven them mad was logic. ...The only thing that has kept the race of men from the mad extremes of the convent and the pirate-galley, the night-club and the lethal chamber, has been mysticism-- the belief that logic is misleading, and that things are not what they seem.

