Title:  Myths are stronger than anyone could have imagined

Tags:   art, cultural evolution

Seq:    3.4.101.1.11

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Myths, it transpired, are stronger than anyone could have imagined. When the Agricultural Revolution opened opportunities for the creation of crowded cities and mighty empires, people invented stories about great gods, motherlands and joint stock companies to provide the needed social links. While human evolution was crawling at its usual snail's pace, the human imagination was building astounding networks of mass cooperation, unlike any other ever seen on earth.

