Title:  National parks and reserves

Tags:   levels-outline.124 Kennedy John F.3 90th Anniversary Convocation of Vanderbilt University.3 National parks and reserves, property

Seq:    124.3.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The supreme reality of our time is ... the vulnerability of our planet. 

National parks and reserves are an integral aspect of intelligent use of natural resources. It is the course of wisdom to set aside an ample portion of our natural resources as national parks and reserves, thus ensuring that future generations may know the majesty of the earth as we know it today.
