Title:  Nature made a mockery of information technology

Tags:   levels-outline.78 Franzen Jonathan.1 Purity.2 Nature made a mockery of information technology, nature, wonder

Seq:    78.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Down in the meadow by the river rapids, by the tumble of wet boulders, a large woodpecker was drumming on a hollow tree. A buzzard eagle soared past the vertical face of a red pinnacle. Warm late-morning air currents were stirring the woods along the road, creating a tapestry of light and shadow so fine-grained and chaotic in its shiftings that no computer on earth could have modeled it. Nature even on the most local of scales made a mockery of information technology. Even augmented by tech, the human brain was paltry, infinitesimal, in comparison to the universe. 

