Title:  Nature made a mockery of information technology

Seq:    3.4.92.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Down in the meadow by the river rapids, by the tumble of wet boulders, a large woodpecker was drumming on a hollow tree. A buzzard eagle soared past the vertical face of a red pinnacle. Warm late-morning air currents were stirring the woods along the road, creating a tapestry of light and shadow so fine-grained and chaotic in its shiftings that no computer on earth could have modeled it. Nature even on the most local of scales made a mockery of information technology. Even augmented by tech, the human brain was paltry, infinitesimal, in comparison to the universe. 

