Title:  Nature must govern technology

Tags:   levels-outline.198 Robbins Tom.1 Even Cowgirls Get the Blues.1 Nature must govern technology

Seq:    198.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

If we're ever going to get the world back on a natural footing, back in tune with natural rhythyms, if we're going to nurture the Earth and protect it and have fun with it and learn from it — which is what mothers do with their children — then we've got to put technology (an aggressive masculine system) in its proper place, which is that of a tool to be used sparingly, joyfully, gently and only in the fullest cooperation with nature. Nature must govern technology, not the other way around.

