Title:  Nature made a mockery of information technology

Tags:   nature, wonder

Seq:    3.4.86.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Down in the meadow by the river rapids, by the tumble of wet boulders, a large woodpecker was drumming on a hollow tree. A buzzard eagle soared past the vertical face of a red pinnacle. Warm late-morning air currents were stirring the woods along the road, creating a tapestry of light and shadow so fine-grained and chaotic in its shiftings that no computer on earth could have modeled it. Nature even on the most local of scales made a mockery of information technology. Even augmented by tech, the human brain was paltry, infinitesimal, in comparison to the universe. 

