Title:  Never Knew Cocaine to Improve Anything

Seq:    3.4.32.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171018

Date Modified: 2025-11-05 09:10:18 -0800

Body:

I listened in the studio control room as musicians' modes of consciousness-alteration proceeded from grass, hash and acid to heroin and cocaine by the 1970s. All but the latter could, on occasion, provide benefits, at least to the music. I never knew cocaine to improve anything.... I suspect that the surge in cocaine's popularity explains -- at least in part -- why so many great sixties artists made such bad records in the following decade.

