Title:  Never Knew Cocaine to Improve Anything

Tags:   art, cultural evolution, levels-outline.28 Boyd Joe.1 White Bicycles Making Music in the 1960s.5 Never Knew Cocaine to Improve Anything

Seq:    28.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I listened in the studio control room as musicians' modes of consciousness-alteration proceeded from grass, hash and acid to heroin and cocaine by the 1970s. All but the latter could, on occasion, provide benefits, at least to the music. I never knew cocaine to improve anything.... I suspect that the surge in cocaine's popularity explains -- at least in part -- why so many great sixties artists made such bad records in the following decade.

