Title:  No cure for racial antipathies except a broadened education

Tags:   equality, levels-outline.62 Durant Will.1 The Lessons of History.3 No cure for racial antipathies except a broadened education

Seq:    62.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

“Racial” antipathies have some roots in ethnic origin, but they are also generated, perhaps predominantly, by differences of acquired culture — of language, dress, habits, morals, or religion. There is no cure for such antipathies except a broadened education. A knowledge of history may teach us that civilization is a cooperative product, that nearly all peoples have contributed to it; it is our common heritage and debt; and the civilized soul will reveal itself in treating every man or woman, however lowly, as a representative of one of these creative and contributory groups.

