Title:  No Philosophy of Family Life

Tags:   cultural evolution, levels-outline.33 Brooks David.3 The Nuclear Family was a Mistake.1 No Philosophy of Family Life, parenthood, society

Seq:    33.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

In other words, while social conservatives have a philosophy of family life they can’t operationalize, because it no longer is relevant, progressives have no philosophy of family life at all, because they don’t want to seem judgmental. The sexual revolution has come and gone, and it’s left us with no governing norms of family life, no guiding values, no articulated ideals. On this most central issue, our shared culture often has nothing relevant to say—and so for decades things have been falling apart.

