Title:  No Philosophy of Family Life

Seq:    3.4.39.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

In other words, while social conservatives have a philosophy of family life they can’t operationalize, because it no longer is relevant, progressives have no philosophy of family life at all, because they don’t want to seem judgmental. The sexual revolution has come and gone, and it’s left us with no governing norms of family life, no guiding values, no articulated ideals. On this most central issue, our shared culture often has nothing relevant to say—and so for decades things have been falling apart.

