Title:  No person in America should be too poor to live

Tags:   equality, levels-outline.170 Ocasio-Cortez Alexandria.1 Stephen Colbert Show.1 No person in America should be too poor to live

Seq:    170.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For me, democratic socialism is about -- really, the value for me is that I believe that in a modern, moral and wealthy society, no person in America should be too poor to live.

