Title:  No single natural way of life for Sapiens

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.12 No single natural way of life for Sapiens

Seq:    98.1.12

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The Heated debates about <em>Homo sapiens</em>' 'natural way of life' miss the main point. Ever since the Cognitive Revolution, there hasn't been a single natural way of life for Sapiens. There are only cultural choices, from among a bewildering palette of possibilities. 

