Title:  Nordic societies have simply taken the job of government seriously

Tags:   governance

Seq:    3.4.178.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Overall the secret to Nordic success is not complicated. Nordic societies have simply taken the job of government seriously. They make mistakes and have their troubles, but they keep tweaking their systems in search of improvements, and they work hard to balance the books. They prove that there is nothing inherent in government that automatically makes it less efficient for arranging social services than the private sector. 

