Title:  Nordic societies have simply taken the job of government seriously

Tags:   governance, levels-outline.175 Partanen Anu.1 The Nordic Theory of Everything In Search of a Better Life.3 Nordic societies have simply taken the job of government seriously

Seq:    175.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Overall the secret to Nordic success is not complicated. Nordic societies have simply taken the job of government seriously. They make mistakes and have their troubles, but they keep tweaking their systems in search of improvements, and they work hard to balance the books. They prove that there is nothing inherent in government that automatically makes it less efficient for arranging social services than the private sector. 

