Title:  Notation not to be confused with music itself

Tags:   art, music

Seq:    3.4.223.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

Essentially then notation is a convention by which the general proportions of a composition may be roughly described. It is not to be confused with music itself. It is merely the blue-print from which music may be constructed. It has its advantages as an expedient for the preservation of the structural ideas of composers and as an aid in the manipulation of musical proportions; but music itself remains a transient experience of ephemeral designs in values of time, a process of change in which each element passes from the future into the past, dying at the instant of its birth, tangible only as a momentary oscillation of air particles.

If I seem to digress here into the general field of musical aesthetics, it is only because these discrepancies are so often ignored by writers on music as to constitute a continual source of muddlement.
