Title:  Notions to Explain Nature

Tags:   levels-outline.223 Spinoza Baruch.1 The Ethics.1 Notions to Explain Nature, science

Seq:    223.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We see therefore that all the notions whereby the common people are wont to explain Nature are merely modes of imagining and denote not the nature of anything but only the constitution of the imagination.

