Title:  Nurturance is a master variable

Tags:   connection, society

Seq:    3.4.57.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

One basic prescription is to do everything possible to re-create the ancestral social environment of small groups of nurturing individuals who know each other by their actions. Provide such an environment, and prosocial child development and adult relations will take place with surprising ease. In the absence of a nurturing social environment, the shaping of behavior will lead in a very different direction -- survival and reproductive strategies that are predicated on the absence of social support, that benefit me and not you, us and not them, today without regard for tomorrow. That's what Tony means by calling nurturance a master variable. 

