Title:  Nurturance is a master variable

Tags:   connection, levels-outline.257 Wilson David Sloan.1 This View of Life Completing the Darwinian Revolution.5 Nurturance is a master variable, society

Seq:    257.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

One basic prescription is to do everything possible to re-create the ancestral social environment of small groups of nurturing individuals who know each other by their actions. Provide such an environment, and prosocial child development and adult relations will take place with surprising ease. In the absence of a nurturing social environment, the shaping of behavior will lead in a very different direction -- survival and reproductive strategies that are predicated on the absence of social support, that benefit me and not you, us and not them, today without regard for tomorrow. That's what Tony means by calling nurturance a master variable. 

