Title:  On Turning Eighty 2

Seq:    3.4.144.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

If at eighty you’re not a cripple or an invalid, if you have your health, if you still enjoy a good walk, a good meal (with all the trimmings), if you can sleep without first taking a pill, if birds and flowers, mountains and sea still inspire you, you are a most fortunate individual and you should get down on your knees morning and night and thank the good Lord for his savin’ and keepin’ power. If you are young in years but already weary in spirit, already on the way to becoming an automaton, it may do you good to say to your boss — under your breath, of course — “Fuck you, Jack! You don’t own me!” … If you can fall in love again and again, if you can forgive your parents for the crime of bringing you into the world, if you are content to get nowhere, just take each day as it comes, if you can forgive as well as forget, if you can keep from growing sour, surly, bitter and cynical, man you’ve got it half licked.

