Title:  Our political system is not equipped to deliver solutions

Tags:   governance

Seq:    3.4.101.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

Now, a democracy where it's nearly impossible to move legislation is bad for everyone. But it's uniquely bad for progressives. We actually want to change things. We urgently need to change things. Our societal problems -- climate change, health care, gun violence, economic and racial inequity -- are getting worse every day. Our political system is not equipped to deliver solutions -- in fact, it's equipped to block them. And every election, the gap between what our politicians promise and what they're able to deliver widens -- and faith in our system gets a little weaker. 

