Title:  Our Social Order Now in a State of Permanent Flux

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.13 Our Social Order Now in a State of Permanent Flux

Seq:    98.1.13

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Over the last two centuries, the pace of change became so quick that the social order acquired a dynamic and malleable nature. It now exists in a state of permanent flux.

