Title:  Our tribal instincts are not bugs

Seq:    3.4.146.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Especially in a time of powerful and shifting politics, we shouldn’t ignore our quintessential human capacities to bond with our communities. Nor should we delude ourselves that the thin gruel of rationality and universalism will mobilize people to accomplish desired goals.

I write as a convert to the advocacy of tribalism. I used to consider group-related instincts as a detrimental force in human affairs. I was raised (as you may have been too) to see rationality, creativity, and morality as the hallmarks of humanity, and I viewed conformity, status-seeking, and traditionalism as fallibilities. But based on what I’ve learned from decades as a behavioral scientist, I’ve come to see my former humanities worldview as naive, or at least incomplete. Our tribal instincts are not bugs in the system that hinder an otherwise intelligent species. They are the distinguishing features of our kind that enabled its evolutionary ascent—and still drive many of its greatest achievements today. They are not human foibles that hold us back; they are human superpowers that create our distinctive cultures.
