Title:  Our privileges can be no greater than our obligations

Tags:   individuals, liberty

Seq:    3.4.133.3.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

But this Nation was not founded solely on the principle of citizens' rights. Equally important, though too often not discussed, is the citizen's responsibility. For our privileges can be no greater than our obligations. The protection of our rights can endure no longer than the performance of our responsibilities. Each can be neglected only at the peril of the other. I speak to you today, therefore, not of your rights as Americans, but of your responsibilities. They are many in number and different in nature. They do not rest with equal weight upon the shoulders of all. Equality of opportunity does not mean equality of responsibility. All Americans must be responsible citizens, but some must be more responsible than others, by virtue of their public or their private position, their role in the family or community, their prospects for the future, or their legacy from the past. 

Increased responsibility goes with increased ability, for "of those to whom much is given, much is required."
