Title:  Peaceful ends through peaceful means

Tags:   connection, levels-outline.127 King Martin Luther Jr.5 Riverside Church Speech.1 Peaceful ends through peaceful means

Seq:    127.5.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

One day, we must come to see that peace is not merely a distant goal we seek, but that it is a means by which we arrive at that goal. We must pursue peaceful ends through peaceful means. 

