Title:  People are happy to give away their most valuable asset

Tags:   critical thinking

Seq:    3.4.107.3.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

At present, people are happy to give away their most valuable asset -- their personal data -- in exchange for free email services and funny cat videos. It's a bit like African and Native American tribes who unwittingly sold entire countries to European imperialists in exchange for colorful beads and cheap trinkets. 

