Title:  People are happy to give away their most valuable asset

Tags:   critical thinking

Seq:    3.4.101.3.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

At present, people are happy to give away their most valuable asset -- their personal data -- in exchange for free email services and funny cat videos. It's a bit like African and Native American tribes who unwittingly sold entire countries to European imperialists in exchange for colorful beads and cheap trinkets. 

