Title:  People are happy to give away their most valuable asset

Tags:   critical thinking, levels-outline.98 Harari Yuval Noah.3 21 Lessons for the 21st Century.3 People are happy to give away their most valuable asset

Seq:    98.3.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

At present, people are happy to give away their most valuable asset -- their personal data -- in exchange for free email services and funny cat videos. It's a bit like African and Native American tribes who unwittingly sold entire countries to European imperialists in exchange for colorful beads and cheap trinkets. 

