Title:  People ask me to predict the future

Tags:   individuals, progress

Seq:    3.4.29.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

People ask me to predict the future, when all I want to do is prevent it. Better yet, build it. Predicting the future is much too easy, anyway. You look at the people around you, the street you stand on, the visible air you breathe, and predict more of the same. To hell with more. I want better.

