Title:  People are happy to give away their most valuable asset

Seq:    3.4.112.3.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

At present, people are happy to give away their most valuable asset -- their personal data -- in exchange for free email services and funny cat videos. It's a bit like African and Native American tribes who unwittingly sold entire countries to European imperialists in exchange for colorful beads and cheap trinkets. 

