Title:  Power and Privilege have been amassed

Seq:    3.4.23.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

I see instead a world of a permanent war economy, manipulation of money and credit, and rent-seeking society that privileges some at the expense of others -- all of which distort and damage our politics, our markets, and our society.  In essence, Power and Privilege have been amassed in an effort to govern over, rather than a self-governing democratic era where we dissipate power and deny privilege and seek to govern with each other as dignified equals.  True liberalism in this sense would be seen as the emancipatory philosophy that it was written to be -- seeking to eradicate the bonds of oppression imposed by the Altar, the Crown, the Sword, and from both crushing poverty and the protected privileges of the mercantilist class.  

