Title:  Practice kindness all day to everybody

Tags:   connection, levels-outline.125 Kerouac Jack.1 The Portable Jack Kerouac.1 Practice kindness all day to everybody, love

Seq:    125.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The world you see is just a movie in your mind.  
Rocks don't see it.  
Bless and sit down.  
Forgive and forget.  
Practice kindness all day to everybody  
and you will realize you’re already  
in heaven now.  
That’s the story.  
That’s the message.  
Nobody understands it,  
nobody listens, they’re  
all running around like chickens with heads cut   
off. I will try to teach it but it will   
be in vain, s’why I’ll   
end up in a shack   
praying and being  
cool and singing   
by my woodstove   
making pancakes.
