Title:  Preach a crusade against ignorance

Seq:    3.4.125.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Preach, my dear Sir, a crusade against ignorance; establish and improve the law for educating the common people. Let our countrymen know that the people alone can protect us against these evils [misery by kings, nobles and priests], and that the tax which will be paid for this purpose is not more than the thousandth part of what will be paid to kings, priests and nobles who will rise up among us if we leave the people in ignorance.

