Title:  Prime training for permanent underclasses

Tags:   education, levels-outline.84 Gatto John Taylor.1 Dumbing Us Down The Hidden Curriculum of Compulsory Schooling 10th Anniversary Edition.1 Prime training for permanent underclasses

Seq:    84.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Look again at [what I consider to be] the seven lessons of school teaching: confusion, class position, indifference, emotional and intellectual dependency, conditional self-esteem, and surveillance. All of these lessons are prime training for permanent underclasses, people deprived forever of finding the center of their own special genius. 

