Title:  Prime training for permanent underclasses

Seq:    3.4.78.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Look again at [what I consider to be] the seven lessons of school teaching: confusion, class position, indifference, emotional and intellectual dependency, conditional self-esteem, and surveillance. All of these lessons are prime training for permanent underclasses, people deprived forever of finding the center of their own special genius. 

