Title:  Prime training for permanent underclasses

Tags:   education

Seq:    3.4.92.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Look again at [what I consider to be] the seven lessons of school teaching: confusion, class position, indifference, emotional and intellectual dependency, conditional self-esteem, and surveillance. All of these lessons are prime training for permanent underclasses, people deprived forever of finding the center of their own special genius. 

