Title:  Progress Depends on the Unreasonable Man

Tags:   individuals, levels-outline.218 Shaw George Bernard.1 Maxims for Revolutionists.1 Progress Depends on the Unreasonable Man, progress

Seq:    218.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man.

