Title:  Public Truth

Tags:   critical thinking

Seq:    3.4.198.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Reviving the common good also depends on each of us taking responsibility for finding, sharing, and insisting upon public truth. By public truth I mean facts about what is happening around us that could affect our well-being, as well as clear logic about the significance of those facts and reasoned analysis about their practical consequences. 

