Title:  Public Truth

Tags:   critical thinking, levels-outline.195 Reich Robert B.1 The Common Good.2 Public Truth

Seq:    195.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Reviving the common good also depends on each of us taking responsibility for finding, sharing, and insisting upon public truth. By public truth I mean facts about what is happening around us that could affect our well-being, as well as clear logic about the significance of those facts and reasoned analysis about their practical consequences. 

