Title:  Pursue not happiness, but discernment

Tags:   critical thinking

Seq:    3.4.30.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

It finally came to me from Jimmy [Baldwin], who was so good at setting me straight. Happiness, he told me, is a very typical pursuit of the spoiled, who have, for the most part, had things brought to their tables, their attention, their inspection. I needed to pursue not happiness, he told me, but discernment.

“You understand," he said to me, "the ability and the art of editing a film. You can transform a performance by what you clip or elide or move. A stunningly bad actor or performance can be transformed by how and where you place it. It has been edited, and so it is not an honest—or realistic—presentation of what took place.

“Well, we don’t understand reality too well. We think that what is placed before us is real, because we are either lazy or stupid — we don’t look around for what else is out there or within us or within each other, so we say, This is real. But if we remove the negative friend, the toxic thought, the temptations that topple us, then a new ‘reality’ appears. We get the reality we build, edit, post, print, distribute.

“Don’t accept the evil thought, the prejudiced view, the pessimistic view of the world. Accept a role in making the world better, and go out and edit it." That is what Jimmy always sought to do: Edit the world; edit his friends; edit himself.
