Title:  Quality Matters

Tags:   education

Seq:    3.4.165.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Quality matters, and much of the evidence suggests that while developing countries are encouraging and fostering meritocracy, their Western rivals are increasingly approaching academe with an egalitarian flare -- more access (of course, with the benefit of widening educational opportunity) even if at the expense of quality. 

