Title:  Quality Matters

Tags:   education

Seq:    3.4.171.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Quality matters, and much of the evidence suggests that while developing countries are encouraging and fostering meritocracy, their Western rivals are increasingly approaching academe with an egalitarian flare -- more access (of course, with the benefit of widening educational opportunity) even if at the expense of quality. 

