Title:  Quality Matters

Tags:   education

Seq:    3.4.170.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Quality matters, and much of the evidence suggests that while developing countries are encouraging and fostering meritocracy, their Western rivals are increasingly approaching academe with an egalitarian flare -- more access (of course, with the benefit of widening educational opportunity) even if at the expense of quality. 

