Title:  Quality Matters

Tags:   education, levels-outline.162 Moyo Dambisa.1 How the West was Lost.1 Quality Matters

Seq:    162.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Quality matters, and much of the evidence suggests that while developing countries are encouraging and fostering meritocracy, their Western rivals are increasingly approaching academe with an egalitarian flare -- more access (of course, with the benefit of widening educational opportunity) even if at the expense of quality. 

