Title:  Questioning one's habitual ways of seeing

Tags:   art, levels-outline.171 Odell Jenny.1 How to Do Nothing Resisting the Attention Economy.1 Questioning ones habitual ways of seeing

Seq:    171.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

To me, the only habit worth "designing for" is the habit of questioning one's habitual ways of seeing, and that is what artists, writers, and musicians help us to do.... It's in the realm of poetics that we learn how to encounter. Significantly, these encounters are not optimized to "empower us" by making us happier or more productive. In fact, they may actually completely unsettle the priorities of the productive self and even the boundaries between self and other. Rather than providing us with drop-down menus, they confront us with serious questions, the answering of which may change us irreversibly.

