Title:  Questioning one's habitual ways of seeing

Seq:    3.4.158.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

To me, the only habit worth "designing for" is the habit of questioning one's habitual ways of seeing, and that is what artists, writers, and musicians help us to do.... It's in the realm of poetics that we learn how to encounter. Significantly, these encounters are not optimized to "empower us" by making us happier or more productive. In fact, they may actually completely unsettle the priorities of the productive self and even the boundaries between self and other. Rather than providing us with drop-down menus, they confront us with serious questions, the answering of which may change us irreversibly.

