Title:  Rationality is not the strong suit of our species

Seq:    3.4.173.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

My recommendations are not the typical tips from an academic about how to encourage more rational decisions. I think that rationality is not the strong suit of our species. We are *Homo tributus*, not *Homo economicus*. Certainly, tribal instincts are part of the problem in many pressing conflicts, but they also can be — and, I think, *have to be* — part of the solution.

