Title:  Rationality is not the strong suit of our species

Tags:   critical thinking, cultural evolution, humanism

Seq:    3.4.168.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

My recommendations are not the typical tips from an academic about how to encourage more rational decisions. I think that rationality is not the strong suit of our species. We are *Homo tributus*, not *Homo economicus*. Certainly, tribal instincts are part of the problem in many pressing conflicts, but they also can be — and, I think, *have to be* — part of the solution.

