Title:  Rationality is not the strong suit of our species

Tags:   critical thinking, cultural evolution, humanism, levels-outline.159 Morris Michael.1 Tribal How the Cultural Instincts That Divide Us Can Help Bring Us Together.4 Rationality is not the strong suit of our species

Seq:    159.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

My recommendations are not the typical tips from an academic about how to encourage more rational decisions. I think that rationality is not the strong suit of our species. We are *Homo tributus*, not *Homo economicus*. Certainly, tribal instincts are part of the problem in many pressing conflicts, but they also can be — and, I think, *have to be* — part of the solution.

