Title:  Reagan, Ronald

Tags:   authors, levels-outline.194 Reagan Ronald

Seq:    194

Level:  3 - Topic

Class:  author

Link:   https://en.wikipedia.org/wiki/Ronald_Reagan

Author Info: American politician and actor who served as the 40th president of the United States from 1981 to 1989. A member of the Republican Party, he became an important figure in the American conservative movement.

Author Years: 1911-2004

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
