Title:  Records we made together in the sixties

Tags:   art, connection

Seq:    3.4.28.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

These days most engineers confronted with a displeasing sound reach for the knobs on the console and tweak the high, mid or low frequencies. When that process is inflicted on more and more tracks of a multi-channel recording the sound passes through dozens of transistors, resulting in a narrower, more confined sound. With the added limitations of digital sound, you end up with a bright and shiny, thin and two-dimensional recording. To my ears anyway. 

When John [Wood] heard a sound he didn't like, he would lift his bulky frame off the chair and lumber down the stairs, muttering all the way. I began to be able to predict whether he was going to try a different microphone, reposition the existing one or shift the offending musician to another part of the studio. When I listen to records we made together in the sixties, I can still hear the air in the studio and the full dimension of the sounds the musicians created for us. I can hear the depth of Nick Drake's breath as well as his voice, the grit in the crude strings of Robin Williamson's <cite>gimbri</cite> and Dave Mattacks' drum technique spread out warmly in aural Technicolor across the stereo spectrum.
