Title:  Regulating the ownership of data

Tags:   rule of law

Seq:    3.4.101.3.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

So we had better call upon our lawyers, politicians, philosophers, and even poets to turn their attention to this conundrum: how do you regulate the ownership of data? This may well be the most important political question of our era. If we cannot answer this question soon, our sociopolitical system might collapse.

