Title:  Regulating the ownership of data

Tags:   levels-outline.98 Harari Yuval Noah.3 21 Lessons for the 21st Century.4 Regulating the ownership of data, rule of law

Seq:    98.3.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

So we had better call upon our lawyers, politicians, philosophers, and even poets to turn their attention to this conundrum: how do you regulate the ownership of data? This may well be the most important political question of our era. If we cannot answer this question soon, our sociopolitical system might collapse.

