Title:  Relationships among groups

Tags:   levels-outline.257 Wilson David Sloan.1 This View of Life Completing the Darwinian Revolution.7 Relationships among groups, society

Seq:    257.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

In large societies that consist of many groups, relationships among groups must embody the same principles as the relationships among individuals within groups. This means that the core design principles are *scale-independent*....

