Title:  Relieving Ignorance

Tags:   education, levels-outline.227 Stewart Matthew.1 The Management Myth Why the Experts Keep Getting it Wrong.2 Relieving Ignorance

Seq:    227.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

"Customer satisfaction" is a good way to sell shoes; but it is a bad way to relieve ignorance. It is fundamentally stupid to base the content of an education on what the as-yet uneducated person decides is best.

