Title:  Responsible Nationalism

Tags:   governance

Seq:    3.4.146.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Lawrence Summers complained of 'the development of stateless elites whose allegiance is to global economic success and their own prosperity rather than the interests of the nation where they are headquartered'. By 2016, he was warning that the public's tolerance for expert solutions 'appears to have been exhausted'. He advised a new 'responsible nationalism', which would 'begin from the idea that the basic responsibility of government is to maximize the welfare of its citizens, not to pursue some abstract concept of the global good'. The global elites, in other words, need to catch up with how most people view the world -- not the other way round.

