Title:  Sacred values

Tags:   art, cultural evolution, society

Seq:    3.4.214.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Sacred values differ from material or instrumental values in that they incorporate moral beliefs, such as the welfare of family, commitment to country, or identification with a particular religion that is thought to be absolute and inviolable. Sharing of these stories demonstrates honest reliable signals that an individual values the group and its goals. Finally, and perhaps most importantly, the sharing of these sacred values is essential to the formation and maintenance of group identity. 

