Title:  Sacred values

Tags:   art, cultural evolution, levels-outline.211 Samson David R.1 Our Tribal Future How to Channel our Foundational Human Instincts Into a Force for Good.3 Sacred values, society

Seq:    211.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Sacred values differ from material or instrumental values in that they incorporate moral beliefs, such as the welfare of family, commitment to country, or identification with a particular religion that is thought to be absolute and inviolable. Sharing of these stories demonstrates honest reliable signals that an individual values the group and its goals. Finally, and perhaps most importantly, the sharing of these sacred values is essential to the formation and maintenance of group identity. 

