Title:  Sagan, Carl and Druyan, Ann

Tags:   authors, levels-outline.208 Sagan Carl and Druyan Ann

Seq:    208

Level:  3 - Topic

Class:  author

Link:   https://en.wikipedia.org/wiki/Carl_Sagan

Author Info: American astronomer, planetary scientist, cosmologist, astrophysicist, astrobiologist, author, and science communicator; American writer, producer, and director.

Author Years: 1934-1996; 1949-

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
