Title:  Seeing the Bigger Picture from Multiple Angles

Tags:   critical thinking, diversity, integral

Seq:    3.4.19.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

He [Jeff Bezos] said people who were right a lot of the time <em>were people who often changed their minds</em>. He doesn't think consistency of thought is a particularly positive trait. It's perfectly healthy -- encouraged, even -- to have an idea tomorrow that contradicted your idea today. 

He's observed that the smartest people are constantly revising their understanding, reconsidering a problem they thought they'd already solved. They're open to new points of view, new information, new ideas, contradictions, and challenges to their own way of thinking. 

This doesn't mean you shouldn't have a well formed point of view, but it means you should consider your point of view as temporary. 

What trait signified someone who was <em>wrong</em> a lot of the time? Someone obsessed with details that only support one point of view. If someone can't climb out of the details, and see the bigger picture from multiple angles, they're often wrong most of the time.
