Title:  Seeking ways to disagree with myself

Tags:   critical thinking, levels-outline.240 Varoufakis Yanis.1 Talking to My Daughter About the Economy or How Capitalism Works -- and How It Fails.4 Seeking ways to disagree with myself

Seq:    240.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

It has allowed me to return to a long-lost self who once wrote in peace and quiet ... doing what I have always loved: finding ways to disagree with myself in order to discover what my true thoughts are.

