Title:  Set off from the rest by a line drawn

Tags:   equality, levels-outline.253 Whitman Walt.1 Democratic Vistas.2 Set off from the rest by a line drawn

Seq:    253.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Of all dangers to a nation, as things exist in our day, there can be no greater one than having certain portions of the people set off from the rest by a line drawn -- they not privileged as others, but degraded, humiliated, made of no account.

