Title:  Shareholder Value

Tags:   value creation

Seq:    3.4.258.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

On the face of it, shareholder value is the dumbest idea in the world. Shareholder value is a result, not a strategy... your main constituencies are your employees, your customers and your products. Managers and investors should not set share price increases as their overarching goal. ... Short-term profits should be allied with an increase in the long-term value of a company. 

