Title:  Shareholder Value

Seq:    3.4.266.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

On the face of it, shareholder value is the dumbest idea in the world. Shareholder value is a result, not a strategy... your main constituencies are your employees, your customers and your products. Managers and investors should not set share price increases as their overarching goal. ... Short-term profits should be allied with an increase in the long-term value of a company. 

