Title:  Shareholder Value

Tags:   levels-outline.249 Welch Jack.1 Interview with Francesco Guerrera of the Financial Times.1 Shareholder Value, value creation

Seq:    249.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

On the face of it, shareholder value is the dumbest idea in the world. Shareholder value is a result, not a strategy... your main constituencies are your employees, your customers and your products. Managers and investors should not set share price increases as their overarching goal. ... Short-term profits should be allied with an increase in the long-term value of a company. 

