Title:  Six Impossible Things Before Breakfast

Tags:   critical thinking, levels-outline.42 Carroll Lewis.1 Through the Looking Glass.1 Six Impossible Things Before Breakfast

Seq:    42.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

"I can't believe that!" said Alice. 

"Can't you?" the Queen said in a pitying tone. "Try again: draw a long breath, and shut your eyes." 

Alice laughed. "There's no use trying," she said "one can't believe impossible things." 

"I daresay you haven't had much practice," said the Queen. "When I was your age, I always did it for half-an-hour a day. Why, sometimes I've believed as many as six impossible things before breakfast."
