Title:  Six Impossible Things Before Breakfast

Tags:   critical thinking

Seq:    3.4.46.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

"I can't believe that!" said Alice. 

"Can't you?" the Queen said in a pitying tone. "Try again: draw a long breath, and shut your eyes." 

Alice laughed. "There's no use trying," she said "one can't believe impossible things." 

"I daresay you haven't had much practice," said the Queen. "When I was your age, I always did it for half-an-hour a day. Why, sometimes I've believed as many as six impossible things before breakfast."
