Title:  Small groups are a fundamental unit of human social organization

Tags:   evolution, society

Seq:    3.4.57.1.11

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Multilevel selection theory tells us that something similar to team-level selection took place in our species for thousands of generations, resulting in adaptations for teamwork that are baked into the genetic architecture of our minds. Absorbing this fact leads to the conclusion that *small groups are a fundamental unit of human social organization*. Individuals cannot be understood except in the context of small groups, and large-scale societies need to be seen as a kind of multicellular organism comprising small groups. 

