Title:  Small and Obscure Deeds

Tags:   individuals, levels-outline.13 Badaracco Joseph L and Jr.1 Leading Quietly An Unorthodox Guide to Doing the Right Thing.2 Small and Obscure Deeds, progress

Seq:    13.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Of all the will toward the ideal in mankind only a small part can manifest itself in public action. All the rest of this force must be content with small and obscure deeds. The sum of these, however, is a thousand times stronger than the acts of those who receive wide public recognition. The latter, compared to the former, are like the foam on the waves of a deep ocean.

