Title:  Small and Obscure Deeds

Tags:   individuals, progress

Seq:    3.4.12.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Of all the will toward the ideal in mankind only a small part can manifest itself in public action. All the rest of this force must be content with small and obscure deeds. The sum of these, however, is a thousand times stronger than the acts of those who receive wide public recognition. The latter, compared to the former, are like the foam on the waves of a deep ocean.

