Title:  Social media is hyperactive

Tags:   levels-outline.25 Bogost Ian.1 The Age of Social Media Is Ending.1 Social media is hyperactive, technology

Seq:    25.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The terms social network and social media are used interchangeably now, but they shouldn’t be. A social network is an idle, inactive system -- a Rolodex of contacts, a notebook of sales targets, a yearbook of possible soul mates. But social media is active -- hyperactive, really -- spewing material across those networks instead of leaving them alone until needed.

