Title:  Societies are not merely statistical aggregations

Seq:    3.4.220.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Societies are not merely statistical aggregations of individuals engaged in voluntary exchange but something much more subtle and complicated. A group or community cannot be understood if the unit of analysis is the individual taken by himself. A society is clearly something greater than the sum of its parts.

