Title:  Socialism is their name for anything that helps the people

Tags:   governance, levels-outline.237 Truman Harry S.1 Campaign Speech.1 Socialism is their name for anything that helps the people

Seq:    237.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Socialism is a scareword they have hurled at every advance the people have made in the last 20 years. Socialism is what they called public power. Socialism is what they called Social Security. Socialism is what they called farm price supports. Socialism is what they called bank deposit insurance. Socialism is what they called the growth of free and independent labor organiztions. Socialism is their name for almost anything that helps all the people. 

