Title:  Social media is hyperactive

Seq:    3.4.24.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

The terms social network and social media are used interchangeably now, but they shouldn’t be. A social network is an idle, inactive system -- a Rolodex of contacts, a notebook of sales targets, a yearbook of possible soul mates. But social media is active -- hyperactive, really -- spewing material across those networks instead of leaving them alone until needed.

