Title:  Societies are not merely statistical aggregations

Tags:   levels-outline.233 Thurow Lester.1 Dangerous Currents.1 Societies are not merely statistical aggregations, society

Seq:    233.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Societies are not merely statistical aggregations of individuals engaged in voluntary exchange but something much more subtle and complicated. A group or community cannot be understood if the unit of analysis is the individual taken by himself. A society is clearly something greater than the sum of its parts.

