Title:  Socialism is their name for anything that helps the people

Tags:   governance

Seq:    3.4.247.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

Socialism is a scareword they have hurled at every advance the people have made in the last 20 years. Socialism is what they called public power. Socialism is what they called Social Security. Socialism is what they called farm price supports. Socialism is what they called bank deposit insurance. Socialism is what they called the growth of free and independent labor organiztions. Socialism is their name for almost anything that helps all the people. 

