Title:  Software more plastic than hardware

Tags:   levels-outline.213 Sayre David.1 Go To The Story of the Math Majors Bridge Players Engineers Chess Wizards Maverick Scientists and Iconoclasts-- the Programmers Who Created the Software Revolution.1 Software more plastic than hardware

Seq:    213.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Software is a much more plastic object than hardware. You whip it up, squeeze it, and you can dream.

