Title:  Start with romance and build to a reality

Tags:   art, humanism, levels-outline.29 Bradbury Ray.1 Mars and the Mind of Man.1 Start with romance and build to a reality, wonder

Seq:    29.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I think it’s part of the nature of man to start with romance and build to a reality. There’s hardly a scientist or an astronaut I’ve met who wasn’t beholden to some romantic before him who led him to doing something in life.

