Title:  Steve Jobs Ideals

Tags:   levels-outline.115 Johnson Ron.1 The Seattle Times.1 Steve Jobs Ideals, practical, progress

Seq:    115.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Q. What ideals have you embraced from Steve Jobs? 

A. The importance of doing everything you do to your very best. And that the journey is the reward. If you do things well one at a time, you end up in a really good place. Don't get ahead of yourself. Control the things you can.
