Title:  Struggling against irrelevance

Tags:   democracy, levels-outline.98 Harari Yuval Noah.3 21 Lessons for the 21st Century.5 Struggling against irrelevance

Seq:    98.3.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Brexit and the rise of Trump might therefore demonstrate a trajectory opposite to that of traditional socialist revolutions. The Russian, Chinese and Cuban revolutions were made by people who were vital to the economy but who lacked political power; in 2016, Trump and Brexit were supported by many people who still enjoyed political power but who feared they were losing their economic worth. Perhaps in the twenty-first century populist revolts will be staged not against an economic elite that exploits people but against an economic elite that does not need them anymore. This may well be a losing battle. It is much harder to struggle against irrelevance than against exploitation. 

