Title:  Struggling against irrelevance

Tags:   democracy

Seq:    3.4.106.3.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Brexit and the rise of Trump might therefore demonstrate a trajectory opposite to that of traditional socialist revolutions. The Russian, Chinese and Cuban revolutions were made by people who were vital to the economy but who lacked political power; in 2016, Trump and Brexit were supported by many people who still enjoyed political power but who feared they were losing their economic worth. Perhaps in the twenty-first century populist revolts will be staged not against an economic elite that exploits people but against an economic elite that does not need them anymore. This may well be a losing battle. It is much harder to struggle against irrelevance than against exploitation. 

