Title:  Superstition is not mere intellectual error

Tags:   integral, levels-outline.52 Crispin Edmund.4 Sudden Vengeance.2 Superstition is not mere intellectual error

Seq:    52.4.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Superstition is not mere intellectual error; it is a part of the emotional life, and the worldly-wise who suppress it do so at the risk of impoverishing their souls, an eventuality which for the most part they do not succeed in avoiding. 

