Title:  Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity

Tags:   levels-outline.99 Hare Brian and Woods Vanessa.1 Survival of the Friendliest Understanding our Origins and Rediscovering our Common Humanity, works

Seq:    99.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.penguinrandomhouse.com/books/550437/survival-of-the-friendliest-by-brian-hare-and-vanessa-woods/

Author: Brian Hare and Vanessa Woods

Date:   2020

Work Type: Book

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800
