Title:  Talking to My Daughter About the Economy: or, How Capitalism Works -- and How It Fails

Seq:    3.4.251.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.amazon.com/Talking-Daughter-About-Economy-Works-ebook/dp/B076H4WMY1/ref=as_li_ss_tl?ie=UTF8&qid=1529605200&sr=8-1&keywords=explaining+the+economy+to+my+daughter&linkCode=ll1&tag=practopians-20&linkId=24ecc111b5ebfbba0a2736eef1842aec

Author: Yanis Varoufakis

Date:   2018-05-08

Work Type: Book

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800
