Title:  Technological Unemployment

Tags:   levels-outline.126 Keynes John Maynard.1 Economic Possibilities for our Grandchildren.1 Technological Unemployment, technology, value creation

Seq:    126.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We are being afflicted with a new disease of which some readers may not yet have heard the name, but of which they will hear a great deal in the years to come -- namely, technological unemployment. This means unemployment due to our discovery of means of economising the use of labour outrunning the pace at which we can find new uses for labour.

