Title:  That Magical Honeycomb of Words

Tags:   art, levels-outline.198 Robbins Tom.3 Tibetan Peach Pie A True Account of an Imaginative Life.1 That Magical Honeycomb of Words, written word

Seq:    198.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

...language, that magical honeycomb of words into which human reality is forever dissolving and from which it continually reemerges, having invented itself anew. The adjective in the lotus. The jewel in the inkwell. A blue dolphin leaping from a sink of dirty dishes.

