Title:  That community asks for and gets chaos

Tags:   levels-outline.161 Moynihan Daniel Patrick.1 The Negro Family The Case for National Action.1 That community asks for and gets chaos, parenthood

Seq:    161.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

From the wild Irish slums of the 19th century Eastern seaboard, to the riot-torn suburbs of Los Angeles, there is one unmistakable lesson in American history; a community that allows a large number of men to grow up in broken families, dominated by women, never acquiring any stable relationship to male authority, never acquiring any set of rational expectations about the future -- that community asks for and gets chaos. Crime, violence, unrest, disorder -- most particularly the furious, unrestrained lashing out at the whole social structure -- that is not only to be expected; it is very near to inevitable. And it is richly deserved.

