Title:  The axis is constructive-destructive

Tags:   levels-outline.114 Jobs Steve.10 Conversation with Rupert Murdoch.1 The axis is constructive-destructive, mission

Seq:    114.10.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The axis today is not liberal and conservative, the axis is constructive-destructive, and you've cast your lot with the destructive people. Fox has become an incredibly destructive force in our society. You can be better, and this is going to be your legacy if you're not careful.

