Title:  The Most Dangerous of Devotions

Tags:   humanism, religion

Seq:    3.4.261.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173926

Date Modified: 2025-12-15 09:39:26 -0800

Body:

The most dangerous of devotions, in my opinion, is the one endemic to Christianity: <em>I was not born to be of this world.</em> With a second life waiting, suffering can be endured -- especially in other people. The natural environment can be used up. Enemies of the faith can be savaged and suicidal martyrdom praised. 

