Title:  The divine literatus

Seq:    3.4.240.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

View'd, to-day, from a point of view sufficiently over-arching, the problem of humanity all over the civilized world is social and religious, and is to be finally met and treated by literature. The priest departs, the divine literatus comes. Never was anything more wanted than, to-day, and here in the States, the poet of the modern is wanted, or the great literatus of the modern.

