Title:  The time-worn yoke of their opinions

Tags:   cultural evolution, levels-outline.66 Emerson Ralph Waldo.3 The Conduct of Life.1 The time-worn yoke of their opinions, progress

Seq:    66.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

He who should inspire and lead his race must be defended from travelling with the souls of other men, from living, breathing, reading, and writing in the daily, time-worn yoke of their opinions.

