Title:  The lie of retirement

Seq:    3.4.80.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

One of the great lies of American culture is the lie of retirement: that at a certain point in your life, at 65 for god sakes, you’re ready to go to Florida and stare out the window for the next 30 years. Where in the world did that idea come from? 

Well, we know where it came from. The government was trying to have young people enter the workforce, right? So it invented this thing called retirement where people stop doing the most essential things of their lives. I mean, lose their purpose. I have so much purpose left.
