Title:  The Three Tribal Instincts

Tags:   cultural evolution, levels-outline.159 Morris Michael.1 Tribal How the Cultural Instincts That Divide Us Can Help Bring Us Together.6 The Three Tribal Instincts

Seq:    159.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For a better understanding of the partisan conflict straining US democracy and the role of our evolved group psychology within it, we can do better by focusing on the three tribal instincts that we have come to know in this book. These are psychological systems for meshing with peers, helping the clan, and maintaining the tribe. These drives have helped human groups survive from the Stone Age to today because they guide constructive collaboration.

