Title:  The Tribe Drive

Tags:   evolution, levels-outline.211 Samson David R.1 Our Tribal Future How to Channel our Foundational Human Instincts Into a Force for Good.4 The Tribe Drive, society

Seq:    211.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The "Tribe Drive" is an ancient adaptation that has been a prerequisite for survival for 99.9 percent of our species' evolutionary history. It is a critical piece of cognitive machinery -- honed by millions of years of evolution -- that gave us the ability to navigate, both cooperatively and competitively, increasingly complex social landscapes. 

