Title:  The system has been shaping and reshaping our minds

Tags:   cultural evolution

Seq:    3.4.107.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

For thousands of years the system has been shaping and reshaping our minds according to its needs. Sapiens originally evolved as members of small intimate communities, and their mental faculties were not adapted to living as cogs within a giant machine. However, with the rise of cities, kingdoms and empires, the system cultivated capacities required for large-scale cooperation, while disregarding other skills and aptitudes. 

