Title:  The Columbia Disaster

Seq:    3.4.212.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Dr. Sally Ride, the first American woman in space and a member of the investigating board, believes that the Columbia tragedy and the 1986 Challenger Space Shuttle disaster resulted from the same mindset, saying: '(NASA) managers...did not grab onto this problem and insist on an answer. It was really quite the opposite. They assumed they knew the answer. They assumed the foam was not going to be a problem. And they were insisting that people disprove the preconception they had.'

