Title:  The Opposite of Popularizing Economics

Tags:   democracy, education, levels-outline.240 Varoufakis Yanis.1 Talking to My Daughter About the Economy or How Capitalism Works -- and How It Fails.3 The Opposite of Popularizing Economics, society

Seq:    240.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

This is why this book is my attempt to do the opposite of popularizing economics: if it succeeds, it should incite its readers to take the economy into their own hands and make them realize that to understand the economy they also have to understand why the self-appointed experts on the economy, the economists, are almost always wrong. Ensuring that everyone is allowed to talk authoritatively about the economy is a prerequisite for a good society and a precondition for an authentic democracy. The economy's ups and downs determine our lives; its forces make a mockery of our democracies; its tentacles reach deep into our souls, where they shape our hopes and aspirations. If we defer to the experts on the economy, we effectively hand them *all* decisions that matter. 

