Title:  The World Empire enforces World Peace

Seq:    3.4.112.1.19

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Most countries no longer engage in full-scale war for the simple reason that they are no longer independent. Though citizens in Israel, Italy, Mexico or Thailand may harbour illusions of independence, the fact is that their governments cannot conduct independent economic or foreign policies, and they are certainly incapable of initiating and conducting full-scale war on their own. As explained in Chapter 11, we are witnessing the formation of a global empire. Like previous empires, this one, too, enforces peace within its borders. And since its borders cover the entire globe, the World Empire effectively enforces world peace.

