Title:  The Underlying Principle of the Problem

Tags:   critical thinking

Seq:    3.4.124.6.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

When you start looking at a problem and it seems really simple, you don't really understand the complexity of the problem. Then you get into the problem, and you see that it's really complicated, and you come up with all these convoluted solutions. That's sort of the middle, and that's where most people stop.... But the really great person will keep on going and find the key, the underlying principle of the problem -- and come up with an elegant, really beautiful solution that works. That's what we wanted to do with Mac.

