Title:  The Beautiful, the Good and the True

Tags:   integral

Seq:    3.4.263.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

If you are talking to me about your new car, you are the first person, I am the second person, and the car is the third person. These pronouns actually represent three perspectives that human beings can take when they talk about the world or attempt to know the world.... The fascinating part is that these three perspectives might actually give rise to art, morals, and science. Or the Beautiful, the Good, and the True: the Beauty that is in the eye (or the I) of the beholder; the Good or moral actions that can exist between you and me as a we; and the objective Truth about third-person objects (or its) that you and I might discover: hence, art (I), morals (we), and science (it).

