Title:  The sort of organisms that interpret and modify their agency

Tags:   humanism, levels-outline.203 Rorty Amélie.1 The Identities of Persons.1 The sort of organisms that interpret and modify their agency

Seq:    203.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Humans are just the sort of organisms that interpret and modify their agency through their conception of themselves. This is a complicated biological fact about us.

