Title:  The Love of What We are Doing

Tags:   love

Seq:    3.4.154.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

It's a labor of love for all of us. It's not contrived or fake and it's not about money (it's too much work to be about money). It's about the love of what we are doing. That's the center of what it is about, and that's the center of what anything of great human value is always about. It's about that love that you have for humanity in our commonality. And to experience all of the things that are in this music like heartbreak and joy and many other things -- a certain type of striving and struggle -- it's a part of the life we all live together.

