Title:  The Only Sign of Mental Activity

Tags:   levels-outline.5 Allingham Margery.1 Dancers in Mourning.3 The Only Sign of Mental Activity, written word

Seq:    5.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The other pictures varied between the sentimentally lewd and the illustrated Scotch joke variety wherein Glengarried dogs take the place of figures. There were no books and a small writing table with drawers was the only sign of mental activity.

