Title:  The systematic weaponization of the human Tribe Drive

Tags:   levels-outline.211 Samson David R.1 Our Tribal Future How to Channel our Foundational Human Instincts Into a Force for Good.2 The systematic weaponization of the human Tribe Drive, society

Seq:    211.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There is growing evidence that tribalism is the systematic weaponization of the human Tribe Drive and will be one of the twenty-first century's greatest military tools in global competition. It may be the greatest threat humanity faces. 

