Title:  The Cult of Ignorance

Tags:   USA, critical thinking, levels-outline.10 Asimov Isaac.1 The Magazine of Fantasy and Science Fiction.1 The Cult of Ignorance

Seq:    10.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

There is a cult of ignorance in the United States, and there always has been. The strain of anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that 'my ignorance is just as good as your knowledge.'

