Title:  The divine literatus

Tags:   art, levels-outline.253 Whitman Walt.1 Democratic Vistas.1 The divine literatus

Seq:    253.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

View'd, to-day, from a point of view sufficiently over-arching, the problem of humanity all over the civilized world is social and religious, and is to be finally met and treated by literature. The priest departs, the divine literatus comes. Never was anything more wanted than, to-day, and here in the States, the poet of the modern is wanted, or the great literatus of the modern.

