Title:  The evil in the world comes almost always from ignorance

Tags:   critical thinking, education, levels-outline.40 Camus Albert.1 The Plague.1 The evil in the world comes almost always from ignorance

Seq:    40.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The evil in the world comes almost always from ignorance, and goodwill can cause as much damage as ill-will if it is not enlightened.... There is no true goodness or fine love without the greatest possible degree of clear-sightedness. 

