Title:  The only thing that's constant there is other people

Tags:   connection, society

Seq:    3.4.56.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

This is part of the model that we've developed called the social baseline model. When you average everything out that humans have experienced, over millennia, the only thing that's constant is other humans. We're so adaptable, we've been to so many places; we live in the arctic and the equator. We eat whale blubber and unrefined grains. We've been to the moon and practically at the bottom of the ocean. The only thing that's constant there is other people. 

