Title:  The US remains astonishingly backward when it comes to education

Tags:   education, equality

Seq:    3.4.184.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

It's an unfortunate fact that the United States remains astonishingly backward compared to almost all other advanced Western countries when it comes to education, because in America, what predicts how well a child will do in school is not a child's aptitude or hard work, but the status of the child's parents -- which is to say, their own levels of education and wealth. Other countries suffer from this condition too, but the United States is especially anachronistic. And it's getting worse: The influence of this wealth predictor in the United States today has only been growing stronger in recent years. 

