Title:  The center of every man's existence is a dream

Tags:   humanism, levels-outline.46 Chesterton G K.2 Twelve Types.1 The center of every mans existence is a dream

Seq:    46.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The center of every man's existence is a dream. Death, disease, insanity, are merely material accidents, like a toothache or a twisted ankle. That these brutal forces always besiege and often capture the citadel does not prove that they are the citadel. 

