Title:  The Tautness of this Resonant Connection

Tags:   art

Seq:    3.4.27.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

No matter what the form, all art seems to produce a similar sensation -- of timelessness, of implicit order, of connectedness. It is as if the work of art had sounded some deep note, and caused sympathetic vibration in a hidden string, a string whose one end is secured in the human heart, and from there ascends towards some unknowable summit, the existence of the termination point affirmed only by the tautness of this resonant connection.

