Title:  The Songs are my Lexicon

Tags:   art, levels-outline.63 Dylan Bob.1 Bob Dylan 1997 Interview for Newsweek.1 The Songs are my Lexicon

Seq:    63.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Here's the thing with me and the religious thing. This is the flat-out truth: I find the religiosity and philosophy in the music. I don't find it anywhere else. Songs like "Let Me Rest on a Peaceful Mountain" or "I Saw the Light" -- that's my religion. I don't adhere to rabbis, preachers, evangelists, all of that. I've learned more from the songs than I've learned from any of this kind of entity. The songs are my lexicon. I believe the songs.

