Title:  The Left Hand Dimension

Tags:   integral, levels-outline.254 Wilber Ken.1 A Brief History of Everything.2 The Left Hand Dimension

Seq:    254.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

But the main point is that this Left Hand dimension refers to the inside, to the <em>interior depth</em> that is <em>consciousness</em> itself. 

Q: You said earlier that depth is consciousness, or what depth looked like from within. 

KW: Yes, exactly. The Left Hand is what the holon looks like from within; the Right Hand is what the same holon looks like from without. Interior and exterior. Consciousness and form. Subjective and objective.
