Title:  The brightest goat in the herd

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.2 Homo Deus A Brief History of Tomorrow.1 The brightest goat in the herd

Seq:    98.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

As any farmer knows, it's usually the brightest goat in the herd that stirs up the most trouble, which is why the Agricultural Revolution involved downgrading animals' mental abilities. The second cognitive revolution, dreamed up by techno-humanists, might do the same to us, producing human cogs who communicate and process data far more effectively than ever before, but who can barely pay attention, dream or doubt. 

