Title:  The Supreme Goal of All Theory

Tags:   levels-outline.64 Einstein Albert.3 On the Method of Theoretical Physics.1 The Supreme Goal of All Theory, science

Seq:    64.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

It can scarcely be denied that the supreme goal of all theory is to make the irreducible basic elements as simple and as few as possible without having to surrender the adequate representation of a single datum of experience.

