Title:  The stagnation of American middle-class living standards

Tags:   levels-outline.80 Friedman Ben.1 The Moral Consequences of Economic Growth.1 The stagnation of American middle-class living standards, society

Seq:    80.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I believe that the rising intolerance and incivility and the eroding generosity and openness that have marked important aspects of American society in the recent past have been, in significant part, a consequence of the stagnation of American middle-class living standards.

