Title:  The Tribe Drive

Seq:    3.4.198.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

The "Tribe Drive" is an ancient adaptation that has been a prerequisite for survival for 99.9 percent of our species' evolutionary history. It is a critical piece of cognitive machinery -- honed by millions of years of evolution -- that gave us the ability to navigate, both cooperatively and competitively, increasingly complex social landscapes. 

