Title:  The brightest goat in the herd

Seq:    3.4.112.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

As any farmer knows, it's usually the brightest goat in the herd that stirs up the most trouble, which is why the Agricultural Revolution involved downgrading animals' mental abilities. The second cognitive revolution, dreamed up by techno-humanists, might do the same to us, producing human cogs who communicate and process data far more effectively than ever before, but who can barely pay attention, dream or doubt. 

