Title:  The best thing we can do is treat each other better

Tags:   governance

Seq:    3.4.177.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

But the point is, I guess, that my politics has always been premised on the notion that the differences we have on this planet are real. They’re profound. And they cause enormous tragedy as well as joy. But we’re just a bunch of humans with doubts and confusion. We do the best we can. And the best thing we can do is treat each other better because we’re all we’ve got. 

