Title:  The chicken experiment

Seq:    3.4.62.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

But the chicken experiments suggest that this logic is flawed -- even for farm animals where eugenics is a common practice. It seems Francis Galton was deeply mistaken about the relationship between individual abilities and societal welfare. The number of eggs laid by an individual hen is not an individual trait so much as it is a social trait, because it depends upon how members of the group behave towards each other. If the individuals who profit most from a social group do not contribute to the group's welfare, and if their traits are heritable, then selecting for them results in the collapse of the society. 

