Title:  The Challenge of Swing

Tags:   connection, levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.2 The Challenge of Swing, liberty

Seq:    145.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Swing — the dance and the music — bespeaks the flexible nature of American life. In jazz, the bass walks a note on every beat. The drummer rides the cymbal or plays brushes on every beat. And everybody else invents melodies and sounds that sway with, against, and upside every beat. Every beat requires musicians to reassess their relationships to one another. This is what makes swinging so challenging. You are forced to be constantly aware of other people's feelings.

