Title:  The main cause of capitalism's problems is overpopulation

Tags:   levels-outline.136 Lianos Theodore P.1 Capitalism Degrowth and the Steady State Economy Debating Future Economic Models.1 The main cause of capitalisms problems is overpopulation, sustainability

Seq:    136.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Despite its successes, and perhaps because of them, capitalism created, or could not prevent the creation of, the two problems that now threaten its survival: enormous economic inequalities both between and within countries, and the largely worsening if not the destruction of the natural environment. As we have analyzed in a previous chapter, the main cause of these problems is overpopulation in relation to the resources provided by the Earth. 

