Title:  The Most Dangerous of Devotions

Tags:   humanism, levels-outline.258 Wilson E O.1 Consilience The Unity of Knowledge.1 The Most Dangerous of Devotions, religion

Seq:    258.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The most dangerous of devotions, in my opinion, is the one endemic to Christianity: <em>I was not born to be of this world.</em> With a second life waiting, suffering can be endured -- especially in other people. The natural environment can be used up. Enemies of the faith can be savaged and suicidal martyrdom praised. 

