Title:  The best thing we can do is treat each other better

Tags:   governance, levels-outline.169 Obama Barack.3 The Ezra Klein Show.1 The best thing we can do is treat each other better

Seq:    169.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

But the point is, I guess, that my politics has always been premised on the notion that the differences we have on this planet are real. They’re profound. And they cause enormous tragedy as well as joy. But we’re just a bunch of humans with doubts and confusion. We do the best we can. And the best thing we can do is treat each other better because we’re all we’ve got. 

