Title:  The Philosophy of Jazz

Tags:   autonomy, equality, individuals, levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.6 The Philosophy of Jazz, liberty

Seq:    145.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Jazz is the most flexible art form ever because it believes in the good taste of individuals. It believes in our ability to make reasonable choices. It takes a chance on our decision-making skills instead of legislating our freedom away with written restrictions and restrictive hierarchies. In jazz, the size of your heart and your ability to play determine your position in the band. The philosophy of jazz is rooted in the elevation and enrichment of people, plain ol' folks.

