Title:  The drive to love your partner is universal

Tags:   love

Seq:    3.4.54.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

That feature — a key characteristic of our species — is the pair-bond between sexual partners, a special kind of attachment to one’s mate that we humans surely inherited from our primate ancestors, that is seen in cultures with all marriage types, and that people experience as love. The drive to love your partner is universal.

