Title:  The legitimate object of government

Tags:   governance, levels-outline.137 Lincoln Abraham.1 Fragment on Government.1 The legitimate object of government, society

Seq:    137.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The legitimate object of government, is to do for a community of people, whatever they need to have done, but can not do, at all, or can not, so well do, for themselves -- in their separate, and individual capacities. In all that the people can individually do as well for themselves, government ought not to interfere. The desirable things which the individuals of a people can not do, or can not well do, for themselves, fall into two classes: those which have relation to wrongs, and those which have not. Each of these branch off into an infinite variety of subdivisions. The first -- that in relation to wrongs -- embraces all crimes, misdemeanors, and nonperformance of contracts. The other embraces all which, in its nature, and without wrong, requires combined action, as public roads and highways, public schools, charities, pauperism, orphanage, estates of the deceased, and the machinery of government itself. From this it appears that if all men were just, there still would be some, though not so much, need for government.

