Title:  The Eternal Struggle for Human Rights

Seq:    3.4.78.7.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

The existence and validity of human rights are not written in the stars. The ideals concerning the conduct of men toward each other and the desirable structure of the community have been conceived and taught by enlightened individuals in the course of history. Those ideals and convictions which resulted from historical experience, from the craving for beauty and harmony, have been readily accepted in theory by man -- and at all times, have been trampled upon by the same people under the pressure of their animal instincts. A large part of history is therefore replete with the struggle for those human rights, an eternal struggle in which a final victory can never be won. But to tire in that struggle would mean the ruin of society.

