Title:  The better angels of our nature

Tags:   connection

Seq:    3.4.145.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union when again touched, as surely they will be, by the better angels of our nature.

