Title:  The increase of wealth is not boundless

Tags:   value creation

Seq:    3.4.165.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

The increase of wealth is not boundless. A stationary condition of capital and population implies no stationary state of human improvement. There would be as much scope as ever for all kinds of mental culture, and moral and social progress; as much room for improving the art of living, and much more likelihood of it being improved, when minds ceased to be engrossed by the art of getting on. 

