Title:  The Discomfort of Thought

Tags:   critical thinking, cultural evolution

Seq:    3.4.127.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

As every past generation has had to disenthrall itself from an inheritance of truisms and stereotypes, so in our own time we must move on from the reassuring repetition of stale phrases to a new, difficult, but essential confrontation with reality. 

For the great enemy of truth is very often not the lie -- deliberate, contrived and dishonest -- but the myth -- persistent, persuasive, and unrealistic. Too often we hold fast to the clichés of our forebears. We subject all facts to a prefabricated set of interpretations. We enjoy the comfort of opinion without the discomfort of thought.
