Title:  The system has been shaping and reshaping our minds

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.2 Homo Deus A Brief History of Tomorrow.2 The system has been shaping and reshaping our minds

Seq:    98.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

For thousands of years the system has been shaping and reshaping our minds according to its needs. Sapiens originally evolved as members of small intimate communities, and their mental faculties were not adapted to living as cogs within a giant machine. However, with the rise of cities, kingdoms and empires, the system cultivated capacities required for large-scale cooperation, while disregarding other skills and aptitudes. 

