Title:  The Three Tribal Instincts

Tags:   cultural evolution

Seq:    3.4.168.1.6

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

For a better understanding of the partisan conflict straining US democracy and the role of our evolved group psychology within it, we can do better by focusing on the three tribal instincts that we have come to know in this book. These are psychological systems for meshing with peers, helping the clan, and maintaining the tribe. These drives have helped human groups survive from the Stone Age to today because they guide constructive collaboration.

