Title:  The press is so powerful in its image-making role

Seq:    3.4.249.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

The press is so powerful in its image-making role, it can make the criminal look like he's the victim and make the victim look like he's the criminal. This is the press, an irresponsible press. If you aren't careful, the newspapers will have you hating the people who are being oppressed and loving the people who are doing the oppressing. 

