Title:  The Power of Stakeholder Capitalism

Tags:   levels-outline.71 Fink Larry.1 Letter to CEOs from Larry Fink in 2022.1 The Power of Stakeholder Capitalism, society, value creation

Seq:    71.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Stakeholder capitalism is not about politics. It is not a social or ideological agenda. It is not “woke.” It is capitalism, driven by mutually beneficial relationships between you and the employees, customers, suppliers, and communities your company relies on to prosper. This is the power of capitalism. 

