Title:  The exercise of the intellect

Tags:   USA, levels-outline.234 Tocqueville Alexis de.1 Democracy in America.1 The exercise of the intellect, science

Seq:    234.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

From the time when the exercise of the intellect became a source of strength and of wealth, we see that every addition to science, every fresh truth and every new idea became a germ of power placed within the reach of the people.

