Title:  The Half-Finished Heaven 2

Seq:    3.4.223.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Despondency breaks off its course.  
Anguish breaks off its course.  
The vulture breaks off its flight.

The eager light streams out,  
even the ghosts take a draught.

And our paintings see daylight,  
our red beasts of the ice-age studios.

Everything begins to look around.  
We walk in the sun in hundreds.

Each man is a half-open door  
leading to a room for everyone.

The endless ground under us.

The water is shining among the trees.

The lake is a window into the earth.
