Title:  The new form of the problem of identity

Tags:   identity, levels-outline.149 May Rollo.2 Love and Will.1 The new form of the problem of identity

Seq:    149.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The individual is forced to turn inward; he becomes obsessed with the new form of the problem of identity, namely, Even-if-I-know-who-I-am, I-have-no-significance. I am unable to influence others. The next step is apathy. And the step following that is violence. For no human being can stand the perpetually numbing experiene of his own powerlessness. 

