Title:  The Loftiest and Purest Art

Tags:   art, levels-outline.253 Whitman Walt.1 Democratic Vistas.3 The Loftiest and Purest Art

Seq:    253.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Talk not so much, then, young artist, of the great old masters, who but painted and chisell'd. Study not only their productions. There is a still higher school for him who would kindle his fire with coal from the altar of the loftiest and purest art. It is the school of all grand actions and grand virtues, of heroism, of the death of patriots and martyrs -- of all the mighty deeds written in the pages of history -- deeds of daring, and enthusiasm, devotion, and fortitude.

