Title:  The world is failing precisely because

Tags:   art

Seq:    3.4.197.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015212

Date Modified: 2025-11-29 17:52:12 -0800

Body:

To be human is to confuse a satisfying story with a meaningful one, and to mistake life for something huge with two legs. No: life is mobilized on a vastly larger scale, and the world is failing precisely because no novel can make the contest for the *world* seem as compelling as the struggles between a few lost people. 

