Title:  The Columbia Disaster

Tags:   critical thinking, equality, levels-outline.225 Stauffer Dennis.1 Thinking Clockwise A Field Guide for the Innovative Leader.1 The Columbia Disaster

Seq:    225.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Dr. Sally Ride, the first American woman in space and a member of the investigating board, believes that the Columbia tragedy and the 1986 Challenger Space Shuttle disaster resulted from the same mindset, saying: '(NASA) managers...did not grab onto this problem and insist on an answer. It was really quite the opposite. They assumed they knew the answer. They assumed the foam was not going to be a problem. And they were insisting that people disprove the preconception they had.'

