Title:  The conquest of nature

Seq:    3.4.47.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

Man has long talked somewhat arrogantly about the conquest of nature; now he has the power to achieve his boast. It is our misfortune -- it may well be our final tragedy -- that this power has not been tempered with wisdom, but has been marked by irresponsibility; that there is all too little awareness that man is part of nature, and that the price of conquest may well be the destruction of man himself.

