Title:  The increase of wealth is not boundless

Tags:   levels-outline.156 Mill John Stuart.1 The increase of wealth is not boundless, value creation

Seq:    156.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The increase of wealth is not boundless. A stationary condition of capital and population implies no stationary state of human improvement. There would be as much scope as ever for all kinds of mental culture, and moral and social progress; as much room for improving the art of living, and much more likelihood of it being improved, when minds ceased to be engrossed by the art of getting on. 

