Title:  The Most Dangerous of Devotions

Tags:   humanism, religion

Seq:    3.4.266.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015212

Date Modified: 2025-11-29 17:52:12 -0800

Body:

The most dangerous of devotions, in my opinion, is the one endemic to Christianity: <em>I was not born to be of this world.</em> With a second life waiting, suffering can be endured -- especially in other people. The natural environment can be used up. Enemies of the faith can be savaged and suicidal martyrdom praised. 

