Title:  The institution of the family

Tags:   levels-outline.161 Moynihan Daniel Patrick.3 Family and Nation.1 The institution of the family, parenthood

Seq:    161.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The institution of the family is decisive in determining not only if a person has the capacity to love another individual but in the larger social sense whether he is capable of loving his fellow men collectively. The whole of society rests on this foundation for stability, understanding and social peace.

