Title:  The productive orientation is expressed in love

Tags:   love

Seq:    3.4.91.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

In the realm of feeling, the productive orientation is expressed in love, which is the experience of union with another person, with all men, and with nature, under the condition of retaining one’s sense of integrity and independence. In the experience of love the paradox happens that two people become one, and remain two at the same time. Love in this sense is never restricted to one person. If I can love only one person, and nobody else, if my love for one person makes me more alienated and distant from my fellow man, I may be attached to this person in any number of ways, yet I do not love.

