Title:  The welfare of the whole human race

Tags:   levels-outline.235 Toynbee Arnold J.1 The welfare of the whole human race, mission, society

Seq:    235.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The twentieth century will be chiefly remembered by future generations not as an era of political conflicts or technical inventions, but as an age in which human society dared to think of the welfare of the whole human race as a practical objective. 

