Title:  The freedom to enact other forms of social existence

Tags:   society

Seq:    3.4.99.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

If something did go terribly wrong in human history -- and given the current state of the world, it's hard to deny something did -- then perhaps it began to go wrong precisely when people started losing that freedom to imagine and enact other forms of social existence, to such a degree that some now feel this particular type of freedom hardly even existed, or was barely exercised, for the greater part of human history. 

