Title:  The group of people that you would both help feed and help defend

Tags:   society

Seq:    3.4.126.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

Two of the behaviors that set early humans apart were the systematic sharing of food and altruistic group defense. Other primates did very little of either but, increasingly, hominids did, and those behaviors set them on an evolutionary path that produced the modern world. The earliest and most basic definition of community -- of tribe -- would be the group of people that you would both help feed and help defend. A society that doesn't offer its members the chance to act selflessly in these ways isn't a society in any tribal sense of the word; it's just a political entity that, lacking enemies, will probably fall apart on its own. 

