Title:  The economy is too important to leave to the economists

Tags:   levels-outline.240 Varoufakis Yanis.1 Talking to My Daughter About the Economy or How Capitalism Works -- and How It Fails.2 The economy is too important to leave to the economists, society

Seq:    240.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

This book grew out of my Greek publisher's invitation, back in 2013, to talk directly to young people about the economy. My reason for writing it was the conviction that the economy is too important to leave to the economists. 

