Title:  The American cult of the individual

Tags:   levels-outline.55 Davis Wade.1 Rolling Stone.1 The American cult of the individual, society

Seq:    55.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The American cult of the individual denies not just community but the very idea of society. No one owes anything to anyone. All must be prepared to fight for everything: education, shelter, food, medical care. 

