Title:  The Human Experiment is Now in Question

Tags:   levels-outline.152 McKibben Bill.1 Falter Has the Human Game Begun to Play Itself Out.2 The Human Experiment is Now in Question, sustainability

Seq:    152.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Put simply, between ecological destruction and technological hubris, the human experiment is now in question. The stakes feel very high, and the odds very long, and the trends very ominous. 

