Title:  The Half-Finished Heaven 2

Tags:   connection, levels-outline.236 Tranströmer Tomas.1 The Half-Finished Heaven.1 The Half-Finished Heaven 2, wonder

Seq:    236.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Despondency breaks off its course.  
Anguish breaks off its course.  
The vulture breaks off its flight.

The eager light streams out,  
even the ghosts take a draught.

And our paintings see daylight,  
our red beasts of the ice-age studios.

Everything begins to look around.  
We walk in the sun in hundreds.

Each man is a half-open door  
leading to a room for everyone.

The endless ground under us.

The water is shining among the trees.

The lake is a window into the earth.
