Title:  The entire pageant of human history

Tags:   cultural evolution

Seq:    3.4.57.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Once we become attuned to it, the entire pageant of human history, starting approximately 100,000 years ago, can be seen as evolution at high speed, made possible by the transmission of learned information across generations. Our departure from Africa and colonization of the rest of the planet; our ability to inhabit all climatic zones and dozens of ecological niches as hunter-gatherers; our ability to grow food as farmers; the advent of writing, and the exploitation of fossil fuels were all made possible by the generational transfer of information. 

