Title:  The Most Dangerous of Devotions

Tags:   humanism, religion

Seq:    3.4.267.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

The most dangerous of devotions, in my opinion, is the one endemic to Christianity: <em>I was not born to be of this world.</em> With a second life waiting, suffering can be endured -- especially in other people. The natural environment can be used up. Enemies of the faith can be savaged and suicidal martyrdom praised. 

