Title:  The eternal struggle between good and evil

Tags:   levels-outline.257 Wilson David Sloan.1 This View of Life Completing the Darwinian Revolution.2 The eternal struggle between good and evil, society

Seq:    257.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Cancer provides an example of multilevel selection and the eternal contest between the behaviors associated with good and evil. With cancer, the group is the multicellular organism and the individuals are the cells. Just as the traits associated with good are vulnerable to the traits associated with evil for organisms living in social groups, normal cells are vulnerable to cancer cells within multicellular organisms. In the same way groups of morally virtuous individuals outcompete groups crippled by selfishness, multicellular organisms free of cancer outcompete multicellular organisms riddled by cancer. The eternal struggle between good and evil takes place within our own bodies and has since the origin of multicellular organisms roughly a billion years ago. 

