Title:  The lie of retirement

Tags:   levels-outline.87 Glaser Milton.1 Design is Not Appearance My Interview with Milton Glaser.3 The lie of retirement, mission

Seq:    87.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

One of the great lies of American culture is the lie of retirement: that at a certain point in your life, at 65 for god sakes, you’re ready to go to Florida and stare out the window for the next 30 years. Where in the world did that idea come from? 

Well, we know where it came from. The government was trying to have young people enter the workforce, right? So it invented this thing called retirement where people stop doing the most essential things of their lives. I mean, lose their purpose. I have so much purpose left.
