Title:  The producing of good citizens

Tags:   governance

Seq:    3.4.244.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173926

Date Modified: 2025-12-15 09:39:26 -0800

Body:

For they have no conception of the duty of government who wish to limit it to the settling of disputes over money or the punishment of criminals. On the contrary, it is much more important for the magistrates to devote their energy to the producing of good citizens than to the punishment and restraint of evildoers. How much less need would there be to punish, if these matters were rightly looked after beforehand!

