Title:  The cause which is blocking all progress

Tags:   love, progress

Seq:    3.4.50.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

The cause which is blocking all progress today is the subtle scepticism which whispers in a million ears that things are not good enough to be worth improving. If the world is good we are revolutionaries, if the world is evil we must be conservatives. These essays, futile as they are considered as serious literature, are yet ethically sincere, since they seek to remind men that things must be loved first and improved afterwards. 

