Title:  The Divine Gift of Purely Nonsensical Speech and Action

Tags:   diversity, levels-outline.52 Crispin Edmund.1 The Case of the Gilded Fly.1 The Divine Gift of Purely Nonsensical Speech and Action

Seq:    52.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Fen sighed. "We are all becoming standardized and normal, Nigel. The divine gift of purely nonsensical speech and action is in atrophy. Would you believe it, a pupil of mine had the impertinence the other day to tick me off for reading him passages regarding the Fimble Fowl and the Quangle-Wangle as an illustration of pure poetic inventiveness; I put him in his place all right." In the semi-darkness his eye became momentarily lambent with remembered satisfaction. "But there's no eccentricity nowadays -- none at all."

