Title:  The full fruitage of instruction

Tags:   education

Seq:    3.4.71.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192444

Date Modified: 2025-11-16 11:24:44 -0800

Body:

But what would be the full fruitage of instruction if every child should be schooled till at least his twentieth year, and should find free access to the universities, libraries, and museums that harbor and offer the intellectual and artistic treasures of the race? Consider education not as the painful accumulation of facts and dates and reigns, nor merely the necessary preparation of the individual to earn his keep in the world, but as the transmission of our mental, moral, technical, and aesthetic heritage as fully as possible to as many as possible, for the enlargement of man’s understanding, control, embellishment, and enjoyment of life.

