Title:  The Most Precious Kind of Freedom

Tags:   autonomy, levels-outline.246 Wallace David Foster.1 Commencement Address at Kenyon College.1 The Most Precious Kind of Freedom, liberty

Seq:    246.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

But there are all different kinds of freedom, and the kind that is most precious you will not hear much talked about in the great outside world of winning and achieving and displaying. The really important kind of freedom involves attention, and awareness, and discipline, and effort, and being able truly to care about other people and to sacrifice for them, over and over, in myriad petty little unsexy ways, every day. That is real freedom. The alternative is unconsciousness, the default setting, the "rat race" -- the constant gnawing sense of having had and lost some infinite thing.

