Title:  The Toxic Mix of Religion and Tribalism

Tags:   cultural evolution, levels-outline.258 Wilson E O.2 New Scientist.1 The Toxic Mix of Religion and Tribalism, religion, science

Seq:    258.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The toxic mix of religion and tribalism has become so dangerous as to justify taking seriously the alternative view, that humanism based on science is the effective antidote, the light and the way at last placed before us. 

