Title:  The Tautness of this Resonant Connection

Tags:   art, levels-outline.27 Bowie Herb.1 Reason to Rock Rock Music as Art Form.1 The Tautness of this Resonant Connection

Seq:    27.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

No matter what the form, all art seems to produce a similar sensation -- of timelessness, of implicit order, of connectedness. It is as if the work of art had sounded some deep note, and caused sympathetic vibration in a hidden string, a string whose one end is secured in the human heart, and from there ascends towards some unknowable summit, the existence of the termination point affirmed only by the tautness of this resonant connection.

