Title:  the biological evolution of Homo sapiens was usurped by socio-cultural evolution

Tags:   cultural evolution

Seq:    3.4.138.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

Many biologists and social scientists have noted that with the development of human culture, the biological evolution of Homo sapiens was usurped by socio-cultural evolution. The construction of artificial environments and social structures created new criteria for selection, and biological fitness was replaced by 'cultural fitness', which is often different for different cultures and is generally not measured by the number of offspring. Moreover, the mechanism of socio-cultural evolution is different from the model of biological evolution that was proposed by Charles Darwin (1809–1882), and refined by many others. In essence, socio-cultural evolution is 'Lamarckian' in nature -- it is an example of acquired inheritance, as described by the French naturalist Jean-Baptiste Lamarck (1744–1829) -- because humans are able to pass on cultural achievements to the next generation.

