Title:  The main cause of capitalism's problems is overpopulation

Seq:    3.4.149.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Despite its successes, and perhaps because of them, capitalism created, or could not prevent the creation of, the two problems that now threaten its survival: enormous economic inequalities both between and within countries, and the largely worsening if not the destruction of the natural environment. As we have analyzed in a previous chapter, the main cause of these problems is overpopulation in relation to the resources provided by the Earth. 

