Title:  The Extent of Freedom in All of its Dimensions

Tags:   USA, cultural evolution, levels-outline.123 Kennedy Anthony M.2 Supreme Court Decision on Same-Sex Marriage.1 The Extent of Freedom in All of its Dimensions, liberty

Seq:    123.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The nature of injustice is that we may not always see it in our own times. The generations that wrote and ratified the Bill of Rights and the Fourteenth Amendment did not presume to know the extent of freedom in all of its dimensions, and so they entrusted to future generations a charter protecting the right of all persons to enjoy liberty as we learn its meaning.

