Title:  The more they yearned for omnipotence

Tags:   levels-outline.140 MacDonald Ross.1 The Zebra-Striped Hearse.1 The more they yearned for omnipotence, power, society

Seq:    140.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Blackwell was a sad and troubled man, hardly competent to play God with anybody’s life. But the sadder and more troubled they were, the more they yearned for omnipotence. The really troubled ones believed they had it.

