Title:  The drive to love your partner is universal

Tags:   levels-outline.47 Christakis Nicholas.1 Blueprint The Evolutionary Origins of a Good Society.1 The drive to love your partner is universal, love

Seq:    47.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

That feature — a key characteristic of our species — is the pair-bond between sexual partners, a special kind of attachment to one’s mate that we humans surely inherited from our primate ancestors, that is seen in cultures with all marriage types, and that people experience as love. The drive to love your partner is universal.

