Title:  The Challenge of Swing

Seq:    3.4.132.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Swing — the dance and the music — bespeaks the flexible nature of American life. In jazz, the bass walks a note on every beat. The drummer rides the cymbal or plays brushes on every beat. And everybody else invents melodies and sounds that sway with, against, and upside every beat. Every beat requires musicians to reassess their relationships to one another. This is what makes swinging so challenging. You are forced to be constantly aware of other people's feelings.

