Title:  The Makers of Things

Tags:   USA, cultural evolution, individuals, progress

Seq:    3.4.172.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

In reaffirming the greatness of our nation, we understand that greatness is never a given. It must be earned. Our journey has never been one of shortcuts or settling for less. It has not been the path for the faint-hearted -- for those who prefer leisure over work, or seek only the pleasures of riches and fame. Rather, it has been the risk-takers, the doers, the makers of things -- some celebrated but more often men and women obscure in their labor, who have carried us up the long, rugged path towards prosperity and freedom.

