Title:  The yen to work drops in flat economies

Tags:   society, value creation

Seq:    3.4.148.1.9

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Writing in the 1950s, Daniel Bell, the great American sociologist, said 'economic growth has become the secular religion of advancing industrial societies'. He was right. It follows that in its absence, many people lapse into the equivalent of atheism. That sense of listlessness shows up in many ways. In the labour market, it means falling rates of workforce participation. Much as the desire to worship falls in agnostic societies, the yen to work drops in flat economies. In the last decade, America's share of people in full-time jobs has dropped to European levels, which used to be written off as a sclerotic consequence of the continent's over-regulated labour markets. Now the US rate is bang on the European average. In some respects it is worse. There is now a higher share of French males in full-time jobs than Americans -- a statistic that reflects poorly on America, rather than well on France. 

