Title:  The Power of Art

Tags:   art, levels-outline.145 Marsalis Wynton.1 Moving to Higher Ground How Jazz Can Change Your Life.7 The Power of Art, progress

Seq:    145.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

When I started learning about jazz, I wasn't into any kind of art. I had no idea it could have a practical purpose. Now, more than thirty years later, I testify to the power of art, and more specifically jazz, to improve your life--and keep on improving it.

