Title:  The new form of the problem of identity

Tags:   identity

Seq:    3.4.158.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

The individual is forced to turn inward; he becomes obsessed with the new form of the problem of identity, namely, Even-if-I-know-who-I-am, I-have-no-significance. I am unable to influence others. The next step is apathy. And the step following that is violence. For no human being can stand the perpetually numbing experiene of his own powerlessness. 

