Title:  The only dependable things are humility and looking

Seq:    3.4.176.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Watching the man, hard-of-hearing, hard-of-speech Patty learns that real joy consists of knowing that human wisdom counts less than the shimmer of beeches in a breeze. As certain as weather is coming from the west, the things people know for sure will change. There is no knowing *for a fact*. The only dependable things are humility and looking. 

