Title:  The only dependable things are humility and looking

Tags:   cultural evolution, levels-outline.189 Powers Richard.1 The Overstory.3 The only dependable things are humility and looking, science

Seq:    189.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Watching the man, hard-of-hearing, hard-of-speech Patty learns that real joy consists of knowing that human wisdom counts less than the shimmer of beeches in a breeze. As certain as weather is coming from the west, the things people know for sure will change. There is no knowing *for a fact*. The only dependable things are humility and looking. 

