Title:  The press is so powerful in its image-making role

Tags:   communication, critical thinking

Seq:    3.4.273.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

The press is so powerful in its image-making role, it can make the criminal look like he's the victim and make the victim look like he's the criminal. This is the press, an irresponsible press. If you aren't careful, the newspapers will have you hating the people who are being oppressed and loving the people who are doing the oppressing. 

