Title:  The True Believer: Thoughts on the Nature of Mass Movements

Tags:   levels-outline.104 Hoffer Eric.1 The True Believer Thoughts on the Nature of Mass Movements, works

Seq:    104.1

Level:  4 - Subtopic

Class:  work

Link:   https://bookshop.org/p/books/the-true-believer-thoughts-on-the-nature-of-mass-movements-eric-hoffer/7896520

Author: Eric Hoffer

Date:   1951

Work Type: Book

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800
