Title:  The only sensible procedure for a critic

Tags:   art, levels-outline.11 Auden W H.1 The Dyers Hand and Other Essays.1 The only sensible procedure for a critic, written word

Seq:    11.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The only sensible procedure for a critic is to keep silent about works which he believes to be bad, while at the same time vigorously campaigning for those which he believes to be good, especially if they are being neglected or underestimated by the public.

