Title:  The malleability of life

Tags:   evolution, levels-outline.257 Wilson David Sloan.1 This View of Life Completing the Darwinian Revolution.4 The malleability of life, mission

Seq:    257.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

It is sobering to contemplate the malleability of life. It only takes five generations to turn a population of mild-mannered chickens into a population of psychopaths. If we don't manage evolutionary processes, they will very likely take us where we don't want to go. 

