Title:  The first condition of freedom is its limitation

Tags:   governance, liberty

Seq:    3.4.65.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

Since men love freedom, and the freedom of individuals in society requires some regulation of conduct, the first condition of freedom is its limitation; make it absolute and it dies in chaos. So the prime task of government is to establish order; organized central force is the sole alternative to incalculable and disruptive force in private hands.

