Title:  The world is failing precisely because

Seq:    3.4.204.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

To be human is to confuse a satisfying story with a meaningful one, and to mistake life for something huge with two legs. No: life is mobilized on a vastly larger scale, and the world is failing precisely because no novel can make the contest for the *world* seem as compelling as the struggles between a few lost people. 

