Title:  Thinking's a Dizzy Business

Tags:   critical thinking

Seq:    3.4.100.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Nobody thinks clearly, no matter what they pretend. Thinking's a dizzy business, a matter of catching as many of those foggy glimpses as you can and fitting them together the best you can. That's why people hang on so tight to their beliefs and opinions; because, compared to the haphazard way in which they're arrived at, even the goofiest opinion seems wonderfully clear, sane and self-evident. And if you let it get away from you, then you've got to dive back into that foggy muddle to wrangle yourself out another to take its place.

