Title:  Thinking should be generous and have a good appetite

Tags:   critical thinking, levels-outline.15 Bakewell Sarah.1 At the Existentialist Café Freedom Being and Apricot Cocktails.1 Thinking should be generous and have a good appetite

Seq:    15.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Thinking should be generous and have a good appetite. I find life far too valuable these days to shut out most of its variety in favour of digging down into the depths....

