Title:  This dear fucked-up planet

Tags:   connection, levels-outline.157 Miller Henry.1 Memo to Self.1 This dear fucked-up planet, love, progress

Seq:    157.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

What are we here for if not to enjoy life eternal, solve what problems we can, give light, peace and joy to our fellow-man, and leave this dear fucked-up planet a little healthier than when we were born?

