Title:  This Highest Kind of Religious Feeling

Tags:   cultural evolution, levels-outline.64 Einstein Albert.2 Religion and Science.2 This Highest Kind of Religious Feeling, religion, wonder

Seq:    64.2.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The beginnings of cosmic religious feeling already appear at an early stage of development, e.g., in many of the Psalms of David and in some of the Prophets. Buddhism, as we have learned especially from the wonderful writings of Schopenhauer, contains a much stronger element of this. The religious geniuses of all ages have been distinguished by this kind of religious feeling, which knows no dogma and no God conceived in man's image; so that there can be no church whose central teachings are based on it. Hence it is precisely among the heretics of every age that we find men who were filled with this highest kind of religious feeling and were in many cases regarded by their contemporaries as atheists, sometimes also as saints.

