Title:  This faith in consciousness

Tags:   critical thinking

Seq:    3.4.169.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

We are ambivalent, combative, stubborn, wildly changeable beings that have the natural schizophrenic facility to love and hate at the same time. We respond, with Pavlovian predictability, to invisible forces such as the economic infrastructure, ever-changing technology, and unconscious instincts, all the while believing that we are fully conscious beings making decisions based on logic arisen from observations informed by eternal truths. This faith in consciousness is, in the mildest language possible, misplaced.

