Title:  This faith in consciousness

Tags:   critical thinking, levels-outline.160 Mosley Walter.1 Folding the Red Into the Black Developing a Viable Untopia for Human Survival in the 21st Century.1 This faith in consciousness

Seq:    160.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We are ambivalent, combative, stubborn, wildly changeable beings that have the natural schizophrenic facility to love and hate at the same time. We respond, with Pavlovian predictability, to invisible forces such as the economic infrastructure, ever-changing technology, and unconscious instincts, all the while believing that we are fully conscious beings making decisions based on logic arisen from observations informed by eternal truths. This faith in consciousness is, in the mildest language possible, misplaced.

