Title:  Those Sharp, Scratchy, Harsh, Almost Unpleasant Guys

Tags:   critical thinking

Seq:    3.4.251.0.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173926

Date Modified: 2025-12-15 09:39:26 -0800

Body:

I never hesitated to promote someone I didn't like. The comfortable assistant, the nice guy you like to go on fishing trips with, is a great pitfall. Instead I looked for those sharp, scratchy, harsh, almost unpleasant guys who see and tell you about things as they really are. If you can get enough of them around you and have patience enough to hear them out, there is no limit to where you can go.

