Title:  Those Sharp, Scratchy, Harsh, Almost Unpleasant Guys

Tags:   critical thinking, levels-outline.248 Watson Thomas J and Jr.1 Those Sharp Scratchy Harsh Almost Unpleasant Guys

Seq:    248.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

I never hesitated to promote someone I didn't like. The comfortable assistant, the nice guy you like to go on fishing trips with, is a great pitfall. Instead I looked for those sharp, scratchy, harsh, almost unpleasant guys who see and tell you about things as they really are. If you can get enough of them around you and have patience enough to hear them out, there is no limit to where you can go.

