Title:  Three basic forms of social liberty

Tags:   autonomy, levels-outline.90 Graeber David and Wengrow David.1 The Dawn of Everything A New History of Humanity.3 Three basic forms of social liberty

Seq:    90.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

But for us, the key point to remember is that we are not talking here about 'freedom' as an abstract ideal or formal principle (as in 'Liberty, Equality and Fraternity!'). Over the course of these pages we have instead talked about basic forms of social liberty which one might actually put into practice: (1) the freedom to move away or relocate from one's surroundings; (2) the freedom to ignore or disobey commands issued by others; and (3) the freedom to shape entirely new social realities, or shift back and forth between different ones.

