Title:  Three Layers of Tribal Instincts

Seq:    3.4.162.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

In this book, I peel the onion of our special human talent for sharing with groups to distinguish three layers of “tribal instincts.” They originated in the Stone Age, but we can still recognize these evolved systems in our minds and hearts today. Our sideways glances at classmates, coworkers, and neighbors are part of the *peer instinct*, as is our impulse to mesh with their patterns in our everyday inferences and actions. Our upward-directed fascination with celebrities, CEOs, MVPs, and other elites comes from the *hero instinct*, as do our aspirations for glory and our drive to contribute. Our backward-gazing nostalgia is part of the *ancestor instinct*, as is the comfort we find in traditions and the duty we feel to maintain them. These instincts are like three characters inside every person: the conformist who seeks belonging and understanding, the contributor who dreams of esteem and tribute, and the traditionalist who cherishes continuity. Each of these systems has its fallibilities, but—as we’ll see—each generally guides people in adaptive directions.

