Title:  tikkun olam

Tags:   levels-outline.89 Gottman John.1 Tikkun Olam and the Mission of the Gottman Institute.1 tikkun olam, love, mission

Seq:    89.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

In Jewish teachings, 'tikkun olam' refers to any activity that improves the world, bringing it closer to the harmonious state for which it was created. All people, regardless of religious affiliation, are encouraged to contribute to the common good.

As a company founded by Jews, this healing (tikkun) of the world (olam) is at the core of the mission of The Gottman Institute. Although we are not a religious organization, for more than 20 years, tikkun olam has propelled us forward with a passion for helping people. It’s more than just our 'why.'

It’s a shared sense of responsibility. If we believe we have information that is helpful to others, which we do, then it is our obligation to use this knowledge for good.

I didn't always feel this way. As a scientist at the University of Washington, I was making a good living watching couples deteriorate in my research lab. It was my wife, Dr. Julie Schwartz Gottman, a brilliant clinical psychologist, who encouraged me to use my research to help people. It was from a great love that the Gottman Method was born.

According to Rabbi Jeremy Schwartz, 'At its most basic level, tikkun olam involves arranging our personal lives as well as our politics, culture, and economy on the basis of love.'
