Title:  Time is no match for Toni Morrison 2

Tags:   art

Seq:    3.4.178.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

Time is no match for Toni Morrison. In her writing, she sometimes toyed with it, warping and creasing it, bending it to her masterful will. In her life’s story, too, she treated time nontraditionally. A child of the Great Migration who'd lifted up new, more diverse voices in American literature as an editor, Toni's first novel wasn’t published until she was 39 years old. From there followed an ascendant career — a Pulitzer, a Nobel, and so much more — and with it, a fusion of the African American story within the American story. Toni Morrison was a national treasure. Her writing was not just beautiful but meaningful — a challenge to our conscience and a call to greater empathy. She was as good a storyteller, as captivating, in person as she was on the page. And so even as Michelle and I mourn her loss and send our warmest sympathies to her family and friends, we know that her stories — that our stories — will always be with us, and with those who come after, and on and on, for all time.

