Title:  To build a new and vital commons sector

Tags:   governance, levels-outline.17 Barnes Peter.1 To build a new and vital commons sector

Seq:    17.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The great task of the twenty-first century is to build a new and vital commons sector that can resist enclosure and externalization by the market, protect the planet, and share the fruits of our common inheritances more equitably than is now the case. 

