Title:  To differentiate truth from falsehood

Tags:   critical thinking, education, levels-outline.195 Reich Robert B.1 The Common Good.3 To differentiate truth from falsehood

Seq:    195.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

It is the civic responsibility of all of us to check the facts we read or hear, to find and depend upon reliable sources, to share the truth with others, and hold accountable those who lie to us or suppress the truth. 

We must also ensure that every American has sufficient education to differentiate truth from falsehood, and to think critically about what they read and see.
