Title:  To distract the watchdog of the mind

Tags:   levels-outline.153 McLuhan Marshall.1 Understanding Media The Extensions of Man.1 To distract the watchdog of the mind, technology

Seq:    153.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Our conventional response to all media, namely that it is how they are used that counts, is the numb stance of the technological idiot. For the ‘content’ of a medium is like the juicy piece of meat carried by the burglar to distract the watchdog of the mind.

