Title:  To differentiate truth from falsehood

Seq:    3.4.182.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

It is the civic responsibility of all of us to check the facts we read or hear, to find and depend upon reliable sources, to share the truth with others, and hold accountable those who lie to us or suppress the truth. 

We must also ensure that every American has sufficient education to differentiate truth from falsehood, and to think critically about what they read and see.
