Title:  To end up here in a pile of bones

Tags:   humanism

Seq:    3.4.44.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

Not until we showed them some of the stuff we got at Dachau, that George Stevens photographed with his crew, did it actually impinge itself on the mind of the horror, the horror of this whole thing.  Man, the highest of all the animals... the Man who created God... to end up here in a pile of bones, burned... it left me just speechless, colorless, bloodless. I couldn't possibly believe that there was this kind of savagery in the world, you see. 

