Title:  To Give in the Same Measure

Tags:   connection, mission

Seq:    3.4.67.5.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

How strange is the lot of us mortals! Each of us is here for a brief sojourn; for what purpose he knows not, though he sometimes thinks he senses it. But without deeper reflection one knows from daily life that one exists for other people -- first of all for those upon whose smiles and well-being our own happiness is wholly dependent, and then for the many, unknown to us, to whose destinies we are bound by the ties of sympathy. A hundred times every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving....

