Title:  To live wisely and agreeably and well

Tags:   equality, levels-outline.126 Keynes John Maynard.1 Economic Possibilities for our Grandchildren.2 To live wisely and agreeably and well

Seq:    126.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Thus for the first time since his creation man will be faced with his real, his permanent problem -- how to use his freedom from pressing economic cares, how to occupy the leisure, which science and compound interest will have won for him, to live wisely and agreeably and well.

