Title:  To prolong our presence on the face of the Earth

Seq:    3.4.226.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171020

Date Modified: 2025-11-05 09:10:20 -0800

Body:

What we're doing now is trying to think like nature, in the sense that we are aware that species that have gone before us have disappeared from the face of the Earth. We'd like to use our intelligence and our creative capacity to prolong our presence on the face of the Earth as long as possible. It requires, therefore, that we develop the kinds of tactics and strategies amongst ourselves so as to assure that this can occur, to assure that we will not destroy ourselves or the planet, to make it uninhabitable and to allow the fullness of the potential of the individual to be expressed, to flower.

