Title:  To simply see human beings

Tags:   humanism

Seq:    3.4.269.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184550

Date Modified: 2025-11-19 10:45:50 -0800

Body:

If I ask you all today to look around and tell me who you see.... When you look around, I don't want you to see black, white, Asian, I don't want you to wonder if a person is Democrat or Republican, gay or straight. When you look around, I just want you to simply see human beings -- nothing more, nothing less. And I guarantee you, if you can begin to see people that way, just as human beings, you'll begin to treat them a little differently, you'll begin to understand their points of view. 

