Title:  Tribal living is what made us truly human

Seq:    3.4.167.1.7

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

In *Tribal*, I hope to reclaim the original meaning of the word as community enabled by shared culture. This is how humankind first transcended the narrow bonds of kith and kin to accomplish bigger things in clans. And it’s how we later ventured into exchange and collaboration with strangers in the broader networks called “tribes.” In these nested groups, our forebears first felt the empowering experience of access to myriad individuals and ideas, the ongoing experiment that we call society. It was an engine for group change and differentiation. By showing that tribal living is the source of cultural change and progress, I hope to put to rest any lingering association of tribes with stasis and primitivism. Tribal living is what made us truly human.

