Title:  True Character

Seq:    3.4.245.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

True character arises from a deeper well than religion. It is the internalization of moral principles of a society, augmented by those tenets personally chosen by the individual, strong enough to endure through trials of solitude and adversity. The principles are fitted together into what we call integrity, literally the integrated self, wherein personal decisions feel good and true. Character is in turn the enduring source of virtue. It stands by itself and excites admiration in others. It is not obedience to authority, and while it is often consistent with and reinforced by religious belief, it is not piety.

