Title:  Two ideas of government

Tags:   equality, governance

Seq:    3.4.37.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

There are two ideas of government. There are those who believe that you just legislate to make the well-to-do prosperous, that their prosperity will leak through on those below. The Democratic idea has been that if you legislate to make the masses prosperous, their prosperity will find its way up and through every class that rests upon it.

