Title:  Two ideas of government

Tags:   equality, governance, levels-outline.36 Bryan William Jennings.1 Democratic National Convention.1 Two ideas of government

Seq:    36.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

There are two ideas of government. There are those who believe that you just legislate to make the well-to-do prosperous, that their prosperity will leak through on those below. The Democratic idea has been that if you legislate to make the masses prosperous, their prosperity will find its way up and through every class that rests upon it.

