Title:  Unprecedented growth in human power

Tags:   levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.16 Unprecedented growth in human power, sustainability

Seq:    98.1.16

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

The last 500 years have witnessed a phenomenal and unprecedented growth in human power. In the year 1500, there were about 500 million Homo sapiens in the entire world. Today, there are 7 billion. The total value of goods and services produced by humankind in the year 1500 is estimated at $250 billion, in today's dollars. Nowadays the value of a year of human production is close to $60 trillion. In 1500, humanity consumed about 13 trillion calories of energy per day. Today, we consume 1,500 trillion calories a day. (Take a second look at those figures -- human population has increased fourteen-fold, production 240-fold, and energy consumption 115-fold.)

