Title:  Very large social units are imaginary

Tags:   levels-outline.90 Graeber David and Wengrow David.1 The Dawn of Everything A New History of Humanity.4 Very large social units are imaginary, society

Seq:    90.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Very large social units are always, in a sense, imaginary. Or, to put it in a slightly different way, there is always a fundamental distinction between the way one relates to friends, family, neighbourhood, people and places that we actually know directly, and the way one relates to empires, nations and metropolises, phenomena that exist largely, or at least most of the time, in our heads. 

