Title:  Very large social units are imaginary

Tags:   society

Seq:    3.4.100.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Very large social units are always, in a sense, imaginary. Or, to put it in a slightly different way, there is always a fundamental distinction between the way one relates to friends, family, neighbourhood, people and places that we actually know directly, and the way one relates to empires, nations and metropolises, phenomena that exist largely, or at least most of the time, in our heads. 

