Title:  Violent Opposition from Mediocre Minds

Tags:   critical thinking, levels-outline.64 Einstein Albert.4 to Morris Raphael Cohen professor emeritus of philosophy at the College of the City of New York.1 Violent Opposition from Mediocre Minds, science

Seq:    64.4.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Great spirits have always encountered violent opposition from mediocre minds. The mediocre mind is incapable of understanding the man who refuses to bow blindly to conventional prejudices and chooses instead to express his opinions courageously and honestly.

