Title:  Vital and Significant Forms of Art

Tags:   art, individuals

Seq:    3.4.50.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Nor is it any part of my thesis to maintain that it [the detective story] is a vital and significant form of art. There are no vital and significant forms of art; there is only art, and precious little of that. The growth of populations has in no way increased the amount; it has merely increased the adeptness with which substitutes can be produced and packaged.

