Title:  Walter Reuther and the Ford Robots

Tags:   levels-outline.168 OReilly Tim.1 WTF Whats the Future and Why Its Up To Us.2 Walter Reuther and the Ford Robots, progress

Seq:    168.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Walter Reuther, the pioneer UAW organizer, told the story of a conversation with a Ford executive who was showing Reuther his new factory robots. "How are you going to collect union dues from all these machines?" he asked. Reuther said he replied, "You know, that is not what's bothering me. I'm troubled by the problem of how to sell automobiles to them."

