Title:  Walter Reuther and the Ford Robots

Tags:   progress

Seq:    3.4.171.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

Walter Reuther, the pioneer UAW organizer, told the story of a conversation with a Ford executive who was showing Reuther his new factory robots. "How are you going to collect union dues from all these machines?" he asked. Reuther said he replied, "You know, that is not what's bothering me. I'm troubled by the problem of how to sell automobiles to them."

