Title:  We All Derive From the Same Source

Tags:   art, equality, humanism, individuals, levels-outline.157 Miller Henry.3 Henry Miller on Writing.1 We All Derive From the Same Source

Seq:    157.3.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Every day we slaughter our finest impulses. That is why we get a heartache when we read those lines written by the hand of a master and recognize them as our own, as the tender shoots which we stifled because we lacked the faith to believe in our own powers, our own criterion of truth and beauty. Every man, when he gets quiet, when he becomes desperately honest with himself, is capable of uttering profound truths. We all derive from the same source. there is no mystery about the origin of things. We are all part of creation, all kings, all poets, all musicians; we have only to open up, only to discover what is already there.

