Title:  We bludgeon one another with facts and theories

Tags:   USA, communication, connection, levels-outline.157 Miller Henry.2 The Air-Conditioned Nightmare.1 We bludgeon one another with facts and theories

Seq:    157.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We do not talk — we bludgeon one another with facts and theories gleaned from cursory readings of newspapers, magazines and digests.

