Title:  We don't even own suits

Tags:   critical thinking, diversity, levels-outline.6 Apple.1 The Oft Unhappy Marriage of Apple and ATampT.1 We dont even own suits, systemic

Seq:    6.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

When an AT&amp;T rep suggested Jobs wear a suit to meet with AT&amp;T's CEO, the deputy replied, "We're Apple. We don't wear suits. We don't even own suits."

