Title:  We internalize new cultural identities and codes

Tags:   community, levels-outline.159 Morris Michael.1 Tribal How the Cultural Instincts That Divide Us Can Help Bring Us Together.8 We internalize new cultural identities and codes

Seq:    159.1.8

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Contrary to essentialist views of cultural character as set in stone, people’s cultural conditioning and convictions change over time. We internalize new cultural identities and codes with every new community we join.

