Title:  We love America in a James Baldwin kind of way

Seq:    3.4.179.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

And I’ll miss being able to represent our country. I think, a lot of times, that gets lost, when people talk about me in particular: Oh, you guys don’t sing the anthem, blah, blah, blah, blah, blah. You don’t love America. But we do love America. It’s just more in a James Baldwin kind of way, not in a bald-eagle-on-your-shoulder kind of way.

