Title:  We love America in a James Baldwin kind of way

Tags:   USA

Seq:    3.4.203.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233154

Date Modified: 2025-11-07 15:31:54 -0800

Body:

And I’ll miss being able to represent our country. I think, a lot of times, that gets lost, when people talk about me in particular: Oh, you guys don’t sing the anthem, blah, blah, blah, blah, blah. You don’t love America. But we do love America. It’s just more in a James Baldwin kind of way, not in a bald-eagle-on-your-shoulder kind of way.

