Title:  We love America in a James Baldwin kind of way

Tags:   USA, levels-outline.192 Rapinoe Megan.1 Megan Rapinoe Answers the Critics.1 We love America in a James Baldwin kind of way

Seq:    192.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

And I’ll miss being able to represent our country. I think, a lot of times, that gets lost, when people talk about me in particular: Oh, you guys don’t sing the anthem, blah, blah, blah, blah, blah. You don’t love America. But we do love America. It’s just more in a James Baldwin kind of way, not in a bald-eagle-on-your-shoulder kind of way.

