Title:  We must welcome the stranger

Tags:   connection, levels-outline.14 Bahrami Bibi.1 A stranger planned to bomb my mosque He became a member instead.1 We must welcome the stranger

Seq:    14.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I have always believed in the idea that we must welcome the stranger, the person in need. And that if we search for common ground with all those we meet, we will discover our shared humanity, and we will all be better for it.

