Title:  We must discover wisdom for ourselves

Tags:   levels-outline.190 Proust Marcel.1 Within a Budding Grove.1 We must discover wisdom for ourselves, wisdom

Seq:    190.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We do not receive wisdom, we must discover it for ourselves, after a journey through the wilderness, which no one else can make for us, which no one can spare us, for our wisdom is the point of view from which we come at last to regard the world. 

