Title:  We Must Respect the Other Fellow's Religion

Tags:   critical thinking, equality, levels-outline.155 Mencken H L.2 Minority Report  HL Menckens Notebooks.1 We Must Respect the Other Fellows Religion, religion

Seq:    155.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We must respect the other fellow's religion, but only in the sense and to the extent that we respect his theory that his wife is beautiful and his children smart.

