Title:  We may be the last generation in the experiment with living

Seq:    3.4.89.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

Our work is guided by the sense that we may be the last generation in the experiment with living. But we are a minority -- the vast majority of our people regard the temporary equilibriums of our society and world as eternally functional parts. In this is perhaps the outstanding paradox; we ourselves are imbued with urgency, yet the message of our society is that there is no viable alternative to the present. Beneath the reassuring tones of the politicians, beneath the common opinion that America will "muddle through," beneath the stagnation of those who have closed their minds to the future, is the pervading feeling that there simply are no alternatives, that our times have witnessed the exhaustion not only of Utopias, but of any new departures as well. Feeling the press of complexity upon the emptiness of life, people are fearful of the thought that at any moment things might be thrust out of control. They fear change itself, since change might smash whatever invisible framework seems to hold back chaos for them now. For most Americans, all crusades are suspect, threatening. The fact that each individual sees apathy in his fellows perpetuates the common reluctance to organize for change. The dominant institutions are complex enough to blunt the minds of their potential critics, and entrenched enough to swiftly dissipate or entirely repel the energies of protest and reform, thus limiting human expectancies. Then, too, we are a materially improved society, and by our own improvements we seem to have weakened the case for further change.

