Title:  We need governments to provide clear pathways

Tags:   governance, levels-outline.71 Fink Larry.1 Letter to CEOs from Larry Fink in 2022.2 We need governments to provide clear pathways, society, value creation

Seq:    71.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Capitalism has the power to shape society and act as a powerful catalyst for change. But businesses can’t do this alone, and they cannot be the climate police. That will not be a good outcome for society. We need governments to provide clear pathways and a consistent taxonomy for sustainability policy, regulation, and disclosure across markets. When we harness the power of both the public and private sectors, we can achieve truly incredible things. This is what we must do to get to net zero.

