Title:  We need governments to provide clear pathways

Seq:    3.4.85.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Capitalism has the power to shape society and act as a powerful catalyst for change. But businesses can’t do this alone, and they cannot be the climate police. That will not be a good outcome for society. We need governments to provide clear pathways and a consistent taxonomy for sustainability policy, regulation, and disclosure across markets. When we harness the power of both the public and private sectors, we can achieve truly incredible things. This is what we must do to get to net zero.

