Title:  We vastly underestimate the impact of our immediate environment on our behavior

Tags:   connection, society

Seq:    3.4.159.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

Most people tend to think that characteristics of a person drive whether someone is ethical or not. For example, one’s upbringing, religious values or even genetics must determine whether a person is a good apple or a bad egg. While those factors matter to some degree, my research and decades of science in social and organizational psychology tell us that we vastly underestimate the impact of our immediate environment on our behavior. Good people can do bad things in certain contexts, and the reverse is true as well.

