Title:  We vastly underestimate the impact of our immediate environment on our behavior

Tags:   connection, levels-outline.150 Mayer Dave.1 Changing the Frame Family Photos on Your Desk Could Make You More Ethical on the Job.1 We vastly underestimate the impact of our immediate environment on our behavior, society

Seq:    150.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Most people tend to think that characteristics of a person drive whether someone is ethical or not. For example, one’s upbringing, religious values or even genetics must determine whether a person is a good apple or a bad egg. While those factors matter to some degree, my research and decades of science in social and organizational psychology tell us that we vastly underestimate the impact of our immediate environment on our behavior. Good people can do bad things in certain contexts, and the reverse is true as well.

