Title:  We're part of something continuous

Tags:   humanism, levels-outline.38 Buffini Moira.1 The Dig.1 Were part of something continuous

Seq:    38.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Edith Pretty: We die. We die and we decay. We don't live on. 

Basil Brown: I'm not sure I agree. From the first human handprint on a cave wall, we're part of something continuous. So, we... don't really die.
