Title:  What we need for happiness

Tags:   happiness, levels-outline.182 Peñalosa Enrique.1 What we need for happiness

Seq:    182.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

And what are our needs for happiness? We need to walk, just as birds need to fly. We need to be around other people. We need beauty. We need contact with nature. And most of all, we need not to be excluded. We need to feel some sort of equality.

