Title:  What does progress look like on a planet at its limit?

Tags:   levels-outline.193 Raworth Kate.2 What does progress look like on a planet at its limit, works

Seq:    193.2

Level:  4 - Subtopic

Class:  work

Link:   https://www.theguardian.com/books/article/2024/may/13/what-does-progress-look-like-on-a-planet-at-its-limit

Author: Kate Raworth

Date:   2024-05-13

Work Type: Essay

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800
