Title:  What Democracy Is

Tags:   democracy, levels-outline.250 White E B.1 E B White on The Meaning of Democracy.1 What Democracy Is

Seq:    250.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

We received a letter from the Writers’ War Board the other day asking for a statement on “The Meaning of Democracy.” It presumably is our duty to comply with such a request, and it is certainly our pleasure.

Surely the Board knows what democracy is. It is the line that forms on the right. It is the don't in don't shove. It is the hole in the stuffed shirt through which the sawdust slowly trickles; it is the dent in the high hat. Democracy is the recurrent suspicion that more than half of the people are right more than half of the time. It is the feeling of privacy in voting booths, the feeling of communion in the libraries, the feeling of vitality everywhere. Democracy is a letter to the editor. Democracy is the score at the beginning of the ninth. It is an idea which hasn't been disproved yet,  a song the words of which have not gone bad. It's the mustard on the hot dog and the cream in the rationed coffee. Democracy is a request from a War Board, in the middle of a morning in the middle of a war, wanting to know what democracy is.
