Title:  What makes an activity meaningful?

Tags:   meaning

Seq:    3.4.23.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251119184549

Date Modified: 2025-11-19 10:45:49 -0800

Body:

A meaningful activity is oriented toward a goal, one that, if accomplished, would have an impact on the world -- and this usually means that it has an impact on other people. This activity... has some structure -- it's the sort of thing that one can tell a story about, It connects to... spirituality and often connects to flow (leading to experience of self loss) and often brings you into close contact with other people and is often seen as morally virtuous.

