Title:  What History Has To Say

Tags:   history, levels-outline.62 Durant Will.1 The Lessons of History.4 What History Has To Say

Seq:    62.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Since man is a moment in astronomic time, a transient guest of the earth, a spore of his species, a scion of his race, a composite of body, character, and mind, a member of a family and a community, a believer or doubter of a faith, a unit in an economy, perhaps a citizen in a state or a soldier in an army, we may ask under the corresponding heads — astronomy, geology, geography, biology, ethnology, psychology, morality, religion, economics, politics, and war — what history has to say about the nature, conduct, and prospects of man. It is a precarious enterprise, and only a fool would try to compress a hundred centuries into a hundred pages of hazardous conclusions. We proceed.

