Title:  When his salary depends on his not understanding it

Tags:   critical thinking, levels-outline.220 Sinclair Upton.1 I Candidate for Governor And How I Got Licked.1 When his salary depends on his not understanding it

Seq:    220.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

It is difficult to get a man to understand something, when his salary depends on his not understanding it.

