Title:  When machines are considered more important than people

Tags:   humanism, levels-outline.127 King Martin Luther Jr.6 The Three Evils.4 When machines are considered more important than people

Seq:    127.6.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

When machines and computers, profit motives and property rights are considered more important than people, the giant triplets of racism, economic exploitation, and militarism are incapable of being conquered. A civilization can flounder as readily in the face of moral bankruptcy as it can through financial bankruptcy.

