Title:  When Growth Becomes a Supreme Good

Tags:   balance, governance, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.17 When Growth Becomes a Supreme Good

Seq:    98.1.17

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

This is the fly in the ointment of free-market capitalism. It cannot ensure that profits are gained in a fair way, or distributed in a fair manner. On the contrary, the craving to increase profits and production blinds people to anything that might stand in the way. When growth becomes a supreme good, unrestricted by any other ethical considerations, it can easily lead to catastrophe.

