Title:  When racial or religious lines are drawn by the State

Seq:    3.4.75.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

When racial or religious lines are drawn by the State, the multi-racial, multi-religious communities that our Constitution seeks to weld together as one become separatist; antagonisms that relate to race or to religion, rather than to political issues, are generated; communities seek not the best representative, but the best racial or religious partisan.

