Title:  When racial or religious lines are drawn by the State

Tags:   society

Seq:    3.4.71.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251107233153

Date Modified: 2025-11-07 15:31:53 -0800

Body:

When racial or religious lines are drawn by the State, the multi-racial, multi-religious communities that our Constitution seeks to weld together as one become separatist; antagonisms that relate to race or to religion, rather than to political issues, are generated; communities seek not the best representative, but the best racial or religious partisan.

