Title:  When machines are considered more important than people

Seq:    3.4.114.6.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192019

Date Modified: 2025-12-18 11:20:19 -0800

Body:

When machines and computers, profit motives and property rights are considered more important than people, the giant triplets of racism, economic exploitation, and militarism are incapable of being conquered. A civilization can flounder as readily in the face of moral bankruptcy as it can through financial bankruptcy.

