Title:  When machines are considered more important than people

Tags:   humanism

Seq:    3.4.136.6.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251116192445

Date Modified: 2025-11-16 11:24:45 -0800

Body:

When machines and computers, profit motives and property rights are considered more important than people, the giant triplets of racism, economic exploitation, and militarism are incapable of being conquered. A civilization can flounder as readily in the face of moral bankruptcy as it can through financial bankruptcy.

