Title:  Where the Puck is Going to Be

Tags:   critical thinking, levels-outline.114 Jobs Steve.8 Macworld Keynote.1 Where the Puck is Going to Be, progress, technology

Seq:    114.8.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

There's an old Wayne Gretzky quote that I love. 'I skate to where the puck is going to be, not where it has been.' And we've always tried to do that at Apple. Since the very very beginning. And we always will.

