Title:  Which side will lose by winning

Seq:    3.4.204.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

Aspens are withering. Grazed on by everything with hooves, cut off from rejuvenating fire, whole groves are vanishing. Now she sees a forest, spreading across these mountains since before humans left Africa, giving way to second homes. She sees it in one great glimpse of flashing gold: trees and humans, at war over the land and water and atmosphere. And she can hear, louder than the quaking leaves, which side will lose by winning. 

