Title:  Which side will lose by winning

Tags:   evolution, levels-outline.189 Powers Richard.1 The Overstory.4 Which side will lose by winning, practopian, systemic

Seq:    189.1.4

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Aspens are withering. Grazed on by everything with hooves, cut off from rejuvenating fire, whole groves are vanishing. Now she sees a forest, spreading across these mountains since before humans left Africa, giving way to second homes. She sees it in one great glimpse of flashing gold: trees and humans, at war over the land and water and atmosphere. And she can hear, louder than the quaking leaves, which side will lose by winning. 

