Title:  White people will have quite enough to do

Seq:    3.4.18.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171018

Date Modified: 2025-11-05 09:10:18 -0800

Body:

I do not know many Negroes who are eager to be 'accepted' by white people, still less to be loved by them; they, the blacks, simply don't wish to be beaten over the head by the whites every instant of our brief passage on this planet. White people will have quite enough to do in learning how to accept and love themselves and each other, and when they have achieved this -- which will not be tomorrow and may very well be never -- the Negro problem will no longer exist, for it will no longer be needed.

