Title:  Why People Sing

Tags:   art, levels-outline.200 Ronstadt Linda.1 in a friends East Village apartment NYC.1 Why People Sing

Seq:    200.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Someone once asked me why people sing. I answered they sing for many of the same reasons birds sing. They sing for a mate, to claim their territory, or simply to give voice to the delight of being alive in the midst of a beautiful day. Perhaps more than birds do, humans hold a grudge. They sing to complain of how grievously they have been wronged, and how to avoid it in the future. They sing to help themselves execute a job of work. They sing so the subsequent generations won’t forget what the current generation endured, or dreamed, or delighted in.

