Title:  Why People Sing

Seq:    3.4.187.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

Someone once asked me why people sing. I answered they sing for many of the same reasons birds sing. They sing for a mate, to claim their territory, or simply to give voice to the delight of being alive in the midst of a beautiful day. Perhaps more than birds do, humans hold a grudge. They sing to complain of how grievously they have been wronged, and how to avoid it in the future. They sing to help themselves execute a job of work. They sing so the subsequent generations won’t forget what the current generation endured, or dreamed, or delighted in.

