Title:  Why study history?

Tags:   cultural evolution, levels-outline.98 Harari Yuval Noah.1 Sapiens A Brief History of Humankind.18 Why study history

Seq:    98.1.18

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

So why study history? Unlike physics or economics, history is not a means for making accurate predictions. We study history not to know the future but to widen our horizons, to understand that our present situation is neither natural nor inevitable, and that we consequently have many more possibilities before us than we imagine.

