Title:  Wonderment is the first passion of all

Tags:   wonder

Seq:    3.4.60.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173924

Date Modified: 2025-12-15 09:39:24 -0800

Body:

When our first encounter with some object takes us by surprise, and we judge it to be new, or very different from what we have previously experienced or from what we expected it to be, this causes us to wonder at it and be astonished. And because this can happen before we have any knowledge of whether the thing is beneficial to us or not, it seems to me that wonderment is the first passion of all. And it has no contrary, because, if the object that presents itself has nothing in itself to surprise us, we are not moved by it in any way and we consider it without any passion.

