Title:  Words that are empowered that make your hair stand on end

Tags:   art, levels-outline.86 Ginsberg Allen.1 No Direction Home.1 Words that are empowered that make your hair stand on end

Seq:    86.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Poetry is... words that are empowered that make your hair stand on end... that you recognize instantly as being some form of subjective truth that has an objective reality to it... because somebody's realized it. 

