Title:  Workers demanding more from their employers

Tags:   levels-outline.71 Fink Larry.1 Letter to CEOs from Larry Fink in 2022.3 Workers demanding more from their employers, value creation

Seq:    71.1.3

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

Workers demanding more from their employers is an essential feature of effective capitalism. It drives prosperity and creates a more competitive landscape for talent, pushing companies to create better, more innovative environments for their employees – actions that will help them achieve greater profits for their shareholders. Companies that deliver are reaping the rewards. 

