Title:  Worshipping the divine right of capital

Tags:   levels-outline.168 OReilly Tim.1 WTF Whats the Future and Why Its Up To Us.5 Worshipping the divine right of capital, value creation

Seq:    168.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Future economic historians may look back wryly at this period when we worshipped the divine right of capital while looking down on our ancestors who believed in the divine right of kings. 

