Title:  You can simply focus on raising a human being

Tags:   education, levels-outline.175 Partanen Anu.1 The Nordic Theory of Everything In Search of a Better Life.5 You can simply focus on raising a human being, parenthood

Seq:    175.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

Imagine, then, what it's like to be a Nordic parent. You can simply focus on raising a human being, in an age-appropriate way at every stage, without ever once feeling guilty that you're not saving enough money, or not making enough money, to secure them the college education they'll need to avoid ending up in the gutter. 

