Title:  You have your position because of the events of history

Tags:   connection, cultural evolution

Seq:    3.4.130.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251215173925

Date Modified: 2025-12-15 09:39:25 -0800

Body:

No matter where you stand, no matter how much popularity you have, no matter how much education you have, no matter how much money you have, you have it because somebody in this universe helped you to get it. And when you see that, you can't be arrogant, you can't be supercilious. You discover that you have your position because of the events of history and because of individuals in the background making it possible for you to stand there.

