Title:  You can't dance cheerfully

Tags:   attitude, dance, levels-outline.228 Stout Rex.1 Champagne for One.1 You cant dance cheerfully

Seq:    228.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

As a dancing partner Rose Tuttle was not a bargain. She was equipped for it physically and she had some idea of rhythm, that wasn't it; it was her basic attitude. She danced cheerfully, and of course that was no good. You can't dance cheerfully. Dancing is too important. It can be wild or solemn or gay or lewd or art for art's sake, but it can't be cheerful. 

