Title:  You can simply focus on raising a human being

Tags:   education, parenthood

Seq:    3.4.183.1.5

Level:  5 - Detail

Class:  quote

Timestamp: 20251130015211

Date Modified: 2025-11-29 17:52:11 -0800

Body:

Imagine, then, what it's like to be a Nordic parent. You can simply focus on raising a human being, in an age-appropriate way at every stage, without ever once feeling guilty that you're not saving enough money, or not making enough money, to secure them the college education they'll need to avoid ending up in the gutter. 

