Title:  You can't dance cheerfully

Seq:    3.4.215.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251218192020

Date Modified: 2025-12-18 11:20:20 -0800

Body:

As a dancing partner Rose Tuttle was not a bargain. She was equipped for it physically and she had some idea of rhythm, that wasn't it; it was her basic attitude. She danced cheerfully, and of course that was no good. You can't dance cheerfully. Dancing is too important. It can be wild or solemn or gay or lewd or art for art's sake, but it can't be cheerful. 

