Title:  You create a world of your own

Tags:   levels-outline.213 Sayre David.1 Go To The Story of the Math Majors Bridge Players Engineers Chess Wizards Maverick Scientists and Iconoclasts-- the Programmers Who Created the Software Revolution.2 You create a world of your own

Seq:    213.1.2

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184010

Date Added: 2025-12-16 10:40:10 -0800

Date Modified: 2025-12-16 12:29:22 -0800

Body:

In 1983, when he [Ken Thompson] and [Dennis] Richie won the Turing award, which has been called the Nobel prize of computer science, Thompson explained, “I am a programmer. On my 1040 form, that is what I put down as my occupation.” He has called programming an addiction of sorts, and it was in the Berkeley computer center that he got hooked. Sitting in the Bell Labs offices years later, he described the appeal as having all the craftsman’s satisfactions of making things, without the cost and trouble of procuring the materials. “It’s like building something where you don’t have to order the cement,” Thompson said. “You create a world of your own, your own environment, and you never leave this room.”

