Title:  You have your position because of the events of history

Seq:    3.4.141.2.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251105171019

Date Modified: 2025-11-05 09:10:19 -0800

Body:

No matter where you stand, no matter how much popularity you have, no matter how much education you have, no matter how much money you have, you have it because somebody in this universe helped you to get it. And when you see that, you can't be arrogant, you can't be supercilious. You discover that you have your position because of the events of history and because of individuals in the background making it possible for you to stand there.

