Title:  You are going to have to make it different

Tags:   levels-outline.32 Bronowski Jacob.1 The Origins of Knowledge and Imagination.1 You are going to have to make it different, progress

Seq:    32.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

I once addressed, on a Christmas day many years ago, on behalf of the United Nations, an audience of about two thousand school children in London. As on this occasion, I knew in general what I was going to say, but I did not know exactly what I was going to say, and in a moment of abandon I said to them: 'This is how the world goes, you are going to have to make it different, you are going to have to stop listening to your parents. If you go on obeying your parents, the world will never be a better place.' And at that moment twenty newspaper men representing the European press got up from the front row and rushed for the telephone boxes. And by the time I got home one of the more adventurous correspondents from Geneva had actually phoned my daughter, then aged seven, at school in order to ask her whether she was encouraged to disobey her parents at home.

