Title:  Your generation must come to terms with the environment

Tags:   levels-outline.43 Carson Rachel.1 1962 Commencement Address at Scripps College.1 Your generation must come to terms with the environment, sustainability

Seq:    43.1.1

Level:  5 - Detail

Class:  quote

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-16 12:29:23 -0800

Body:

The stream of time moves forward and mankind moves with it. Your generation must come to terms with the environment. You must face realities instead of taking refuge in ignorance and evasion of truth. Yours is a grave and sobering responsibility, but it is also a shining opportunity. You go out into a world where mankind is challenged, as it has never been challenged before, to prove its maturity and its mastery — not of nature, but of itself.

Therein lies our hope and our destiny.
