Title: About Humans / things-to-know

Title Set by User: true

Link: /Users/hbowie/Sites/about-humans/content/things-to-know

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 86

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: no-display

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/about-humans/web

Web Book EPUB: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 189.0;10.0;1280.0;1410.0;511.5;

Column Widths: statusdigit: 20, 30, 50; klass: 60, 128, 150; tags: 50, 100, 1200; dateadded: 100, 180, 250; title: 200, 327, 1500; datemod: 100, 180, 250; rank: 50, 80, 250; seq: 30, 105, 250; x: 12, 20, 1500; date: 80, 120, 1500; author: 100, 200, 1500; 

author Note ID: author

description Note ID: pagedescriptioncode

footer Note ID: pagefooter

header Note ID: pageheader

nav Note ID: navbar

tagscloud Note ID: themes

tagsoutline Note ID: themes

titlesuffix Note ID: titlesuffix

Note Picker Action: Copy and Paste Wikilink

