Title: About Humans / things-to-know

Title Set by User: true

Link: /Users/hbowie/Sites/about-humans/content/things-to-know

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 134

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: no-display

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/about-humans/web

Web Book EPUB: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 95.0;0.0;1237.0;1410.0;511.5;

Column Widths: x: 12, 20, 50; datemod: 100, 180, 250; statusdigit: 20, 30, 50; author: 100, 200, 1500; seq: 30, 105, 250; klass: 60, 128, 150; date: 80, 120, 500; dateadded: 100, 180, 250; title: 200, 336, 1500; rank: 50, 80, 250; tags: 50, 100, 1200; 

description Note ID: pagedescriptioncode

footer Note ID: pagefooter

header Note ID: pageheader

nav Note ID: navbar

tagscloud Note ID: themes

tagsoutline Note ID: themes

titlesuffix Note ID: titlesuffix

Note Picker Action: Copy and Paste Wikilink

