Title: content / things-to-know

Title Set by User: false

Link: /Users/hbowie/Sites/about-humans/content/things-to-know

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 16

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1179.0;0.0;1243.0;1407.0;478.5;

Column Widths: title: 200, 381, 1500; seq: 30, 80, 1500; date: 80, 120, 500; x: 12, 20, 50; author: 100, 200, 1000; rank: 50, 80, 250; tags: 50, 100, 1200; datemod: 100, 180, 250; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; klass: 60, 80, 150; 

Note Picker Action: Copy and Paste Include Command

