Title: content / things-to-know

Title Set by User: false

Link: /Users/hbowie/Sites/about-humans/content/things-to-know

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/about-humans/web

Web Book EPUB: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 170.0;145.0;1190.0;1026.0;478.5;

Column Widths: klass: 60, 80, 150; x: 12, 20, 50; author: 100, 200, 1000; tags: 50, 100, 1200; date: 80, 120, 500; seq: 30, 88, 250; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; rank: 50, 80, 250; title: 200, 356, 1500; datemod: 100, 180, 250; 

footer Note ID: pagefooter

header Note ID: pageheader

nav Note ID: navbar

Note Picker Action: Copy and Paste Include Command

