Title:  A beast or a god

Tags:   society

Seq:    10.5.7.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Aristotle]], 20350, from *[[Politics: Book I]]*

Author: Aristotle

Date:   350 BC

Timestamp: 20250923183851

Date Added: 2018-11-08 07:19:45 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We live in cooperative groups

Body:

But he who is unable to live in society, or who has no need because he is sufficient for himself, must be either a beast or a god: he is no part of a state. A social instinct is implanted in all men by nature.

