Title:  A church you could bear

Seq:    10.6.51.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Enger, Leif|Leif Enger]], 2024, from the novel *[[I Cheerfully Refuse]]*

Timestamp: 20251216192003

Date Added: 2025-12-16 11:20:03 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We recognize religions as human constructs

Body:

We stayed with the blues and Francie, sensing a vein of covenant, sang in her scratchiest aching voice (the reason we cajoled her into the band to start with), and it began to resemble what I once imagined church might be like —a church you could bear — where people laughed and enjoyed each other and did not care if they were right all the time or if other people were wrong. 

