Title:  A continuous effort to make sense of things

Seq:    10.5.42.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Darnton, Robert|Robert Darnton]], 21 Dec 2000, from the article "[[Extraordinary Commonplaces]]"

Timestamp: 20251215193148

Date Added: 2025-12-15 11:31:48 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: Introduction

Body:

Unlike modern readers, who follow the flow of a narrative from beginning to end, early modern Englishmen read in fits and starts and jumped from book to book. They broke texts into fragments and assembled them into new patterns by transcribing them in different sections of their notebooks. Then they reread the copies and rearranged the patterns while adding more excerpts. Reading and writing were therefore inseparable activities. They belonged to a continuous effort to make sense of things, for the world was full of signs: you could read your way through it; and by keeping an account of your readings, you made a book of your own, one stamped with your personality.

