Title:  A dminishing sense of shared humanity

Seq:    10.5.24.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Brown, Brené|Brené Brown]], 2017, from the book *[[Braving the Wilderness: The Quest for True Belonging and the Courage to Stand Alone]]*

Timestamp: 20251210194631

Date Added: 2025-12-10 11:46:31 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We feel a sense of shared humanity with others of our species

Body:

In grounded theory, researchers try to understand what we call 'the main concern' of study participants. When it comes to belonging, I asked: What are people trying to achieve? What are they worried about?

The answer was surprisingly complex. They want to be a part of something -- to experience real connection with others -- but not at the cost of their authenticity, freedom, or power. Participants further reported feeling surrounded by 'us versus them' cultures that create feelings of spiritual disconnection. When I dug deeper into what they meant by 'spiritually disconnected,' the research participants described a diminishing sense of shared humanity. Over and over, participants talked about their concern that the only thing that binds us together now is shared fear and disdain, not common humanity, shared trust, respect or love.
