Title:  A First-Rate Intelligence

Seq:    10.5.54.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Fitzgerald, F. Scott|F. Scott Fitzgerald]], 1936, from the story "[[The Crack-Up]]"


Timestamp: 20251216200810

Date Added: 2025-12-16 12:08:10 -0800

Date Modified: 2026-01-03 13:30:21 -0800

Body:

The test of a first-rate intelligence is the ability to hold two opposed ideas in mind at the same time and still retain the ability to function. One should, for example, be able to see that things are hopeless yet be determined to make them otherwise.

