Title:  A foolish consistency

Seq:    10.5.49.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Emerson, Ralph Waldo|Ralph Waldo Emerson]], 1841, from the essay "[[Essential Writings of Ralph Waldo Emerson]]"

Timestamp: 20251216190827

Date Added: 2025-12-16 11:08:27 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: Written culture allow groups to expand

Body:

A foolish consistency is the hobgoblin of little minds, adored by little statesmen and philosophers and divines.

