Title:  A mind is blown

Seq:    10.4.25.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Chabon, Michael|Michael Chabon]], 2004, from the speech "[[Chabon Keynote at Eisner Awards]]"

Timestamp: 20251023201551

Date Added: 2025-10-23 13:15:51 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

A mind is blown when something you always feared but knew to be impossible turns out to be true; when the world turns out far vaster, far more marvelous or malevolent than you ever dreamed; when you get proof that everything is connected to everything else, that everything you know is wrong, that you are both the center of the universe and a tiny speck sailing off its nethermost edge.

