Title:  A myth that a person need only do inner work

Seq:    9.5.5.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Alexander, Christopher|Christopher Alexander]], 1979, from the book *[[The Timeless Way of Building]]*

Timestamp: 20251105171018

Date Added: 2025-11-05 09:10:18 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We each manage four interrelated realms

Body:

There is a myth, sometimes widespread, that a person need only do inner work, in order to be alive like this; that a man is entirely responsible for his own problems; and that to cure himself, he need only change himself … The fact is, a person is so far formed by his surroundings, that his state of harmony depends entirely on his harmony with his surroundings.

