Title:  A raving demagogue counseling hatred

Seq:    9.5.133.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl and Druyan, Ann|Carl Sagan and Ann Druyan]], 1992, from the book *[[Shadows of Forgotten Ancestors: A Search for Who We Are]]*


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 11:26:19 -0800

Referenced In: Tribes organize even larger groups

Body:

So next time you hear a raving demagogue counseling hatred for other, slightly different groups of humans, for a moment at least see if you can understand his problem: He is heeding an ancient call that -- however dangerous, obsolete, and maladaptive it may be today -- once benefitted our species.

