Title:  A Return to These Truths

Seq:    3.2.15.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251007210243

Date Added: 2025-10-07 14:02:43 -0700

Date Modified: 2025-10-07 14:03:06 -0700

Body:

Our challenges may be new. The instruments with which we meet them may be new. But those values upon which our success depends -- hard work and honesty, courage and fair play, tolerance and curiosity, loyalty and patriotism -- these things are old. These things are true. They have been the quiet force of progress throughout our history. What is demanded then is a return to these truths.
