Title:  A tribe is a creed

Seq:    10.5.135.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Samson, David R.|David R. Samson]], 2023, from the book *[[Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: Tribes organize even larger groups

Body:

A tribe is not a race, or even a population... a tribe is a creed; it is a team that has agreed upon a set of symbols -- including sacred values -- that identify membership. A creed is a mechanism that glues together disparate small camps and bands of cohabitating humans into a singular identity and shared purpose. Those who know the codes have in their possession a social passport.

