Title:  Absorption in something outside us

Seq:    9.5.62.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Gopnik, Adam|Adam Gopnik]], 2024, from the book *[[All That Happiness Is]]*

Timestamp: 20251217204007

Date Added: 2025-12-17 12:40:07 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We each manage four interrelated realms

Body:

Genuine happiness is always rooted in absorption in something outside us, and begins in accomplishment undertaken for its own sake and pursued to its own odd and buzzing ends. 

