Title ID	Timestamp
wearethemostadaptivespecies	20250917233039
shawgeorgebernard	20250918003950
playisathingonitsown	20250922164019
backmatter	20250918200852
index	20250918201339
howanobelscientistsolveshardproblems	20250922204258
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
thingstoknow	20250915162557
fearofmissingout	20250922194921
deepattentionsatisfiesanddelivers	20250922202708
backtomethuselah	20250918004139
weliveincooperativegroups	20250916173418
groupsareoftennested	20250917232535
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
navbar	20250921175553
valuesarealsonested	20250919214414
frontmatter	20250918195831
pageheader	20250921180112
weadaptviaindividualautonomy	20250918013320
jobssteve	20250918014022
harariyuvalnoah	20250919220126
weadaptviageneticevolution	20250917235243
cultureprovidesagroupsoperatingsystem	20250916183827
weoperateingroups	20250916173418
weadaptviaculturalchange	20250917235952
humansadaptviathreemechanisms	20250917234937
idreamthingsthatneverwere	20250918004156
autonomyprovidesfreedomtobalancevalues	20250919221051
apesandhumans	20250915163759
tableofcontents	20250921175046
weareeasilybored	20250922145155
sagancarlanddruyanann	20250915163224
consistencyistheplaygroundofdullminds	20250919220424
wearepartofnature	20250914211114
search	20250921175859
introduction	20250915162531
thisviewoflifecompletingthedarwinianrevolution	20250918012343
wilsondavidsloan	20250918011906
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
chimpsandhumans	20250915163926
colophon	20250918202506
welikeplayexplorationandinnovation	20250922145318
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
rightsandlicenses	20250918200237
sapiensabriefhistoryofhumankind	20250919220331
eachindividualisunique	20250917215343
lifecanbemuchbroader	20250918014445
valuesarenotabsolutes	20250919215336
wehavepowerfulimaginations	20250918001655
importantthingstoknowabouthumans	20250914001121
hidden	20250921175439
indexofkeyterms	20250918201339
groupsdefinerolesfortheirmembers	20250917215726
wecommunicateviasophisticatedlanguages	20250918001334
rolesoftenprovideforspecialization	20250917232327
valuesformoneelementofagroupsculture	20250919214112
thisstrangehankeringforplayandsurprise	20250922170745
bibliography	20250915162453
pagefooter	20250921181715
