Title ID	Timestamp
wilsondavidsloan	20250918011906
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
idreamthingsthatneverwere	20250918004156
chimpsandhumans	20250915163926
sagancarlanddruyanann	20250915163224
weadaptviaculturalchange	20250917235952
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
introduction	20250915162531
wearepartofnature	20250914211114
thingstoknow	20250915162557
lifecanbemuchbroader	20250918014445
wehavepowerfulimaginations	20250918001655
thisviewoflifecompletingthedarwinianrevolution	20250918012343
apesandhumans	20250915163759
bibliography	20250915162453
