Title ID	Timestamp
nirvanaantipattern	20251024224445
abramsfrankw	20251105171018
thinkgloballyactlocally	20251019195815
tochooseonesattitude	20251216213208
meaningfulactivities	20251116195433
mythofsimpletruthsquote	20251025180824
westrivetobalancecompetingconcerns	20251008175129
investinginotherpeopleschildren	20251107183144
selfdeterminationtheory	20230608000204
memotoself	20251019194207
donations	20250923183318
wejugglegroupsandstructures	20251028231529
fordhenry	20251216201249
friendsandcolleaguesexpandthecircle	20251012213956
toenduphereinapileofbones	20251215021908
hwangvictor	20251014221022
restlessanimal	20251119223845
pinkdanielh	20250926195359
kayalan	20251014215452
cinemawasaboutrevelation	20251002184332
wecraveplayexplorationandinnovation	20250922145318
fawcettedmund	20251102185633
peopleaskmetopredictthefuture	20251116223352
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
fastandfairconflictresolutioncdp	20230530190336
entirepageantofhumanhistory	20251215181944
mindisblown	20251023201551
holisticlevelofdevelopment	20230628201120
togeorgewythe13august1786	20251107183144
sharpenthesaw	20251014213402
cooperationss	20251009233241
watsonwattrobert	20251117225958
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
writtenlanguageisespeciallyvaluable	20251006220042
wecompetewithoneanother	20251008223538
bokderek	20251107221624
seekfirsttounderstandthentobeunderstood	20251014213251
differencebetweenconstructionandcreation	20251215175616
lettertoabigailadams	20251015000924
ancestorinstinct	20251019175004
everythinghadnuance	20251025184456
lettersfromaregionofmymind	20251023212243
indexofnames	20251106182820
unlikecynicismhopefulnessishardearned	20251215024341
religionsaregreatbushytrees	20251215183011
weareeasilybored	20250922145155
socialsuite	20251009210137
archaiclevelofdevelopment	20230628194355
flexiblecooperationwithstrangers	20251028230540
localautonomycdp	20230530190418
fairandinclusivedecisionmakingcdp	20230530185920
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
chandlerraymond	20251023173143
mysterious	20251023213329
walesjimmy	20251105171020
webofinterconnections	20251119230913
futuristhumannaturepreparesforamomentousleap	20251008175852
writtencultureallowgroupstoexpand	20251019203804
weseekunity	20251216201906
lifeiscompetition	20251009172358
masteryofinnerandouterworlds	20251016182519
bernsteinleonard	20251120181214
navbar	20250921175553
postmodernlevelofdevelopment	20230628200537
complicateddomain	20251024234722
backmatter	20250918200852
workersdemandingmorefromtheiremployers	20251216193426
longgoodbye	20251215174302
ngceleste	20251025184257
aikinscottfandtalisserobertb	20251025004636
weareidealistsandwearerealists	20251016183330
tribesorganizeevenlargergroups	20251019202704
fasterhorses	20251216201526
tainehippolyte	20250923234153
wefigurethingsout	20251007173055
conflictofinterestsandbeliefswasinescapable	20251102185911
purposedrive	20230607235823
carsonrachel	20251119184909
wegenerallytrustfellowgroupmembers	20251022185727
worksoulandlife	20251215020406
mildhierarchyss	20251009233419
freedomtoenactotherformsofsocialexistence	20251217204803
hoffereric	20251216184009
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
weforgeidentitiesthatprovidemeaning	20251022231901
verylargesocialunitsareimaginary	20251217210431
onlyconnect	20251216202315
peerinstinct	20251019174736
robertbrowning	20251023211232
continuousefforttomakesenseofthings	20251215193148
weinventstuff	20251002181116
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
borhniels	20251023212623
expectationsofholiness	20251117224937
wetrytobalancecompetingconcerns	20251008175129
hessehermann	20251008222332
trustframework	20251105171020
monitoringofgroupnormscdp	20230530190041
thisdazedanddramaticignorance	20251023211302
wemakearttocommunicatewithothers	20251028220835
valuesarealsonested	20250919214414
autonomysdt	20230608000259
ourreplytoviolence	20251120181422
brooksdavid	20251023233505
christakisnicholas	20251009210418
weareinedenstill	20251022175023
onetestresult	20230214165303
onlythingthatsconstantthereisotherpeople	20251215181533
ferlinghettilawrence	20251216192535
fashioninshrouds	20251105171018
galbraithjohnkenneth	20251216222056
introduction	20250915162531
preferenceforonesgroupss	20251009233325
humanlifeiscomplicated	20250928223838
competencesdt	20230608000425
motivationalfactorsforcomplexwork	20230607235247
idreamthingsthatneverwere	20250918004156
wehavehandsthatmustwork	20251116000301
crossamanda	20251019223159
weeachmanagefourinterrelatedrealms	20251015175731
rogersjohn	20251009202149
jobssteve	20250918014022
sociallearningandteachingss	20251009233507
individualobjective	20230604003937
developmentallevels	20230628192613
illtakethebigsordiddirtycrookedcity	20251215174544
weareinnatelyequippedtocooperate	20251215180310
groupsdefinerolesfortheirmembers	20250917215726
weliveincooperativegroups	20250916173418
lectureondiscoveriesandinventions	20251007172515
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
cdpgraduatedsanctionscdp	20230530190244
buffettwarren	20251210210114
unbelievableheroes	20251009202544
gravesclarew	20251008175735
thisfleetingworldashorthistoryofhumanity	20251014220350
sharedculture	20251119224219
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
fourquadrants	20230604003011
manssearchformeaning	20251023000635
ourattentionisalimitedresource	20250922194042
chabonkeynoteateisnerawards	20251023201514
isitthetruth	20251014185323
scorsesemartin	20251002183839
excitementfromart	20251107233153
friendshipss	20251009233134
wearepartofnature	20250914211114
enormousextensionofourbeing	20251009204502
noperfectanswer	20251024224854
eachindividualisunique	20250917215343
wesharestories	20251009200921
pageheader	20250921180112
wewritethingsdown	20251006220042
cleardomain	20251024233340
cynefinframeworkmodel	20251024232131
visionofthelastjudgment	20251117224833
sagancarlanddruyanann	20250915163224
homodeusabriefhistoryoftomorrow	20250922194840
howanobelscientistsolveshardproblems	20250922204258
integrallevelofdevelopment	20230628200924
apologyforuseofmasculineterminology	20251215235014
beastoragod	20250923183851
socialobjective	20230604004331
wehavepowerfulimaginations	20250918001655
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
obamabarack	20251007205250
yourcompanyspurposeisitsnorthstar	20251006214651
individualsubjective	20230604003844
cultureprovidesagroupsoperatingsystem	20250916183827
politicsbooki	20250923183839
brownwilliamjmccormickhayswandthomasscottw	20251024224233
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
weimprovethings	20251117213129
perfectistheenemyofgood	20251117225643
franklvictor	20251023000451
bloompaul	20251116195134
prejudicessecondseries	20251024223357
momentweceasetoholdeachother	20251107233153
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
greatlawoftheiroquois	20251015000143
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
timelesswayofbuilding	20251105171018
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
baynescary	20251016182219
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
secrethistoryofwonderwoman	20251115235841
pennylouise	20251119172647
truebelieverthoughtsonthenatureofmassmovements	20251216184009
coveystephen	20251014212536
valuesformoneelementofagroupsculture	20250919214112
truebloodelton	20251019184402
atourbest	20251119230938
importantthingstoknowabouthumans	20250914001121
cynefinframework	20251024231905
lessonsofhistory	20251009172312
fearofmissingout	20250922194921
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
pulseofnature	20251008222542
stakeholdercapitalism	20251105171018
educationdemandsacertaindaring	20251115224534
possibleworldsandotheressays	20251217212557
harebrianandwoodsvanesa	20250923185055
einsteinalbert	20251023213151
nosinglenaturalwayoflifeforsapiens	20251217214020
allchildrenofourearth	20251105171018
sayersdorothyl	20251023232615
rolesoftenprovideforspecialization	20250917232327
individualidentityprovidesafoundation	20251011000110
7habitsofhighlyeffectivepeoplebook	20251014212730
powerofstakeholdercapitalism	20251216193104
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
foolishconsistency	20251216190827
dminishingsenseofsharedhumanity	20251210194631
thingsmustbelovedfirstandimprovedafterwards	20251117223446
confusiondomain	20251024232709
lyricalandcriticalessays	20251215020311
auguriesofinnocence	20251023200716
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
humansadaptviathreemechanisms	20250917234937
epigraph	20251020204901
defendant	20251117223329
brownbrené	20251210194316
whatarewehereforifnotto	20251019194318
camusalbert	20251215015744
shallowattentionalertsustodanger	20250922202128
topics	20251025181647
languageofreligionandpoetry	20251023212810
churchyoucouldbear	20251216192003
friendsandsocialnetworksformlargergroups	20251012213956
wedonotdemandperfection	20251117222721
anyloveforjustice	20251115233836
massmovementsandboredom	20251216184009
factandfancy	20251105171018
wriggling	20251007204542
essentialwritingsofralphwaldoemerson	20251216190752
autonomyprovidesfreedomtobalancevalues	20250919221051
wearewritingmyths	20251009203157
mostadaptivespecies	20251119232655
whywork	20251023232816
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
discoveriesandinventions	20251007172602
eternalstruggleforhumanrights	20251216003950
backtomethuselah	20250918004139
thisviewoflifecompletingthedarwinianrevolution	20250918012343
jungcarl	20251016181501
specifictrustisbuiltbetweenindividuals	20251105174122
benderlauretta	20251116000104
wecommunicateviasophisticatedlanguages	20250918001334
liberalismthelifeofanidea2nded	20251102185800
individualsadaptviaautonomy	20250918013320
rainbowbridge	20251022235240
thingstoknow	20250915162557
socialsubjective	20230604004204
mosleywalter	20250923190131
wetrustfellowgroupmembers	20251022185727
apesandhumans	20250915163759
culturalcomplexitybegantoexpandexponentially	20251019174402
lifeofreasonreasonincommonsense	20251016231235
zeidersed	20251022233155
sweetspot	20251116195340
studsterkelinterview	20251115224458
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
menckenhl	20251024223116
7habitsofhighlyeffectivepeople	20251014193540
pagefooter	20250921181715
millerhenry	20251019194056
costofeducation	20251107183143
spinozabaruch	20251007211817
chabonmichael	20251023201357
graeberdavidandwengrowdavid	20251217204407
fullfruitageofinstruction	20251215232954
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
johnsonsteven	20250922170158
bohrniels	20251023212623
imaginationisnotameansofmakingmoney	20251217211721
values	20251119232923
retreatofwesternliberalism	20251022190216
isitfairtoallconcerned	20251014185411
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
foursentencesthatleadtowisdom	20251119173156
encodingofthetribedriveinourdna	20250928223213
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
electricalunitsofmeasurement	20251028225501
dawnofeverythinganewhistoryofhumanity	20251217204716
takingafencedown	20251024230742
weappreciatenovelty	20250922145155
werecognizereligionsashumanconstructs	20251023212003
naturemadeamockeryofinformationtechnology	20251216221706
polycentricgovernancecdp	20230530190606
structureandnavigation	20251030231620
lifecanbemuchbroader	20250918014445
madnessofcrowds	20251119173110
willitbuildgoodwillandfriendship	20251014185434
sharedidentityandpurposecdp	20230530185219
groupsuseavarietyofsocialstructures	20251016181230
colophon	20250918202506
braunwernhervon	20251002180343
weinventnewthings	20251002181116
conquestofnature	20251119185302
wepursuegrowthanddevelopment	20250928220447
coredesignprinciplesfortheefficacyofgroups	20230530183455
addresstothechicagodecaloguesociety	20251216003917
asimovisaac	20251105171018
bradburyray	20251116222923
socialnetworksformlargergroups	20251012213956
lettertoceosfromlarryfinkin2022	20251006214536
wepracticeandexpectfairplay	20251014184553
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
chimpsandhumans	20250915163926
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
bigsurandtheorangesofhieronymusbosch	20251107233153
iroquoisnation	20251015000109
brechtbertolt	20251209185745
luceedward	20251022185916
wilberken	20251015214311
inthelastanalysis	20251019223304
tribalinstincts	20251019174629
humansaresocialbynature	20251018002717
freinachthanzi	20251015222232
feedback	20250923182618
worldasiseeit	20251023213253
pushoutward	20251216212732
modernhorrorsofbureaucracy	20251019223341
mansnatureisanopenconstantlyevolvingsystem	20251008175924
wtfwhatsthefutureandwhyitsuptous	20251107183144
wefeelasenseofsharedhumanity	20251210194839
fruitcakes	20251210205148
werecognizetheneedforbalance	20251201230026
buffettjimmy	20251210204919
easysolutions	20251024223433
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
descartesrené	20251215222455
absorptioninsomethingoutsideus	20251217204007
toseeaworldinagrainofsand	20251023200746
search	20250921175859
jeffersonthomas	20251107183144
basics	20251119222718
focusedattention	20251120184826
wordsthatareempoweredthatmakeyourhairstandonend	20251217202340
indexofkeyterms	20250918201339
waytobebored	20250923234323
rightsandlicenses	20250918200237
godsandreligionsarehumanconstructs	20251023212003
voltaire	20251117225531
experimentincriticism	20251009204411
seventhgenerationprinciple	20251015000228
gopnikadam	20251107233153
universeisqueererthanwecansuppose	20251217212640
magicallevelofdevelopment	20230628195037
wemakethingsforoneanother	20251023225943
betweensaturdaynightandsundaymorning	20251210205350
conventionalviews	20251216222218
humansareanintegralpartofnature	20251018002340
harebrianandwoodsvanessa	20250923185055
lifeismorelikesettlingaseriesofvillages	20251023233821
forsterem	20251007204238
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
chaoticdomain	20251025000628
oursidewaysglancesatclassmates	20251116184548
weperformtests	20251002180845
wearewiredtohavefriends	20251013230959
eachgroupfulfillsapurpose	20250930162101
loveisadistinctivehumanexperience	20251011000916
welikeplayexplorationandinnovation	20250922145318
demonhauntedworldscienceasacandleinthedark	20251006220317
preachacrusadeagainstignorance	20251107183144
weretainasenseofwonder	20251023194844
1962commencementaddressatscrippscollege	20251119185204
iloveandadmiremyspecies	20251119190644
emersonralphwaldo	20251216190708
triballevelofdevelopment	20230628195726
weretainwhatworks	20251016230958
synergize	20251014213315
consistencyistheplaygroundofdullminds	20250919220424
humanpsychologywillneverbefullyexplained	20251107233153
beginwiththeendinmind	20251014213146
2005commencementaddressatkenyoncollege	20250922193535
togiveinthesamemeasure	20251216003255
tractatustheologicopoliticus	20251007211943
weadaptviageneticevolution	20250917235243
christiandavid	20251014220116
ultraculturalspeciesisborn	20251218001416
huizingajohan	20250922163741
ourattentionisavaluableresource	20250922194042
wilsondavidsloan	20250918011906
weoperateingroups	20250916173418
willitbebeneficialtoallconcerned	20251014185505
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
thisstrangehankeringforplayandsurprise	20250922170745
progressdependsonretentiveness	20251016231317
petercamenzind	20251008222456
wallacedavidfoster	20250922193331
brownmccormickandthomas	20251024224233
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
everybodycriesaunionisabsolutelynecessary	20251216220659
groupsareoftennested	20250917232535
mythofsimpletruths	20251025004929
individualscaneffectsocietalchange	20251209191119
alexanderchristopher	20251105171018
wonderlandhowplaymadethemodernworld	20250922170701
bezosjeff	20251023231141
givethemthethirdbest	20251117230054
autonomydrive	20230607235727
sapiensabriefhistoryofhumankind	20250919220331
randomthingtoknow	20251029170735
enemiesofartandartist	20251107233153
navleft	20251030222404
hidden	20250921175439
physicsandbeyondencountersandconversations	20251023212708
relatednesssdt	20230608000502
obamas2009inaugraladdress	20251007205514
symboliclanguage	20251014220453
inclasswarfareguesswhichclassiswinning	20251210210440
ourspeciesevolvesviageneticevolution	20250917235243
valuesarenotabsolutes	20250919215336
weadaptviaindividualautonomy	20250918013320
allinghammargery	20251105171018
whenoldmenplanttrees	20251019184610
quotedinthesecrethistoryofwonderwoman	20251116000218
samsondavidr	20250928222932
wethinkbigpictureandlongterm	20251014214659
aristotle	20250923183729
indexoftopics	20250918201339
morrismichael	20251019174140
blakewilliam	20251023200237
thinkwinwin	20251014213231
individualidentityss	20251009211815
freedomofjudgment	20251007212022
weusecriticalthinkingtotacklehardproblems	20251024222705
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
translatorsprefacetothesecretofthegoldenflower	20251016182428
indexofnamesandtopics	20250918201339
vonnegutkurt	20251009202936
returntothesetruths	20251007210243
firstandlastthereiswonder	20251023194844
finklarry	20251006214423
citedauthors	20251029182846
extraordinarycommonplaces	20251215193048
snowdendave	20251024231736
onlytwosourcesofrealwealth	20251023233114
dullnessoffact	20251105171018
wondermentisthefirstpassionofall	20251215223005
multiculturalsocietiesembracediversesubgroups	20251019235337
muddledthinkingandselfdeception	20251105171018
friendshipisafundamentalcategory	20251014000309
fourwaytest	20251014185245
myththatapersonneedonlydoinnerwork	20251105171018
nonameinthestreet	20251115233734
eachmanisquestionedbylife	20251023000712
meaningfullife	20251022235715
briefhistoryofeverything	20251015214630
searchingforstarsonanislandinmaine	20251016183113
darntonrobert	20251215192849
littlefireseverywhere	20251025184412
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
strangefailureoftheeducatedelite	20251023233730
writtenculturesallowgroupstoexpand	20251019203804
browerdavid	20251019195712
allthathappinessis	20251107233153
thrallstogroupinstincts	20250923193451
familyisthefoundationalsocialgroup	20251012183432
weneedaplacetostand	20251022233413
wearefallible	20251119172526
artisahammer	20251209185922
leporejill	20251115235631
wearecomplexbeasts	20251002183509
emailfromandtostevejobsdatedseptember22010	20251119190549
historyisafragmentofbiology	20251119190001
englishliteratureasurveyforstudents	20251107233153
socialnetworksss	20251009233204
imuststudypoliticsandwar	20251015001003
meetingofthepaloaltoresearchcenter	20251014215608
kelvinlord	20251009204309
weexperienceresourcescarcity	20251028211334
putnamrobert	20251107220836
lewiscs	20251106222408
santayanageorge	20251016231122
loveforfamilyss	20251009212317
changingtheworld	20251209191422
expertsformpeergroups	20251019224436
multiculturalsocietiesincludediversesubgroups	20251019235337
beyond1984thepeoplemachines	20251116223253
masterydrive	20230607235758
nothingpersonal	20251107233153
referencemodels	20250926165555
ostromelinor	20250926171258
kungfumonkeyephemera20097	20251009202502
beproactive	20251014213127
complexdomain	20251024235834
putfirstthingsfirst	20251014213219
lincolnabraham	20251007172319
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
playisathingonitsown	20250922164019
downthesemeanstreets	20251023173354
thing	20251024230551
bibliography	20250915162453
weadaptviaculturalchange	20250917235952
harariyuvalnoah	20250919220126
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
aspirationsforglory	20251116184920
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
booksarekeytounderstandingtheworld	20251006220437
wethinkandcarebigpictureandlongterm	20251014214659
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
tableofcontents	20250921175046
2020lettertoamazonshareholders	20251023231321
homoludensastudyoftheplayelementinculture	20250922163946
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
arthastotransformlifeitself	20251216192705
franklinbenjamin	20251216220520
frontmatter	20250918195831
durantwill	20251009172133
bridgesjeff	20251209192002
groupsuseavarietyoforganizatingstructures	20251016181230
lifeweprize	20251019184508
wnycreadersalmanacvonnegutinterview	20251009203110
moralcodesadjustthemselvestoconditions	20251215233415
threebasicformsofsocialliberty	20251217210050
abingerharvest	20251007204317
youhavetocreatemorethanyouconsume	20251023231433
modernlevelofdevelopment	20230628200216
foucaultmichel	20251216202946
groupsadaptviaculturalchange	20250917235952
institutionsmustadvanceandkeeppacewiththetimes	20251216184009
dymondken	20250922203602
readingwritingandarithmetic	20251006220042
traditionallevelofdevelopment	20230628200030
writingsofbenjaminfranklin	20251216220626
werequireeducation	20251106003252
eachgroupmustfulfillapurpose	20250930162101
aleksandrovaleksandr	20251105171018
humanistmanifestoiii	20251018002123
oreillytim	20251107183144
evolutioninmanhasbeensocialratherthanbiological	20251215232541
daretoleadinterviewwithbarackobama	20251024224826
simpleartofmurder	20251023173314
onlyahumanbeing	20251216002207
index	20250918201339
heroinstinct	20251019174851
cooperativecommunication	20250923185344
lightmanalan	20251016182938
peopleloveconnectingwithotherpeople	20251105171020
chestertongk	20251022174726
largerfreerandmoreloving	20251023212311
weprovideeducation	20251106003252
weformpreferencesforparticularstructures	20251028232325
allofusaretrimtabs	20251209192037
passionsofthesoul	20251215222920
shawgeorgebernard	20250918003950
cowentyler	20250928223805
wesharecultures	20251119224219
baldwinjames	20251023212122
themes	20251025181647
bestwaytopredictthefutureistoinventit	20251014215656
howardsend	20251022234737
haldanejbs	20251217212505
adamsjohn	20251015000827
wearethemostadaptivespecies	20250917233039
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
deepattentionsatisfiesanddelivers	20250922202708
burgessanthony	20251107233153
familyisthefoundationalparadigm	20251012183432
manyhumansjustdontliketheirfamilies	20251217205305
