Title ID	Timestamp
allchildrenofourearth	20251105171018
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
selfdeterminationtheory	20230608000204
donations	20250923183318
expertsformpeergroups	20251019224436
oreillytim	20251107183144
westrivetobalancecompetingconcerns	20251008175129
toseeaworldinagrainofsand	20251023200746
enemiesofartandartist	20251107233153
masteryofinnerandouterworlds	20251016182519
beproactive	20251014213127
progressdependsonretentiveness	20251016231317
chimpsandhumans	20250915163926
autonomydrive	20230607235727
strangefailureoftheeducatedelite	20251023233730
leporejill	20251115235631
topics	20251025181647
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
costofeducation	20251107183143
obamas2009inaugraladdress	20251007205514
integrallevelofdevelopment	20230628200924
wejugglegroupsandstructures	20251028231529
excitementfromart	20251107233153
pinkdanielh	20250926195359
rolesoftenprovideforspecialization	20250917232327
archaiclevelofdevelopment	20230628194355
givethemthethirdbest	20251117230054
aikinscottfandtalisserobertb	20251025004636
ancestorinstinct	20251019175004
aleksandrovaleksandr	20251105171018
inthelastanalysis	20251019223304
wallacedavidfoster	20250922193331
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
preferenceforonesgroupss	20251009233325
groupsareoftennested	20250917232535
feedback	20250923182618
studsterkelinterview	20251115224458
brownmccormickandthomas	20251024224233
frontmatter	20250918195831
firstandlastthereiswonder	20251023194844
referencemodels	20250926165555
millerhenry	20251019194056
lessonsofhistory	20251009172312
tainehippolyte	20250923234153
7habitsofhighlyeffectivepeoplebook	20251014212730
navleft	20251030222404
foursentencesthatleadtowisdom	20251119173156
languageofreligionandpoetry	20251023212810
lewiscs	20251106222408
pulseofnature	20251008222542
individualidentityprovidesafoundation	20251011000110
socialobjective	20230604004331
aristotle	20250923183729
autonomyprovidesfreedomtobalancevalues	20250919221051
wesharestories	20251009200921
rogersjohn	20251009202149
takingafencedown	20251024230742
timelesswayofbuilding	20251105171018
englishliteratureasurveyforstudents	20251107233153
kayalan	20251014215452
thingsmustbelovedfirstandimprovedafterwards	20251117223446
freedomofjudgment	20251007212022
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
dullnessoffact	20251105171018
weretainwhatworks	20251016230958
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
cooperationss	20251009233241
imuststudypoliticsandwar	20251015001003
wearewiredtohavefriends	20251013230959
humansareanintegralpartofnature	20251018002340
harariyuvalnoah	20250919220126
conflictofinterestsandbeliefswasinescapable	20251102185911
sharedculture	20251119224219
tribalinstincts	20251019174629
christiandavid	20251014220116
thingstoknow	20250915162557
momentweceasetoholdeachother	20251107233153
shawgeorgebernard	20250918003950
manssearchformeaning	20251023000635
werequireeducation	20251106003252
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weprovideeducation	20251106003252
finklarry	20251006214423
beastoragod	20250923183851
valuesarealsonested	20250919214414
socialnetworksss	20251009233204
sharpenthesaw	20251014213402
zeidersed	20251022233155
traditionallevelofdevelopment	20230628200030
socialnetworksformlargergroups	20251012213956
chabonmichael	20251023201357
bibliography	20250915162453
epigraph	20251020204901
indexoftopics	20250918201339
meaningfullife	20251022235715
chaoticdomain	20251025000628
largerfreerandmoreloving	20251023212311
thinkwinwin	20251014213231
wetrytobalancecompetingconcerns	20251008175129
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
obamabarack	20251007205250
wecraveplayexplorationandinnovation	20250922145318
sagancarlanddruyanann	20250915163224
sayersdorothyl	20251023232615
individualsubjective	20230604003844
auguriesofinnocence	20251023200716
humanistmanifestoiii	20251018002123
sharedidentityandpurposecdp	20230530185219
humanlifeiscomplicated	20250928223838
hessehermann	20251008222332
willitbebeneficialtoallconcerned	20251014185505
isitthetruth	20251014185323
lettersfromaregionofmymind	20251023212243
modernhorrorsofbureaucracy	20251019223341
ostromelinor	20250926171258
friendshipisafundamentalcategory	20251014000309
coredesignprinciplesfortheefficacyofgroups	20230530183455
chabonkeynoteateisnerawards	20251023201514
seventhgenerationprinciple	20251015000228
flexiblecooperationwithstrangers	20251028230540
fawcettedmund	20251102185633
demonhauntedworldscienceasacandleinthedark	20251006220317
expectationsofholiness	20251117224937
masterydrive	20230607235758
memotoself	20251019194207
groupsadaptviaculturalchange	20250917235952
wehavepowerfulimaginations	20250918001655
cynefinframework	20251024231905
quotedinthesecrethistoryofwonderwoman	20251116000218
mindisblown	20251023201551
sweetspot	20251116195340
abingerharvest	20251007204317
whenoldmenplanttrees	20251019184610
polycentricgovernancecdp	20230530190606
weforgeidentitiesthatprovidemeaning	20251022231901
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
lightmanalan	20251016182938
individualsadaptviaautonomy	20250918013320
pageheader	20250921180112
weoperateingroups	20250916173418
weimprovethings	20251117213129
wepursuegrowthanddevelopment	20250928220447
confusiondomain	20251024232709
onetestresult	20230214165303
prejudicessecondseries	20251024223357
weeachmanagefourinterrelatedrealms	20251015175731
culturalcomplexitybegantoexpandexponentially	20251019174402
themes	20251025181647
weadaptviaculturalchange	20250917235952
nonameinthestreet	20251115233734
writtencultureallowgroupstoexpand	20251019203804
godsandreligionsarehumanconstructs	20251023212003
shallowattentionalertsustodanger	20250922202128
peerinstinct	20251019174736
luceedward	20251022185916
wepracticeandexpectfairplay	20251014184553
lettertoceosfromlarryfinkin2022	20251006214536
worldasiseeit	20251023213253
lettertoabigailadams	20251015000924
christakisnicholas	20251009210418
freinachthanzi	20251015222232
bezosjeff	20251023231141
wilberken	20251015214311
focusedattention	20251120184826
allinghammargery	20251105171018
thisviewoflifecompletingthedarwinianrevolution	20250918012343
chandlerraymond	20251023173143
weappreciatenovelty	20250922145155
fashioninshrouds	20251105171018
homoludensastudyoftheplayelementinculture	20250922163946
wnycreadersalmanacvonnegutinterview	20251009203110
blakewilliam	20251023200237
hidden	20250921175439
chestertongk	20251022174726
thing	20251024230551
apesandhumans	20250915163759
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
multiculturalsocietiesincludediversesubgroups	20251019235337
petercamenzind	20251008222456
indexofkeyterms	20250918201339
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
scorsesemartin	20251002183839
baynescary	20251016182219
meaningfulactivities	20251116195433
thisfleetingworldashorthistoryofhumanity	20251014220350
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
bokderek	20251107221624
whywork	20251023232816
individualobjective	20230604003937
backtomethuselah	20250918004139
multiculturalsocietiesembracediversesubgroups	20251019235337
allthathappinessis	20251107233153
familyisthefoundationalparadigm	20251012183432
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
brownwilliamjmccormickhayswandthomasscottw	20251024224233
specifictrustisbuiltbetweenindividuals	20251105174122
tractatustheologicopoliticus	20251007211943
asimovisaac	20251105171018
thinkgloballyactlocally	20251019195815
valuesarenotabsolutes	20250919215336
noperfectanswer	20251024224854
wriggling	20251007204542
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
fairandinclusivedecisionmakingcdp	20230530185920
wefigurethingsout	20251007173055
weareeasilybored	20250922145155
cooperativecommunication	20250923185344
playisathingonitsown	20250922164019
wecommunicateviasophisticatedlanguages	20250918001334
lectureondiscoveriesandinventions	20251007172515
howardsend	20251022234737
wemakethingsforoneanother	20251023225943
developmentallevels	20230628192613
educationdemandsacertaindaring	20251115224534
ourattentionisalimitedresource	20250922194042
brooksdavid	20251023233505
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
harebrianandwoodsvanesa	20250923185055
fourquadrants	20230604003011
wetrustfellowgroupmembers	20251022185727
citedauthors	20251029182846
competencesdt	20230608000425
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
mythofsimpletruthsquote	20251025180824
7habitsofhighlyeffectivepeople	20251014193540
putnamrobert	20251107220836
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
writtenculturesallowgroupstoexpand	20251019203804
ngceleste	20251025184257
structureandnavigation	20251030231620
durantwill	20251009172133
idreamthingsthatneverwere	20250918004156
cleardomain	20251024233340
friendsandcolleaguesexpandthecircle	20251012213956
index	20250918201339
hwangvictor	20251014221022
harebrianandwoodsvanessa	20250923185055
jeffersonthomas	20251107183144
everythinghadnuance	20251025184456
gopnikadam	20251107233153
seekfirsttounderstandthentobeunderstood	20251014213251
motivationalfactorsforcomplexwork	20230607235247
homodeusabriefhistoryoftomorrow	20250922194840
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
mysterious	20251023213329
myththatapersonneedonlydoinnerwork	20251105171018
wearethemostadaptivespecies	20250917233039
search	20250921175859
writtenlanguageisespeciallyvaluable	20251006220042
cinemawasaboutrevelation	20251002184332
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
walesjimmy	20251105171020
thisdazedanddramaticignorance	20251023211302
eachgroupfulfillsapurpose	20250930162101
kungfumonkeyephemera20097	20251009202502
weliveincooperativegroups	20250916173418
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
cowentyler	20250928223805
isitfairtoallconcerned	20251014185411
thisstrangehankeringforplayandsurprise	20250922170745
introduction	20250915162531
preachacrusadeagainstignorance	20251107183144
menckenhl	20251024223116
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
translatorsprefacetothesecretofthegoldenflower	20251016182428
eachindividualisunique	20250917215343
bestwaytopredictthefutureistoinventit	20251014215656
enormousextensionofourbeing	20251009204502
cynefinframeworkmodel	20251024232131
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
mythofsimpletruths	20251025004929
indexofnamesandtopics	20250918201339
coveystephen	20251014212536
samsondavidr	20250928222932
socialsubjective	20230604004204
mildhierarchyss	20251009233419
jungcarl	20251016181501
friendshipss	20251009233134
adamsjohn	20251015000827
atourbest	20251119230938
friendsandsocialnetworksformlargergroups	20251012213956
stakeholdercapitalism	20251105171018
weinventstuff	20251002181116
iroquoisnation	20251015000109
greatlawoftheiroquois	20251015000143
morrismichael	20251019174140
tableofcontents	20250921175046
weneedaplacetostand	20251022233413
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
sociallearningandteachingss	20251009233507
wilsondavidsloan	20250918011906
monitoringofgroupnormscdp	20230530190041
yourcompanyspurposeisitsnorthstar	20251006214651
cdpgraduatedsanctionscdp	20230530190244
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
pagefooter	20250921181715
easysolutions	20251024223433
borhniels	20251023212623
2005commencementaddressatkenyoncollege	20250922193535
heroinstinct	20251019174851
sapiensabriefhistoryofhumankind	20250919220331
wecompetewithoneanother	20251008223538
robertbrowning	20251023211232
basics	20251119222718
whatarewehereforifnotto	20251019194318
triballevelofdevelopment	20230628195726
lifeiscompetition	20251009172358
ourspeciesevolvesviageneticevolution	20250917235243
factandfancy	20251105171018
cultureprovidesagroupsoperatingsystem	20250916183827
briefhistoryofeverything	20251015214630
eachmanisquestionedbylife	20251023000712
consistencyistheplaygroundofdullminds	20250919220424
magicallevelofdevelopment	20230628195037
willitbuildgoodwillandfriendship	20251014185434
lifeismorelikesettlingaseriesofvillages	20251023233821
peopleloveconnectingwithotherpeople	20251105171020
groupsuseavarietyoforganizatingstructures	20251016181230
waytobebored	20250923234323
complexdomain	20251024235834
gravesclarew	20251008175735
loveisadistinctivehumanexperience	20251011000916
politicsbooki	20250923183839
muddledthinkingandselfdeception	20251105171018
symboliclanguage	20251014220453
localautonomycdp	20230530190418
mansnatureisanopenconstantlyevolvingsystem	20251008175924
wedonotdemandperfection	20251117222721
putfirstthingsfirst	20251014213219
lifecanbemuchbroader	20250918014445
nirvanaantipattern	20251024224445
youhavetocreatemorethanyouconsume	20251023231433
downthesemeanstreets	20251023173354
lifeweprize	20251019184508
anyloveforjustice	20251115233836
wemakearttocommunicatewithothers	20251028220835
tribesorganizeevenlargergroups	20251019202704
johnsonsteven	20250922170158
readingwritingandarithmetic	20251006220042
abramsfrankw	20251105171018
braunwernhervon	20251002180343
familyisthefoundationalsocialgroup	20251012183432
spinozabaruch	20251007211817
mosleywalter	20250923190131
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
wegenerallytrustfellowgroupmembers	20251022185727
crossamanda	20251019223159
snowdendave	20251024231736
jobssteve	20250918014022
individualidentityss	20251009211815
fastandfairconflictresolutioncdp	20230530190336
lincolnabraham	20251007172319
humansadaptviathreemechanisms	20250917234937
rightsandlicenses	20250918200237
experimentincriticism	20251009204411
einsteinalbert	20251023213151
onlytwosourcesofrealwealth	20251023233114
wearecomplexbeasts	20251002183509
navbar	20250921175553
perfectistheenemyofgood	20251117225643
weexperienceresourcescarcity	20251028211334
modernlevelofdevelopment	20230628200216
indexofnames	20251106182820
simpleartofmurder	20251023173314
humansaresocialbynature	20251018002717
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
togeorgewythe13august1786	20251107183144
purposedrive	20230607235823
huizingajohan	20250922163741
deepattentionsatisfiesanddelivers	20250922202708
wearepartofnature	20250914211114
electricalunitsofmeasurement	20251028225501
baldwinjames	20251023212122
peopleaskmetopredictthefuture	20251116223352
weperformtests	20251002180845
fearofmissingout	20250922194921
burgessanthony	20251107233153
2020lettertoamazonshareholders	20251023231321
nothingpersonal	20251107233153
kelvinlord	20251009204309
wehavehandsthatmustwork	20251116000301
beginwiththeendinmind	20251014213146
synergize	20251014213315
backmatter	20250918200852
importantthingstoknowabouthumans	20250914001121
fourwaytest	20251014185245
booksarekeytounderstandingtheworld	20251006220437
ourreplytoviolence	20251120181422
weadaptviageneticevolution	20250917235243
trustframework	20251105171020
autonomysdt	20230608000259
colophon	20250918202506
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
bigsurandtheorangesofhieronymusbosch	20251107233153
historyisafragmentofbiology	20251119190001
randomthingtoknow	20251029170735
ourattentionisavaluableresource	20250922194042
weformpreferencesforparticularstructures	20251028232325
weareidealistsandwearerealists	20251016183330
meetingofthepaloaltoresearchcenter	20251014215608
daretoleadinterviewwithbarackobama	20251024224826
weareinedenstill	20251022175023
humanpsychologywillneverbefullyexplained	20251107233153
groupsdefinerolesfortheirmembers	20250917215726
investinginotherpeopleschildren	20251107183144
wethinkandcarebigpictureandlongterm	20251014214659
searchingforstarsonanislandinmaine	20251016183113
eachgroupmustfulfillapurpose	20250930162101
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
franklvictor	20251023000451
physicsandbeyondencountersandconversations	20251023212708
relatednesssdt	20230608000502
unbelievableheroes	20251009202544
futuristhumannaturepreparesforamomentousleap	20251008175852
forsterem	20251007204238
littlefireseverywhere	20251025184412
conquestofnature	20251119185302
weadaptviaindividualautonomy	20250918013320
welikeplayexplorationandinnovation	20250922145318
lifeofreasonreasonincommonsense	20251016231235
rainbowbridge	20251022235240
santayanageorge	20251016231122
weinventnewthings	20251002181116
encodingofthetribedriveinourdna	20250928223213
retreatofwesternliberalism	20251022190216
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
complicateddomain	20251024234722
alexanderchristopher	20251105171018
values	20251119232923
browerdavid	20251019195712
wethinkbigpictureandlongterm	20251014214659
postmodernlevelofdevelopment	20230628200537
holisticlevelofdevelopment	20230628201120
thrallstogroupinstincts	20250923193451
howanobelscientistsolveshardproblems	20250922204258
dymondken	20250922203602
wearewritingmyths	20251009203157
wtfwhatsthefutureandwhyitsuptous	20251107183144
socialsuite	20251009210137
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
loveforfamilyss	20251009212317
vonnegutkurt	20251009202936
oursidewaysglancesatclassmates	20251116184548
wonderlandhowplaymadethemodernworld	20250922170701
valuesformoneelementofagroupsculture	20250919214112
wesharecultures	20251119224219
liberalismthelifeofanidea2nded	20251102185800
wearefallible	20251119172526
bohrniels	20251023212623
weretainasenseofwonder	20251023194844
werecognizereligionsashumanconstructs	20251023212003
discoveriesandinventions	20251007172602
returntothesetruths	20251007210243
truebloodelton	20251019184402
weusecriticalthinkingtotacklehardproblems	20251024222705
