Title ID	Timestamp
socialsubjective	20230604004204
expectationsofholiness	20251117224937
writtencultureallowgroupstoexpand	20251019203804
individualsadaptviaautonomy	20250918013320
wtfwhatsthefutureandwhyitsuptous	20251107183144
polycentricgovernancecdp	20230530190606
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
zeidersed	20251022233155
backtomethuselah	20250918004139
bibliography	20250915162453
groupsadaptviaculturalchange	20250917235952
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
sociallearningandteachingss	20251009233507
adamsjohn	20251015000827
youhavetocreatemorethanyouconsume	20251023231433
largerfreerandmoreloving	20251023212311
weadaptviageneticevolution	20250917235243
baldwinjames	20251023212122
aikinscottfandtalisserobertb	20251025004636
allchildrenofourearth	20251105171018
wearethemostadaptivespecies	20250917233039
welikeplayexplorationandinnovation	20250922145318
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
bezosjeff	20251023231141
familyisthefoundationalsocialgroup	20251012183432
searchingforstarsonanislandinmaine	20251016183113
allinghammargery	20251105171018
wemakethingsforoneanother	20251023225943
weareinedenstill	20251022175023
blakewilliam	20251023200237
bigsurandtheorangesofhieronymusbosch	20251107233153
lewiscs	20251106222408
excitementfromart	20251107233153
returntothesetruths	20251007210243
consistencyistheplaygroundofdullminds	20250919220424
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
mildhierarchyss	20251009233419
weappreciatenovelty	20250922145155
wilsondavidsloan	20250918011906
lightmanalan	20251016182938
gopnikadam	20251107233153
groupsdefinerolesfortheirmembers	20250917215726
7habitsofhighlyeffectivepeoplebook	20251014212730
westrivetobalancecompetingconcerns	20251008175129
jobssteve	20250918014022
index	20250918201339
introduction	20250915162531
briefhistoryofeverything	20251015214630
masterydrive	20230607235758
wetrytobalancecompetingconcerns	20251008175129
individualidentityprovidesafoundation	20251011000110
humansareanintegralpartofnature	20251018002340
fairandinclusivedecisionmakingcdp	20230530185920
2005commencementaddressatkenyoncollege	20250922193535
mythofsimpletruths	20251025004929
beastoragod	20250923183851
eachmanisquestionedbylife	20251023000712
petercamenzind	20251008222456
loveisadistinctivehumanexperience	20251011000916
culturalcomplexitybegantoexpandexponentially	20251019174402
enemiesofartandartist	20251107233153
lectureondiscoveriesandinventions	20251007172515
ancestorinstinct	20251019175004
lincolnabraham	20251007172319
socialnetworksformlargergroups	20251012213956
daretoleadinterviewwithbarackobama	20251024224826
masteryofinnerandouterworlds	20251016182519
meaningfullife	20251022235715
willitbebeneficialtoallconcerned	20251014185505
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
unbelievableheroes	20251009202544
monitoringofgroupnormscdp	20230530190041
fourwaytest	20251014185245
hessehermann	20251008222332
competencesdt	20230608000425
focusedattention	20251120184826
wegenerallytrustfellowgroupmembers	20251022185727
navleft	20251030222404
oreillytim	20251107183144
epigraph	20251020204901
magicallevelofdevelopment	20230628195037
physicsandbeyondencountersandconversations	20251023212708
investinginotherpeopleschildren	20251107183144
fashioninshrouds	20251105171018
kungfumonkeyephemera20097	20251009202502
modernlevelofdevelopment	20230628200216
stakeholdercapitalism	20251105171018
motivationalfactorsforcomplexwork	20230607235247
coredesignprinciplesfortheefficacyofgroups	20230530183455
heroinstinct	20251019174851
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
putnamrobert	20251107220836
shallowattentionalertsustodanger	20250922202128
inthelastanalysis	20251019223304
integrallevelofdevelopment	20230628200924
sayersdorothyl	20251023232615
christiandavid	20251014220116
wejugglegroupsandstructures	20251028231529
relatednesssdt	20230608000502
wearepartofnature	20250914211114
structureandnavigation	20251030231620
lettersfromaregionofmymind	20251023212243
selfdeterminationtheory	20230608000204
demonhauntedworldscienceasacandleinthedark	20251006220317
expertsformpeergroups	20251019224436
tractatustheologicopoliticus	20251007211943
seekfirsttounderstandthentobeunderstood	20251014213251
onlytwosourcesofrealwealth	20251023233114
wonderlandhowplaymadethemodernworld	20250922170701
seventhgenerationprinciple	20251015000228
meaningfulactivities	20251116195433
indexoftopics	20250918201339
jungcarl	20251016181501
donations	20250923183318
littlefireseverywhere	20251025184412
howardsend	20251022234737
localautonomycdp	20230530190418
thisdazedanddramaticignorance	20251023211302
conflictofinterestsandbeliefswasinescapable	20251102185911
individualidentityss	20251009211815
finklarry	20251006214423
huizingajohan	20250922163741
wehavepowerfulimaginations	20250918001655
weliveincooperativegroups	20250916173418
search	20250921175859
lettertoabigailadams	20251015000924
traditionallevelofdevelopment	20230628200030
tribalinstincts	20251019174629
putfirstthingsfirst	20251014213219
prejudicessecondseries	20251024223357
weinventstuff	20251002181116
individualobjective	20230604003937
navbar	20250921175553
deepattentionsatisfiesanddelivers	20250922202708
politicsbooki	20250923183839
obamas2009inaugraladdress	20251007205514
autonomydrive	20230607235727
sweetspot	20251116195340
browerdavid	20251019195712
howanobelscientistsolveshardproblems	20250922204258
enormousextensionofourbeing	20251009204502
momentweceasetoholdeachother	20251107233153
alexanderchristopher	20251105171018
weusecriticalthinkingtotacklehardproblems	20251024222705
socialobjective	20230604004331
baynescary	20251016182219
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
weforgeidentitiesthatprovidemeaning	20251022231901
lifeofreasonreasonincommonsense	20251016231235
franklvictor	20251023000451
freedomofjudgment	20251007212022
einsteinalbert	20251023213151
millerhenry	20251019194056
eachgroupmustfulfillapurpose	20250930162101
foursentencesthatleadtowisdom	20251119173156
onetestresult	20230214165303
weperformtests	20251002180845
wearefallible	20251119172526
meetingofthepaloaltoresearchcenter	20251014215608
liberalismthelifeofanidea2nded	20251102185800
electricalunitsofmeasurement	20251028225501
willitbuildgoodwillandfriendship	20251014185434
fawcettedmund	20251102185633
shawgeorgebernard	20250918003950
2020lettertoamazonshareholders	20251023231321
samsondavidr	20250928222932
ourattentionisalimitedresource	20250922194042
writtenculturesallowgroupstoexpand	20251019203804
historyisafragmentofbiology	20251119190001
isitfairtoallconcerned	20251014185411
werecognizereligionsashumanconstructs	20251023212003
lifeismorelikesettlingaseriesofvillages	20251023233821
triballevelofdevelopment	20230628195726
complexdomain	20251024235834
themes	20251025181647
progressdependsonretentiveness	20251016231317
allthathappinessis	20251107233153
wepracticeandexpectfairplay	20251014184553
cynefinframework	20251024231905
abramsfrankw	20251105171018
sharpenthesaw	20251014213402
symboliclanguage	20251014220453
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
chimpsandhumans	20250915163926
cdpgraduatedsanctionscdp	20230530190244
sharedculture	20251119224219
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
luceedward	20251022185916
autonomyprovidesfreedomtobalancevalues	20250919221051
whenoldmenplanttrees	20251019184610
rightsandlicenses	20250918200237
valuesarenotabsolutes	20250919215336
harebrianandwoodsvanessa	20250923185055
whywork	20251023232816
strangefailureoftheeducatedelite	20251023233730
greatlawoftheiroquois	20251015000143
groupsareoftennested	20250917232535
bohrniels	20251023212623
anyloveforjustice	20251115233836
cooperativecommunication	20250923185344
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
thrallstogroupinstincts	20250923193451
borhniels	20251023212623
ourspeciesevolvesviageneticevolution	20250917235243
braunwernhervon	20251002180343
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
encodingofthetribedriveinourdna	20250928223213
lifeweprize	20251019184508
purposedrive	20230607235823
synergize	20251014213315
everythinghadnuance	20251025184456
cooperationss	20251009233241
wethinkandcarebigpictureandlongterm	20251014214659
chabonmichael	20251023201357
socialnetworksss	20251009233204
friendsandsocialnetworksformlargergroups	20251012213956
developmentallevels	20230628192613
wesharecultures	20251119224219
thingstoknow	20250915162557
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
aristotle	20250923183729
johnsonsteven	20250922170158
wedonotdemandperfection	20251117222721
obamabarack	20251007205250
rolesoftenprovideforspecialization	20250917232327
futuristhumannaturepreparesforamomentousleap	20251008175852
brownmccormickandthomas	20251024224233
coveystephen	20251014212536
imuststudypoliticsandwar	20251015001003
fourquadrants	20230604003011
thing	20251024230551
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
whatarewehereforifnotto	20251019194318
friendshipisafundamentalcategory	20251014000309
wesharestories	20251009200921
hidden	20250921175439
durantwill	20251009172133
easysolutions	20251024223433
frontmatter	20250918195831
crossamanda	20251019223159
weimprovethings	20251117213129
sapiensabriefhistoryofhumankind	20250919220331
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
beproactive	20251014213127
sagancarlanddruyanann	20250915163224
postmodernlevelofdevelopment	20230628200537
mysterious	20251023213329
pagefooter	20250921181715
brownwilliamjmccormickhayswandthomasscottw	20251024224233
fearofmissingout	20250922194921
wriggling	20251007204542
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
7habitsofhighlyeffectivepeople	20251014193540
chabonkeynoteateisnerawards	20251023201514
apesandhumans	20250915163759
wecompetewithoneanother	20251008223538
humansadaptviathreemechanisms	20250917234937
englishliteratureasurveyforstudents	20251107233153
feedback	20250923182618
topics	20251025181647
weformpreferencesforparticularstructures	20251028232325
weneedaplacetostand	20251022233413
values	20251119232923
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
ourreplytoviolence	20251120181422
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
godsandreligionsarehumanconstructs	20251023212003
spinozabaruch	20251007211817
socialsuite	20251009210137
downthesemeanstreets	20251023173354
cultureprovidesagroupsoperatingsystem	20250916183827
factandfancy	20251105171018
rainbowbridge	20251022235240
walesjimmy	20251105171020
dymondken	20250922203602
leporejill	20251115235631
conquestofnature	20251119185302
bestwaytopredictthefutureistoinventit	20251014215656
booksarekeytounderstandingtheworld	20251006220437
complicateddomain	20251024234722
trustframework	20251105171020
werequireeducation	20251106003252
thinkgloballyactlocally	20251019195815
wecommunicateviasophisticatedlanguages	20250918001334
loveforfamilyss	20251009212317
wehavehandsthatmustwork	20251116000301
retreatofwesternliberalism	20251022190216
experimentincriticism	20251009204411
perfectistheenemyofgood	20251117225643
homodeusabriefhistoryoftomorrow	20250922194840
multiculturalsocietiesincludediversesubgroups	20251019235337
valuesarealsonested	20250919214414
worldasiseeit	20251023213253
atourbest	20251119230938
weinventnewthings	20251002181116
humanpsychologywillneverbefullyexplained	20251107233153
weareidealistsandwearerealists	20251016183330
pulseofnature	20251008222542
harebrianandwoodsvanesa	20250923185055
sharedidentityandpurposecdp	20230530185219
tainehippolyte	20250923234153
wearewritingmyths	20251009203157
auguriesofinnocence	20251023200716
kelvinlord	20251009204309
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
myththatapersonneedonlydoinnerwork	20251105171018
costofeducation	20251107183143
weadaptviaindividualautonomy	20250918013320
gravesclarew	20251008175735
weexperienceresourcescarcity	20251028211334
educationdemandsacertaindaring	20251115224534
lettertoceosfromlarryfinkin2022	20251006214536
morrismichael	20251019174140
languageofreligionandpoetry	20251023212810
nirvanaantipattern	20251024224445
translatorsprefacetothesecretofthegoldenflower	20251016182428
burgessanthony	20251107233153
santayanageorge	20251016231122
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
wallacedavidfoster	20250922193331
scorsesemartin	20251002183839
friendsandcolleaguesexpandthecircle	20251012213956
individualsubjective	20230604003844
givethemthethirdbest	20251117230054
discoveriesandinventions	20251007172602
familyisthefoundationalparadigm	20251012183432
oursidewaysglancesatclassmates	20251116184548
homoludensastudyoftheplayelementinculture	20250922163946
ostromelinor	20250926171258
preachacrusadeagainstignorance	20251107183144
indexofnames	20251106182820
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
backmatter	20250918200852
snowdendave	20251024231736
toseeaworldinagrainofsand	20251023200746
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
weadaptviaculturalchange	20250917235952
aleksandrovaleksandr	20251105171018
peerinstinct	20251019174736
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
brooksdavid	20251023233505
idreamthingsthatneverwere	20250918004156
cynefinframeworkmodel	20251024232131
modernhorrorsofbureaucracy	20251019223341
indexofnamesandtopics	20250918201339
wilberken	20251015214311
colophon	20250918202506
chaoticdomain	20251025000628
peopleloveconnectingwithotherpeople	20251105171020
bokderek	20251107221624
multiculturalsocietiesembracediversesubgroups	20251019235337
abingerharvest	20251007204317
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
harariyuvalnoah	20250919220126
weretainasenseofwonder	20251023194844
citedauthors	20251029182846
thingsmustbelovedfirstandimprovedafterwards	20251117223446
importantthingstoknowabouthumans	20250914001121
tribesorganizeevenlargergroups	20251019202704
chandlerraymond	20251023173143
archaiclevelofdevelopment	20230628194355
thisfleetingworldashorthistoryofhumanity	20251014220350
freinachthanzi	20251015222232
mosleywalter	20250923190131
wepursuegrowthanddevelopment	20250928220447
simpleartofmurder	20251023173314
dullnessoffact	20251105171018
wearewiredtohavefriends	20251013230959
readingwritingandarithmetic	20251006220042
nothingpersonal	20251107233153
weareeasilybored	20250922145155
forsterem	20251007204238
humansaresocialbynature	20251018002717
randomthingtoknow	20251029170735
confusiondomain	20251024232709
beginwiththeendinmind	20251014213146
truebloodelton	20251019184402
wnycreadersalmanacvonnegutinterview	20251009203110
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
playisathingonitsown	20250922164019
flexiblecooperationwithstrangers	20251028230540
iroquoisnation	20251015000109
tableofcontents	20250921175046
holisticlevelofdevelopment	20230628201120
manssearchformeaning	20251023000635
jeffersonthomas	20251107183144
lifeiscompetition	20251009172358
writtenlanguageisespeciallyvaluable	20251006220042
indexofkeyterms	20250918201339
cinemawasaboutrevelation	20251002184332
mindisblown	20251023201551
hwangvictor	20251014221022
noperfectanswer	20251024224854
mythofsimpletruthsquote	20251025180824
isitthetruth	20251014185323
thisstrangehankeringforplayandsurprise	20250922170745
pageheader	20250921180112
memotoself	20251019194207
wefigurethingsout	20251007173055
cleardomain	20251024233340
vonnegutkurt	20251009202936
christakisnicholas	20251009210418
wemakearttocommunicatewithothers	20251028220835
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
firstandlastthereiswonder	20251023194844
humanistmanifestoiii	20251018002123
ourattentionisavaluableresource	20250922194042
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
thinkwinwin	20251014213231
chestertongk	20251022174726
togeorgewythe13august1786	20251107183144
mansnatureisanopenconstantlyevolvingsystem	20251008175924
peopleaskmetopredictthefuture	20251116223352
muddledthinkingandselfdeception	20251105171018
eachindividualisunique	20250917215343
asimovisaac	20251105171018
ngceleste	20251025184257
autonomysdt	20230608000259
weeachmanagefourinterrelatedrealms	20251015175731
weprovideeducation	20251106003252
rogersjohn	20251009202149
specifictrustisbuiltbetweenindividuals	20251105174122
basics	20251119222718
pinkdanielh	20250926195359
wearecomplexbeasts	20251002183509
groupsuseavarietyoforganizatingstructures	20251016181230
takingafencedown	20251024230742
friendshipss	20251009233134
kayalan	20251014215452
valuesformoneelementofagroupsculture	20250919214112
wecraveplayexplorationandinnovation	20250922145318
fastandfairconflictresolutioncdp	20230530190336
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
humanlifeiscomplicated	20250928223838
lifecanbemuchbroader	20250918014445
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
weoperateingroups	20250916173418
quotedinthesecrethistoryofwonderwoman	20251116000218
lessonsofhistory	20251009172312
wethinkbigpictureandlongterm	20251014214659
weretainwhatworks	20251016230958
wetrustfellowgroupmembers	20251022185727
thisviewoflifecompletingthedarwinianrevolution	20250918012343
timelesswayofbuilding	20251105171018
eachgroupfulfillsapurpose	20250930162101
robertbrowning	20251023211232
waytobebored	20250923234323
menckenhl	20251024223116
cowentyler	20250928223805
referencemodels	20250926165555
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
yourcompanyspurposeisitsnorthstar	20251006214651
preferenceforonesgroupss	20251009233325
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
