Title ID	Timestamp
freinachthanzi	20251015222232
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
beastoragod	20250923183851
masteryofinnerandouterworlds	20251016182519
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
rogersjohn	20251009202149
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
index	20250918201339
epigraph	20251020204901
masterydrive	20230607235758
weadaptviaculturalchange	20250917235952
purposedrive	20230607235823
writtenculturesallowgroupstoexpand	20251019203804
weforgeidentitiesthatprovidemeaning	20251022231901
politicsbooki	20250923183839
valuesformoneelementofagroupsculture	20250919214112
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
futuristhumannaturepreparesforamomentousleap	20251008175852
christakisnicholas	20251009210418
groupsdefinerolesfortheirmembers	20250917215726
eachmanisquestionedbylife	20251023000712
groupsareoftennested	20250917232535
fourquadrants	20230604003011
2005commencementaddressatkenyoncollege	20250922193535
booksarekeytounderstandingtheworld	20251006220437
fearofmissingout	20250922194921
welikeplayexplorationandinnovation	20250922145318
jobssteve	20250918014022
whenoldmenplanttrees	20251019184610
preferenceforonesgroupss	20251009233325
largerfreerandmoreloving	20251023212311
friendshipisafundamentalcategory	20251014000309
takingafencedown	20251024230742
abingerharvest	20251007204317
thisstrangehankeringforplayandsurprise	20250922170745
firstandlastthereiswonder	20251023194844
morrismichael	20251019174140
individualidentityprovidesafoundation	20251011000110
weeachmanagefourinterrelatedrealms	20251015175731
cynefinframeworkmodel	20251024232131
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
gravesclarew	20251008175735
brownmccormickandthomas	20251024224233
playisathingonitsown	20250922164019
expertsformpeergroups	20251019224436
rightsandlicenses	20250918200237
idreamthingsthatneverwere	20250918004156
wallacedavidfoster	20250922193331
homoludensastudyoftheplayelementinculture	20250922163946
downthesemeanstreets	20251023173354
relatednesssdt	20230608000502
weareinedenstill	20251022175023
progressdependsonretentiveness	20251016231317
christiandavid	20251014220116
humansaresocialbynature	20251018002717
cultureprovidesagroupsoperatingsystem	20250916183827
familyisthefoundationalsocialgroup	20251012183432
weinventstuff	20251002181116
everythinghadnuance	20251025184456
meaningfullife	20251022235715
seventhgenerationprinciple	20251015000228
wilsondavidsloan	20250918011906
huizingajohan	20250922163741
motivationalfactorsforcomplexwork	20230607235247
tribesorganizeevenlargergroups	20251019202704
shawgeorgebernard	20250918003950
readingwritingandarithmetic	20251006220042
encodingofthetribedriveinourdna	20250928223213
returntothesetruths	20251007210243
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
cooperativecommunication	20250923185344
mosleywalter	20250923190131
adamsjohn	20251015000827
harebrianandwoodsvanesa	20250923185055
navbar	20250921175553
weperformtests	20251002180845
wethinkbigpictureandlongterm	20251014214659
feedback	20250923182618
humansareanintegralpartofnature	20251018002340
iroquoisnation	20251015000109
sagancarlanddruyanann	20250915163224
wetrustfellowgroupmembers	20251022185727
themes	20251025181647
wesharestories	20251009200921
weformpreferencesforparticularstructures	20251028232325
chimpsandhumans	20250915163926
7habitsofhighlyeffectivepeoplebook	20251014212730
tribalinstincts	20251019174629
beproactive	20251014213127
mansnatureisanopenconstantlyevolvingsystem	20251008175924
confusiondomain	20251024232709
donations	20250923183318
synergize	20251014213315
homodeusabriefhistoryoftomorrow	20250922194840
mildhierarchyss	20251009233419
snowdendave	20251024231736
groupsuseavarietyoforganizatingstructures	20251016181230
valuesarealsonested	20250919214414
coredesignprinciplesfortheefficacyofgroups	20230530183455
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
wecompetewithoneanother	20251008223538
youhavetocreatemorethanyouconsume	20251023231433
groupsadaptviaculturalchange	20250917235952
wejugglegroupsandstructures	20251028231529
greatlawoftheiroquois	20251015000143
onlytwosourcesofrealwealth	20251023233114
complicateddomain	20251024234722
briefhistoryofeverything	20251015214630
developmentallevels	20230628192613
socialobjective	20230604004331
wonderlandhowplaymadethemodernworld	20250922170701
rainbowbridge	20251022235240
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
friendsandcolleaguesexpandthecircle	20251012213956
discoveriesandinventions	20251007172602
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
frontmatter	20250918195831
enormousextensionofourbeing	20251009204502
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
citedauthors	20251029182846
friendshipss	20251009233134
coveystephen	20251014212536
aikinscottfandtalisserobertb	20251025004636
socialsubjective	20230604004204
writtenlanguageisespeciallyvaluable	20251006220042
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
chaoticdomain	20251025000628
complexdomain	20251024235834
socialnetworksss	20251009233204
socialsuite	20251009210137
weretainwhatworks	20251016230958
pageheader	20250921180112
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
indexofkeyterms	20250918201339
pagefooter	20250921181715
cinemawasaboutrevelation	20251002184332
culturalcomplexitybegantoexpandexponentially	20251019174402
triballevelofdevelopment	20230628195726
search	20250921175859
familyisthefoundationalparadigm	20251012183432
ourspeciesevolvesviageneticevolution	20250917235243
borhniels	20251023212623
autonomysdt	20230608000259
thinkwinwin	20251014213231
thrallstogroupinstincts	20250923193451
modernhorrorsofbureaucracy	20251019223341
sharedidentityandpurposecdp	20230530185219
beginwiththeendinmind	20251014213146
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
yourcompanyspurposeisitsnorthstar	20251006214651
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
thing	20251024230551
loveforfamilyss	20251009212317
wearewritingmyths	20251009203157
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
cynefinframework	20251024231905
bestwaytopredictthefutureistoinventit	20251014215656
backmatter	20250918200852
wecommunicateviasophisticatedlanguages	20250918001334
polycentricgovernancecdp	20230530190606
wemakearttocommunicatewithothers	20251028220835
aristotle	20250923183729
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
weliveincooperativegroups	20250916173418
autonomyprovidesfreedomtobalancevalues	20250919221051
waytobebored	20250923234323
individualsubjective	20230604003844
rolesoftenprovideforspecialization	20250917232327
thingstoknow	20250915162557
tainehippolyte	20250923234153
lifeiscompetition	20251009172358
lifeismorelikesettlingaseriesofvillages	20251023233821
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weadaptviageneticevolution	20250917235243
humanistmanifestoiii	20251018002123
nirvanaantipattern	20251024224445
apesandhumans	20250915163759
thinkgloballyactlocally	20251019195815
languageofreligionandpoetry	20251023212810
shallowattentionalertsustodanger	20250922202128
wepursuegrowthanddevelopment	20250928220447
humanlifeiscomplicated	20250928223838
toseeaworldinagrainofsand	20251023200746
weadaptviaindividualautonomy	20250918013320
symboliclanguage	20251014220453
wepracticeandexpectfairplay	20251014184553
wearecomplexbeasts	20251002183509
wecraveplayexplorationandinnovation	20250922145318
referencemodels	20250926165555
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
writtencultureallowgroupstoexpand	20251019203804
johnsonsteven	20250922170158
competencesdt	20230608000425
wefigurethingsout	20251007173055
lifecanbemuchbroader	20250918014445
ngceleste	20251025184257
colophon	20250918202506
hidden	20250921175439
wriggling	20251007204542
sapiensabriefhistoryofhumankind	20250919220331
freedomofjudgment	20251007212022
individualobjective	20230604003937
pulseofnature	20251008222542
mindisblown	20251023201551
weneedaplacetostand	20251022233413
onetestresult	20230214165303
wearepartofnature	20250914211114
flexiblecooperationwithstrangers	20251028230540
imuststudypoliticsandwar	20251015001003
eachindividualisunique	20250917215343
friendsandsocialnetworksformlargergroups	20251012213956
autonomydrive	20230607235727
noperfectanswer	20251024224854
socialnetworksformlargergroups	20251012213956
whatarewehereforifnotto	20251019194318
ancestorinstinct	20251019175004
traditionallevelofdevelopment	20230628200030
importantthingstoknowabouthumans	20250914001121
multiculturalsocietiesembracediversesubgroups	20251019235337
chestertongk	20251022174726
humansadaptviathreemechanisms	20250917234937
valuesarenotabsolutes	20250919215336
wearethemostadaptivespecies	20250917233039
7habitsofhighlyeffectivepeople	20251014193540
bibliography	20250915162453
deepattentionsatisfiesanddelivers	20250922202708
wilberken	20251015214311
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
zeidersed	20251022233155
selfdeterminationtheory	20230608000204
localautonomycdp	20230530190418
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
godsandreligionsarehumanconstructs	20251023212003
weoperateingroups	20250916173418
dymondken	20250922203602
introduction	20250915162531
individualsadaptviaautonomy	20250918013320
wehavepowerfulimaginations	20250918001655
peerinstinct	20251019174736
heroinstinct	20251019174851
backtomethuselah	20250918004139
fourwaytest	20251014185245
modernlevelofdevelopment	20230628200216
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
mysterious	20251023213329
tableofcontents	20250921175046
topics	20251025181647
weareeasilybored	20250922145155
thisviewoflifecompletingthedarwinianrevolution	20250918012343
howanobelscientistsolveshardproblems	20250922204258
eachgroupmustfulfillapurpose	20250930162101
wearewiredtohavefriends	20251013230959
baynescary	20251016182219
individualidentityss	20251009211815
unbelievableheroes	20251009202544
westrivetobalancecompetingconcerns	20251008175129
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
hwangvictor	20251014221022
ourattentionisavaluableresource	20250922194042
weareidealistsandwearerealists	20251016183330
wetrytobalancecompetingconcerns	20251008175129
mythofsimpletruthsquote	20251025180824
wemakethingsforoneanother	20251023225943
consistencyistheplaygroundofdullminds	20250919220424
easysolutions	20251024223433
loveisadistinctivehumanexperience	20251011000916
harariyuvalnoah	20250919220126
thisdazedanddramaticignorance	20251023211302
putfirstthingsfirst	20251014213219
cooperationss	20251009233241
