Title ID	Timestamp
werecognizetheneedforbalance	20251201230026
jeffersonthomas	20251107183144
search	20250921175859
adamsjohn	20251015000827
sharedidentityandpurposecdp	20230530185219
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
thrallstogroupinstincts	20250923193451
sagancarlanddruyanann	20250915163224
christiandavid	20251014220116
strangefailureoftheeducatedelite	20251023233730
wearethemostadaptivespecies	20250917233039
weinventstuff	20251002181116
downthesemeanstreets	20251023173354
lightmanalan	20251016182938
familyisthefoundationalparadigm	20251012183432
7habitsofhighlyeffectivepeoplebook	20251014212730
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
localautonomycdp	20230530190418
einsteinalbert	20251023213151
entirepageantofhumanhistory	20251215181944
millerhenry	20251019194056
fastandfairconflictresolutioncdp	20230530190336
flexiblecooperationwithstrangers	20251028230540
onlytwosourcesofrealwealth	20251023233114
youhavetocreatemorethanyouconsume	20251023231433
groupsuseavarietyoforganizatingstructures	20251016181230
simpleartofmurder	20251023173314
churchyoucouldbear	20251216192003
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
dullnessoffact	20251105171018
weimprovethings	20251117213129
morrismichael	20251019174140
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
arthastotransformlifeitself	20251216192705
crossamanda	20251019223159
sociallearningandteachingss	20251009233507
wemakearttocommunicatewithothers	20251028220835
preachacrusadeagainstignorance	20251107183144
aleksandrovaleksandr	20251105171018
betweensaturdaynightandsundaymorning	20251210205350
howardsend	20251022234737
bradburyray	20251116222923
luceedward	20251022185916
humansareanintegralpartofnature	20251018002340
obamas2009inaugraladdress	20251007205514
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
values	20251119232923
perfectistheenemyofgood	20251117225643
holisticlevelofdevelopment	20230628201120
monitoringofgroupnormscdp	20230530190041
brechtbertolt	20251209185745
beastoragod	20250923183851
booksarekeytounderstandingtheworld	20251006220437
referencemodels	20250926165555
autonomydrive	20230607235727
eachgroupmustfulfillapurpose	20250930162101
welikeplayexplorationandinnovation	20250922145318
defendant	20251117223329
fairandinclusivedecisionmakingcdp	20230530185920
willitbuildgoodwillandfriendship	20251014185434
peerinstinct	20251019174736
englishliteratureasurveyforstudents	20251107233153
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
jobssteve	20250918014022
manssearchformeaning	20251023000635
politicsbooki	20250923183839
ourreplytoviolence	20251120181422
lincolnabraham	20251007172319
humanpsychologywillneverbefullyexplained	20251107233153
fourquadrants	20230604003011
buffettjimmy	20251210204919
frontmatter	20250918195831
wepursuegrowthanddevelopment	20250928220447
chestertongk	20251022174726
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weliveincooperativegroups	20250916173418
evolutioninmanhasbeensocialratherthanbiological	20251215232541
2020lettertoamazonshareholders	20251023231321
apesandhumans	20250915163759
onlythingthatsconstantthereisotherpeople	20251215181533
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
abingerharvest	20251007204317
weusecriticalthinkingtotacklehardproblems	20251024222705
mysterious	20251023213329
menckenhl	20251024223116
ferlinghettilawrence	20251216192535
readingwritingandarithmetic	20251006220042
gopnikadam	20251107233153
tribalinstincts	20251019174629
indexofnames	20251106182820
meetingofthepaloaltoresearchcenter	20251014215608
differencebetweenconstructionandcreation	20251215175616
changingtheworld	20251209191422
symboliclanguage	20251014220453
pinkdanielh	20250926195359
autonomyprovidesfreedomtobalancevalues	20250919221051
bridgesjeff	20251209192002
lifeismorelikesettlingaseriesofvillages	20251023233821
playisathingonitsown	20250922164019
wetrytobalancecompetingconcerns	20251008175129
bokderek	20251107221624
weadaptviaindividualautonomy	20250918013320
polycentricgovernancecdp	20230530190606
rogersjohn	20251009202149
deepattentionsatisfiesanddelivers	20250922202708
lifeofreasonreasonincommonsense	20251016231235
watsonwattrobert	20251117225958
weretainasenseofwonder	20251023194844
bibliography	20250915162453
lyricalandcriticalessays	20251215020311
competencesdt	20230608000425
aristotle	20250923183729
groupsdefinerolesfortheirmembers	20250917215726
lifeiscompetition	20251009172358
durantwill	20251009172133
wearewiredtohavefriends	20251013230959
putfirstthingsfirst	20251014213219
voltaire	20251117225531
rightsandlicenses	20250918200237
wecommunicateviasophisticatedlanguages	20250918001334
groupsuseavarietyofsocialstructures	20251016181230
artisahammer	20251209185922
descartesrené	20251215222455
bernsteinleonard	20251120181214
harebrianandwoodsvanesa	20250923185055
tainehippolyte	20250923234153
mythofsimpletruthsquote	20251025180824
forsterem	20251007204238
dminishingsenseofsharedhumanity	20251210194631
emersonralphwaldo	20251216190708
ourattentionisavaluableresource	20250922194042
meaningfulactivities	20251116195433
harebrianandwoodsvanessa	20250923185055
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
whatarewehereforifnotto	20251019194318
liberalismthelifeofanidea2nded	20251102185800
wearewritingmyths	20251009203157
burgessanthony	20251107233153
harariyuvalnoah	20250919220126
weseekunity	20251216201906
camusalbert	20251215015744
huizingajohan	20250922163741
translatorsprefacetothesecretofthegoldenflower	20251016182428
wearepartofnature	20250914211114
givethemthethirdbest	20251117230054
thisfleetingworldashorthistoryofhumanity	20251014220350
progressdependsonretentiveness	20251016231317
socialsubjective	20230604004204
weexperienceresourcescarcity	20251028211334
weneedaplacetostand	20251022233413
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
quotedinthesecrethistoryofwonderwoman	20251116000218
postmodernlevelofdevelopment	20230628200537
humansadaptviathreemechanisms	20250917234937
brooksdavid	20251023233505
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
mansnatureisanopenconstantlyevolvingsystem	20251008175924
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
stakeholdercapitalism	20251105171018
unbelievableheroes	20251009202544
webofinterconnections	20251119230913
braunwernhervon	20251002180343
bestwaytopredictthefutureistoinventit	20251014215656
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
encodingofthetribedriveinourdna	20250928223213
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
socialsuite	20251009210137
johnsonsteven	20250922170158
lettertoceosfromlarryfinkin2022	20251006214536
anyloveforjustice	20251115233836
briefhistoryofeverything	20251015214630
wejugglegroupsandstructures	20251028231529
thinkgloballyactlocally	20251019195815
wetrustfellowgroupmembers	20251022185727
individualidentityss	20251009211815
expertsformpeergroups	20251019224436
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
onetestresult	20230214165303
powerofstakeholdercapitalism	20251216193104
individualsadaptviaautonomy	20250918013320
apologyforuseofmasculineterminology	20251215235014
purposedrive	20230607235823
oursidewaysglancesatclassmates	20251116184548
samsondavidr	20250928222932
robertbrowning	20251023211232
onlyconnect	20251216202315
humansaresocialbynature	20251018002717
foursentencesthatleadtowisdom	20251119173156
cooperationss	20251009233241
idreamthingsthatneverwere	20250918004156
sapiensabriefhistoryofhumankind	20250919220331
alexanderchristopher	20251105171018
themes	20251025181647
socialobjective	20230604004331
asimovisaac	20251105171018
focusedattention	20251120184826
costofeducation	20251107183143
mindisblown	20251023201551
weareeasilybored	20250922145155
daretoleadinterviewwithbarackobama	20251024224826
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
backtomethuselah	20250918004139
hidden	20250921175439
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
indexofkeyterms	20250918201339
magicallevelofdevelopment	20230628195037
writtenlanguageisespeciallyvaluable	20251006220042
feedback	20250923182618
weformpreferencesforparticularstructures	20251028232325
beginwiththeendinmind	20251014213146
toseeaworldinagrainofsand	20251023200746
tableofcontents	20250921175046
scorsesemartin	20251002183839
wefeelasenseofsharedhumanity	20251210194839
ngceleste	20251025184257
kayalan	20251014215452
finklarry	20251006214423
cowentyler	20250928223805
wilberken	20251015214311
fordhenry	20251216201249
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
consistencyistheplaygroundofdullminds	20250919220424
weforgeidentitiesthatprovidemeaning	20251022231901
wtfwhatsthefutureandwhyitsuptous	20251107183144
christakisnicholas	20251009210418
ostromelinor	20250926171258
putnamrobert	20251107220836
inclasswarfareguesswhichclassiswinning	20251210210440
relatednesssdt	20230608000502
weretainwhatworks	20251016230958
factandfancy	20251105171018
individualscaneffectsocietalchange	20251209191119
sweetspot	20251116195340
browerdavid	20251019195712
workersdemandingmorefromtheiremployers	20251216193426
waytobebored	20250923234323
allchildrenofourearth	20251105171018
mythofsimpletruths	20251025004929
donations	20250923183318
eachindividualisunique	20250917215343
historyisafragmentofbiology	20251119190001
cinemawasaboutrevelation	20251002184332
baynescary	20251016182219
aikinscottfandtalisserobertb	20251025004636
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
expectationsofholiness	20251117224937
cultureprovidesagroupsoperatingsystem	20250916183827
greatlawoftheiroquois	20251015000143
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
trustframework	20251105171020
momentweceasetoholdeachother	20251107233153
thingsmustbelovedfirstandimprovedafterwards	20251117223446
prejudicessecondseries	20251024223357
traditionallevelofdevelopment	20230628200030
colophon	20250918202506
madnessofcrowds	20251119173110
littlefireseverywhere	20251025184412
auguriesofinnocence	20251023200716
westrivetobalancecompetingconcerns	20251008175129
pagefooter	20250921181715
abramsfrankw	20251105171018
kelvinlord	20251009204309
socialnetworksformlargergroups	20251012213956
triballevelofdevelopment	20230628195726
fullfruitageofinstruction	20251215232954
jungcarl	20251016181501
carsonrachel	20251119184909
lifeweprize	20251019184508
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
confusiondomain	20251024232709
thing	20251024230551
wecompetewithoneanother	20251008223538
baldwinjames	20251023212122
truebloodelton	20251019184402
essentialwritingsofralphwaldoemerson	20251216190752
memotoself	20251019194207
wehavehandsthatmustwork	20251116000301
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
emailfromandtostevejobsdatedseptember22010	20251119190549
multiculturalsocietiesembracediversesubgroups	20251019235337
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
fourwaytest	20251014185245
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
chabonmichael	20251023201357
motivationalfactorsforcomplexwork	20230607235247
coredesignprinciplesfortheefficacyofgroups	20230530183455
masterydrive	20230607235758
physicsandbeyondencountersandconversations	20251023212708
oreillytim	20251107183144
takingafencedown	20251024230742
rolesoftenprovideforspecialization	20250917232327
extraordinarycommonplaces	20251215193048
friendshipisafundamentalcategory	20251014000309
petercamenzind	20251008222456
borhniels	20251023212623
familyisthefoundationalsocialgroup	20251012183432
navleft	20251030222404
togeorgewythe13august1786	20251107183144
lewiscs	20251106222408
randomthingtoknow	20251029170735
isitthetruth	20251014185323
snowdendave	20251024231736
coveystephen	20251014212536
writtenculturesallowgroupstoexpand	20251019203804
iroquoisnation	20251015000109
wepracticeandexpectfairplay	20251014184553
passionsofthesoul	20251215222920
addresstothechicagodecaloguesociety	20251216003917
beyond1984thepeoplemachines	20251116223253
peopleloveconnectingwithotherpeople	20251105171020
culturalcomplexitybegantoexpandexponentially	20251019174402
pennylouise	20251119172647
groupsareoftennested	20250917232535
wesharecultures	20251119224219
franklvictor	20251023000451
weareinnatelyequippedtocooperate	20251215180310
valuesformoneelementofagroupsculture	20250919214112
introduction	20250915162531
archaiclevelofdevelopment	20230628194355
allofusaretrimtabs	20251209192037
spinozabaruch	20251007211817
individualidentityprovidesafoundation	20251011000110
wnycreadersalmanacvonnegutinterview	20251009203110
pageheader	20250921180112
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
weareidealistsandwearerealists	20251016183330
fasterhorses	20251216201526
nothingpersonal	20251107233153
benderlauretta	20251116000104
specifictrustisbuiltbetweenindividuals	20251105174122
friendsandcolleaguesexpandthecircle	20251012213956
buffettwarren	20251210210114
weoperateingroups	20250916173418
eternalstruggleforhumanrights	20251216003950
wefigurethingsout	20251007173055
seekfirsttounderstandthentobeunderstood	20251014213251
wecraveplayexplorationandinnovation	20250922145318
brownmccormickandthomas	20251024224233
lifecanbemuchbroader	20250918014445
continuousefforttomakesenseofthings	20251215193148
yourcompanyspurposeisitsnorthstar	20251006214651
wilsondavidsloan	20250918011906
individualsubjective	20230604003844
allthathappinessis	20251107233153
brownwilliamjmccormickhayswandthomasscottw	20251024224233
thisstrangehankeringforplayandsurprise	20250922170745
thisdazedanddramaticignorance	20251023211302
eachgroupfulfillsapurpose	20250930162101
vonnegutkurt	20251009202936
excitementfromart	20251107233153
pulseofnature	20251008222542
mosleywalter	20250923190131
wearefallible	20251119172526
walesjimmy	20251105171020
futuristhumannaturepreparesforamomentousleap	20251008175852
lettertoabigailadams	20251015000924
lessonsofhistory	20251009172312
secrethistoryofwonderwoman	20251115235841
homodeusabriefhistoryoftomorrow	20250922194840
conflictofinterestsandbeliefswasinescapable	20251102185911
largerfreerandmoreloving	20251023212311
conquestofnature	20251119185302
cooperativecommunication	20250923185344
ancestorinstinct	20251019175004
friendsandsocialnetworksformlargergroups	20251012213956
wallacedavidfoster	20250922193331
worksoulandlife	20251215020406
wewritethingsdown	20251006220042
easysolutions	20251024223433
wemakethingsforoneanother	20251023225943
weeachmanagefourinterrelatedrealms	20251015175731
weadaptviaculturalchange	20250917235952
navbar	20250921175553
godsandreligionsarehumanconstructs	20251023212003
nirvanaantipattern	20251024224445
wedonotdemandperfection	20251117222721
homoludensastudyoftheplayelementinculture	20250922163946
hessehermann	20251008222332
lectureondiscoveriesandinventions	20251007172515
retreatofwesternliberalism	20251022190216
lettersfromaregionofmymind	20251023212243
valuesarealsonested	20250919214414
thinkwinwin	20251014213231
7habitsofhighlyeffectivepeople	20251014193540
mildhierarchyss	20251009233419
cynefinframeworkmodel	20251024232131
sharedculture	20251119224219
studsterkelinterview	20251115224458
everythinghadnuance	20251025184456
electricalunitsofmeasurement	20251028225501
shawgeorgebernard	20250918003950
visionofthelastjudgment	20251117224833
developmentallevels	20230628192613
complexdomain	20251024235834
moralcodesadjustthemselvestoconditions	20251215233415
humanlifeiscomplicated	20250928223838
loveisadistinctivehumanexperience	20251011000916
aspirationsforglory	20251116184920
writtencultureallowgroupstoexpand	20251019203804
myththatapersonneedonlydoinnerwork	20251105171018
tribesorganizeevenlargergroups	20251019202704
foolishconsistency	20251216190827
noperfectanswer	20251024224854
hwangvictor	20251014221022
educationdemandsacertaindaring	20251115224534
rainbowbridge	20251022235240
imuststudypoliticsandwar	20251015001003
togiveinthesamemeasure	20251216003255
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
toenduphereinapileofbones	20251215021908
ourspeciesevolvesviageneticevolution	20250917235243
brownbrené	20251210194316
experimentincriticism	20251009204411
returntothesetruths	20251007210243
muddledthinkingandselfdeception	20251105171018
thisviewoflifecompletingthedarwinianrevolution	20250918012343
citedauthors	20251029182846
sayersdorothyl	20251023232615
individualobjective	20230604003937
gravesclarew	20251008175735
topics	20251025181647
backmatter	20250918200852
meaningfullife	20251022235715
nonameinthestreet	20251115233734
illtakethebigsordiddirtycrookedcity	20251215174544
sharpenthesaw	20251014213402
whenoldmenplanttrees	20251019184610
ourattentionisalimitedresource	20250922194042
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
fashioninshrouds	20251105171018
wesharestories	20251009200921
indexofnamesandtopics	20250918201339
wondermentisthefirstpassionofall	20251215223005
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
fearofmissingout	20250922194921
firstandlastthereiswonder	20251023194844
fawcettedmund	20251102185633
howanobelscientistsolveshardproblems	20250922204258
bloompaul	20251116195134
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
loveforfamilyss	20251009212317
eachmanisquestionedbylife	20251023000712
languageofreligionandpoetry	20251023212810
modernhorrorsofbureaucracy	20251019223341
importantthingstoknowabouthumans	20250914001121
indexoftopics	20250918201339
allinghammargery	20251105171018
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
bohrniels	20251023212623
weinventnewthings	20251002181116
autonomysdt	20230608000259
2005commencementaddressatkenyoncollege	20250922193535
seventhgenerationprinciple	20251015000228
chabonkeynoteateisnerawards	20251023201514
wethinkbigpictureandlongterm	20251014214659
chaoticdomain	20251025000628
atourbest	20251119230938
bigsurandtheorangesofhieronymusbosch	20251107233153
werecognizereligionsashumanconstructs	20251023212003
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
groupsadaptviaculturalchange	20250917235952
preferenceforonesgroupss	20251009233325
enemiesofartandartist	20251107233153
onlyahumanbeing	20251216002207
wegenerallytrustfellowgroupmembers	20251022185727
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
humanistmanifestoiii	20251018002123
weadaptviageneticevolution	20250917235243
heroinstinct	20251019174851
shallowattentionalertsustodanger	20250922202128
investinginotherpeopleschildren	20251107183144
wonderlandhowplaymadethemodernworld	20250922170701
1962commencementaddressatscrippscollege	20251119185204
friendshipss	20251009233134
epigraph	20251020204901
unlikecynicismhopefulnessishardearned	20251215024341
isitfairtoallconcerned	20251014185411
wriggling	20251007204542
valuesarenotabsolutes	20250919215336
enormousextensionofourbeing	20251009204502
discoveriesandinventions	20251007172602
peopleaskmetopredictthefuture	20251116223352
kungfumonkeyephemera20097	20251009202502
cdpgraduatedsanctionscdp	20230530190244
wethinkandcarebigpictureandlongterm	20251014214659
freedomofjudgment	20251007212022
inthelastanalysis	20251019223304
synergize	20251014213315
thingstoknow	20250915162557
whywork	20251023232816
chimpsandhumans	20250915163926
weappreciatenovelty	20250922145155
selfdeterminationtheory	20230608000204
iloveandadmiremyspecies	20251119190644
index	20250918201339
wehavepowerfulimaginations	20250918001655
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
mostadaptivespecies	20251119232655
chandlerraymond	20251023173143
dymondken	20250922203602
religionsaregreatbushytrees	20251215183011
werequireeducation	20251106003252
willitbebeneficialtoallconcerned	20251014185505
weprovideeducation	20251106003252
beproactive	20251014213127
bezosjeff	20251023231141
obamabarack	20251007205250
cleardomain	20251024233340
basics	20251119222718
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
searchingforstarsonanislandinmaine	20251016183113
freinachthanzi	20251015222232
modernlevelofdevelopment	20230628200216
restlessanimal	20251119223845
masteryofinnerandouterworlds	20251016182519
zeidersed	20251022233155
timelesswayofbuilding	20251105171018
wearecomplexbeasts	20251002183509
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
leporejill	20251115235631
demonhauntedworldscienceasacandleinthedark	20251006220317
multiculturalsocietiesincludediversesubgroups	20251019235337
structureandnavigation	20251030231620
socialnetworksss	20251009233204
worldasiseeit	20251023213253
fruitcakes	20251210205148
weperformtests	20251002180845
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
cynefinframework	20251024231905
weareinedenstill	20251022175023
tractatustheologicopoliticus	20251007211943
complicateddomain	20251024234722
integrallevelofdevelopment	20230628200924
darntonrobert	20251215192849
blakewilliam	20251023200237
santayanageorge	20251016231122
