Title ID	Timestamp
galbraithjohnkenneth	20251216222056
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
obamabarack	20251007205250
imaginationisnotameansofmakingmoney	20251217211721
wearewiredtohavefriends	20251013230959
eachgroupfulfillsapurpose	20250930162101
einsteinalbert	20251023213151
beproactive	20251014213127
referencemodels	20250926165555
toseeaworldinagrainofsand	20251023200746
bradburyray	20251116222923
wejugglegroupsandstructures	20251028231529
aikinscottfandtalisserobertb	20251025004636
intelligencepluscharacter	20251218192019
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
nosinglenaturalwayoflifeforsapiens	20251217214020
weretainwhatworks	20251016230958
nopersoninamericashouldbetoopoortolive	20251218192020
ourreplytoviolence	20251120181422
bridgesjeff	20251209192002
makeyourinterestsgraduallywider	20251218192020
entirepageantofhumanhistory	20251215181944
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
truebelieverthoughtsonthenatureofmassmovements	20251216184009
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
educationdemandsacertaindaring	20251115224534
studsterkelinterview	20251115224458
buffettwarren	20251210210114
truecharacter	20251218192020
verylargesocialunitsareimaginary	20251217210431
intricateriddleoflife	20251218192020
thosesharpscratchyharshalmostunpleasantguys	20251218192020
arthastotransformlifeitself	20251216192705
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
polycentricgovernancecdp	20230530190606
eachindividualisunique	20250917215343
wallacedavidfoster	20250922193331
physicsandbeyondencountersandconversations	20251023212708
coredesignprinciplesfortheefficacyofgroups	20230530183455
motivationalfactorsforcomplexwork	20230607235247
downthesemeanstreets	20251023173354
rightsandlicenses	20250918200237
learningfromexperience	20251218192020
mostpreciouskindoffreedom	20251218192020
wriggling	20251007204542
discoveriesandinventions	20251007172602
unlikecynicismhopefulnessishardearned	20251215024341
buffettjimmy	20251210204919
trusttriangle	20251227002554
tableofcontents	20250921175046
excitementfromart	20251107233153
booksarekeytounderstandingtheworld	20251006220437
weshouldalwaysbefightingevil	20251218192019
strangefailureoftheeducatedelite	20251023233730
dreamscometrue	20251218192020
modernlevelofdevelopment	20230628200216
7habitsofhighlyeffectivepeople	20251014193540
wefeelasenseofsharedhumanity	20251210194839
rainbowbridge	20251022235240
mythofsimpletruths	20251025004929
fastandfairconflictresolutioncdp	20230530190336
navbar	20250921175553
moralcodesadjustthemselvestoconditions	20251215233415
searchingforstarsonanislandinmaine	20251016183113
foucaultmichel	20251216202946
dullnessoffact	20251105171018
timelesswayofbuilding	20251105171018
westrivetobalancecompetingconcerns	20251008175129
structureandnavigation	20251030231620
ourattentionisalimitedresource	20250922194042
institutionsmustadvanceandkeeppacewiththetimes	20251216184009
universeisqueererthanwecansuppose	20251217212640
culturalcomplexitybegantoexpandexponentially	20251019174402
friendshipisafundamentalcategory	20251014000309
cinemawasaboutrevelation	20251002184332
godsandreligionsarehumanconstructs	20251023212003
wecommunicateviasophisticatedlanguages	20250918001334
indexofnamesandtopics	20250918201339
relatednesssdt	20230608000502
randomthingtoknow	20251029170735
cultureandpsycheareinexorablyintertwined	20251218192019
whatarewehereforifnotto	20251019194318
weareeasilybored	20250922145155
oursidewaysglancesatclassmates	20251116184548
traditionallevelofdevelopment	20230628200030
iloveandadmiremyspecies	20251119190644
bewarethebacklash	20260101210053
remainingawakethroughagreatrevolution	20251218192019
frontmatter	20250918195831
bloompaul	20251116195134
pushoutward	20251216212732
onlythingthatsconstantthereisotherpeople	20251215181533
isitfairtoallconcerned	20251014185411
emersonralphwaldo	20251216190708
whatweneedforhappiness	20251218192020
weinventnewthings	20251002181116
unbelievableheroes	20251009202544
foursentencesthatleadtowisdom	20251119173156
everyoneisentitledtohisownopinionbutnothisownfacts	20251218192020
groupsdefinerolesfortheirmembers	20250917215726
watsonwattrobert	20251117225958
wesharestories	20251009200921
worldisfailingpreciselybecause	20251218192020
socialnetworksformlargergroups	20251012213956
futuristhumannaturepreparesforamomentousleap	20251008175852
petercamenzind	20251008222456
rolesoftenprovideforspecialization	20250917232327
throntveittrygve	20251218192020
thatmagicalhoneycombofwords	20251218192020
conquestofnature	20251119185302
sweetspot	20251116195340
wilsondavidsloan	20250918011906
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
bathinginmysteryandconfusion	20251218192020
multiculturalsocietiesembracediversesubgroups	20251019235337
familyisthefoundationalsocialgroup	20251012183432
colophon	20250918202506
isitthetruth	20251014185323
translatorsprefacetothesecretofthegoldenflower	20251016182428
apesandhumans	20250915163759
briefhistoryofeverything	20251015214630
empathytrusttriangle	20251227005127
weliveincooperativegroups	20250916173418
socialnetworksss	20251009233204
onlyconnect	20251216202315
passionsofthesoul	20251215222920
inclasswarfareguesswhichclassiswinning	20251210210440
wondermentisthefirstpassionofall	20251215223005
studiesinlanguageorigins	20251218192020
writingsofbenjaminfranklin	20251216220626
kelvinlord	20251009204309
fourquadrants	20230604003011
thing	20251024230551
wecraveplayexplorationandinnovation	20250922145318
navleft	20251030222404
tribedrive	20251218192020
introduction	20250915162531
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
kingmartinlutherjr	20251218192019
changingtheworld	20251209191422
lightmanalan	20251016182938
luceedward	20251022185916
returntothesetruths	20251007210243
extraordinarycommonplaces	20251215193048
purposedrive	20230607235823
freedomtoenactotherformsofsocialexistence	20251217204803
allthathappinessis	20251107233153
indexofkeyterms	20250918201339
aleksandrovaleksandr	20251105171018
fruitfultension	20251218192020
localautonomycdp	20230530190418
dymondken	20250922203602
freedomofjudgment	20251007212022
walesjimmy	20251105171020
fourwaytest	20251014185245
familyisthefoundationalparadigm	20251012183432
whywork	20251023232816
onlytwosourcesofrealwealth	20251023233114
threebasicformsofsocialliberty	20251217210050
thirdplace	20251218192020
wemakearttocommunicatewithothers	20251028220835
skepticismandopenness	20251218192020
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
burgessanthony	20251107233153
tribesorganizeevenlargergroups	20251019202704
benderlauretta	20251116000104
eachmanisquestionedbylife	20251023000712
manssearchformeaning	20251023000635
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
sacredvalues	20251218192020
empathytt	20251227005127
obamas2009inaugraladdress	20251007205514
naturemadeamockeryofinformationtechnology	20251216221706
expertsformpeergroups	20251019224436
secrethistoryofwonderwoman	20251115235841
artisahammer	20251209185922
cleardomain	20251024233340
humansaresocialbynature	20251018002717
pulseofnature	20251008222542
allchildrenofourearth	20251105171018
weadaptviaculturalchange	20250917235952
webuildandmaintaincivilizations	20251215232015
camusalbert	20251215015744
donations	20250923183318
updikejohn	20251218192020
cultureprovidesagroupsoperatingsystem	20250916183827
cowentyler	20250928223805
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
institutionofthefamily	20251218192020
1962commencementaddressatscrippscollege	20251119185204
wordsthatareempoweredthatmakeyourhairstandonend	20251217202340
enormousextensionofourbeing	20251009204502
fasterhorses	20251216201526
huizingajohan	20250922163741
wemakethingsforoneanother	20251023225943
titlesuffix	20251219202529
allinghammargery	20251105171018
groupsadaptviaculturalchange	20250917235952
longgoodbye	20251215174302
brownmccormickandthomas	20251024224233
lincolnabraham	20251007172319
welikeplayexplorationandinnovation	20250922145318
tractatustheologicopoliticus	20251007211943
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
lettertoabigailadams	20251015000924
wethinkandcarebigpictureandlongterm	20251014214659
kayalan	20251014215452
willitbuildgoodwillandfriendship	20251014185434
complicateddomain	20251024234722
discoveringthatiamnobody	20251218192020
index	20250918201339
beyond1984thepeoplemachines	20251116223253
fifthdisciplinetheartandpracticeofthelearningorganization	20251218192020
johnsonsteven	20250922170158
qualityofchildrenvsquantity	20251218192019
weadaptviaindividualautonomy	20250918013320
sapiensabriefhistoryofhumankind	20250919220331
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
fordhenry	20251216201249
values	20251119232923
arcofhistory	20251218192019
shelleymary	20251218192020
encodingofthetribedriveinourdna	20250928223213
freinachthanzi	20251015222232
howanobelscientistsolveshardproblems	20250922204258
feedback	20250923182618
whypeoplesing	20251218192020
thingsmustbelovedfirstandimprovedafterwards	20251117223446
lifeweprize	20251019184508
readingwritingandarithmetic	20251006220042
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
hoffereric	20251216184009
madnessofcrowds	20251119173110
greatlawoftheiroquois	20251015000143
robertbrowning	20251023211232
competencesdt	20230608000425
liberalismthelifeofanidea2nded	20251102185800
missives	20251230232448
thisfleetingworldashorthistoryofhumanity	20251014220350
imuststudypoliticsandwar	20251015001003
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
wonderlandhowplaymadethemodernworld	20250922170701
flexiblecooperationwithstrangers	20251028230540
culturalasopposedtobiologicalevolution	20251218192020
humansarethetribalanimal	20251218192019
homoludensastudyoftheplayelementinculture	20250922163946
wecompetewithoneanother	20251008223538
onlyahumanbeing	20251216002207
criticalthinkingfollowedbyaction	20251218192019
friendsandcolleaguesexpandthecircle	20251012213956
greatmindsdiscussideas	20251218192020
harariyuvalnoah	20250919220126
fdraddressatoglethorpeuniversityinatlantageorgia	20251218192020
importantthingstoknowabouthumans	20250914001121
lifeismorelikesettlingaseriesofvillages	20251023233821
manyhumansjustdontliketheirfamilies	20251217205305
wepursuegrowthanddevelopment	20250928220447
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
allofusaretrimtabs	20251209192037
lettertoceosfromlarryfinkin2022	20251006214536
creativelymaladjusted	20251218192019
harebrianandwoodsvanesa	20250923185055
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
snowdendave	20251024231736
weusecriticalthinkingtotacklehardproblems	20251024222705
iftriangleshadagod	20251218192019
producingofgoodcitizens	20251218192020
growthoffirms	20251218192020
eachgroupmustfulfillapurpose	20250930162101
wehavepowerfulimaginations	20250918001655
zeidersed	20251022233155
atourbest	20251119230938
myththatapersonneedonlydoinnerwork	20251105171018
individualscaneffectsocialchange	20251209191119
bohrniels	20251023212623
sociallearningandteachingss	20251009233507
weretainasenseofwonder	20251023194844
mosthumansdesireculturalstabilitynotchange	20251218192020
teamtheteamtheteam	20251218192020
ourattentionisavaluableresource	20250922194042
samsondavidr	20250928222932
themes	20251025181647
memotoself	20251019194207
idreamthingsthatneverwere	20250918004156
wtfwhatsthefutureandwhyitsuptous	20251107183144
werequireeducation	20251106003252
iam	20251226184431
descartesrené	20251215222455
fullfruitageofinstruction	20251215232954
jungcarl	20251016181501
ancestorinstinct	20251019175004
peñalosaenrique	20251218192020
lifecanbemuchbroader	20250918014445
societiesarenotmerelystatisticalaggregations	20251218192020
monitoringofgroupnormscdp	20230530190041
werecognizetheneedforbalance	20251201230026
addresstothechicagodecaloguesociety	20251216003917
worksoulandlife	20251215020406
wearecomplexbeasts	20251002183509
alexanderchristopher	20251105171018
defendant	20251117223329
valuesformoneelementofagroupsculture	20250919214112
braunwernhervon	20251002180343
fashioninshrouds	20251105171018
cynefinframeworkmodel	20251024232131
valuesarenotabsolutes	20250919215336
manwiththesilversaab	20251218192020
butabovealltrysomething	20251218192020
epigraph	20251020204901
writtencultureallowgroupstoexpand	20251019203804
7habitsofhighlyeffectivepeoplebook	20251014212730
groupsareoftennested	20250917232535
homodeusabriefhistoryoftomorrow	20250922194840
weformpreferencesforparticularstructures	20251028232325
wefigurethingsout	20251007173055
questioningoneshabitualwaysofseeing	20251218192020
hwangvictor	20251014221022
moynihandanielpatrick	20251218192020
multiculturalsocietiesincludediversesubgroups	20251019235337
worldasiseeit	20251023213253
betweenstimulusandresponse	20251218192019
firstandlastthereiswonder	20251023194844
perfectistheenemyofgood	20251117225643
mindisblown	20251023201551
alwaysdifficultdecisionsneedingtobemade	20251218192020
hessehermann	20251008222332
naturetranscendsourtendenciestolabelandclassify	20251218192020
aspirationsforglory	20251116184920
writtenlanguageisespeciallyvaluable	20251006220042
complexdomain	20251024235834
haldanejbs	20251217212505
youhavetocreatemorethanyouconsume	20251023231433
cooperativecommunication	20250923185344
christakisnicholas	20251009210418
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
peopleloveconnectingwithotherpeople	20251105171020
togiveinthesamemeasure	20251216003255
search	20250921175859
wefavorindividuation	20250917215343
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
franklinbenjamin	20251216220520
progressdependsonretentiveness	20251016231317
diversityhelpsyourbusinessbutnotthewayyouthink	20251218192020
autonomysdt	20230608000259
focusedattention	20251120184826
lyricalandcriticalessays	20251215020311
developmentallevels	20230628192613
tosavemanfromthemorassofpropaganda	20251218192019
muddledthinkingandselfdeception	20251105171018
ostromelinor	20250926171258
groupspooltheirresources	20251229191935
evolutioninmanhasbeensocialratherthanbiological	20251215232541
lectureondiscoveriesandinventions	20251007172515
bernsteinleonard	20251120181214
simpleartofmurder	20251023173314
franzenjonathan	20251216221107
coveystephen	20251014212536
crossamanda	20251019223159
wehavehandsthatmustwork	20251116000301
lettersfromaregionofmymind	20251023212243
ravingdemagoguecounselinghatred	20251218192020
consistencyistheplaygroundofdullminds	20250919220424
littlefireseverywhere	20251025184412
illtakethebigsordiddirtycrookedcity	20251215174544
2005commencementaddressatkenyoncollege	20250922193535
divineliteratus	20251218192020
legitimateobjectofgovernment	20251218192019
electricalunitsofmeasurement	20251028225501
iroquoisnation	20251015000109
englishliteratureasurveyforstudents	20251107233153
expectationsofholiness	20251117224937
putfirstthingsfirst	20251014213219
roycejosiah	20251218192020
tribeisacreed	20251218192020
lewiscs	20251106222408
experimentincriticism	20251009204411
abingerharvest	20251007204317
mosleywalter	20250923190131
wearepartofnature	20250914211114
chimpsandhumans	20250915163926
individualsadaptviaautonomy	20250918013320
longconversation	20251218192020
movingtohighergroundhowjazzcanchangeyourlife	20251218192019
loveofwhatwearedoing	20251218192019
restlessanimal	20251119223845
beginwiththeendinmind	20251014213146
masterydrive	20230607235758
playisathingonitsown	20250922164019
bezosjeff	20251023231141
preferenceforonesgroupss	20251009233325
sharedidentityandpurposecdp	20230530185219
brownwilliamjmccormickhayswandthomasscottw	20251024224233
pagedescriptioncode	20251219202702
madisonjames	20251218192019
mansnatureisanopenconstantlyevolvingsystem	20251008175924
fawcettedmund	20251102185633
weoperateingroups	20250916173418
carsonrachel	20251119184909
seventhgenerationprinciple	20251015000228
integrallevelofdevelopment	20230628200924
jobssteve	20250918014022
peerinstinct	20251019174736
wetrytobalancecompetingconcerns	20251008175129
blakewilliam	20251023200237
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
baldwinjames	20251023212122
politicsbooki	20250923183839
relationshipsamonggroups	20251218192020
trustframework	20251105171020
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
caprafrank	20251215021512
lifeofreasonreasonincommonsense	20251016231235
wnycreadersalmanacvonnegutinterview	20251009203110
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
tosimplyseehumanbeings	20251218192020
governmenthasafinalresponsibilityforthewellbeingofitscitizenship	20251218192020
weforgeidentitiesthatprovidemeaning	20251022231901
toenduphereinapileofbones	20251215021908
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
cynefinframework	20251024231905
challengeofswing	20251218192019
workersdemandingmorefromtheiremployers	20251216193426
exerciseoftheintellect	20251218192020
bucklehenrythomas	20251230180331
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
differencebetweenconstructionandcreation	20251215175616
factandfancy	20251105171018
forsterem	20251007204238
historyisafragmentofbiology	20251119190001
seekfirsttounderstandthentobeunderstood	20251014213251
everybodycriesaunionisabsolutelynecessary	20251216220659
caprainterviewwithbillmoyers	20251215021821
dalailama14th	20251226183732
weobservetheworldaroundus	20251229012637
lifeisnotlikeformulafiction	20251218192019
individualidentityss	20251009211815
graeberdavidandwengrowdavid	20251217204407
howardsend	20251022234737
millerhenry	20251019194056
mostadaptivespecies	20251119232655
socialsuite	20251009210137
makersofthings	20251218192020
pageheader	20250921180112
peopleaskmetopredictthefuture	20251116223352
ngceleste	20251025184257
harebrianandwoodsvanessa	20250923185055
withinabuddinggrove	20251218192020
foolishconsistency	20251216190827
keynesjohnmaynard	20251218192019
retreatofwesternliberalism	20251022190216
franklvictor	20251023000451
wetrustfellowgroupmembers	20251022185727
eternalstruggleforhumanrights	20251216003950
waytobebored	20250923234323
socialsubjective	20230604004204
borhniels	20251023212623
wearethemostadaptivespecies	20250917233039
weareidealistsandwearerealists	20251016183330
holisticlevelofdevelopment	20230628201120
betterangelsofournature	20251218192019
sagancarl	20251218192020
thisdazedanddramaticignorance	20251023211302
webofinterconnections	20251119230913
greatpublicspaceisakindofmagicalgood	20251218192020
thingstoknow	20250915162557
christiandavid	20251014220116
visionofthelastjudgment	20251117224833
fearofmissingout	20250922194921
shawgeorgebernard	20250918003950
smithalexandermccall	20251218192020
brownbrené	20251210194316
asimovisaac	20251105171018
bokderek	20251107221624
whenoldmenplanttrees	20251019184610
crosscuttingalliances	20251218192019
fragmentongovernment	20251218192019
thisstrangehankeringforplayandsurprise	20250922170745
quotedinthesecrethistoryofwonderwoman	20251116000218
humanpsychologywillneverbefullyexplained	20251107233153
dminishingsenseofsharedhumanity	20251210194631
yourcompanyspurposeisitsnorthstar	20251006214651
wearewritingmyths	20251009203157
thisviewoflifecompletingthedarwinianrevolution	20250918012343
wewritethingsdown	20251006220042
pulleyblankedwing	20251218192020
investinginotherpeopleschildren	20251107183144
emailfromandtostevejobsdatedseptember22010	20251119190549
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
weperformtests	20251002180845
harddisciplineofreasonablenessandhonesty	20251218192020
wearefallible	20251119172526
individualobjective	20230604003937
authenticitytt	20251227004621
weneedaplacetostand	20251022233413
preachacrusadeagainstignorance	20251107183144
pinkdanielh	20250926195359
takingafencedown	20251024230742
togeorgewythe13august1786	20251107183144
individualsubjective	20230604003844
conflictofinterestsandbeliefswasinescapable	20251102185911
brechtbertolt	20251209185745
increasenurturancethoughoutthelifespan	20251218192020
wethinkbigpictureandlongterm	20251014214659
continuousefforttomakesenseofthings	20251215193148
chestertongk	20251022174726
largegroupsrequiregovernance	20251229184855
meaningfullife	20251022235715
valuesarealsonested	20250919214414
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
threeevils	20251218192019
wemustdiscoverwisdomforourselves	20251218192020
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
peoplearewhatmattertogovernment	20251218192020
laboristhesuperiorofcapital	20251218192019
equals	20251218192019
freifrancesx	20251227002939
anyloveforjustice	20251115233836
darntonrobert	20251215192849
cooperationss	20251009233241
modernhorrorsofbureaucracy	20251019223341
noperfectanswer	20251024224854
charlesstewartautobiography	20251230180541
thinkwinwin	20251014213231
tochooseonesattitude	20251216213208
bestwaytopredictthefutureistoinventit	20251014215656
selfdeterminationtheory	20230608000204
beastoragod	20250923183851
rooseveltfranklind	20251218192020
backmatter	20250918200852
humansadaptviathreemechanisms	20250917234937
thinkgloballyactlocally	20251019195815
weareinedenstill	20251022175023
kungfumonkeyephemera20097	20251009202502
languageofreligionandpoetry	20251023212810
wesharecultures	20251119224219
vonnegutkurt	20251009202936
apologyforuseofmasculineterminology	20251215235014
eachhumanlifeisajourney	20251229215437
weseekunity	20251216201906
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
aristotle	20250923183729
humanlifeiscomplicated	20250928223838
abramsfrankw	20251105171018
postmodernlevelofdevelopment	20230628200537
conversationswithcarlsagan	20251218192020
adamsjohn	20251015000827
ourspeciesevolvesviageneticevolution	20250917235243
wedonotdemandperfection	20251117222721
religionsaregreatbushytrees	20251215183011
lessonsofhistory	20251009172312
2020lettertoamazonshareholders	20251023231321
socialobjective	20230604004331
rogersjohn	20251009202149
familyandnation	20251218192020
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
chabonkeynoteateisnerawards	20251023201514
basics	20251119222718
absorptioninsomethingoutsideus	20251217204007
friendshipss	20251009233134
federalistno10	20251218192019
ferlinghettilawrence	20251216192535
bestthingwecandoistreateachotherbetter	20251218192020
santayanageorge	20251016231122
writtenculturesallowgroupstoexpand	20251019203804
browerdavid	20251019195712
lastman	20251218192020
powerofstakeholdercapitalism	20251216193104
durantwill	20251009172133
jeffersonthomas	20251107183144
sharpenthesaw	20251014213402
groupsuseavarietyofsocialstructures	20251016181230
mysterious	20251023213329
dawnofeverythinganewhistoryofhumanity	20251217204716
dotherightthing	20251218192020
oreillytim	20251107183144
lectureonhegel	20251218192020
autonomydrive	20230607235727
brooksdavid	20251023233505
possibleworldsandotheressays	20251217212557
scorsesemartin	20251002183839
deepattentionsatisfiesanddelivers	20250922202708
friendsandsocialnetworksformlargergroups	20251012213956
bibliography	20250915162453
sharedculture	20251119224219
toprolongourpresenceonthefaceoftheearth	20251218192020
humanistmanifestoiii	20251018002123
weprovideeducation	20251106003252
givethemthethirdbest	20251117230054
triballevelofdevelopment	20230628195726
gopnikadam	20251107233153
massmovementsandboredom	20251216184009
groupsuseavarietyoforganizatingstructures	20251016181230
werecognizereligionsashumanconstructs	20251023212003
sengepeter	20251218192020
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
willitbebeneficialtoallconcerned	20251014185505
onetestresult	20230214165303
loveforfamilyss	20251009212317
chabonmichael	20251023201357
purity	20251216221616
bigsurandtheorangesofhieronymusbosch	20251107233153
fruitcakes	20251210205148
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
daretoleadinterviewwithbarackobama	20251024224826
masteryofinnerandouterworlds	20251016182519
morrismichael	20251019174140
gravesclarew	20251008175735
conventionalviews	20251216222218
wepracticeandexpectfairplay	20251014184553
sagancarlanddruyanann	20250915163224
myearlybeliefs	20251218192019
spinozabaruch	20251007211817
archaiclevelofdevelopment	20230628194355
todistractthewatchdogofthemind	20251218192019
chaoticdomain	20251025000628
nonameinthestreet	20251115233734
wonderremains	20251218192020
churchyoucouldbear	20251216192003
ultraculturalspeciesisborn	20251218001416
finklarry	20251006214423
frivolousandfancifuldistinctions	20251218192019
shallowattentionalertsustodanger	20250922202128
marsaliswynton	20251218192019
citedauthors	20251029182846
proustmarcel	20251218192020
meaningfulactivities	20251116195433
wegenerallytrustfellowgroupmembers	20251022185727
enemiesofartandartist	20251107233153
fairandinclusivedecisionmakingcdp	20230530185920
betweensaturdaynightandsundaymorning	20251210205350
autonomyprovidesfreedomtobalancevalues	20250919221051
weeachmanagefourinterrelatedrealms	20251015175731
weinventstuff	20251002181116
happycitytransformingourlivesthroughurbandesign	20251218192020
stakeholdercapitalism	20251105171018
voltaire	20251117225531
individualscaneffectsocietalchange	20251209191119
mythofsimpletruthsquote	20251025180824
welfareofthewholehumanrace	20251218192020
thrallstogroupinstincts	20250923193451
sayersdorothyl	20251023232615
cdpgraduatedsanctionscdp	20230530190244
individualidentityprovidesafoundation	20251011000110
heroinstinct	20251019174851
essentialwritingsofralphwaldoemerson	20251216190752
synergize	20251014213315
prejudicessecondseries	20251024223357
symboliclanguage	20251014220453
sortoforganismsthatinterpretandmodifytheiragency	20251218192020
nirvanaantipattern	20251024224445
confusiondomain	20251024232709
nothingpersonal	20251107233153
lifeiscompetition	20251009172358
momentweceasetoholdeachother	20251107233153
wilberken	20251015214311
worldisawonderfullyweirdplace	20251218192020
loveisadistinctivehumanexperience	20251011000916
weareinnatelyequippedtocooperate	20251215180310
pagefooter	20250921181715
humansareanintegralpartofnature	20251018002340
inthelastanalysis	20251019223304
baynescary	20251016182219
civilizationwasathinandprecariouscrust	20251218192019
ronstadtlinda	20251218192020
truebloodelton	20251019184402
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
indexoftopics	20250918201339
learnwhytheworldwagsandwhatwagsit	20251218192020
whenmachinesareconsideredmoreimportantthanpeople	20251218192019
auguriesofinnocence	20251023200716
ezrakleinshow	20251218192020
topics	20251025181647
easysolutions	20251024223433
weadaptviageneticevolution	20250917235243
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
menckenhl	20251024223116
chandlerraymond	20251023173143
weappreciatenovelty	20250922145155
backtomethuselah	20250918004139
pennylouise	20251119172647
tainehippolyte	20250923234153
everythinghadnuance	20251025184456
leporejill	20251115235631
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
wecultivateempathy	20251226234451
weimprovethings	20251117213129
hidden	20250921175439
godandmorality	20251218192020
largerfreerandmoreloving	20251023212311
indexofnames	20251106182820
demonhauntedworldscienceasacandleinthedark	20251006220317
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
costofeducation	20251107183143
meetingofthepaloaltoresearchcenter	20251014215608
weexperienceresourcescarcity	20251028211334
putnamrobert	20251107220836
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
mildhierarchyss	20251009233419
magicallevelofdevelopment	20230628195037
philosophyofjazz	20251218192019
tribalinstincts	20251019174629
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
specifictrustisbuiltbetweenindividuals	20251105174122
