Title ID	Timestamp
wesharestories	20251009200921
groupsareoftennested	20250917232535
tableofcontents	20250921175046
wearewritingmyths	20251009203157
playisathingonitsown	20250922164019
humansadaptviathreemechanisms	20250917234937
booksarekeytounderstandingtheworld	20251006220437
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
unbelievableheroes	20251009202544
cultureprovidesagroupsoperatingsystem	20250916183827
humanlifeiscomplicated	20250928223838
coredesignprinciplesfortheefficacyofgroups	20230530183455
valuesarealsonested	20250919214414
cooperativecommunication	20250923185344
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
homoludensastudyoftheplayelementinculture	20250922163946
mildhierarchyss	20251009233419
wilsondavidsloan	20250918011906
thingstoknow	20250915162557
consistencyistheplaygroundofdullminds	20250919220424
localautonomycdp	20230530190418
thisviewoflifecompletingthedarwinianrevolution	20250918012343
tainehippolyte	20250923234153
welikeplayexplorationandinnovation	20250922145318
backmatter	20250918200852
eachindividualisunique	20250917215343
purposedrive	20230607235823
autonomyprovidesfreedomtobalancevalues	20250919221051
gravesclarew	20251008175735
competencesdt	20230608000425
wecraveplayexplorationandinnovation	20250922145318
feedback	20250923182618
wearethemostadaptivespecies	20250917233039
hidden	20250921175439
importantthingstoknowabouthumans	20250914001121
returntothesetruths	20251007210243
groupsdefinerolesfortheirmembers	20250917215726
onetestresult	20230214165303
wearecomplexbeasts	20251002183509
readingwritingandarithmetic	20251006220042
rightsandlicenses	20250918200237
enormousextensionofourbeing	20251009204502
sharedidentityandpurposecdp	20230530185219
politicsbooki	20250923183839
search	20250921175859
wecommunicateviasophisticatedlanguages	20250918001334
fearofmissingout	20250922194921
huizingajohan	20250922163741
weadaptviageneticevolution	20250917235243
lifecanbemuchbroader	20250918014445
groupsadaptviaculturalchange	20250917235952
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
frontmatter	20250918195831
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
encodingofthetribedriveinourdna	20250928223213
waytobebored	20250923234323
individualidentityss	20251009211815
sapiensabriefhistoryofhumankind	20250919220331
cinemawasaboutrevelation	20251002184332
johnsonsteven	20250922170158
weliveincooperativegroups	20250916173418
weadaptviaculturalchange	20250917235952
wepursuegrowthanddevelopment	20250928220447
introduction	20250915162531
indexofkeyterms	20250918201339
lifeiscompetition	20251009172358
masterydrive	20230607235758
pageheader	20250921180112
dymondken	20250922203602
discoveriesandinventions	20251007172602
thisstrangehankeringforplayandsurprise	20250922170745
weadaptviaindividualautonomy	20250918013320
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
donations	20250923183318
individualsadaptviaautonomy	20250918013320
weoperateingroups	20250916173418
shallowattentionalertsustodanger	20250922202128
eachgroupmustfulfillapurpose	20250930162101
wehavepowerfulimaginations	20250918001655
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
futuristhumannaturepreparesforamomentousleap	20251008175852
wetrytobalancecompetingconcerns	20251008175129
wallacedavidfoster	20250922193331
autonomydrive	20230607235727
autonomysdt	20230608000259
jobssteve	20250918014022
shawgeorgebernard	20250918003950
socialsuite	20251009210137
ourspeciesevolvesviageneticevolution	20250917235243
pulseofnature	20251008222542
colophon	20250918202506
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
abingerharvest	20251007204317
bibliography	20250915162453
backtomethuselah	20250918004139
freedomofjudgment	20251007212022
index	20250918201339
apesandhumans	20250915163759
referencemodels	20250926165555
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
valuesarenotabsolutes	20250919215336
ourattentionisavaluableresource	20250922194042
wearepartofnature	20250914211114
sagancarlanddruyanann	20250915163224
valuesformoneelementofagroupsculture	20250919214112
beastoragod	20250923183851
chimpsandhumans	20250915163926
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
thrallstogroupinstincts	20250923193451
weperformtests	20251002180845
navbar	20250921175553
weareeasilybored	20250922145155
mosleywalter	20250923190131
wefigurethingsout	20251007173055
idreamthingsthatneverwere	20250918004156
2005commencementaddressatkenyoncollege	20250922193535
wecompetewithoneanother	20251008223538
harebrianandwoodsvanesa	20250923185055
relatednesssdt	20230608000502
mansnatureisanopenconstantlyevolvingsystem	20251008175924
wriggling	20251007204542
harariyuvalnoah	20250919220126
homodeusabriefhistoryoftomorrow	20250922194840
rolesoftenprovideforspecialization	20250917232327
howanobelscientistsolveshardproblems	20250922204258
wonderlandhowplaymadethemodernworld	20250922170701
motivationalfactorsforcomplexwork	20230607235247
selfdeterminationtheory	20230608000204
deepattentionsatisfiesanddelivers	20250922202708
yourcompanyspurposeisitsnorthstar	20251006214651
polycentricgovernancecdp	20230530190606
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
aristotle	20250923183729
pagefooter	20250921181715
christakisnicholas	20251009210418
