Title ID	Timestamp
ancestorinstinct	20251019175004
groupsareoftennested	20250917232535
indexoftopics	20250918201339
obamas2009inaugraladdress	20251007205514
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
onlytwosourcesofrealwealth	20251023233114
symboliclanguage	20251014220453
menckenhl	20251024223116
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
easysolutions	20251024223433
wefigurethingsout	20251007173055
weadaptviageneticevolution	20250917235243
cowentyler	20250928223805
wearecomplexbeasts	20251002183509
mansnatureisanopenconstantlyevolvingsystem	20251008175924
familyisthefoundationalparadigm	20251012183432
eachmanisquestionedbylife	20251023000712
cultureprovidesagroupsoperatingsystem	20250916183827
archaiclevelofdevelopment	20230628194355
bradburyray	20251116222923
humanistmanifestoiii	20251018002123
cooperationss	20251009233241
arthastotransformlifeitself	20251216192705
noperfectanswer	20251024224854
integrallevelofdevelopment	20230628200924
toenduphereinapileofbones	20251215021908
lewiscs	20251106222408
freinachthanzi	20251015222232
tochooseonesattitude	20251216213208
writtencultureallowgroupstoexpand	20251019203804
allchildrenofourearth	20251105171018
synergize	20251014213315
manyhumansjustdontliketheirfamilies	20251217205305
betweensaturdaynightandsundaymorning	20251210205350
brownwilliamjmccormickhayswandthomasscottw	20251024224233
groupsuseavarietyoforganizatingstructures	20251016181230
carsonrachel	20251119184909
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
werecognizetheneedforbalance	20251201230026
consistencyistheplaygroundofdullminds	20250919220424
factandfancy	20251105171018
freedomofjudgment	20251007212022
browerdavid	20251019195712
onetestresult	20230214165303
competencesdt	20230608000425
willitbebeneficialtoallconcerned	20251014185505
cdpgraduatedsanctionscdp	20230530190244
wriggling	20251007204542
weliveincooperativegroups	20250916173418
iloveandadmiremyspecies	20251119190644
conflictofinterestsandbeliefswasinescapable	20251102185911
tractatustheologicopoliticus	20251007211943
strangefailureoftheeducatedelite	20251023233730
emailfromandtostevejobsdatedseptember22010	20251119190549
waytobebored	20250923234323
peerinstinct	20251019174736
firstandlastthereiswonder	20251023194844
fordhenry	20251216201249
idreamthingsthatneverwere	20250918004156
postmodernlevelofdevelopment	20230628200537
modernlevelofdevelopment	20230628200216
spinozabaruch	20251007211817
humansadaptviathreemechanisms	20250917234937
beginwiththeendinmind	20251014213146
demonhauntedworldscienceasacandleinthedark	20251006220317
atourbest	20251119230938
wearefallible	20251119172526
excitementfromart	20251107233153
dawnofeverythinganewhistoryofhumanity	20251217204716
expectationsofholiness	20251117224937
samsondavidr	20250928222932
yourcompanyspurposeisitsnorthstar	20251006214651
masterydrive	20230607235758
wethinkbigpictureandlongterm	20251014214659
petercamenzind	20251008222456
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
preachacrusadeagainstignorance	20251107183144
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
camusalbert	20251215015744
lifeofreasonreasonincommonsense	20251016231235
deepattentionsatisfiesanddelivers	20250922202708
gravesclarew	20251008175735
finklarry	20251006214423
importantthingstoknowabouthumans	20250914001121
relatednesssdt	20230608000502
homoludensastudyoftheplayelementinculture	20250922163946
ourreplytoviolence	20251120181422
togiveinthesamemeasure	20251216003255
motivationalfactorsforcomplexwork	20230607235247
weperformtests	20251002180845
christiandavid	20251014220116
pagefooter	20250921181715
readingwritingandarithmetic	20251006220042
weneedaplacetostand	20251022233413
chabonkeynoteateisnerawards	20251023201514
referencemodels	20250926165555
polycentricgovernancecdp	20230530190606
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
friendsandsocialnetworksformlargergroups	20251012213956
tribalinstincts	20251019174629
wallacedavidfoster	20250922193331
individualsubjective	20230604003844
godsandreligionsarehumanconstructs	20251023212003
meaningfullife	20251022235715
unbelievableheroes	20251009202544
sharedidentityandpurposecdp	20230530185219
wethinkandcarebigpictureandlongterm	20251014214659
index	20250918201339
kungfumonkeyephemera20097	20251009202502
everythinghadnuance	20251025184456
wesharecultures	20251119224219
chabonmichael	20251023201357
whywork	20251023232816
wemakethingsforoneanother	20251023225943
writtenlanguageisespeciallyvaluable	20251006220042
weeachmanagefourinterrelatedrealms	20251015175731
beastoragod	20250923183851
wearepartofnature	20250914211114
coveystephen	20251014212536
howardsend	20251022234737
languageofreligionandpoetry	20251023212810
bibliography	20250915162453
weretainasenseofwonder	20251023194844
humansaresocialbynature	20251018002717
lifeismorelikesettlingaseriesofvillages	20251023233821
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
thinkgloballyactlocally	20251019195815
sociallearningandteachingss	20251009233507
defendant	20251117223329
braunwernhervon	20251002180343
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
sagancarlanddruyanann	20250915163224
daretoleadinterviewwithbarackobama	20251024224826
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
mostadaptivespecies	20251119232655
socialsubjective	20230604004204
togeorgewythe13august1786	20251107183144
basics	20251119222718
foolishconsistency	20251216190827
passionsofthesoul	20251215222920
timelesswayofbuilding	20251105171018
chandlerraymond	20251023173143
durantwill	20251009172133
dymondken	20250922203602
willitbuildgoodwillandfriendship	20251014185434
brooksdavid	20251023233505
fruitcakes	20251210205148
rogersjohn	20251009202149
epigraph	20251020204901
addresstothechicagodecaloguesociety	20251216003917
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
kayalan	20251014215452
borhniels	20251023212623
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
ourattentionisalimitedresource	20250922194042
humanlifeiscomplicated	20250928223838
santayanageorge	20251016231122
weareeasilybored	20250922145155
wewritethingsdown	20251006220042
absorptioninsomethingoutsideus	20251217204007
lettertoabigailadams	20251015000924
aleksandrovaleksandr	20251105171018
pennylouise	20251119172647
physicsandbeyondencountersandconversations	20251023212708
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
weseekunity	20251216201906
enemiesofartandartist	20251107233153
howanobelscientistsolveshardproblems	20250922204258
morrismichael	20251019174140
powerofstakeholdercapitalism	20251216193104
benderlauretta	20251116000104
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
auguriesofinnocence	20251023200716
aspirationsforglory	20251116184920
triballevelofdevelopment	20230628195726
pageheader	20250921180112
apesandhumans	20250915163759
evolutioninmanhasbeensocialratherthanbiological	20251215232541
franklvictor	20251023000451
shawgeorgebernard	20250918003950
lyricalandcriticalessays	20251215020311
werecognizereligionsashumanconstructs	20251023212003
watsonwattrobert	20251117225958
historyisafragmentofbiology	20251119190001
friendsandcolleaguesexpandthecircle	20251012213956
bloompaul	20251116195134
thisviewoflifecompletingthedarwinianrevolution	20250918012343
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
brechtbertolt	20251209185745
onlythingthatsconstantthereisotherpeople	20251215181533
perfectistheenemyofgood	20251117225643
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
valuesarealsonested	20250919214414
hessehermann	20251008222332
conquestofnature	20251119185302
indexofkeyterms	20250918201339
tableofcontents	20250921175046
weinventstuff	20251002181116
abingerharvest	20251007204317
chestertongk	20251022174726
eachgroupmustfulfillapurpose	20250930162101
encodingofthetribedriveinourdna	20250928223213
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
heroinstinct	20251019174851
introduction	20250915162531
writtenculturesallowgroupstoexpand	20251019203804
everybodycriesaunionisabsolutelynecessary	20251216220659
weretainwhatworks	20251016230958
darntonrobert	20251215192849
lectureondiscoveriesandinventions	20251007172515
baynescary	20251016182219
verylargesocialunitsareimaginary	20251217210431
inthelastanalysis	20251019223304
coredesignprinciplesfortheefficacyofgroups	20230530183455
foucaultmichel	20251216202946
fashioninshrouds	20251105171018
socialobjective	20230604004331
wehavehandsthatmustwork	20251116000301
buffettjimmy	20251210204919
mildhierarchyss	20251009233419
largerfreerandmoreloving	20251023212311
liberalismthelifeofanidea2nded	20251102185800
voltaire	20251117225531
peopleaskmetopredictthefuture	20251116223352
loveforfamilyss	20251009212317
visionofthelastjudgment	20251117224833
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
groupsdefinerolesfortheirmembers	20250917215726
allinghammargery	20251105171018
search	20250921175859
rolesoftenprovideforspecialization	20250917232327
millerhenry	20251019194056
continuousefforttomakesenseofthings	20251215193148
flexiblecooperationwithstrangers	20251028230540
lifeiscompetition	20251009172358
friendshipss	20251009233134
threebasicformsofsocialliberty	20251217210050
wnycreadersalmanacvonnegutinterview	20251009203110
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
traditionallevelofdevelopment	20230628200030
apologyforuseofmasculineterminology	20251215235014
electricalunitsofmeasurement	20251028225501
humansareanintegralpartofnature	20251018002340
fairandinclusivedecisionmakingcdp	20230530185920
writingsofbenjaminfranklin	20251216220626
ourspeciesevolvesviageneticevolution	20250917235243
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
weareinedenstill	20251022175023
familyisthefoundationalsocialgroup	20251012183432
thinkwinwin	20251014213231
haldanejbs	20251217212505
cynefinframework	20251024231905
anyloveforjustice	20251115233836
beyond1984thepeoplemachines	20251116223253
themes	20251025181647
mosleywalter	20250923190131
weimprovethings	20251117213129
blakewilliam	20251023200237
7habitsofhighlyeffectivepeople	20251014193540
lincolnabraham	20251007172319
muddledthinkingandselfdeception	20251105171018
wetrytobalancecompetingconcerns	20251008175129
wegenerallytrustfellowgroupmembers	20251022185727
playisathingonitsown	20250922164019
chimpsandhumans	20250915163926
7habitsofhighlyeffectivepeoplebook	20251014212730
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
burgessanthony	20251107233153
meaningfulactivities	20251116195433
complexdomain	20251024235834
mythofsimpletruths	20251025004929
eternalstruggleforhumanrights	20251216003950
navbar	20250921175553
harebrianandwoodsvanesa	20250923185055
nothingpersonal	20251107233153
madnessofcrowds	20251119173110
groupsuseavarietyofsocialstructures	20251016181230
colophon	20250918202506
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
thisfleetingworldashorthistoryofhumanity	20251014220350
mindisblown	20251023201551
artisahammer	20251209185922
autonomysdt	20230608000259
onlyconnect	20251216202315
werequireeducation	20251106003252
ferlinghettilawrence	20251216192535
littlefireseverywhere	20251025184412
wetrustfellowgroupmembers	20251022185727
workersdemandingmorefromtheiremployers	20251216193426
2005commencementaddressatkenyoncollege	20250922193535
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
wilberken	20251015214311
allofusaretrimtabs	20251209192037
sharedculture	20251119224219
scorsesemartin	20251002183839
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
magicallevelofdevelopment	20230628195037
studsterkelinterview	20251115224458
bestwaytopredictthefutureistoinventit	20251014215656
conventionalviews	20251216222218
costofeducation	20251107183143
lettersfromaregionofmymind	20251023212243
backtomethuselah	20250918004139
wearewiredtohavefriends	20251013230959
bigsurandtheorangesofhieronymusbosch	20251107233153
walesjimmy	20251105171020
briefhistoryofeverything	20251015214630
worksoulandlife	20251215020406
weappreciatenovelty	20250922145155
specifictrustisbuiltbetweenindividuals	20251105174122
bernsteinleonard	20251120181214
eachgroupfulfillsapurpose	20250930162101
leporejill	20251115235631
downthesemeanstreets	20251023173354
luceedward	20251022185916
obamabarack	20251007205250
crossamanda	20251019223159
johnsonsteven	20250922170158
investinginotherpeopleschildren	20251107183144
worldasiseeit	20251023213253
truebloodelton	20251019184402
meetingofthepaloaltoresearchcenter	20251014215608
harariyuvalnoah	20250919220126
tribesorganizeevenlargergroups	20251019202704
eachindividualisunique	20250917215343
valuesformoneelementofagroupsculture	20250919214112
wecompetewithoneanother	20251008223538
universeisqueererthanwecansuppose	20251217212640
momentweceasetoholdeachother	20251107233153
discoveriesandinventions	20251007172602
wefeelasenseofsharedhumanity	20251210194839
citedauthors	20251029182846
oreillytim	20251107183144
givethemthethirdbest	20251117230054
translatorsprefacetothesecretofthegoldenflower	20251016182428
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
fawcettedmund	20251102185633
naturemadeamockeryofinformationtechnology	20251216221706
wesharestories	20251009200921
iroquoisnation	20251015000109
wedonotdemandperfection	20251117222721
ourattentionisavaluableresource	20250922194042
politicsbooki	20250923183839
longgoodbye	20251215174302
unlikecynicismhopefulnessishardearned	20251215024341
wehavepowerfulimaginations	20250918001655
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
weadaptviaindividualautonomy	20250918013320
sharpenthesaw	20251014213402
seventhgenerationprinciple	20251015000228
cinemawasaboutrevelation	20251002184332
groupsadaptviaculturalchange	20250917235952
mythofsimpletruthsquote	20251025180824
tainehippolyte	20250923234153
thing	20251024230551
preferenceforonesgroupss	20251009233325
weoperateingroups	20250916173418
lettertoceosfromlarryfinkin2022	20251006214536
weusecriticalthinkingtotacklehardproblems	20251024222705
isitfairtoallconcerned	20251014185411
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
wejugglegroupsandstructures	20251028231529
greatlawoftheiroquois	20251015000143
humanpsychologywillneverbefullyexplained	20251107233153
topics	20251025181647
fearofmissingout	20250922194921
thisstrangehankeringforplayandsurprise	20250922170745
wecraveplayexplorationandinnovation	20250922145318
onlyahumanbeing	20251216002207
churchyoucouldbear	20251216192003
weareinnatelyequippedtocooperate	20251215180310
thrallstogroupinstincts	20250923193451
wepracticeandexpectfairplay	20251014184553
abramsfrankw	20251105171018
takingafencedown	20251024230742
weinventnewthings	20251002181116
weareidealistsandwearerealists	20251016183330
prejudicessecondseries	20251024223357
christakisnicholas	20251009210418
loveisadistinctivehumanexperience	20251011000916
enormousextensionofourbeing	20251009204502
multiculturalsocietiesembracediversesubgroups	20251019235337
frontmatter	20250918195831
friendshipisafundamentalcategory	20251014000309
wepursuegrowthanddevelopment	20250928220447
aristotle	20250923183729
webofinterconnections	20251119230913
experimentincriticism	20251009204411
baldwinjames	20251023212122
whatarewehereforifnotto	20251019194318
nosinglenaturalwayoflifeforsapiens	20251217214020
imaginationisnotameansofmakingmoney	20251217211721
gopnikadam	20251107233153
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
fourwaytest	20251014185245
individualidentityss	20251009211815
ngceleste	20251025184257
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
selfdeterminationtheory	20230608000204
stakeholdercapitalism	20251105171018
progressdependsonretentiveness	20251016231317
franklinbenjamin	20251216220520
alexanderchristopher	20251105171018
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
huizingajohan	20250922163741
ostromelinor	20250926171258
snowdendave	20251024231736
simpleartofmurder	20251023173314
cooperativecommunication	20250923185344
shallowattentionalertsustodanger	20250922202128
weadaptviaculturalchange	20250917235952
autonomydrive	20230607235727
nonameinthestreet	20251115233734
wecommunicateviasophisticatedlanguages	20250918001334
wondermentisthefirstpassionofall	20251215223005
wearewritingmyths	20251009203157
indexofnamesandtopics	20250918201339
focusedattention	20251120184826
hwangvictor	20251014221022
bokderek	20251107221624
backmatter	20250918200852
booksarekeytounderstandingtheworld	20251006220437
lightmanalan	20251016182938
peopleloveconnectingwithotherpeople	20251105171020
expertsformpeergroups	20251019224436
individualsadaptviaautonomy	20250918013320
lifecanbemuchbroader	20250918014445
emersonralphwaldo	20251216190708
randomthingtoknow	20251029170735
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
fastandfairconflictresolutioncdp	20230530190336
weforgeidentitiesthatprovidemeaning	20251022231901
englishliteratureasurveyforstudents	20251107233153
cleardomain	20251024233340
putfirstthingsfirst	20251014213219
indexofnames	20251106182820
wilsondavidsloan	20250918011906
myththatapersonneedonlydoinnerwork	20251105171018
wemakearttocommunicatewithothers	20251028220835
bohrniels	20251023212623
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
oursidewaysglancesatclassmates	20251116184548
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
jobssteve	20250918014022
possibleworldsandotheressays	20251217212557
futuristhumannaturepreparesforamomentousleap	20251008175852
localautonomycdp	20230530190418
robertbrowning	20251023211232
confusiondomain	20251024232709
vonnegutkurt	20251009202936
trustframework	20251105171020
seekfirsttounderstandthentobeunderstood	20251014213251
kelvinlord	20251009204309
extraordinarycommonplaces	20251215193048
wtfwhatsthefutureandwhyitsuptous	20251107183144
dullnessoffact	20251105171018
educationdemandsacertaindaring	20251115224534
feedback	20250923182618
westrivetobalancecompetingconcerns	20251008175129
manssearchformeaning	20251023000635
memotoself	20251019194207
sweetspot	20251116195340
isitthetruth	20251014185323
structureandnavigation	20251030231620
navleft	20251030222404
mysterious	20251023213329
sapiensabriefhistoryofhumankind	20250919220331
nirvanaantipattern	20251024224445
einsteinalbert	20251023213151
jungcarl	20251016181501
pinkdanielh	20250926195359
wonderlandhowplaymadethemodernworld	20250922170701
weexperienceresourcescarcity	20251028211334
individualobjective	20230604003937
hidden	20250921175439
socialsuite	20251009210137
dminishingsenseofsharedhumanity	20251210194631
donations	20250923183318
thingstoknow	20250915162557
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
bezosjeff	20251023231141
beproactive	20251014213127
multiculturalsocietiesincludediversesubgroups	20251019235337
religionsaregreatbushytrees	20251215183011
inclasswarfareguesswhichclassiswinning	20251210210440
developmentallevels	20230628192613
bridgesjeff	20251209192002
essentialwritingsofralphwaldoemerson	20251216190752
lessonsofhistory	20251009172312
asimovisaac	20251105171018
purposedrive	20230607235823
monitoringofgroupnormscdp	20230530190041
2020lettertoamazonshareholders	20251023231321
restlessanimal	20251119223845
homodeusabriefhistoryoftomorrow	20250922194840
whenoldmenplanttrees	20251019184610
moralcodesadjustthemselvestoconditions	20251215233415
graeberdavidandwengrowdavid	20251217204407
holisticlevelofdevelopment	20230628201120
fourquadrants	20230604003011
brownbrené	20251210194316
galbraithjohnkenneth	20251216222056
fullfruitageofinstruction	20251215232954
buffettwarren	20251210210114
descartesrené	20251215222455
weformpreferencesforparticularstructures	20251028232325
returntothesetruths	20251007210243
differencebetweenconstructionandcreation	20251215175616
lifeweprize	20251019184508
putnamrobert	20251107220836
adamsjohn	20251015000827
harebrianandwoodsvanessa	20250923185055
rightsandlicenses	20250918200237
sayersdorothyl	20251023232615
imuststudypoliticsandwar	20251015001003
thisdazedanddramaticignorance	20251023211302
zeidersed	20251022233155
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
values	20251119232923
thingsmustbelovedfirstandimprovedafterwards	20251117223446
wearethemostadaptivespecies	20250917233039
cynefinframeworkmodel	20251024232131
forsterem	20251007204238
individualidentityprovidesafoundation	20251011000110
jeffersonthomas	20251107183144
toseeaworldinagrainofsand	20251023200746
illtakethebigsordiddirtycrookedcity	20251215174544
chaoticdomain	20251025000628
complicateddomain	20251024234722
welikeplayexplorationandinnovation	20250922145318
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
1962commencementaddressatscrippscollege	20251119185204
autonomyprovidesfreedomtobalancevalues	20250919221051
allthathappinessis	20251107233153
retreatofwesternliberalism	20251022190216
brownmccormickandthomas	20251024224233
changingtheworld	20251209191422
foursentencesthatleadtowisdom	20251119173156
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
entirepageantofhumanhistory	20251215181944
rainbowbridge	20251022235240
quotedinthesecrethistoryofwonderwoman	20251116000218
pulseofnature	20251008222542
youhavetocreatemorethanyouconsume	20251023231433
socialnetworksss	20251009233204
weprovideeducation	20251106003252
searchingforstarsonanislandinmaine	20251016183113
masteryofinnerandouterworlds	20251016182519
wordsthatareempoweredthatmakeyourhairstandonend	20251217202340
pushoutward	20251216212732
modernhorrorsofbureaucracy	20251019223341
fasterhorses	20251216201526
aikinscottfandtalisserobertb	20251025004636
culturalcomplexitybegantoexpandexponentially	20251019174402
freedomtoenactotherformsofsocialexistence	20251217204803
individualscaneffectsocietalchange	20251209191119
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
secrethistoryofwonderwoman	20251115235841
socialnetworksformlargergroups	20251012213956
valuesarenotabsolutes	20250919215336
