Title ID	Timestamp
thrallstogroupinstincts	20250923193451
dymondken	20250922203602
waytobebored	20250923234323
wecompetewithoneanother	20251008223538
valuesarealsonested	20250919214414
wearepartofnature	20250914211114
onetestresult	20230214165303
mansnatureisanopenconstantlyevolvingsystem	20251008175924
apesandhumans	20250915163759
eachgroupmustfulfillapurpose	20250930162101
abingerharvest	20251007204317
harariyuvalnoah	20250919220126
backtomethuselah	20250918004139
competencesdt	20230608000425
encodingofthetribedriveinourdna	20250928223213
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
feedback	20250923182618
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
huizingajohan	20250922163741
introduction	20250915162531
autonomydrive	20230607235727
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
wallacedavidfoster	20250922193331
groupsdefinerolesfortheirmembers	20250917215726
lifecanbemuchbroader	20250918014445
thisviewoflifecompletingthedarwinianrevolution	20250918012343
ourattentionisavaluableresource	20250922194042
autonomyprovidesfreedomtobalancevalues	20250919221051
shawgeorgebernard	20250918003950
mosleywalter	20250923190131
groupsadaptviaculturalchange	20250917235952
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
pagefooter	20250921181715
beastoragod	20250923183851
relatednesssdt	20230608000502
wriggling	20251007204542
donations	20250923183318
wehavepowerfulimaginations	20250918001655
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
tainehippolyte	20250923234153
pageheader	20250921180112
wecraveplayexplorationandinnovation	20250922145318
wonderlandhowplaymadethemodernworld	20250922170701
humanlifeiscomplicated	20250928223838
motivationalfactorsforcomplexwork	20230607235247
groupsareoftennested	20250917232535
howanobelscientistsolveshardproblems	20250922204258
referencemodels	20250926165555
harebrianandwoodsvanesa	20250923185055
purposedrive	20230607235823
importantthingstoknowabouthumans	20250914001121
autonomysdt	20230608000259
freedomofjudgment	20251007212022
returntothesetruths	20251007210243
johnsonsteven	20250922170158
booksarekeytounderstandingtheworld	20251006220437
cultureprovidesagroupsoperatingsystem	20250916183827
welikeplayexplorationandinnovation	20250922145318
deepattentionsatisfiesanddelivers	20250922202708
wearecomplexbeasts	20251002183509
bibliography	20250915162453
wetrytobalancecompetingconcerns	20251008175129
colophon	20250918202506
eachindividualisunique	20250917215343
sapiensabriefhistoryofhumankind	20250919220331
sharedidentityandpurposecdp	20230530185219
yourcompanyspurposeisitsnorthstar	20251006214651
politicsbooki	20250923183839
masterydrive	20230607235758
chimpsandhumans	20250915163926
tableofcontents	20250921175046
homodeusabriefhistoryoftomorrow	20250922194840
readingwritingandarithmetic	20251006220042
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
wefigurethingsout	20251007173055
wecommunicateviasophisticatedlanguages	20250918001334
cooperativecommunication	20250923185344
weadaptviaculturalchange	20250917235952
shallowattentionalertsustodanger	20250922202128
playisathingonitsown	20250922164019
localautonomycdp	20230530190418
search	20250921175859
weperformtests	20251002180845
coredesignprinciplesfortheefficacyofgroups	20230530183455
weadaptviageneticevolution	20250917235243
indexofkeyterms	20250918201339
weliveincooperativegroups	20250916173418
rolesoftenprovideforspecialization	20250917232327
frontmatter	20250918195831
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
discoveriesandinventions	20251007172602
hidden	20250921175439
thingstoknow	20250915162557
polycentricgovernancecdp	20230530190606
idreamthingsthatneverwere	20250918004156
weoperateingroups	20250916173418
gravesclarew	20251008175735
cinemawasaboutrevelation	20251002184332
fearofmissingout	20250922194921
selfdeterminationtheory	20230608000204
wepursuegrowthanddevelopment	20250928220447
2005commencementaddressatkenyoncollege	20250922193535
wearethemostadaptivespecies	20250917233039
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
ourspeciesevolvesviageneticevolution	20250917235243
thisstrangehankeringforplayandsurprise	20250922170745
index	20250918201339
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
wilsondavidsloan	20250918011906
rightsandlicenses	20250918200237
weadaptviaindividualautonomy	20250918013320
homoludensastudyoftheplayelementinculture	20250922163946
futuristhumannaturepreparesforamomentousleap	20251008175852
jobssteve	20250918014022
weareeasilybored	20250922145155
valuesformoneelementofagroupsculture	20250919214112
pulseofnature	20251008222542
aristotle	20250923183729
sagancarlanddruyanann	20250915163224
navbar	20250921175553
humansadaptviathreemechanisms	20250917234937
valuesarenotabsolutes	20250919215336
individualsadaptviaautonomy	20250918013320
backmatter	20250918200852
consistencyistheplaygroundofdullminds	20250919220424
