Title ID	Timestamp
writingsofbenjaminfranklin	20251216220626
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
wemakearttocommunicatewithothers	20251028220835
lifeismorelikesettlingaseriesofvillages	20251023233821
evolutioninmanhasbeensocialratherthanbiological	20251215232541
pagedescriptioncode	20251219202702
allchildrenofourearth	20251105171018
blakewilliam	20251023200237
freedomtoenactotherformsofsocialexistence	20251217204803
arcofhistory	20251218192019
youhavetocreatemorethanyouconsume	20251023231433
hwangvictor	20251014221022
polycentricgovernancecdp	20230530190606
rogersjohn	20251009202149
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
truebloodelton	20251019184402
weappreciatenovelty	20250922145155
individualscaneffectsocietalchange	20251209191119
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
givethemthethirdbest	20251117230054
darntonrobert	20251215192849
introduction	20250915162531
brechtbertolt	20251209185745
focusedattention	20251120184826
themes	20251025181647
titlesuffix	20251219202529
mysterious	20251023213329
electricalunitsofmeasurement	20251028225501
humanistmanifestoiii	20251018002123
daretoleadinterviewwithbarackobama	20251024224826
muddledthinkingandselfdeception	20251105171018
betterangelsofournature	20251218192019
localautonomycdp	20230530190418
wallacedavidfoster	20250922193331
takingafencedown	20251024230742
perfectistheenemyofgood	20251117225643
empathytrusttriangle	20251227005127
jeffersonthomas	20251107183144
autonomydrive	20230607235727
yourcompanyspurposeisitsnorthstar	20251006214651
wriggling	20251007204542
leporejill	20251115235631
absorptioninsomethingoutsideus	20251217204007
onetestresult	20230214165303
beastoragod	20250923183851
eachgroupfulfillsapurpose	20250930162101
modernlevelofdevelopment	20230628200216
selfdeterminationtheory	20230608000204
fourwaytest	20251014185245
sharpenthesaw	20251014213402
cultureprovidesagroupsoperatingsystem	20250916183827
tableofcontents	20250921175046
hidden	20250921175439
frivolousandfancifuldistinctions	20251218192019
wegenerallytrustfellowgroupmembers	20251022185727
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
differencebetweenconstructionandcreation	20251215175616
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
wordsthatareempoweredthatmakeyourhairstandonend	20251217202340
emailfromandtostevejobsdatedseptember22010	20251119190549
foolishconsistency	20251216190827
archaiclevelofdevelopment	20230628194355
onlytwosourcesofrealwealth	20251023233114
godsandreligionsarehumanconstructs	20251023212003
languageofreligionandpoetry	20251023212810
noperfectanswer	20251024224854
myththatapersonneedonlydoinnerwork	20251105171018
descartesrené	20251215222455
preachacrusadeagainstignorance	20251107183144
onlyconnect	20251216202315
preferenceforonesgroupss	20251009233325
nonameinthestreet	20251115233734
baldwinjames	20251023212122
purposedrive	20230607235823
werequireeducation	20251106003252
fasterhorses	20251216201526
friendsandcolleaguesexpandthecircle	20251012213956
lettertoabigailadams	20251015000924
huizingajohan	20250922163741
nosinglenaturalwayoflifeforsapiens	20251217214020
expertsformpeergroups	20251019224436
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
westrivetobalancecompetingconcerns	20251008175129
worldasiseeit	20251023213253
iam	20251226184431
homoludensastudyoftheplayelementinculture	20250922163946
obamabarack	20251007205250
mythofsimpletruthsquote	20251025180824
wecompetewithoneanother	20251008223538
weinventstuff	20251002181116
trusttriangle	20251227002554
friendsandsocialnetworksformlargergroups	20251012213956
loveforfamilyss	20251009212317
citedauthors	20251029182846
motivationalfactorsforcomplexwork	20230607235247
defendant	20251117223329
eachmanisquestionedbylife	20251023000712
valuesarenotabsolutes	20250919215336
vonnegutkurt	20251009202936
timelesswayofbuilding	20251105171018
ancestorinstinct	20251019175004
wearepartofnature	20250914211114
weoperateingroups	20250916173418
ourspeciesevolvesviageneticevolution	20250917235243
laboristhesuperiorofcapital	20251218192019
colophon	20250918202506
idreamthingsthatneverwere	20250918004156
browerdavid	20251019195712
multiculturalsocietiesincludediversesubgroups	20251019235337
epigraph	20251020204901
complexdomain	20251024235834
liberalismthelifeofanidea2nded	20251102185800
imuststudypoliticsandwar	20251015001003
tribalinstincts	20251019174629
chaoticdomain	20251025000628
snowdendave	20251024231736
bezosjeff	20251023231141
peerinstinct	20251019174736
modernhorrorsofbureaucracy	20251019223341
memotoself	20251019194207
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
discoveriesandinventions	20251007172602
costofeducation	20251107183143
littlefireseverywhere	20251025184412
wethinkbigpictureandlongterm	20251014214659
myearlybeliefs	20251218192019
wearewritingmyths	20251009203157
gopnikadam	20251107233153
tractatustheologicopoliticus	20251007211943
bradburyray	20251116222923
socialnetworksformlargergroups	20251012213956
brownwilliamjmccormickhayswandthomasscottw	20251024224233
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
aikinscottfandtalisserobertb	20251025004636
friendshipisafundamentalcategory	20251014000309
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
sharedidentityandpurposecdp	20230530185219
integrallevelofdevelopment	20230628200924
coveystephen	20251014212536
backmatter	20250918200852
masterydrive	20230607235758
hessehermann	20251008222332
caprafrank	20251215021512
familyisthefoundationalsocialgroup	20251012183432
trustframework	20251105171020
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
bernsteinleonard	20251120181214
werecognizetheneedforbalance	20251201230026
weseekunity	20251216201906
einsteinalbert	20251023213151
criticalthinkingfollowedbyaction	20251218192019
search	20250921175859
obamas2009inaugraladdress	20251007205514
whenmachinesareconsideredmoreimportantthanpeople	20251218192019
allthathappinessis	20251107233153
mosleywalter	20250923190131
ourattentionisalimitedresource	20250922194042
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
2005commencementaddressatkenyoncollege	20250922193535
7habitsofhighlyeffectivepeoplebook	20251014212730
wearecomplexbeasts	20251002183509
experimentincriticism	20251009204411
cooperativecommunication	20250923185344
writtenlanguageisespeciallyvaluable	20251006220042
federalistno10	20251218192019
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
holisticlevelofdevelopment	20230628201120
studsterkelinterview	20251115224458
autonomyprovidesfreedomtobalancevalues	20250919221051
weneedaplacetostand	20251022233413
scorsesemartin	20251002183839
visionofthelastjudgment	20251117224833
threeevils	20251218192019
chimpsandhumans	20250915163926
searchingforstarsonanislandinmaine	20251016183113
weliveincooperativegroups	20250916173418
humansaresocialbynature	20251018002717
whatarewehereforifnotto	20251019194318
harariyuvalnoah	20250919220126
sapiensabriefhistoryofhumankind	20250919220331
pennylouise	20251119172647
weformpreferencesforparticularstructures	20251028232325
forsterem	20251007204238
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
inclasswarfareguesswhichclassiswinning	20251210210440
lifeisnotlikeformulafiction	20251218192019
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weadaptviageneticevolution	20250917235243
lyricalandcriticalessays	20251215020311
inthelastanalysis	20251019223304
humanpsychologywillneverbefullyexplained	20251107233153
wewritethingsdown	20251006220042
randomthingtoknow	20251029170735
crosscuttingalliances	20251218192019
mindisblown	20251023201551
valuesarealsonested	20250919214414
stakeholdercapitalism	20251105171018
factandfancy	20251105171018
momentweceasetoholdeachother	20251107233153
toseeaworldinagrainofsand	20251023200746
baynescary	20251016182219
fearofmissingout	20250922194921
indexofnamesandtopics	20250918201339
christakisnicholas	20251009210418
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
finklarry	20251006214423
asimovisaac	20251105171018
indexofkeyterms	20250918201339
writtenculturesallowgroupstoexpand	20251019203804
pushoutward	20251216212732
atourbest	20251119230938
carsonrachel	20251119184909
putfirstthingsfirst	20251014213219
dminishingsenseofsharedhumanity	20251210194631
values	20251119232923
manssearchformeaning	20251023000635
educationdemandsacertaindaring	20251115224534
kelvinlord	20251009204309
samsondavidr	20250928222932
wecraveplayexplorationandinnovation	20250922145318
wehavehandsthatmustwork	20251116000301
weareinedenstill	20251022175023
wethinkandcarebigpictureandlongterm	20251014214659
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
sayersdorothyl	20251023232615
abramsfrankw	20251105171018
cleardomain	20251024233340
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
writtencultureallowgroupstoexpand	20251019203804
kungfumonkeyephemera20097	20251009202502
multiculturalsocietiesembracediversesubgroups	20251019235337
abingerharvest	20251007204317
ultraculturalspeciesisborn	20251218001416
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
masteryofinnerandouterworlds	20251016182519
workersdemandingmorefromtheiremployers	20251216193426
isitthetruth	20251014185323
firstandlastthereiswonder	20251023194844
churchyoucouldbear	20251216192003
wepursuegrowthanddevelopment	20250928220447
brooksdavid	20251023233505
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
traditionallevelofdevelopment	20230628200030
cowentyler	20250928223805
wetrytobalancecompetingconcerns	20251008175129
peopleaskmetopredictthefuture	20251116223352
graeberdavidandwengrowdavid	20251217204407
weareinnatelyequippedtocooperate	20251215180310
feedback	20250923182618
wefigurethingsout	20251007173055
pageheader	20250921180112
betweensaturdaynightandsundaymorning	20251210205350
conventionalviews	20251216222218
changingtheworld	20251209191422
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weinventnewthings	20251002181116
specifictrustisbuiltbetweenindividuals	20251105174122
willitbuildgoodwillandfriendship	20251014185434
jungcarl	20251016181501
weretainasenseofwonder	20251023194844
thingsmustbelovedfirstandimprovedafterwards	20251117223446
remainingawakethroughagreatrevolution	20251218192019
auguriesofinnocence	20251023200716
structureandnavigation	20251030231620
familyisthefoundationalparadigm	20251012183432
petercamenzind	20251008222456
humansareanintegralpartofnature	20251018002340
groupsuseavarietyofsocialstructures	20251016181230
consistencyistheplaygroundofdullminds	20250919220424
eachindividualisunique	20250917215343
socialsuite	20251009210137
wesharestories	20251009200921
cinemawasaboutrevelation	20251002184332
humansadaptviathreemechanisms	20250917234937
playisathingonitsown	20250922164019
howardsend	20251022234737
tosavemanfromthemorassofpropaganda	20251218192019
illtakethebigsordiddirtycrookedcity	20251215174544
mildhierarchyss	20251009233419
competencesdt	20230608000425
iroquoisnation	20251015000109
harebrianandwoodsvanesa	20250923185055
toenduphereinapileofbones	20251215021908
nirvanaantipattern	20251024224445
galbraithjohnkenneth	20251216222056
moralcodesadjustthemselvestoconditions	20251215233415
verylargesocialunitsareimaginary	20251217210431
valuesformoneelementofagroupsculture	20250919214112
thinkwinwin	20251014213231
rainbowbridge	20251022235240
dawnofeverythinganewhistoryofhumanity	20251217204716
wilsondavidsloan	20250918011906
longgoodbye	20251215174302
anyloveforjustice	20251115233836
thisstrangehankeringforplayandsurprise	20250922170745
deepattentionsatisfiesanddelivers	20250922202708
wearewiredtohavefriends	20251013230959
entirepageantofhumanhistory	20251215181944
eternalstruggleforhumanrights	20251216003950
challengeofswing	20251218192019
indexoftopics	20250918201339
progressdependsonretentiveness	20251016231317
putnamrobert	20251107220836
bestwaytopredictthefutureistoinventit	20251014215656
ourattentionisavaluableresource	20250922194042
shawgeorgebernard	20250918003950
fordhenry	20251216201249
prejudicessecondseries	20251024223357
caprainterviewwithbillmoyers	20251215021821
futuristhumannaturepreparesforamomentousleap	20251008175852
whywork	20251023232816
oreillytim	20251107183144
nothingpersonal	20251107233153
excitementfromart	20251107233153
brownbrené	20251210194316
apesandhumans	20250915163759
lifeofreasonreasonincommonsense	20251016231235
lincolnabraham	20251007172319
empathytt	20251227005127
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
meetingofthepaloaltoresearchcenter	20251014215608
expectationsofholiness	20251117224937
weforgeidentitiesthatprovidemeaning	20251022231901
lectureondiscoveriesandinventions	20251007172515
downthesemeanstreets	20251023173354
buffettwarren	20251210210114
2020lettertoamazonshareholders	20251023231321
lettertoceosfromlarryfinkin2022	20251006214536
emersonralphwaldo	20251216190708
lewiscs	20251106222408
navleft	20251030222404
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
franklvictor	20251023000451
crossamanda	20251019223159
onlyahumanbeing	20251216002207
buffettjimmy	20251210204919
worksoulandlife	20251215020406
thisdazedanddramaticignorance	20251023211302
referencemodels	20250926165555
pagefooter	20250921181715
everythinghadnuance	20251025184456
ngceleste	20251025184257
complicateddomain	20251024234722
rolesoftenprovideforspecialization	20250917232327
foursentencesthatleadtowisdom	20251119173156
bigsurandtheorangesofhieronymusbosch	20251107233153
freinachthanzi	20251015222232
donations	20250923183318
wetrustfellowgroupmembers	20251022185727
pulseofnature	20251008222542
weusecriticalthinkingtotacklehardproblems	20251024222705
essentialwritingsofralphwaldoemerson	20251216190752
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
freedomofjudgment	20251007212022
threebasicformsofsocialliberty	20251217210050
ourreplytoviolence	20251120181422
franklinbenjamin	20251216220520
weexperienceresourcescarcity	20251028211334
relatednesssdt	20230608000502
artisahammer	20251209185922
authenticitytt	20251227004621
continuousefforttomakesenseofthings	20251215193148
wilberken	20251015214311
monitoringofgroupnormscdp	20230530190041
importantthingstoknowabouthumans	20250914001121
intelligencepluscharacter	20251218192019
individualsadaptviaautonomy	20250918013320
wtfwhatsthefutureandwhyitsuptous	20251107183144
wedonotdemandperfection	20251117222721
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
naturemadeamockeryofinformationtechnology	20251216221706
individualidentityprovidesafoundation	20251011000110
seekfirsttounderstandthentobeunderstood	20251014213251
benderlauretta	20251116000104
arthastotransformlifeitself	20251216192705
lettersfromaregionofmymind	20251023212243
tochooseonesattitude	20251216213208
alexanderchristopher	20251105171018
luceedward	20251022185916
fourquadrants	20230604003011
durantwill	20251009172133
beyond1984thepeoplemachines	20251116223253
groupsdefinerolesfortheirmembers	20250917215726
humanlifeiscomplicated	20250928223838
thrallstogroupinstincts	20250923193451
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
investinginotherpeopleschildren	20251107183144
werecognizereligionsashumanconstructs	20251023212003
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
dullnessoffact	20251105171018
readingwritingandarithmetic	20251006220042
tainehippolyte	20250923234153
postmodernlevelofdevelopment	20230628200537
extraordinarycommonplaces	20251215193048
weprovideeducation	20251106003252
socialobjective	20230604004331
frontmatter	20250918195831
morrismichael	20251019174140
translatorsprefacetothesecretofthegoldenflower	20251016182428
powerofstakeholdercapitalism	20251216193104
weareeasilybored	20250922145155
aristotle	20250923183729
thingstoknow	20250915162557
thing	20251024230551
beproactive	20251014213127
aleksandrovaleksandr	20251105171018
politicsbooki	20250923183839
creativelymaladjusted	20251218192019
pinkdanielh	20250926195359
wearethemostadaptivespecies	20250917233039
whenoldmenplanttrees	20251019184610
haldanejbs	20251217212505
weadaptviaculturalchange	20250917235952
wejugglegroupsandstructures	20251028231529
autonomysdt	20230608000259
christiandavid	20251014220116
johnsonsteven	20250922170158
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
wecommunicateviasophisticatedlanguages	20250918001334
weeachmanagefourinterrelatedrealms	20251015175731
mythofsimpletruths	20251025004929
briefhistoryofeverything	20251015214630
wehavepowerfulimaginations	20250918001655
bloompaul	20251116195134
chabonkeynoteateisnerawards	20251023201514
flexiblecooperationwithstrangers	20251028230540
franzenjonathan	20251216221107
heroinstinct	20251019174851
basics	20251119222718
thisfleetingworldashorthistoryofhumanity	20251014220350
madisonjames	20251218192019
lifeweprize	20251019184508
backtomethuselah	20250918004139
manyhumansjustdontliketheirfamilies	20251217205305
oursidewaysglancesatclassmates	20251116184548
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
individualidentityss	20251009211815
keynesjohnmaynard	20251218192019
weareidealistsandwearerealists	20251016183330
sharedculture	20251119224219
conquestofnature	20251119185302
burgessanthony	20251107233153
adamsjohn	20251015000827
madnessofcrowds	20251119173110
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
peopleloveconnectingwithotherpeople	20251105171020
allofusaretrimtabs	20251209192037
friendshipss	20251009233134
thinkgloballyactlocally	20251019195815
strangefailureoftheeducatedelite	20251023233730
institutionsmustadvanceandkeeppacewiththetimes	20251216184009
navbar	20250921175553
quotedinthesecrethistoryofwonderwoman	20251116000218
eachgroupmustfulfillapurpose	20250930162101
weimprovethings	20251117213129
individualobjective	20230604003937
symboliclanguage	20251014220453
wnycreadersalmanacvonnegutinterview	20251009203110
chestertongk	20251022174726
bridgesjeff	20251209192002
religionsaregreatbushytrees	20251215183011
welikeplayexplorationandinnovation	20250922145318
thisviewoflifecompletingthedarwinianrevolution	20250918012343
coredesignprinciplesfortheefficacyofgroups	20230530183455
enemiesofartandartist	20251107233153
easysolutions	20251024223433
mansnatureisanopenconstantlyevolvingsystem	20251008175924
socialnetworksss	20251009233204
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
indexofnames	20251106182820
index	20250918201339
tribesorganizeevenlargergroups	20251019202704
togeorgewythe13august1786	20251107183144
socialsubjective	20230604004204
confusiondomain	20251024232709
unbelievableheroes	20251009202544
gravesclarew	20251008175735
homodeusabriefhistoryoftomorrow	20250922194840
culturalcomplexitybegantoexpandexponentially	20251019174402
possibleworldsandotheressays	20251217212557
dalailama14th	20251226183732
menckenhl	20251024223116
onlythingthatsconstantthereisotherpeople	20251215181533
magicallevelofdevelopment	20230628195037
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
wepracticeandexpectfairplay	20251014184553
wearefallible	20251119172526
loveisadistinctivehumanexperience	20251011000916
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
santayanageorge	20251016231122
cdpgraduatedsanctionscdp	20230530190244
imaginationisnotameansofmakingmoney	20251217211721
shallowattentionalertsustodanger	20250922202128
weadaptviaindividualautonomy	20250918013320
hoffereric	20251216184009
fairandinclusivedecisionmakingcdp	20230530185920
fawcettedmund	20251102185633
iloveandadmiremyspecies	20251119190644
millerhenry	20251019194056
demonhauntedworldscienceasacandleinthedark	20251006220317
weshouldalwaysbefightingevil	20251218192019
aspirationsforglory	20251116184920
chabonmichael	20251023201357
individualsubjective	20230604003844
wefeelasenseofsharedhumanity	20251210194839
howanobelscientistsolveshardproblems	20250922204258
watsonwattrobert	20251117225958
kayalan	20251014215452
purity	20251216221616
encodingofthetribedriveinourdna	20250928223213
englishliteratureasurveyforstudents	20251107233153
groupsadaptviaculturalchange	20250917235952
camusalbert	20251215015744
truebelieverthoughtsonthenatureofmassmovements	20251216184009
sociallearningandteachingss	20251009233507
webuildandmaintaincivilizations	20251215232015
equals	20251218192019
addresstothechicagodecaloguesociety	20251216003917
retreatofwesternliberalism	20251022190216
spinozabaruch	20251007211817
fastandfairconflictresolutioncdp	20230530190336
allinghammargery	20251105171018
groupsareoftennested	20250917232535
wesharecultures	20251119224219
topics	20251025181647
mostadaptivespecies	20251119232655
waytobebored	20250923234323
ferlinghettilawrence	20251216192535
cynefinframework	20251024231905
conflictofinterestsandbeliefswasinescapable	20251102185911
lifeiscompetition	20251009172358
sweetspot	20251116195340
webofinterconnections	20251119230913
seventhgenerationprinciple	20251015000228
fullfruitageofinstruction	20251215232954
apologyforuseofmasculineterminology	20251215235014
lifecanbemuchbroader	20250918014445
foucaultmichel	20251216202946
brownmccormickandthomas	20251024224233
fashioninshrouds	20251105171018
unlikecynicismhopefulnessishardearned	20251215024341
isitfairtoallconcerned	20251014185411
universeisqueererthanwecansuppose	20251217212640
passionsofthesoul	20251215222920
ostromelinor	20250926171258
harebrianandwoodsvanessa	20250923185055
kingmartinlutherjr	20251218192019
voltaire	20251117225531
meaningfulactivities	20251116195433
fruitcakes	20251210205148
massmovementsandboredom	20251216184009
lessonsofhistory	20251009172312
lightmanalan	20251016182938
wondermentisthefirstpassionofall	20251215223005
wemakethingsforoneanother	20251023225943
cynefinframeworkmodel	20251024232131
zeidersed	20251022233155
chandlerraymond	20251023173143
greatlawoftheiroquois	20251015000143
historyisafragmentofbiology	20251119190001
bibliography	20250915162453
robertbrowning	20251023211232
beginwiththeendinmind	20251014213146
meaningfullife	20251022235715
weretainwhatworks	20251016230958
walesjimmy	20251105171020
physicsandbeyondencountersandconversations	20251023212708
bohrniels	20251023212623
returntothesetruths	20251007210243
booksarekeytounderstandingtheworld	20251006220437
everybodycriesaunionisabsolutelynecessary	20251216220659
cooperationss	20251009233241
7habitsofhighlyeffectivepeople	20251014193540
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
weperformtests	20251002180845
restlessanimal	20251119223845
sagancarlanddruyanann	20250915163224
freifrancesx	20251227002939
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
togiveinthesamemeasure	20251216003255
secrethistoryofwonderwoman	20251115235841
rightsandlicenses	20250918200237
1962commencementaddressatscrippscollege	20251119185204
developmentallevels	20230628192613
enormousextensionofourbeing	20251009204502
wonderlandhowplaymadethemodernworld	20250922170701
dymondken	20250922203602
simpleartofmurder	20251023173314
civilizationwasathinandprecariouscrust	20251218192019
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
braunwernhervon	20251002180343
largerfreerandmoreloving	20251023212311
bokderek	20251107221624
jobssteve	20250918014022
triballevelofdevelopment	20230628195726
groupsuseavarietyoforganizatingstructures	20251016181230
wecultivateempathy	20251226234451
willitbebeneficialtoallconcerned	20251014185505
borhniels	20251023212623
synergize	20251014213315
