Title ID	Timestamp
humanistmanifestoiii	20251018002123
aristotle	20250923183729
humanlifeiscomplicated	20250928223838
seventhgenerationprinciple	20251015000228
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
wearewritingmyths	20251009203157
ourattentionisavaluableresource	20250922194042
masteryofinnerandouterworlds	20251016182519
sagancarlanddruyanann	20250915163224
thingstoknow	20250915162557
whatarewehereforifnotto	20251019194318
yourcompanyspurposeisitsnorthstar	20251006214651
fourwaytest	20251014185245
indexofkeyterms	20250918201339
imuststudypoliticsandwar	20251015001003
cultureprovidesagroupsoperatingsystem	20250916183827
jobssteve	20250918014022
backmatter	20250918200852
relatednesssdt	20230608000502
ancestorinstinct	20251019175004
eachindividualisunique	20250917215343
culturalcomplexitybegantoexpandexponentially	20251019174402
autonomydrive	20230607235727
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
wriggling	20251007204542
christakisnicholas	20251009210418
pageheader	20250921180112
friendsandsocialnetworksformlargergroups	20251012213956
weareinedenstill	20251022175023
developmentallevels	20230628192613
harariyuvalnoah	20250919220126
valuesarealsonested	20250919214414
freedomofjudgment	20251007212022
harebrianandwoodsvanesa	20250923185055
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
beproactive	20251014213127
epigraph	20251020204901
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
weadaptviaindividualautonomy	20250918013320
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
cooperativecommunication	20250923185344
2005commencementaddressatkenyoncollege	20250922193535
shawgeorgebernard	20250918003950
masterydrive	20230607235758
valuesarenotabsolutes	20250919215336
expertsformpeergroups	20251019224436
wehavepowerfulimaginations	20250918001655
chestertongk	20251022174726
wilberken	20251015214311
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
writtenlanguageisespeciallyvaluable	20251006220042
readingwritingandarithmetic	20251006220042
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
encodingofthetribedriveinourdna	20250928223213
symboliclanguage	20251014220453
individualsubjective	20230604003844
individualsadaptviaautonomy	20250918013320
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weoperateingroups	20250916173418
hidden	20250921175439
modernhorrorsofbureaucracy	20251019223341
triballevelofdevelopment	20230628195726
weinventstuff	20251002181116
writtencultureallowgroupstoexpand	20251019203804
deepattentionsatisfiesanddelivers	20250922202708
enormousextensionofourbeing	20251009204502
cinemawasaboutrevelation	20251002184332
discoveriesandinventions	20251007172602
wetrytobalancecompetingconcerns	20251008175129
donations	20250923183318
familyisthefoundationalsocialgroup	20251012183432
tribalinstincts	20251019174629
welikeplayexplorationandinnovation	20250922145318
tribesorganizeevenlargergroups	20251019202704
beginwiththeendinmind	20251014213146
rolesoftenprovideforspecialization	20250917232327
tainehippolyte	20250923234153
modernlevelofdevelopment	20230628200216
morrismichael	20251019174140
socialsuite	20251009210137
autonomyprovidesfreedomtobalancevalues	20250919221051
weliveincooperativegroups	20250916173418
booksarekeytounderstandingtheworld	20251006220437
frontmatter	20250918195831
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
progressdependsonretentiveness	20251016231317
sapiensabriefhistoryofhumankind	20250919220331
friendshipisafundamentalcategory	20251014000309
index	20250918201339
unbelievableheroes	20251009202544
motivationalfactorsforcomplexwork	20230607235247
westrivetobalancecompetingconcerns	20251008175129
idreamthingsthatneverwere	20250918004156
thinkgloballyactlocally	20251019195815
politicsbooki	20250923183839
competencesdt	20230608000425
thrallstogroupinstincts	20250923193451
shallowattentionalertsustodanger	20250922202128
apesandhumans	20250915163759
individualidentityprovidesafoundation	20251011000110
individualobjective	20230604003937
7habitsofhighlyeffectivepeoplebook	20251014212730
tableofcontents	20250921175046
playisathingonitsown	20250922164019
coveystephen	20251014212536
abingerharvest	20251007204317
wecommunicateviasophisticatedlanguages	20250918001334
pulseofnature	20251008222542
7habitsofhighlyeffectivepeople	20251014193540
meaningfullife	20251022235715
futuristhumannaturepreparesforamomentousleap	20251008175852
socialobjective	20230604004331
homoludensastudyoftheplayelementinculture	20250922163946
weadaptviageneticevolution	20250917235243
howanobelscientistsolveshardproblems	20250922204258
putfirstthingsfirst	20251014213219
multiculturalsocietiesembracediversesubgroups	20251019235337
referencemodels	20250926165555
wesharestories	20251009200921
bibliography	20250915162453
weretainwhatworks	20251016230958
socialnetworksformlargergroups	20251012213956
groupsareoftennested	20250917232535
feedback	20250923182618
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
waytobebored	20250923234323
navbar	20250921175553
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
briefhistoryofeverything	20251015214630
wecompetewithoneanother	20251008223538
humansadaptviathreemechanisms	20250917234937
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
weareeasilybored	20250922145155
rainbowbridge	20251022235240
loveforfamilyss	20251009212317
lifecanbemuchbroader	20250918014445
preferenceforonesgroupss	20251009233325
humansareanintegralpartofnature	20251018002340
fearofmissingout	20250922194921
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
wearepartofnature	20250914211114
weareidealistsandwearerealists	20251016183330
friendshipss	20251009233134
loveisadistinctivehumanexperience	20251011000916
mildhierarchyss	20251009233419
thinkwinwin	20251014213231
wonderlandhowplaymadethemodernworld	20250922170701
polycentricgovernancecdp	20230530190606
socialsubjective	20230604004204
colophon	20250918202506
socialnetworksss	20251009233204
bestwaytopredictthefutureistoinventit	20251014215656
wearewiredtohavefriends	20251013230959
friendsandcolleaguesexpandthecircle	20251012213956
weeachmanagefourinterrelatedrealms	20251015175731
dymondken	20250922203602
wetrustfellowgroupmembers	20251022185727
mansnatureisanopenconstantlyevolvingsystem	20251008175924
freinachthanzi	20251015222232
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
wepursuegrowthanddevelopment	20250928220447
sharedidentityandpurposecdp	20230530185219
wefigurethingsout	20251007173055
wearethemostadaptivespecies	20250917233039
wecraveplayexplorationandinnovation	20250922145318
wepracticeandexpectfairplay	20251014184553
lifeiscompetition	20251009172358
ourspeciesevolvesviageneticevolution	20250917235243
chimpsandhumans	20250915163926
whenoldmenplanttrees	20251019184610
groupsdefinerolesfortheirmembers	20250917215726
thisstrangehankeringforplayandsurprise	20250922170745
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
individualidentityss	20251009211815
wallacedavidfoster	20250922193331
localautonomycdp	20230530190418
groupsadaptviaculturalchange	20250917235952
onetestresult	20230214165303
humansaresocialbynature	20251018002717
consistencyistheplaygroundofdullminds	20250919220424
fourquadrants	20230604003011
johnsonsteven	20250922170158
writtenculturesallowgroupstoexpand	20251019203804
homodeusabriefhistoryoftomorrow	20250922194840
eachgroupmustfulfillapurpose	20250930162101
weforgeidentitiesthatprovidemeaning	20251022231901
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
wilsondavidsloan	20250918011906
selfdeterminationtheory	20230608000204
autonomysdt	20230608000259
wethinkbigpictureandlongterm	20251014214659
mosleywalter	20250923190131
beastoragod	20250923183851
rightsandlicenses	20250918200237
huizingajohan	20250922163741
baynescary	20251016182219
pagefooter	20250921181715
synergize	20251014213315
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
valuesformoneelementofagroupsculture	20250919214112
search	20250921175859
returntothesetruths	20251007210243
weperformtests	20251002180845
weadaptviaculturalchange	20250917235952
backtomethuselah	20250918004139
traditionallevelofdevelopment	20230628200030
thisviewoflifecompletingthedarwinianrevolution	20250918012343
importantthingstoknowabouthumans	20250914001121
gravesclarew	20251008175735
coredesignprinciplesfortheefficacyofgroups	20230530183455
purposedrive	20230607235823
wearecomplexbeasts	20251002183509
familyisthefoundationalparadigm	20251012183432
introduction	20250915162531
weneedaplacetostand	20251022233413
eachmanisquestionedbylife	20251023000712
