Title ID	Timestamp
religionsaregreatbushytrees	20251215183011
bigsurandtheorangesofhieronymusbosch	20251107233153
secrethistoryofwonderwoman	20251115235841
abingerharvest	20251007204317
chandlerraymond	20251023173143
coveystephen	20251014212536
aleksandrovaleksandr	20251105171018
discoveriesandinventions	20251007172602
triballevelofdevelopment	20230628195726
historyisafragmentofbiology	20251119190001
symboliclanguage	20251014220453
autonomydrive	20230607235727
isitthetruth	20251014185323
changingtheworld	20251209191422
valuesarenotabsolutes	20250919215336
adamsjohn	20251015000827
introduction	20250915162531
westrivetobalancecompetingconcerns	20251008175129
thingstoknow	20250915162557
christiandavid	20251014220116
godsandreligionsarehumanconstructs	20251023212003
momentweceasetoholdeachother	20251107233153
restlessanimal	20251119223845
competencesdt	20230608000425
consistencyistheplaygroundofdullminds	20250919220424
mysterious	20251023213329
anyloveforjustice	20251115233836
groupsdefinerolesfortheirmembers	20250917215726
fawcettedmund	20251102185633
basics	20251119222718
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
allthathappinessis	20251107233153
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
ourspeciesevolvesviageneticevolution	20250917235243
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
welikeplayexplorationandinnovation	20250922145318
carsonrachel	20251119184909
unbelievableheroes	20251009202544
individualobjective	20230604003937
postmodernlevelofdevelopment	20230628200537
harariyuvalnoah	20250919220126
confusiondomain	20251024232709
weoperateingroups	20250916173418
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
wedonotdemandperfection	20251117222721
individualidentityss	20251009211815
dymondken	20250922203602
kungfumonkeyephemera20097	20251009202502
preachacrusadeagainstignorance	20251107183144
deepattentionsatisfiesanddelivers	20250922202708
bokderek	20251107221624
camusalbert	20251215015744
mythofsimpletruthsquote	20251025180824
defendant	20251117223329
ngceleste	20251025184257
walesjimmy	20251105171020
littlefireseverywhere	20251025184412
betweensaturdaynightandsundaymorning	20251210205350
wethinkandcarebigpictureandlongterm	20251014214659
meaningfulactivities	20251116195433
idreamthingsthatneverwere	20250918004156
randomthingtoknow	20251029170735
weeachmanagefourinterrelatedrealms	20251015175731
eachindividualisunique	20250917215343
traditionallevelofdevelopment	20230628200030
wonderlandhowplaymadethemodernworld	20250922170701
indexoftopics	20250918201339
worldasiseeit	20251023213253
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
cowentyler	20250928223805
atourbest	20251119230938
werecognizereligionsashumanconstructs	20251023212003
focusedattention	20251120184826
individualscaneffectsocietalchange	20251209191119
individualsadaptviaautonomy	20250918013320
wecommunicateviasophisticatedlanguages	20250918001334
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
weareinnatelyequippedtocooperate	20251215180310
frontmatter	20250918195831
physicsandbeyondencountersandconversations	20251023212708
indexofnames	20251106182820
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
whatarewehereforifnotto	20251019194318
modernhorrorsofbureaucracy	20251019223341
cultureprovidesagroupsoperatingsystem	20250916183827
darntonrobert	20251215192849
wondermentisthefirstpassionofall	20251215223005
socialnetworksss	20251009233204
benderlauretta	20251116000104
wefigurethingsout	20251007173055
firstandlastthereiswonder	20251023194844
monitoringofgroupnormscdp	20230530190041
thinkwinwin	20251014213231
huizingajohan	20250922163741
writtenculturesallowgroupstoexpand	20251019203804
enemiesofartandartist	20251107233153
backtomethuselah	20250918004139
groupsareoftennested	20250917232535
webofinterconnections	20251119230913
themes	20251025181647
wilberken	20251015214311
watsonwattrobert	20251117225958
weexperienceresourcescarcity	20251028211334
allchildrenofourearth	20251105171018
colophon	20250918202506
readingwritingandarithmetic	20251006220042
wecompetewithoneanother	20251008223538
wriggling	20251007204542
auguriesofinnocence	20251023200716
thrallstogroupinstincts	20250923193451
onlytwosourcesofrealwealth	20251023233114
investinginotherpeopleschildren	20251107183144
modernlevelofdevelopment	20230628200216
pagefooter	20250921181715
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
humanlifeiscomplicated	20250928223838
progressdependsonretentiveness	20251016231317
baldwinjames	20251023212122
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
wehavepowerfulimaginations	20250918001655
referencemodels	20250926165555
sharpenthesaw	20251014213402
mythofsimpletruths	20251025004929
translatorsprefacetothesecretofthegoldenflower	20251016182428
friendsandsocialnetworksformlargergroups	20251012213956
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
meetingofthepaloaltoresearchcenter	20251014215608
noperfectanswer	20251024224854
truebloodelton	20251019184402
individualsubjective	20230604003844
snowdendave	20251024231736
groupsuseavarietyofsocialstructures	20251016181230
beastoragod	20250923183851
toseeaworldinagrainofsand	20251023200746
browerdavid	20251019195712
7habitsofhighlyeffectivepeople	20251014193540
buffettjimmy	20251210204919
wehavehandsthatmustwork	20251116000301
vonnegutkurt	20251009202936
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
pennylouise	20251119172647
familyisthefoundationalparadigm	20251012183432
jungcarl	20251016181501
factandfancy	20251105171018
imuststudypoliticsandwar	20251015001003
kayalan	20251014215452
baynescary	20251016182219
masterydrive	20230607235758
gopnikadam	20251107233153
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
cinemawasaboutrevelation	20251002184332
costofeducation	20251107183143
sayersdorothyl	20251023232615
weareidealistsandwearerealists	20251016183330
thisfleetingworldashorthistoryofhumanity	20251014220350
brooksdavid	20251023233505
beyond1984thepeoplemachines	20251116223253
brownbrené	20251210194316
petercamenzind	20251008222456
epigraph	20251020204901
chimpsandhumans	20250915163926
millerhenry	20251019194056
electricalunitsofmeasurement	20251028225501
futuristhumannaturepreparesforamomentousleap	20251008175852
meaningfullife	20251022235715
lyricalandcriticalessays	20251215020311
buffettwarren	20251210210114
lettersfromaregionofmymind	20251023212243
cooperativecommunication	20250923185344
lincolnabraham	20251007172319
jeffersonthomas	20251107183144
peopleloveconnectingwithotherpeople	20251105171020
individualidentityprovidesafoundation	20251011000110
weretainasenseofwonder	20251023194844
multiculturalsocietiesincludediversesubgroups	20251019235337
indexofkeyterms	20250918201339
complicateddomain	20251024234722
luceedward	20251022185916
givethemthethirdbest	20251117230054
voltaire	20251117225531
values	20251119232923
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
developmentallevels	20230628192613
mansnatureisanopenconstantlyevolvingsystem	20251008175924
cdpgraduatedsanctionscdp	20230530190244
allofusaretrimtabs	20251209192037
brownwilliamjmccormickhayswandthomasscottw	20251024224233
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
entirepageantofhumanhistory	20251215181944
encodingofthetribedriveinourdna	20250928223213
humansaresocialbynature	20251018002717
eachgroupfulfillsapurpose	20250930162101
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
fourwaytest	20251014185245
morrismichael	20251019174140
chaoticdomain	20251025000628
autonomysdt	20230608000259
werecognizetheneedforbalance	20251201230026
howanobelscientistsolveshardproblems	20250922204258
iroquoisnation	20251015000109
wilsondavidsloan	20250918011906
mostadaptivespecies	20251119232655
cynefinframeworkmodel	20251024232131
robertbrowning	20251023211232
wegenerallytrustfellowgroupmembers	20251022185727
seekfirsttounderstandthentobeunderstood	20251014213251
chabonmichael	20251023201357
descartesrené	20251215222455
weadaptviaculturalchange	20250917235952
cleardomain	20251024233340
experimentincriticism	20251009204411
beginwiththeendinmind	20251014213146
stakeholdercapitalism	20251105171018
integrallevelofdevelopment	20230628200924
humansareanintegralpartofnature	20251018002340
feedback	20250923182618
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
valuesarealsonested	20250919214414
pageheader	20250921180112
takingafencedown	20251024230742
oursidewaysglancesatclassmates	20251116184548
brownmccormickandthomas	20251024224233
bernsteinleonard	20251120181214
perfectistheenemyofgood	20251117225643
pinkdanielh	20250926195359
quotedinthesecrethistoryofwonderwoman	20251116000218
waytobebored	20250923234323
weappreciatenovelty	20250922145155
abramsfrankw	20251105171018
socialsubjective	20230604004204
samsondavidr	20250928222932
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
ourattentionisalimitedresource	20250922194042
seventhgenerationprinciple	20251015000228
zeidersed	20251022233155
obamabarack	20251007205250
lettertoceosfromlarryfinkin2022	20251006214536
easysolutions	20251024223433
strangefailureoftheeducatedelite	20251023233730
willitbebeneficialtoallconcerned	20251014185505
spinozabaruch	20251007211817
whywork	20251023232816
preferenceforonesgroupss	20251009233325
fairandinclusivedecisionmakingcdp	20230530185920
wesharecultures	20251119224219
englishliteratureasurveyforstudents	20251107233153
daretoleadinterviewwithbarackobama	20251024224826
wearefallible	20251119172526
tractatustheologicopoliticus	20251007211943
sociallearningandteachingss	20251009233507
tribalinstincts	20251019174629
playisathingonitsown	20250922164019
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
7habitsofhighlyeffectivepeoplebook	20251014212730
inthelastanalysis	20251019223304
lewiscs	20251106222408
santayanageorge	20251016231122
hwangvictor	20251014221022
thisstrangehankeringforplayandsurprise	20250922170745
fashioninshrouds	20251105171018
culturalcomplexitybegantoexpandexponentially	20251019174402
conquestofnature	20251119185302
kelvinlord	20251009204309
autonomyprovidesfreedomtobalancevalues	20250919221051
howardsend	20251022234737
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
thinkgloballyactlocally	20251019195815
bezosjeff	20251023231141
bloompaul	20251116195134
wtfwhatsthefutureandwhyitsuptous	20251107183144
wecraveplayexplorationandinnovation	20250922145318
rainbowbridge	20251022235240
wetrustfellowgroupmembers	20251022185727
expectationsofholiness	20251117224937
lectureondiscoveriesandinventions	20251007172515
indexofnamesandtopics	20250918201339
wnycreadersalmanacvonnegutinterview	20251009203110
wesharestories	20251009200921
timelesswayofbuilding	20251105171018
christakisnicholas	20251009210418
prejudicessecondseries	20251024223357
nonameinthestreet	20251115233734
wearewiredtohavefriends	20251013230959
weperformtests	20251002180845
mindisblown	20251023201551
sharedidentityandpurposecdp	20230530185219
motivationalfactorsforcomplexwork	20230607235247
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
structureandnavigation	20251030231620
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
wepursuegrowthanddevelopment	20250928220447
selfdeterminationtheory	20230608000204
artisahammer	20251209185922
peerinstinct	20251019174736
einsteinalbert	20251023213151
masteryofinnerandouterworlds	20251016182519
thing	20251024230551
cynefinframework	20251024231905
weareinedenstill	20251022175023
tribesorganizeevenlargergroups	20251019202704
continuousefforttomakesenseofthings	20251215193148
ourreplytoviolence	20251120181422
asimovisaac	20251105171018
bradburyray	20251116222923
youhavetocreatemorethanyouconsume	20251023231433
ancestorinstinct	20251019175004
manssearchformeaning	20251023000635
shallowattentionalertsustodanger	20250922202128
citedauthors	20251029182846
index	20250918201339
heroinstinct	20251019174851
iloveandadmiremyspecies	20251119190644
beproactive	20251014213127
lightmanalan	20251016182938
enormousextensionofourbeing	20251009204502
sweetspot	20251116195340
synergize	20251014213315
multiculturalsocietiesembracediversesubgroups	20251019235337
briefhistoryofeverything	20251015214630
groupsadaptviaculturalchange	20250917235952
memotoself	20251019194207
mosleywalter	20250923190131
bestwaytopredictthefutureistoinventit	20251014215656
importantthingstoknowabouthumans	20250914001121
allinghammargery	20251105171018
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
weinventnewthings	20251002181116
wethinkbigpictureandlongterm	20251014214659
harebrianandwoodsvanesa	20250923185055
thisdazedanddramaticignorance	20251023211302
worksoulandlife	20251215020406
gravesclarew	20251008175735
2005commencementaddressatkenyoncollege	20250922193535
wearepartofnature	20250914211114
navbar	20250921175553
backmatter	20250918200852
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
humanpsychologywillneverbefullyexplained	20251107233153
weusecriticalthinkingtotacklehardproblems	20251024222705
topics	20251025181647
forsterem	20251007204238
franklvictor	20251023000451
friendshipss	20251009233134
jobssteve	20250918014022
isitfairtoallconcerned	20251014185411
greatlawoftheiroquois	20251015000143
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
flexiblecooperationwithstrangers	20251028230540
weretainwhatworks	20251016230958
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
chabonkeynoteateisnerawards	20251023201514
weforgeidentitiesthatprovidemeaning	20251022231901
apesandhumans	20250915163759
borhniels	20251023212623
studsterkelinterview	20251115224458
wearewritingmyths	20251009203157
hessehermann	20251008222332
weneedaplacetostand	20251022233413
wejugglegroupsandstructures	20251028231529
socialsuite	20251009210137
loveisadistinctivehumanexperience	20251011000916
bibliography	20250915162453
excitementfromart	20251107233153
lifeofreasonreasonincommonsense	20251016231235
writtencultureallowgroupstoexpand	20251019203804
wepracticeandexpectfairplay	20251014184553
friendsandcolleaguesexpandthecircle	20251012213956
rolesoftenprovideforspecialization	20250917232327
pulseofnature	20251008222542
socialnetworksformlargergroups	20251012213956
finklarry	20251006214423
familyisthefoundationalsocialgroup	20251012183432
togeorgewythe13august1786	20251107183144
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
chestertongk	20251022174726
weareeasilybored	20250922145155
wemakethingsforoneanother	20251023225943
liberalismthelifeofanidea2nded	20251102185800
booksarekeytounderstandingtheworld	20251006220437
wallacedavidfoster	20250922193331
valuesformoneelementofagroupsculture	20250919214112
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
aristotle	20250923183729
freinachthanzi	20251015222232
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
relatednesssdt	20230608000502
nirvanaantipattern	20251024224445
menckenhl	20251024223116
wefeelasenseofsharedhumanity	20251210194839
aikinscottfandtalisserobertb	20251025004636
weadaptviageneticevolution	20250917235243
languageofreligionandpoetry	20251023212810
wearecomplexbeasts	20251002183509
lessonsofhistory	20251009172312
wearethemostadaptivespecies	20250917233039
whenoldmenplanttrees	20251019184610
weliveincooperativegroups	20250916173418
unlikecynicismhopefulnessishardearned	20251215024341
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
braunwernhervon	20251002180343
thingsmustbelovedfirstandimprovedafterwards	20251117223446
johnsonsteven	20250922170158
onlythingthatsconstantthereisotherpeople	20251215181533
foursentencesthatleadtowisdom	20251119173156
everythinghadnuance	20251025184456
socialobjective	20230604004331
durantwill	20251009172133
weprovideeducation	20251106003252
specifictrustisbuiltbetweenindividuals	20251105174122
willitbuildgoodwillandfriendship	20251014185434
search	20250921175859
werequireeducation	20251106003252
sharedculture	20251119224219
weimprovethings	20251117213129
bohrniels	20251023212623
passionsofthesoul	20251215222920
archaiclevelofdevelopment	20230628194355
inclasswarfareguesswhichclassiswinning	20251210210440
dullnessoffact	20251105171018
2020lettertoamazonshareholders	20251023231321
lifeiscompetition	20251009172358
hidden	20250921175439
writtenlanguageisespeciallyvaluable	20251006220042
largerfreerandmoreloving	20251023212311
brechtbertolt	20251209185745
sapiensabriefhistoryofhumankind	20250919220331
ourattentionisavaluableresource	20250922194042
tableofcontents	20250921175046
donations	20250923183318
homoludensastudyoftheplayelementinculture	20250922163946
illtakethebigsordiddirtycrookedcity	20251215174544
purposedrive	20230607235823
friendshipisafundamentalcategory	20251014000309
coredesignprinciplesfortheefficacyofgroups	20230530183455
wemakearttocommunicatewithothers	20251028220835
humansadaptviathreemechanisms	20250917234937
ostromelinor	20250926171258
localautonomycdp	20230530190418
educationdemandsacertaindaring	20251115224534
madnessofcrowds	20251119173110
humanistmanifestoiii	20251018002123
harebrianandwoodsvanessa	20250923185055
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
onetestresult	20230214165303
rogersjohn	20251009202149
magicallevelofdevelopment	20230628195037
putnamrobert	20251107220836
retreatofwesternliberalism	20251022190216
crossamanda	20251019223159
scorsesemartin	20251002183839
thisviewoflifecompletingthedarwinianrevolution	20250918012343
weadaptviaindividualautonomy	20250918013320
fastandfairconflictresolutioncdp	20230530190336
expertsformpeergroups	20251019224436
shawgeorgebernard	20250918003950
weformpreferencesforparticularstructures	20251028232325
groupsuseavarietyoforganizatingstructures	20251016181230
myththatapersonneedonlydoinnerwork	20251105171018
tainehippolyte	20250923234153
leporejill	20251115235631
lifeismorelikesettlingaseriesofvillages	20251023233821
lettertoabigailadams	20251015000924
rightsandlicenses	20250918200237
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
lifeweprize	20251019184508
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
emailfromandtostevejobsdatedseptember22010	20251119190549
returntothesetruths	20251007210243
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
holisticlevelofdevelopment	20230628201120
fourquadrants	20230604003011
differencebetweenconstructionandcreation	20251215175616
downthesemeanstreets	20251023173354
weinventstuff	20251002181116
simpleartofmurder	20251023173314
alexanderchristopher	20251105171018
mildhierarchyss	20251009233419
putfirstthingsfirst	20251014213219
wetrytobalancecompetingconcerns	20251008175129
sagancarlanddruyanann	20250915163224
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
fruitcakes	20251210205148
demonhauntedworldscienceasacandleinthedark	20251006220317
aspirationsforglory	20251116184920
nothingpersonal	20251107233153
lifecanbemuchbroader	20250918014445
conflictofinterestsandbeliefswasinescapable	20251102185911
fearofmissingout	20250922194921
trustframework	20251105171020
toenduphereinapileofbones	20251215021908
blakewilliam	20251023200237
freedomofjudgment	20251007212022
searchingforstarsonanislandinmaine	20251016183113
obamas2009inaugraladdress	20251007205514
yourcompanyspurposeisitsnorthstar	20251006214651
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
complexdomain	20251024235834
eachmanisquestionedbylife	20251023000712
bridgesjeff	20251209192002
wewritethingsdown	20251006220042
visionofthelastjudgment	20251117224833
politicsbooki	20250923183839
cooperationss	20251009233241
muddledthinkingandselfdeception	20251105171018
navleft	20251030222404
loveforfamilyss	20251009212317
oreillytim	20251107183144
homodeusabriefhistoryoftomorrow	20250922194840
dminishingsenseofsharedhumanity	20251210194631
1962commencementaddressatscrippscollege	20251119185204
extraordinarycommonplaces	20251215193048
peopleaskmetopredictthefuture	20251116223352
polycentricgovernancecdp	20230530190606
eachgroupmustfulfillapurpose	20250930162101
burgessanthony	20251107233153
