Title ID	Timestamp
mindisblown	20251023201551
playisathingonitsown	20250922164019
harebrianandwoodsvanesa	20250923185055
weusecriticalthinkingtotacklehardproblems	20251024222705
importantthingstoknowabouthumans	20250914001121
webofinterconnections	20251119230913
booksarekeytounderstandingtheworld	20251006220437
structureandnavigation	20251030231620
santayanageorge	20251016231122
lectureondiscoveriesandinventions	20251007172515
groupsuseavarietyoforganizatingstructures	20251016181230
chaoticdomain	20251025000628
wilberken	20251015214311
loveisadistinctivehumanexperience	20251011000916
expertsformpeergroups	20251019224436
autonomysdt	20230608000259
weappreciatenovelty	20250922145155
werecognizereligionsashumanconstructs	20251023212003
friendshipisafundamentalcategory	20251014000309
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
socialnetworksformlargergroups	20251012213956
meaningfulactivities	20251116195433
willitbuildgoodwillandfriendship	20251014185434
navleft	20251030222404
languageofreligionandpoetry	20251023212810
writtencultureallowgroupstoexpand	20251019203804
muddledthinkingandselfdeception	20251105171018
backtomethuselah	20250918004139
lightmanalan	20251016182938
progressdependsonretentiveness	20251016231317
wejugglegroupsandstructures	20251028231529
flexiblecooperationwithstrangers	20251028230540
individualsubjective	20230604003844
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
weforgeidentitiesthatprovidemeaning	20251022231901
humansareanintegralpartofnature	20251018002340
wilsondavidsloan	20250918011906
weinventnewthings	20251002181116
mostadaptivespecies	20251119232655
harebrianandwoodsvanessa	20250923185055
ourspeciesevolvesviageneticevolution	20250917235243
triballevelofdevelopment	20230628195726
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
nothingpersonal	20251107233153
cleardomain	20251024233340
readingwritingandarithmetic	20251006220042
daretoleadinterviewwithbarackobama	20251024224826
bigsurandtheorangesofhieronymusbosch	20251107233153
isitfairtoallconcerned	20251014185411
gopnikadam	20251107233153
ourreplytoviolence	20251120181422
individualobjective	20230604003937
atourbest	20251119230938
freinachthanzi	20251015222232
englishliteratureasurveyforstudents	20251107233153
isitthetruth	20251014185323
myththatapersonneedonlydoinnerwork	20251105171018
weretainwhatworks	20251016230958
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
obamabarack	20251007205250
thingsmustbelovedfirstandimprovedafterwards	20251117223446
humansadaptviathreemechanisms	20250917234937
visionofthelastjudgment	20251117224833
iloveandadmiremyspecies	20251119190644
writtenculturesallowgroupstoexpand	20251019203804
spinozabaruch	20251007211817
peopleaskmetopredictthefuture	20251116223352
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
browerdavid	20251019195712
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
holisticlevelofdevelopment	20230628201120
politicsbooki	20250923183839
wefigurethingsout	20251007173055
mythofsimpletruthsquote	20251025180824
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
integrallevelofdevelopment	20230628200924
chabonkeynoteateisnerawards	20251023201514
autonomyprovidesfreedomtobalancevalues	20250919221051
toseeaworldinagrainofsand	20251023200746
aspirationsforglory	20251116184920
weinventstuff	20251002181116
everythinghadnuance	20251025184456
sociallearningandteachingss	20251009233507
archaiclevelofdevelopment	20230628194355
specifictrustisbuiltbetweenindividuals	20251105174122
mysterious	20251023213329
alexanderchristopher	20251105171018
7habitsofhighlyeffectivepeople	20251014193540
carsonrachel	20251119184909
lifecanbemuchbroader	20250918014445
thrallstogroupinstincts	20250923193451
dullnessoffact	20251105171018
hwangvictor	20251014221022
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
hessehermann	20251008222332
eachgroupmustfulfillapurpose	20250930162101
baldwinjames	20251023212122
expectationsofholiness	20251117224937
fashioninshrouds	20251105171018
chestertongk	20251022174726
searchingforstarsonanislandinmaine	20251016183113
weformpreferencesforparticularstructures	20251028232325
weadaptviaculturalchange	20250917235952
encodingofthetribedriveinourdna	20250928223213
weareinedenstill	20251022175023
finklarry	20251006214423
wriggling	20251007204542
coredesignprinciplesfortheefficacyofgroups	20230530183455
beginwiththeendinmind	20251014213146
thing	20251024230551
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
wonderlandhowplaymadethemodernworld	20250922170701
truebloodelton	20251019184402
citedauthors	20251029182846
consistencyistheplaygroundofdullminds	20250919220424
confusiondomain	20251024232709
perfectistheenemyofgood	20251117225643
jungcarl	20251016181501
sharedidentityandpurposecdp	20230530185219
studsterkelinterview	20251115224458
ourattentionisalimitedresource	20250922194042
motivationalfactorsforcomplexwork	20230607235247
pulseofnature	20251008222542
firstandlastthereiswonder	20251023194844
leporejill	20251115235631
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
weareidealistsandwearerealists	20251016183330
humanlifeiscomplicated	20250928223838
cowentyler	20250928223805
homodeusabriefhistoryoftomorrow	20250922194840
fourwaytest	20251014185245
deepattentionsatisfiesanddelivers	20250922202708
purposedrive	20230607235823
mythofsimpletruths	20251025004929
ngceleste	20251025184257
wearefallible	20251119172526
waytobebored	20250923234323
eachmanisquestionedbylife	20251023000712
excitementfromart	20251107233153
socialobjective	20230604004331
investinginotherpeopleschildren	20251107183144
largerfreerandmoreloving	20251023212311
traditionallevelofdevelopment	20230628200030
physicsandbeyondencountersandconversations	20251023212708
relatednesssdt	20230608000502
wecompetewithoneanother	20251008223538
cultureprovidesagroupsoperatingsystem	20250916183827
mildhierarchyss	20251009233419
zeidersed	20251022233155
robertbrowning	20251023211232
sagancarlanddruyanann	20250915163224
humanistmanifestoiii	20251018002123
translatorsprefacetothesecretofthegoldenflower	20251016182428
cinemawasaboutrevelation	20251002184332
noperfectanswer	20251024224854
seventhgenerationprinciple	20251015000228
lewiscs	20251106222408
familyisthefoundationalsocialgroup	20251012183432
idreamthingsthatneverwere	20250918004156
indexofnames	20251106182820
conflictofinterestsandbeliefswasinescapable	20251102185911
rolesoftenprovideforspecialization	20250917232327
2005commencementaddressatkenyoncollege	20250922193535
crossamanda	20251019223159
bohrniels	20251023212623
monitoringofgroupnormscdp	20230530190041
christiandavid	20251014220116
huizingajohan	20250922163741
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
loveforfamilyss	20251009212317
mansnatureisanopenconstantlyevolvingsystem	20251008175924
discoveriesandinventions	20251007172602
shallowattentionalertsustodanger	20250922202128
sharedculture	20251119224219
returntothesetruths	20251007210243
forsterem	20251007204238
weeachmanagefourinterrelatedrealms	20251015175731
friendsandsocialnetworksformlargergroups	20251012213956
kayalan	20251014215452
polycentricgovernancecdp	20230530190606
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
modernhorrorsofbureaucracy	20251019223341
lifeweprize	20251019184508
wemakearttocommunicatewithothers	20251028220835
focusedattention	20251120184826
asimovisaac	20251105171018
homoludensastudyoftheplayelementinculture	20250922163946
braunwernhervon	20251002180343
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
putnamrobert	20251107220836
sweetspot	20251116195340
complicateddomain	20251024234722
friendsandcolleaguesexpandthecircle	20251012213956
writtenlanguageisespeciallyvaluable	20251006220042
liberalismthelifeofanidea2nded	20251102185800
blakewilliam	20251023200237
pagefooter	20250921181715
weareeasilybored	20250922145155
snowdendave	20251024231736
worldasiseeit	20251023213253
modernlevelofdevelopment	20230628200216
individualsadaptviaautonomy	20250918013320
welikeplayexplorationandinnovation	20250922145318
memotoself	20251019194207
lessonsofhistory	20251009172312
seekfirsttounderstandthentobeunderstood	20251014213251
oreillytim	20251107183144
aikinscottfandtalisserobertb	20251025004636
tribesorganizeevenlargergroups	20251019202704
menckenhl	20251024223116
kelvinlord	20251009204309
wtfwhatsthefutureandwhyitsuptous	20251107183144
wedonotdemandperfection	20251117222721
peerinstinct	20251019174736
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
rightsandlicenses	20250918200237
cooperationss	20251009233241
simpleartofmurder	20251023173314
7habitsofhighlyeffectivepeoplebook	20251014212730
wearecomplexbeasts	20251002183509
weliveincooperativegroups	20250916173418
donations	20250923183318
wnycreadersalmanacvonnegutinterview	20251009203110
rainbowbridge	20251022235240
howanobelscientistsolveshardproblems	20250922204258
obamas2009inaugraladdress	20251007205514
weperformtests	20251002180845
freedomofjudgment	20251007212022
weoperateingroups	20250916173418
madnessofcrowds	20251119173110
bloompaul	20251116195134
hidden	20250921175439
adamsjohn	20251015000827
humansaresocialbynature	20251018002717
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
mosleywalter	20250923190131
thingstoknow	20250915162557
electricalunitsofmeasurement	20251028225501
luceedward	20251022185916
easysolutions	20251024223433
lifeiscompetition	20251009172358
togeorgewythe13august1786	20251107183144
cynefinframeworkmodel	20251024232131
wearewritingmyths	20251009203157
allthathappinessis	20251107233153
allinghammargery	20251105171018
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
dymondken	20250922203602
quotedinthesecrethistoryofwonderwoman	20251116000218
prejudicessecondseries	20251024223357
jeffersonthomas	20251107183144
chandlerraymond	20251023173143
meaningfullife	20251022235715
thisviewoflifecompletingthedarwinianrevolution	20250918012343
baynescary	20251016182219
howardsend	20251022234737
wetrustfellowgroupmembers	20251022185727
frontmatter	20250918195831
cooperativecommunication	20250923185344
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
morrismichael	20251019174140
willitbebeneficialtoallconcerned	20251014185505
symboliclanguage	20251014220453
defendant	20251117223329
culturalcomplexitybegantoexpandexponentially	20251019174402
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
preferenceforonesgroupss	20251009233325
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
wethinkbigpictureandlongterm	20251014214659
littlefireseverywhere	20251025184412
valuesformoneelementofagroupsculture	20250919214112
takingafencedown	20251024230742
sayersdorothyl	20251023232615
coveystephen	20251014212536
walesjimmy	20251105171020
yourcompanyspurposeisitsnorthstar	20251006214651
whenoldmenplanttrees	20251019184610
chabonmichael	20251023201357
trustframework	20251105171020
wearethemostadaptivespecies	20250917233039
wehavehandsthatmustwork	20251116000301
valuesarenotabsolutes	20250919215336
weimprovethings	20251117213129
meetingofthepaloaltoresearchcenter	20251014215608
conquestofnature	20251119185302
sharpenthesaw	20251014213402
inthelastanalysis	20251019223304
wesharecultures	20251119224219
cynefinframework	20251024231905
lettertoabigailadams	20251015000924
experimentincriticism	20251009204411
momentweceasetoholdeachother	20251107233153
secrethistoryofwonderwoman	20251115235841
navbar	20250921175553
allchildrenofourearth	20251105171018
millerhenry	20251019194056
ourattentionisavaluableresource	20250922194042
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
wehavepowerfulimaginations	20250918001655
epigraph	20251020204901
vonnegutkurt	20251009202936
themes	20251025181647
wecraveplayexplorationandinnovation	20250922145318
lifeismorelikesettlingaseriesofvillages	20251023233821
benderlauretta	20251116000104
bernsteinleonard	20251120181214
jobssteve	20250918014022
enemiesofartandartist	20251107233153
emailfromandtostevejobsdatedseptember22010	20251119190549
index	20250918201339
randomthingtoknow	20251029170735
indexofkeyterms	20250918201339
scorsesemartin	20251002183839
lincolnabraham	20251007172319
factandfancy	20251105171018
downthesemeanstreets	20251023173354
groupsadaptviaculturalchange	20250917235952
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
wallacedavidfoster	20250922193331
timelesswayofbuilding	20251105171018
wegenerallytrustfellowgroupmembers	20251022185727
heroinstinct	20251019174851
bibliography	20250915162453
feedback	20250923182618
lettersfromaregionofmymind	20251023212243
topics	20251025181647
nirvanaantipattern	20251024224445
weretainasenseofwonder	20251023194844
pageheader	20250921180112
manssearchformeaning	20251023000635
aleksandrovaleksandr	20251105171018
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
westrivetobalancecompetingconcerns	20251008175129
bestwaytopredictthefutureistoinventit	20251014215656
thisstrangehankeringforplayandsurprise	20250922170745
fairandinclusivedecisionmakingcdp	20230530185920
wearewiredtohavefriends	20251013230959
briefhistoryofeverything	20251015214630
sapiensabriefhistoryofhumankind	20250919220331
wewritethingsdown	20251006220042
givethemthethirdbest	20251117230054
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
apesandhumans	20250915163759
tractatustheologicopoliticus	20251007211943
thinkgloballyactlocally	20251019195815
masterydrive	20230607235758
chimpsandhumans	20250915163926
durantwill	20251009172133
abramsfrankw	20251105171018
ancestorinstinct	20251019175004
wesharestories	20251009200921
demonhauntedworldscienceasacandleinthedark	20251006220317
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
developmentallevels	20230628192613
tribalinstincts	20251019174629
fourquadrants	20230604003011
multiculturalsocietiesincludediversesubgroups	20251019235337
fearofmissingout	20250922194921
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
familyisthefoundationalparadigm	20251012183432
eachgroupfulfillsapurpose	20250930162101
postmodernlevelofdevelopment	20230628200537
socialsubjective	20230604004204
onlytwosourcesofrealwealth	20251023233114
pennylouise	20251119172647
iroquoisnation	20251015000109
onetestresult	20230214165303
complexdomain	20251024235834
franklvictor	20251023000451
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
abingerharvest	20251007204317
tainehippolyte	20250923234153
individualidentityprovidesafoundation	20251011000110
werecognizetheneedforbalance	20251201230026
lettertoceosfromlarryfinkin2022	20251006214536
indexoftopics	20250918201339
greatlawoftheiroquois	20251015000143
search	20250921175859
referencemodels	20250926165555
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
petercamenzind	20251008222456
weneedaplacetostand	20251022233413
2020lettertoamazonshareholders	20251023231321
beproactive	20251014213127
valuesarealsonested	20250919214414
preachacrusadeagainstignorance	20251107183144
unbelievableheroes	20251009202544
individualidentityss	20251009211815
ostromelinor	20250926171258
historyisafragmentofbiology	20251119190001
kungfumonkeyephemera20097	20251009202502
thisfleetingworldashorthistoryofhumanity	20251014220350
johnsonsteven	20250922170158
weadaptviageneticevolution	20250917235243
socialnetworksss	20251009233204
strangefailureoftheeducatedelite	20251023233730
friendshipss	20251009233134
localautonomycdp	20230530190418
putfirstthingsfirst	20251014213219
wemakethingsforoneanother	20251023225943
competencesdt	20230608000425
enormousextensionofourbeing	20251009204502
synergize	20251014213315
whatarewehereforifnotto	20251019194318
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
retreatofwesternliberalism	20251022190216
indexofnamesandtopics	20250918201339
pinkdanielh	20250926195359
christakisnicholas	20251009210418
wepracticeandexpectfairplay	20251014184553
shawgeorgebernard	20250918003950
rogersjohn	20251009202149
whywork	20251023232816
brownmccormickandthomas	20251024224233
thinkwinwin	20251014213231
harariyuvalnoah	20250919220126
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
eachindividualisunique	20250917215343
costofeducation	20251107183143
oursidewaysglancesatclassmates	20251116184548
selfdeterminationtheory	20230608000204
masteryofinnerandouterworlds	20251016182519
bradburyray	20251116222923
humanpsychologywillneverbefullyexplained	20251107233153
basics	20251119222718
bokderek	20251107221624
beyond1984thepeoplemachines	20251116223253
anyloveforjustice	20251115233836
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
magicallevelofdevelopment	20230628195037
voltaire	20251117225531
cdpgraduatedsanctionscdp	20230530190244
fawcettedmund	20251102185633
gravesclarew	20251008175735
values	20251119232923
foursentencesthatleadtowisdom	20251119173156
restlessanimal	20251119223845
thisdazedanddramaticignorance	20251023211302
auguriesofinnocence	20251023200716
imuststudypoliticsandwar	20251015001003
nonameinthestreet	20251115233734
futuristhumannaturepreparesforamomentousleap	20251008175852
fastandfairconflictresolutioncdp	20230530190336
wepursuegrowthanddevelopment	20250928220447
wearepartofnature	20250914211114
groupsareoftennested	20250917232535
weprovideeducation	20251106003252
beastoragod	20250923183851
brooksdavid	20251023233505
stakeholdercapitalism	20251105171018
einsteinalbert	20251023213151
weadaptviaindividualautonomy	20250918013320
godsandreligionsarehumanconstructs	20251023212003
youhavetocreatemorethanyouconsume	20251023231433
1962commencementaddressatscrippscollege	20251119185204
colophon	20250918202506
lifeofreasonreasonincommonsense	20251016231235
bezosjeff	20251023231141
multiculturalsocietiesembracediversesubgroups	20251019235337
watsonwattrobert	20251117225958
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
samsondavidr	20250928222932
brownwilliamjmccormickhayswandthomasscottw	20251024224233
wethinkandcarebigpictureandlongterm	20251014214659
aristotle	20250923183729
wecommunicateviasophisticatedlanguages	20250918001334
werequireeducation	20251106003252
socialsuite	20251009210137
weexperienceresourcescarcity	20251028211334
backmatter	20250918200852
tableofcontents	20250921175046
educationdemandsacertaindaring	20251115224534
wetrytobalancecompetingconcerns	20251008175129
introduction	20250915162531
groupsdefinerolesfortheirmembers	20250917215726
peopleloveconnectingwithotherpeople	20251105171020
autonomydrive	20230607235727
borhniels	20251023212623
burgessanthony	20251107233153
