Title ID	Timestamp
masteryofinnerandouterworlds	20251016182519
sagancarlanddruyanann	20250915163224
costofeducation	20251107183143
donations	20250923183318
wemakethingsforoneanother	20251023225943
lightmanalan	20251016182938
writtenlanguageisespeciallyvaluable	20251006220042
chabonmichael	20251023201357
christakisnicholas	20251009210418
briefhistoryofeverything	20251015214630
wilsondavidsloan	20250918011906
thing	20251024230551
hwangvictor	20251014221022
wallacedavidfoster	20250922193331
chabonkeynoteateisnerawards	20251023201514
aspirationsforglory	20251116184920
pinkdanielh	20250926195359
traditionallevelofdevelopment	20230628200030
socialnetworksss	20251009233204
morrismichael	20251019174140
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
lettertoceosfromlarryfinkin2022	20251006214536
wearepartofnature	20250914211114
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
spinozabaruch	20251007211817
symboliclanguage	20251014220453
weadaptviageneticevolution	20250917235243
allthathappinessis	20251107233153
thisfleetingworldashorthistoryofhumanity	20251014220350
socialnetworksformlargergroups	20251012213956
ourreplytoviolence	20251120181422
groupsadaptviaculturalchange	20250917235952
humansadaptviathreemechanisms	20250917234937
rainbowbridge	20251022235240
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
givethemthethirdbest	20251117230054
braunwernhervon	20251002180343
easysolutions	20251024223433
wedonotdemandperfection	20251117222721
navbar	20250921175553
blakewilliam	20251023200237
wearecomplexbeasts	20251002183509
preachacrusadeagainstignorance	20251107183144
liberalismthelifeofanidea2nded	20251102185800
experimentincriticism	20251009204411
wearewiredtohavefriends	20251013230959
magicallevelofdevelopment	20230628195037
investinginotherpeopleschildren	20251107183144
holisticlevelofdevelopment	20230628201120
westrivetobalancecompetingconcerns	20251008175129
flexiblecooperationwithstrangers	20251028230540
indexofkeyterms	20250918201339
weinventnewthings	20251002181116
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
sayersdorothyl	20251023232615
seventhgenerationprinciple	20251015000228
samsondavidr	20250928222932
fourwaytest	20251014185245
translatorsprefacetothesecretofthegoldenflower	20251016182428
nirvanaantipattern	20251024224445
foursentencesthatleadtowisdom	20251119173156
ourattentionisalimitedresource	20250922194042
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
weimprovethings	20251117213129
dymondken	20250922203602
cooperativecommunication	20250923185344
firstandlastthereiswonder	20251023194844
lettersfromaregionofmymind	20251023212243
durantwill	20251009172133
integrallevelofdevelopment	20230628200924
lettertoabigailadams	20251015000924
valuesarealsonested	20250919214414
cooperationss	20251009233241
tribalinstincts	20251019174629
loveisadistinctivehumanexperience	20251011000916
fawcettedmund	20251102185633
trustframework	20251105171020
humansaresocialbynature	20251018002717
individualidentityprovidesafoundation	20251011000110
sharpenthesaw	20251014213402
quotedinthesecrethistoryofwonderwoman	20251116000218
structureandnavigation	20251030231620
peerinstinct	20251019174736
willitbebeneficialtoallconcerned	20251014185505
sharedculture	20251119224219
triballevelofdevelopment	20230628195726
masterydrive	20230607235758
groupsuseavarietyoforganizatingstructures	20251016181230
jeffersonthomas	20251107183144
competencesdt	20230608000425
indexoftopics	20250918201339
putnamrobert	20251107220836
muddledthinkingandselfdeception	20251105171018
everythinghadnuance	20251025184456
physicsandbeyondencountersandconversations	20251023212708
harariyuvalnoah	20250919220126
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
thisstrangehankeringforplayandsurprise	20250922170745
eachgroupmustfulfillapurpose	20250930162101
hessehermann	20251008222332
backtomethuselah	20250918004139
snowdendave	20251024231736
7habitsofhighlyeffectivepeoplebook	20251014212730
chaoticdomain	20251025000628
groupsuseavarietyofsocialstructures	20251016181230
bibliography	20250915162453
coredesignprinciplesfortheefficacyofgroups	20230530183455
einsteinalbert	20251023213151
atourbest	20251119230938
manssearchformeaning	20251023000635
coveystephen	20251014212536
whatarewehereforifnotto	20251019194318
demonhauntedworldscienceasacandleinthedark	20251006220317
madnessofcrowds	20251119173110
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
humanlifeiscomplicated	20250928223838
cynefinframeworkmodel	20251024232131
mostadaptivespecies	20251119232655
lewiscs	20251106222408
aleksandrovaleksandr	20251105171018
thisviewoflifecompletingthedarwinianrevolution	20250918012343
restlessanimal	20251119223845
synergize	20251014213315
wethinkandcarebigpictureandlongterm	20251014214659
vonnegutkurt	20251009202936
wepracticeandexpectfairplay	20251014184553
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
sharedidentityandpurposecdp	20230530185219
howanobelscientistsolveshardproblems	20250922204258
fairandinclusivedecisionmakingcdp	20230530185920
progressdependsonretentiveness	20251016231317
oursidewaysglancesatclassmates	20251116184548
noperfectanswer	20251024224854
baynescary	20251016182219
weformpreferencesforparticularstructures	20251028232325
waytobebored	20250923234323
sapiensabriefhistoryofhumankind	20250919220331
weadaptviaindividualautonomy	20250918013320
imuststudypoliticsandwar	20251015001003
shallowattentionalertsustodanger	20250922202128
prejudicessecondseries	20251024223357
lincolnabraham	20251007172319
lifeiscompetition	20251009172358
groupsareoftennested	20250917232535
howardsend	20251022234737
secrethistoryofwonderwoman	20251115235841
yourcompanyspurposeisitsnorthstar	20251006214651
cowentyler	20250928223805
socialobjective	20230604004331
deepattentionsatisfiesanddelivers	20250922202708
wetrytobalancecompetingconcerns	20251008175129
englishliteratureasurveyforstudents	20251107233153
monitoringofgroupnormscdp	20230530190041
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
stakeholdercapitalism	20251105171018
wesharecultures	20251119224219
2005commencementaddressatkenyoncollege	20250922193535
lifeismorelikesettlingaseriesofvillages	20251023233821
harebrianandwoodsvanessa	20250923185055
friendshipss	20251009233134
tribesorganizeevenlargergroups	20251019202704
whywork	20251023232816
pennylouise	20251119172647
cultureprovidesagroupsoperatingsystem	20250916183827
weareinedenstill	20251022175023
frontmatter	20250918195831
individualobjective	20230604003937
wepursuegrowthanddevelopment	20250928220447
confusiondomain	20251024232709
navleft	20251030222404
christiandavid	20251014220116
lifecanbemuchbroader	20250918014445
abramsfrankw	20251105171018
specifictrustisbuiltbetweenindividuals	20251105174122
luceedward	20251022185916
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
huizingajohan	20250922163741
mansnatureisanopenconstantlyevolvingsystem	20251008175924
mythofsimpletruthsquote	20251025180824
valuesarenotabsolutes	20250919215336
epigraph	20251020204901
wearewritingmyths	20251009203157
bestwaytopredictthefutureistoinventit	20251014215656
toseeaworldinagrainofsand	20251023200746
autonomysdt	20230608000259
excitementfromart	20251107233153
ngceleste	20251025184257
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
baldwinjames	20251023212122
lectureondiscoveriesandinventions	20251007172515
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
hidden	20250921175439
wecompetewithoneanother	20251008223538
familyisthefoundationalparadigm	20251012183432
wearethemostadaptivespecies	20250917233039
wecommunicateviasophisticatedlanguages	20250918001334
7habitsofhighlyeffectivepeople	20251014193540
brooksdavid	20251023233505
wefigurethingsout	20251007173055
playisathingonitsown	20250922164019
jobssteve	20250918014022
downthesemeanstreets	20251023173354
thinkgloballyactlocally	20251019195815
referencemodels	20250926165555
cynefinframework	20251024231905
defendant	20251117223329
bloompaul	20251116195134
familyisthefoundationalsocialgroup	20251012183432
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
adamsjohn	20251015000827
values	20251119232923
fashioninshrouds	20251105171018
werequireeducation	20251106003252
autonomyprovidesfreedomtobalancevalues	20250919221051
archaiclevelofdevelopment	20230628194355
chestertongk	20251022174726
emailfromandtostevejobsdatedseptember22010	20251119190549
inthelastanalysis	20251019223304
wesharestories	20251009200921
mythofsimpletruths	20251025004929
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
multiculturalsocietiesembracediversesubgroups	20251019235337
gopnikadam	20251107233153
wehavehandsthatmustwork	20251116000301
wetrustfellowgroupmembers	20251022185727
meaningfulactivities	20251116195433
feedback	20250923182618
readingwritingandarithmetic	20251006220042
idreamthingsthatneverwere	20250918004156
electricalunitsofmeasurement	20251028225501
freedomofjudgment	20251007212022
willitbuildgoodwillandfriendship	20251014185434
eachgroupfulfillsapurpose	20250930162101
leporejill	20251115235631
discoveriesandinventions	20251007172602
browerdavid	20251019195712
pulseofnature	20251008222542
unbelievableheroes	20251009202544
2020lettertoamazonshareholders	20251023231321
meetingofthepaloaltoresearchcenter	20251014215608
fearofmissingout	20250922194921
historyisafragmentofbiology	20251119190001
selfdeterminationtheory	20230608000204
booksarekeytounderstandingtheworld	20251006220437
beastoragod	20250923183851
myththatapersonneedonlydoinnerwork	20251105171018
gravesclarew	20251008175735
preferenceforonesgroupss	20251009233325
educationdemandsacertaindaring	20251115224534
brownwilliamjmccormickhayswandthomasscottw	20251024224233
worldasiseeit	20251023213253
webofinterconnections	20251119230913
allinghammargery	20251105171018
modernhorrorsofbureaucracy	20251019223341
weneedaplacetostand	20251022233413
localautonomycdp	20230530190418
eachmanisquestionedbylife	20251023000712
searchingforstarsonanislandinmaine	20251016183113
lessonsofhistory	20251009172312
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
weinventstuff	20251002181116
conquestofnature	20251119185302
beginwiththeendinmind	20251014213146
johnsonsteven	20250922170158
watsonwattrobert	20251117225958
bigsurandtheorangesofhieronymusbosch	20251107233153
peopleloveconnectingwithotherpeople	20251105171020
walesjimmy	20251105171020
rolesoftenprovideforspecialization	20250917232327
1962commencementaddressatscrippscollege	20251119185204
apesandhumans	20250915163759
sweetspot	20251116195340
weperformtests	20251002180845
enormousextensionofourbeing	20251009204502
weretainwhatworks	20251016230958
multiculturalsocietiesincludediversesubgroups	20251019235337
togeorgewythe13august1786	20251107183144
lifeofreasonreasonincommonsense	20251016231235
socialsubjective	20230604004204
asimovisaac	20251105171018
forsterem	20251007204238
borhniels	20251023212623
burgessanthony	20251107233153
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
homodeusabriefhistoryoftomorrow	20250922194840
futuristhumannaturepreparesforamomentousleap	20251008175852
wethinkbigpictureandlongterm	20251014214659
weprovideeducation	20251106003252
writtenculturesallowgroupstoexpand	20251019203804
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
thingstoknow	20250915162557
weadaptviaculturalchange	20250917235952
indexofnames	20251106182820
thinkwinwin	20251014213231
onetestresult	20230214165303
themes	20251025181647
sociallearningandteachingss	20251009233507
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
shawgeorgebernard	20250918003950
writtencultureallowgroupstoexpand	20251019203804
loveforfamilyss	20251009212317
heroinstinct	20251019174851
largerfreerandmoreloving	20251023212311
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
consistencyistheplaygroundofdullminds	20250919220424
youhavetocreatemorethanyouconsume	20251023231433
ourspeciesevolvesviageneticevolution	20250917235243
takingafencedown	20251024230742
anyloveforjustice	20251115233836
iroquoisnation	20251015000109
zeidersed	20251022233155
visionofthelastjudgment	20251117224833
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
nonameinthestreet	20251115233734
indexofnamesandtopics	20250918201339
freinachthanzi	20251015222232
aristotle	20250923183729
tainehippolyte	20250923234153
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
weretainasenseofwonder	20251023194844
obamabarack	20251007205250
friendsandsocialnetworksformlargergroups	20251012213956
thisdazedanddramaticignorance	20251023211302
wilberken	20251015214311
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
meaningfullife	20251022235715
wejugglegroupsandstructures	20251028231529
allchildrenofourearth	20251105171018
wriggling	20251007204542
focusedattention	20251120184826
wegenerallytrustfellowgroupmembers	20251022185727
individualidentityss	20251009211815
obamas2009inaugraladdress	20251007205514
franklvictor	20251023000451
weliveincooperativegroups	20250916173418
basics	20251119222718
weexperienceresourcescarcity	20251028211334
kungfumonkeyephemera20097	20251009202502
bernsteinleonard	20251120181214
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
santayanageorge	20251016231122
kayalan	20251014215452
alexanderchristopher	20251105171018
randomthingtoknow	20251029170735
momentweceasetoholdeachother	20251107233153
tableofcontents	20250921175046
developmentallevels	20230628192613
weareeasilybored	20250922145155
introduction	20250915162531
humansareanintegralpartofnature	20251018002340
enemiesofartandartist	20251107233153
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
truebloodelton	20251019184402
littlefireseverywhere	20251025184412
search	20250921175859
chandlerraymond	20251023173143
simpleartofmurder	20251023173314
expectationsofholiness	20251117224937
citedauthors	20251029182846
carsonrachel	20251119184909
beyond1984thepeoplemachines	20251116223253
wewritethingsdown	20251006220042
wnycreadersalmanacvonnegutinterview	20251009203110
wearefallible	20251119172526
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
isitthetruth	20251014185323
index	20250918201339
scorsesemartin	20251002183839
ostromelinor	20250926171258
brownmccormickandthomas	20251024224233
friendsandcolleaguesexpandthecircle	20251012213956
wecraveplayexplorationandinnovation	20250922145318
cinemawasaboutrevelation	20251002184332
autonomydrive	20230607235727
weappreciatenovelty	20250922145155
isitfairtoallconcerned	20251014185411
individualsubjective	20230604003844
werecognizereligionsashumanconstructs	20251023212003
werecognizetheneedforbalance	20251201230026
wtfwhatsthefutureandwhyitsuptous	20251107183144
peopleaskmetopredictthefuture	20251116223352
weoperateingroups	20250916173418
encodingofthetribedriveinourdna	20250928223213
robertbrowning	20251023211232
returntothesetruths	20251007210243
fastandfairconflictresolutioncdp	20230530190336
motivationalfactorsforcomplexwork	20230607235247
onlytwosourcesofrealwealth	20251023233114
perfectistheenemyofgood	20251117225643
mosleywalter	20250923190131
colophon	20250918202506
expertsformpeergroups	20251019224436
studsterkelinterview	20251115224458
complicateddomain	20251024234722
culturalcomplexitybegantoexpandexponentially	20251019174402
welikeplayexplorationandinnovation	20250922145318
mysterious	20251023213329
dullnessoffact	20251105171018
wonderlandhowplaymadethemodernworld	20250922170701
tractatustheologicopoliticus	20251007211943
cdpgraduatedsanctionscdp	20230530190244
bokderek	20251107221624
benderlauretta	20251116000104
memotoself	20251019194207
fourquadrants	20230604003011
thrallstogroupinstincts	20250923193451
thingsmustbelovedfirstandimprovedafterwards	20251117223446
relatednesssdt	20230608000502
wemakearttocommunicatewithothers	20251028220835
modernlevelofdevelopment	20230628200216
weforgeidentitiesthatprovidemeaning	20251022231901
polycentricgovernancecdp	20230530190606
ourattentionisavaluableresource	20250922194042
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
weusecriticalthinkingtotacklehardproblems	20251024222705
valuesformoneelementofagroupsculture	20250919214112
humanpsychologywillneverbefullyexplained	20251107233153
oreillytim	20251107183144
putfirstthingsfirst	20251014213219
auguriesofinnocence	20251023200716
purposedrive	20230607235823
greatlawoftheiroquois	20251015000143
daretoleadinterviewwithbarackobama	20251024224826
politicsbooki	20250923183839
kelvinlord	20251009204309
bezosjeff	20251023231141
whenoldmenplanttrees	20251019184610
complexdomain	20251024235834
weareidealistsandwearerealists	20251016183330
rogersjohn	20251009202149
importantthingstoknowabouthumans	20250914001121
pagefooter	20250921181715
wehavepowerfulimaginations	20250918001655
abingerharvest	20251007204317
bohrniels	20251023212623
individualsadaptviaautonomy	20250918013320
postmodernlevelofdevelopment	20230628200537
millerhenry	20251019194056
petercamenzind	20251008222456
jungcarl	20251016181501
mindisblown	20251023201551
groupsdefinerolesfortheirmembers	20250917215726
socialsuite	20251009210137
homoludensastudyoftheplayelementinculture	20250922163946
conflictofinterestsandbeliefswasinescapable	20251102185911
chimpsandhumans	20250915163926
ancestorinstinct	20251019175004
lifeweprize	20251019184508
weeachmanagefourinterrelatedrealms	20251015175731
aikinscottfandtalisserobertb	20251025004636
bradburyray	20251116222923
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
cleardomain	20251024233340
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
timelesswayofbuilding	20251105171018
seekfirsttounderstandthentobeunderstood	20251014213251
finklarry	20251006214423
harebrianandwoodsvanesa	20250923185055
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
topics	20251025181647
pageheader	20250921180112
menckenhl	20251024223116
nothingpersonal	20251107233153
humanistmanifestoiii	20251018002123
friendshipisafundamentalcategory	20251014000309
rightsandlicenses	20250918200237
beproactive	20251014213127
factandfancy	20251105171018
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
eachindividualisunique	20250917215343
iloveandadmiremyspecies	20251119190644
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
godsandreligionsarehumanconstructs	20251023212003
languageofreligionandpoetry	20251023212810
strangefailureoftheeducatedelite	20251023233730
crossamanda	20251019223159
mildhierarchyss	20251009233419
backmatter	20250918200852
voltaire	20251117225531
retreatofwesternliberalism	20251022190216
