Title ID	Timestamp
togiveinthesamemeasure	20251216003255
socialsuite	20251009210137
kayalan	20251014215452
betweensaturdaynightandsundaymorning	20251210205350
empathytt	20251227005127
weinventnewthings	20251002181116
electricalunitsofmeasurement	20251028225501
quotedinthesecrethistoryofwonderwoman	20251116000218
abingerharvest	20251007204317
caprainterviewwithbillmoyers	20251215021821
polycentricgovernancecdp	20230530190606
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
writtencultureallowgroupstoexpand	20251019203804
anyloveforjustice	20251115233836
sociallearningandteachingss	20251009233507
howardsend	20251022234737
individualsubjective	20230604003844
tribesorganizeevenlargergroups	20251019202704
happycitytransformingourlivesthroughurbandesign	20251218192020
perfectistheenemyofgood	20251117225643
bloompaul	20251116195134
itisfoolishtoviewrealismandidealismasincompatible	20251210210620
franzenjonathan	20251216221107
colophon	20250918202506
tosavemanfromthemorassofpropaganda	20251218192019
inclasswarfareguesswhichclassiswinning	20251210210440
authenticitytt	20251227004621
meetingofthepaloaltoresearchcenter	20251014215608
historyisafragmentofbiology	20251119190001
peopleaskmetopredictthefuture	20251116223352
bibliography	20250915162453
bigsurandtheorangesofhieronymusbosch	20251107233153
meaningfulactivities	20251116195433
inthelastanalysis	20251019223304
modernhorrorsofbureaucracy	20251019223341
peopleloveconnectingwithotherpeople	20251105171020
churchyoucouldbear	20251216192003
beastoragod	20250923183851
homoludensastudyoftheplayelementinculture	20250922163946
meaningfullife	20251022235715
translatorsprefacetothesecretofthegoldenflower	20251016182428
pagefooter	20250921181715
changingtheworld	20251209191422
wearecomplexbeasts	20251002183509
freedomofjudgment	20251007212022
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
autonomydrive	20230607235727
kingmartinlutherjr	20251218192019
fasterhorses	20251216201526
purposedrive	20230607235823
sagancarlanddruyanann	20250915163224
lifecanbemuchbroader	20250918014445
ronstadtlinda	20251218192020
hoffereric	20251216184009
brechtbertolt	20251209185745
largerfreerandmoreloving	20251023212311
weliveincooperativegroups	20250916173418
werecognizereligionsashumanconstructs	20251023212003
whatarewehereforifnotto	20251019194318
factandfancy	20251105171018
wemakethingsforoneanother	20251023225943
toprolongourpresenceonthefaceoftheearth	20251218192020
harebrianandwoodsvanesa	20250923185055
takingafencedown	20251024230742
educationdemandsacertaindaring	20251115224534
weforgeidentitiesthatprovidemeaning	20251022231901
betterangelsofournature	20251218192019
sortoforganismsthatinterpretandmodifytheiragency	20251218192020
bridgesjeff	20251209192002
friendsandsocialnetworksformlargergroups	20251012213956
wallacedavidfoster	20250922193331
freedomtoenactotherformsofsocialexistence	20251217204803
writingsofbenjaminfranklin	20251216220626
conversationswithcarlsagan	20251218192020
socialsubjective	20230604004204
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
eachmanisquestionedbylife	20251023000712
nirvanaantipattern	20251024224445
naturemadeamockeryofinformationtechnology	20251216221706
brownmccormickandthomas	20251024224233
loveisadistinctivehumanexperience	20251011000916
individualidentityss	20251009211815
localautonomycdp	20230530190418
auguriesofinnocence	20251023200716
deepattentionsatisfiesanddelivers	20250922202708
imuststudypoliticsandwar	20251015001003
whatweneedforhappiness	20251218192020
weshouldalwaysbefightingevil	20251218192019
peoplearewhatmattertogovernment	20251218192020
lettertoceosfromlarryfinkin2022	20251006214536
lifeiscompetition	20251009172358
alwaysdifficultdecisionsneedingtobemade	20251218192020
politicsbooki	20250923183839
gopnikadam	20251107233153
federalistno10	20251218192019
preachacrusadeagainstignorance	20251107183144
homodeusabriefhistoryoftomorrow	20250922194840
momentweceasetoholdeachother	20251107233153
manwiththesilversaab	20251218192020
peñalosaenrique	20251218192020
imaginationisnotameansofmakingmoney	20251217211721
learnwhytheworldwagsandwhatwagsit	20251218192020
littlefireseverywhere	20251025184412
wepursuegrowthanddevelopment	20250928220447
eternalstruggleforhumanrights	20251216003950
skepticismandopenness	20251218192020
fruitfultension	20251218192020
obamabarack	20251007205250
weobservetheworldaroundus	20251229012637
stakeholdercapitalism	20251105171018
weareinnatelyequippedtocooperate	20251215180310
weappreciatenovelty	20250922145155
challengeofswing	20251218192019
dymondken	20250922203602
specifictrustisbuiltbetweenindividuals	20251105174122
legitimateobjectofgovernment	20251218192019
civilizationdefinedassocialorderpromotingculturalcreation	20251215232153
civilizationwasathinandprecariouscrust	20251218192019
wethinkandcarebigpictureandlongterm	20251014214659
friendshipss	20251009233134
wonderlandhowplaymadethemodernworld	20250922170701
lettersfromaregionofmymind	20251023212243
allinghammargery	20251105171018
butabovealltrysomething	20251218192020
brownbrené	20251210194316
wriggling	20251007204542
pulleyblankedwing	20251218192020
moynihandanielpatrick	20251218192020
focusedattention	20251120184826
verylargesocialunitsareimaginary	20251217210431
symboliclanguage	20251014220453
importantthingstoknowabouthumans	20250914001121
cynefinframeworkmodel	20251024232131
rogersjohn	20251009202149
kungfumonkeyephemera20097	20251009202502
restlessanimal	20251119223845
seekfirsttounderstandthentobeunderstood	20251014213251
fourquadrants	20230604003011
powerofstakeholdercapitalism	20251216193104
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
autonomysdt	20230608000259
wesharestories	20251009200921
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
wetrytobalancecompetingconcerns	20251008175129
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
indexofnames	20251106182820
ezrakleinshow	20251218192020
thosesharpscratchyharshalmostunpleasantguys	20251218192020
apesandhumans	20250915163759
eachindividualisunique	20250917215343
progressdependsonretentiveness	20251016231317
expectationsofholiness	20251117224937
aleksandrovaleksandr	20251105171018
lastman	20251218192020
lifeisnotlikeformulafiction	20251218192019
ultraculturalspeciesisborn	20251218001416
epigraph	20251020204901
fullfruitageofinstruction	20251215232954
trustframework	20251105171020
apologyforuseofmasculineterminology	20251215235014
laboristhesuperiorofcapital	20251218192019
weprovideeducation	20251106003252
bucklehenrythomas	20251230180331
franklvictor	20251023000451
todistractthewatchdogofthemind	20251218192019
socialobjective	20230604004331
wedonotdemandperfection	20251117222721
navbar	20250921175553
willitbebeneficialtoallconcerned	20251014185505
gravesclarew	20251008175735
peerinstinct	20251019174736
petercamenzind	20251008222456
lincolnabraham	20251007172319
beproactive	20251014213127
roycejosiah	20251218192020
secrethistoryofwonderwoman	20251115235841
complexdomain	20251024235834
whywork	20251023232816
longconversation	20251218192020
eachgroupfulfillsapurpose	20250930162101
tochooseonesattitude	20251216213208
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
whypeoplesing	20251218192020
updikejohn	20251218192020
lifeismorelikesettlingaseriesofvillages	20251023233821
criticalthinkingfollowedbyaction	20251218192019
monitoringofgroupnormscdp	20230530190041
qualityofchildrenvsquantity	20251218192019
lectureonhegel	20251218192020
fearofmissingout	20250922194921
menckenhl	20251024223116
religionsaregreatbushytrees	20251215183011
philosophyofjazz	20251218192019
humanpsychologywillneverbefullyexplained	20251107233153
allofusaretrimtabs	20251209192037
shawgeorgebernard	20250918003950
humansaresocialbynature	20251018002717
buffettjimmy	20251210204919
firstandlastthereiswonder	20251023194844
rooseveltfranklind	20251218192020
makersofthings	20251218192020
structureandnavigation	20251030231620
borhniels	20251023212623
dminishingsenseofsharedhumanity	20251210194631
iftriangleshadagod	20251218192019
scorsesemartin	20251002183839
braunwernhervon	20251002180343
discoveringthatiamnobody	20251218192020
thatmagicalhoneycombofwords	20251218192020
worksoulandlife	20251215020406
mostpreciouskindoffreedom	20251218192020
truebloodelton	20251019184402
consistencyistheplaygroundofdullminds	20250919220424
givethemthethirdbest	20251117230054
thrallstogroupinstincts	20250923193451
mythofsimpletruths	20251025004929
magicallevelofdevelopment	20230628195037
absorptioninsomethingoutsideus	20251217204007
cleardomain	20251024233340
cultureandpsycheareinexorablyintertwined	20251218192019
weusecriticalthinkingtotacklehardproblems	20251024222705
robertbrowning	20251023211232
toseeaworldinagrainofsand	20251023200746
ourattentionisavaluableresource	20250922194042
valuesarealsonested	20250919214414
madnessofcrowds	20251119173110
masteryofinnerandouterworlds	20251016182519
naturetranscendsourtendenciestolabelandclassify	20251218192020
manyhumansjustdontliketheirfamilies	20251217205305
referencemodels	20250926165555
teamtheteamtheteam	20251218192020
aristotle	20250923183729
weexperienceresourcescarcity	20251028211334
burgessanthony	20251107233153
prejudicessecondseries	20251024223357
onlyahumanbeing	20251216002207
bernsteinleonard	20251120181214
myththatapersonneedonlydoinnerwork	20251105171018
sweetspot	20251116195340
nopersoninamericashouldbetoopoortolive	20251218192020
manssearchformeaning	20251023000635
foucaultmichel	20251216202946
competencesdt	20230608000425
hidden	20250921175439
greatmindsdiscussideas	20251218192020
experimentincriticism	20251009204411
voltaire	20251117225531
enormousextensionofourbeing	20251009204502
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
thisdazedanddramaticignorance	20251023211302
wecraveplayexplorationandinnovation	20250922145318
chandlerraymond	20251023173143
wemustdiscoverwisdomforourselves	20251218192020
intelligencepluscharacter	20251218192019
thisfleetingworldashorthistoryofhumanity	20251014220350
nosinglenaturalwayoflifeforsapiens	20251217214020
pagedescriptioncode	20251219202702
pennylouise	20251119172647
excitementfromart	20251107233153
tribalinstincts	20251019174629
everythinghadnuance	20251025184456
mostadaptivespecies	20251119232655
kelvinlord	20251009204309
groupsareoftennested	20250917232535
wefigurethingsout	20251007173055
webuildandmaintaincivilizations	20251215232015
wehavepowerfulimaginations	20250918001655
wnycreadersalmanacvonnegutinterview	20251009203110
thirdplace	20251218192020
sharpenthesaw	20251014213402
aikinscottfandtalisserobertb	20251025004636
unbelievableheroes	20251009202544
chestertongk	20251022174726
wecompetewithoneanother	20251008223538
dalailama14th	20251226183732
watsonwattrobert	20251117225958
diversityhelpsyourbusinessbutnotthewayyouthink	20251218192020
einsteinalbert	20251023213151
threebasicformsofsocialliberty	20251217210050
werequireeducation	20251106003252
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
defendant	20251117223329
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
complicateddomain	20251024234722
asimovisaac	20251105171018
remainingawakethroughagreatrevolution	20251218192019
chabonkeynoteateisnerawards	20251023201514
daretoleadinterviewwithbarackobama	20251024224826
visionofthelastjudgment	20251117224833
godandmorality	20251218192020
feedback	20250923182618
cdpgraduatedsanctionscdp	20230530190244
cooperativecommunication	20250923185344
webofinterconnections	20251119230913
arthastotransformlifeitself	20251216192705
caprafrank	20251215021512
triballevelofdevelopment	20230628195726
conflictofinterestsandbeliefswasinescapable	20251102185911
foursentencesthatleadtowisdom	20251119173156
easysolutions	20251024223433
jeffersonthomas	20251107183144
massmovementsandboredom	20251216184009
buffettwarren	20251210210114
beginwiththeendinmind	20251014213146
thingsmustbelovedfirstandimprovedafterwards	20251117223446
loveofwhatwearedoing	20251218192019
cinemawasaboutrevelation	20251002184332
creativelymaladjusted	20251218192019
culturalasopposedtobiologicalevolution	20251218192020
familyandnation	20251218192020
rainbowbridge	20251022235240
wehavehandsthatmustwork	20251116000301
truebelieverthoughtsonthenatureofmassmovements	20251216184009
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
familyisthefoundationalsocialgroup	20251012183432
emersonralphwaldo	20251216190708
youhavetocreatemorethanyouconsume	20251023231433
whenoldmenplanttrees	20251019184610
retreatofwesternliberalism	20251022190216
valuesarenotabsolutes	20250919215336
muddledthinkingandselfdeception	20251105171018
hwangvictor	20251014221022
bestthingwecandoistreateachotherbetter	20251218192020
waytobebored	20250923234323
darntonrobert	20251215192849
donations	20250923183318
bokderek	20251107221624
beyond1984thepeoplemachines	20251116223253
weperformtests	20251002180845
rolesoftenprovideforspecialization	20250917232327
dullnessoffact	20251105171018
huizingajohan	20250922163741
fruitcakes	20251210205148
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
purity	20251216221616
ourspeciesevolvesviageneticevolution	20250917235243
fashioninshrouds	20251105171018
bestwaytopredictthefutureistoinventit	20251014215656
search	20250921175859
1962commencementaddressatscrippscollege	20251119185204
investinginotherpeopleschildren	20251107183144
wonderremains	20251218192020
2020lettertoamazonshareholders	20251023231321
blakewilliam	20251023200237
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
everyoneisentitledtohisownopinionbutnothisownfacts	20251218192020
wearewritingmyths	20251009203157
sacredvalues	20251218192020
santayanageorge	20251016231122
harebrianandwoodsvanessa	20250923185055
entirepageantofhumanhistory	20251215181944
iam	20251226184431
thingstoknow	20250915162557
playisathingonitsown	20250922164019
weareeasilybored	20250922145155
equals	20251218192019
loveforfamilyss	20251009212317
wearewiredtohavefriends	20251013230959
allchildrenofourearth	20251105171018
backmatter	20250918200852
indexoftopics	20250918201339
noperfectanswer	20251024224854
finklarry	20251006214423
questioningoneshabitualwaysofseeing	20251218192020
empathytrusttriangle	20251227005127
weformpreferencesforparticularstructures	20251028232325
howanobelscientistsolveshardproblems	20250922204258
wondermentisthefirstpassionofall	20251215223005
fifthdisciplinetheartandpracticeofthelearningorganization	20251218192020
wefeelasenseofsharedhumanity	20251210194839
whenmachinesareconsideredmoreimportantthanpeople	20251218192019
adamsjohn	20251015000827
tribeisacreed	20251218192020
citedauthors	20251029182846
developmentallevels	20230628192613
marsaliswynton	20251218192019
thisstrangehankeringforplayandsurprise	20250922170745
briefhistoryofeverything	20251015214630
franklinbenjamin	20251216220520
fourwaytest	20251014185245
worldisawonderfullyweirdplace	20251218192020
madisonjames	20251218192019
evolutioninmanhasbeensocialratherthanbiological	20251215232541
graeberdavidandwengrowdavid	20251217204407
dawnofeverythinganewhistoryofhumanity	20251217204716
moralcodesadjustthemselvestoconditions	20251215233415
tractatustheologicopoliticus	20251007211943
writtenculturesallowgroupstoexpand	20251019203804
vonnegutkurt	20251009202936
values	20251119232923
ancestorinstinct	20251019175004
yourcompanyspurposeisitsnorthstar	20251006214651
conquestofnature	20251119185302
physicsandbeyondencountersandconversations	20251023212708
rightsandlicenses	20250918200237
atourbest	20251119230938
wtfwhatsthefutureandwhyitsuptous	20251107183144
smallgroupsareafundamentalunitofhumansocialorganization	20251215183321
christakisnicholas	20251009210418
growthoffirms	20251218192020
lettertoabigailadams	20251015000924
coveystephen	20251014212536
isitthetruth	20251014185323
camusalbert	20251215015744
pulseofnature	20251008222542
snowdendave	20251024231736
masterydrive	20230607235758
ourattentionisalimitedresource	20250922194042
tableofcontents	20250921175046
harariyuvalnoah	20250919220126
culturalcomplexitybegantoexpandexponentially	20251019174402
institutionofthefamily	20251218192020
oursidewaysglancesatclassmates	20251116184548
readingwritingandarithmetic	20251006220042
ferlinghettilawrence	20251216192535
familyisthefoundationalparadigm	20251012183432
zeidersed	20251022233155
7habitsofhighlyeffectivepeoplebook	20251014212730
worldasiseeit	20251023213253
flexiblecooperationwithstrangers	20251028230540
idreamthingsthatneverwere	20250918004156
westrivetobalancecompetingconcerns	20251008175129
ravingdemagoguecounselinghatred	20251218192020
tribedrive	20251218192020
bradburyray	20251116222923
selfdeterminationtheory	20230608000204
navleft	20251030222404
individualscaneffectsocietalchange	20251209191119
welikeplayexplorationandinnovation	20250922145318
essentialwritingsofralphwaldoemerson	20251216190752
englishliteratureasurveyforstudents	20251107233153
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
iroquoisnation	20251015000109
spinozabaruch	20251007211817
forsterem	20251007204238
encodingofthetribedriveinourdna	20250928223213
possibleworldsandotheressays	20251217212557
humanistmanifestoiii	20251018002123
wepracticeandexpectfairplay	20251014184553
modernlevelofdevelopment	20230628200216
betweenstimulusandresponse	20251218192019
titlesuffix	20251219202529
baldwinjames	20251023212122
crosscuttingalliances	20251218192019
topics	20251025181647
lectureondiscoveriesandinventions	20251007172515
artisahammer	20251209185922
bezosjeff	20251023231141
friendshipisafundamentalcategory	20251014000309
wewritethingsdown	20251006220042
harddisciplineofreasonablenessandhonesty	20251218192020
universeisqueererthanwecansuppose	20251217212640
withinabuddinggrove	20251218192020
shelleymary	20251218192020
sharedculture	20251119224219
christiandavid	20251014220116
weimprovethings	20251117213129
mosthumansdesireculturalstabilitynotchange	20251218192020
randomthingtoknow	20251029170735
allthathappinessis	20251107233153
dotherightthing	20251218192020
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
abramsfrankw	20251105171018
synergize	20251014213315
isitfairtoallconcerned	20251014185411
onlyconnect	20251216202315
shallowattentionalertsustodanger	20250922202128
extraordinarycommonplaces	20251215193048
worldisfailingpreciselybecause	20251218192020
coredesignprinciplesfortheefficacyofgroups	20230530183455
timelesswayofbuilding	20251105171018
weadaptviageneticevolution	20250917235243
mansnatureisanopenconstantlyevolvingsystem	20251008175924
smithalexandermccall	20251218192020
heroinstinct	20251019174851
enemiesofartandartist	20251107233153
wearepartofnature	20250914211114
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
themes	20251025181647
movingtohighergroundhowjazzcanchangeyourlife	20251218192019
weinventstuff	20251002181116
wemakearttocommunicatewithothers	20251028220835
foolishconsistency	20251216190827
lessonsofhistory	20251009172312
wilberken	20251015214311
keynesjohnmaynard	20251218192019
bravingthewildernessthequestfortruebelongingandthecouragetostandalone	20251210194455
millerhenry	20251019194056
thisviewoflifecompletingthedarwinianrevolution	20250918012343
futuristhumannaturepreparesforamomentousleap	20251008175852
carsonrachel	20251119184909
leporejill	20251115235631
wesharecultures	20251119224219
studiesinlanguageorigins	20251218192020
simpleartofmurder	20251023173314
mythofsimpletruthsquote	20251025180824
luceedward	20251022185916
wetrustfellowgroupmembers	20251022185727
greatlawoftheiroquois	20251015000143
ngceleste	20251025184257
postmodernlevelofdevelopment	20230628200537
lewiscs	20251106222408
eachhumanlifeisajourney	20251229215437
sengepeter	20251218192020
weretainasenseofwonder	20251023194844
thing	20251024230551
returntothesetruths	20251007210243
continuousefforttomakesenseofthings	20251215193148
descartesrené	20251215222455
wearefallible	20251119172526
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
groupsuseavarietyoforganizatingstructures	20251016181230
chabonmichael	20251023201357
sagancarl	20251218192020
ourreplytoviolence	20251120181422
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
willitbuildgoodwillandfriendship	20251014185434
wejugglegroupsandstructures	20251028231529
autonomyprovidesfreedomtobalancevalues	20250919221051
brownwilliamjmccormickhayswandthomasscottw	20251024224233
addresstothechicagodecaloguesociety	20251216003917
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
individualobjective	20230604003937
haldanejbs	20251217212505
searchingforstarsonanislandinmaine	20251016183113
workersdemandingmorefromtheiremployers	20251216193426
wordsthatareempoweredthatmakeyourhairstandonend	20251217202340
weareinedenstill	20251022175023
groupsadaptviaculturalchange	20250917235952
oreillytim	20251107183144
makeyourinterestsgraduallywider	20251218192020
nothingpersonal	20251107233153
cooperationss	20251009233241
wilsondavidsloan	20250918011906
wecommunicateviasophisticatedlanguages	20250918001334
onetestresult	20230214165303
indexofnamesandtopics	20250918201339
differencebetweenconstructionandcreation	20251215175616
fragmentongovernment	20251218192019
frontmatter	20250918195831
groupspooltheirresources	20251229191935
walesjimmy	20251105171020
unlikecynicismhopefulnessishardearned	20251215024341
socialnetworksformlargergroups	20251012213956
pushoutward	20251216212732
individualidentityprovidesafoundation	20251011000110
index	20250918201339
friendsandcolleaguesexpandthecircle	20251012213956
fordhenry	20251216201249
lifeofreasonreasonincommonsense	20251016231235
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
throntveittrygve	20251218192020
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
2005commencementaddressatkenyoncollege	20250922193535
eachgroupmustfulfillapurpose	20250930162101
cynefinframework	20251024231905
proustmarcel	20251218192020
expertsformpeergroups	20251019224436
godsandreligionsarehumanconstructs	20251023212003
baynescary	20251016182219
humansarethetribalanimal	20251218192019
cultureprovidesagroupsoperatingsystem	20250916183827
multiculturalsocietiesincludediversesubgroups	20251019235337
welfareofthewholehumanrace	20251218192020
basics	20251119222718
weadaptviaindividualautonomy	20250918013320
archaiclevelofdevelopment	20230628194355
weeachmanagefourinterrelatedrealms	20251015175731
thinkwinwin	20251014213231
onlytwosourcesofrealwealth	20251023233114
fairandinclusivedecisionmakingcdp	20230530185920
bohrniels	20251023212623
traditionallevelofdevelopment	20230628200030
fdraddressatoglethorpeuniversityinatlantageorgia	20251218192020
arcofhistory	20251218192019
writtenlanguageisespeciallyvaluable	20251006220042
relatednesssdt	20230608000502
integrallevelofdevelopment	20230628200924
studsterkelinterview	20251115224458
iloveandadmiremyspecies	20251119190644
illtakethebigsordiddirtycrookedcity	20251215174544
dreamscometrue	20251218192020
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
seventhgenerationprinciple	20251015000228
passionsofthesoul	20251215222920
booksarekeytounderstandingtheworld	20251006220437
mosleywalter	20250923190131
trusttriangle	20251227002554
frivolousandfancifuldistinctions	20251218192019
togeorgewythe13august1786	20251107183144
weretainwhatworks	20251016230958
lyricalandcriticalessays	20251215020311
bathinginmysteryandconfusion	20251218192020
wegenerallytrustfellowgroupmembers	20251022185727
durantwill	20251009172133
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
freinachthanzi	20251015222232
galbraithjohnkenneth	20251216222056
tainehippolyte	20250923234153
ostromelinor	20250926171258
groupsuseavarietyofsocialstructures	20251016181230
emailfromandtostevejobsdatedseptember22010	20251119190549
institutionsmustadvanceandkeeppacewiththetimes	20251216184009
humansareanintegralpartofnature	20251018002340
werecognizetheneedforbalance	20251201230026
mindisblown	20251023201551
livinginsmallgroupshasbeenbakedintoourpsyches	20251215182433
wecultivateempathy	20251226234451
weseekunity	20251216201906
societiesarenotmerelystatisticalaggregations	20251218192020
benderlauretta	20251116000104
morrismichael	20251019174140
jungcarl	20251016181501
pinkdanielh	20250926195359
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
jobssteve	20250918014022
weareidealistsandwearerealists	20251016183330
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
onlythingthatsconstantthereisotherpeople	20251215181533
samsondavidr	20250928222932
sayersdorothyl	20251023232615
wethinkbigpictureandlongterm	20251014214659
fawcettedmund	20251102185633
chimpsandhumans	20250915163926
alexanderchristopher	20251105171018
johnsonsteven	20250922170158
cowentyler	20250928223805
discoveriesandinventions	20251007172602
nonameinthestreet	20251115233734
humansadaptviathreemechanisms	20250917234937
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
mildhierarchyss	20251009233419
individualsadaptviaautonomy	20250918013320
weadaptviaculturalchange	20250917235952
groupsdefinerolesfortheirmembers	20250917215726
downthesemeanstreets	20251023173354
wearethemostadaptivespecies	20250917233039
conventionalviews	20251216222218
indexofkeyterms	20250918201339
longgoodbye	20251215174302
confusiondomain	20251024232709
memotoself	20251019194207
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
sapiensabriefhistoryofhumankind	20250919220331
brooksdavid	20251023233505
threeevils	20251218192019
browerdavid	20251019195712
socialnetworksss	20251009233204
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
costofeducation	20251107183143
myearlybeliefs	20251218192019
obamas2009inaugraladdress	20251007205514
governmenthasafinalresponsibilityforthewellbeingofitscitizenship	20251218192020
sharedidentityandpurposecdp	20230530185219
mysterious	20251023213329
charlesstewartautobiography	20251230180541
learningfromexperience	20251218192020
exerciseoftheintellect	20251218192020
chaoticdomain	20251025000628
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
thinkgloballyactlocally	20251019195815
humanlifeiscomplicated	20250928223838
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
producingofgoodcitizens	20251218192020
hessehermann	20251008222332
everybodycriesaunionisabsolutelynecessary	20251216220659
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
weoperateingroups	20250916173418
motivationalfactorsforcomplexwork	20230607235247
toenduphereinapileofbones	20251215021908
aspirationsforglory	20251116184920
putnamrobert	20251107220836
backtomethuselah	20250918004139
introduction	20250915162531
intricateriddleoflife	20251218192020
lightmanalan	20251016182938
lifeweprize	20251019184508
holisticlevelofdevelopment	20230628201120
demonhauntedworldscienceasacandleinthedark	20251006220317
largegroupsrequiregovernance	20251229184855
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
weneedaplacetostand	20251022233413
preferenceforonesgroupss	20251009233325
liberalismthelifeofanidea2nded	20251102185800
strangefailureoftheeducatedelite	20251023233730
multiculturalsocietiesembracediversesubgroups	20251019235337
pageheader	20250921180112
languageofreligionandpoetry	20251023212810
7habitsofhighlyeffectivepeople	20251014193540
putfirstthingsfirst	20251014213219
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
greatpublicspaceisakindofmagicalgood	20251218192020
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
crossamanda	20251019223159
freifrancesx	20251227002939
fastandfairconflictresolutioncdp	20230530190336
valuesformoneelementofagroupsculture	20250919214112
