Title ID	Timestamp
feedback	20250923182618
freedomofjudgment	20251007212022
tainehippolyte	20250923234153
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
finklarry	20251006214423
cowentyler	20250928223805
encodingofthetribedriveinourdna	20250928223213
progressdependsonretentiveness	20251016231317
culturalcomplexitybegantoexpandexponentially	20251019174402
auguriesofinnocence	20251023200716
wethinkandcarebigpictureandlongterm	20251014214659
weeachmanagefourinterrelatedrealms	20251015175731
obamabarack	20251007205250
humanistmanifestoiii	20251018002123
daretoleadinterviewwithbarackobama	20251024224826
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
lettertoabigailadams	20251015000924
ancestorinstinct	20251019175004
brooksdavid	20251023233505
iroquoisnation	20251015000109
physicsandbeyondencountersandconversations	20251023212708
wetrustfellowgroupmembers	20251022185727
cynefinframeworkmodel	20251024232131
lincolnabraham	20251007172319
futuristhumannaturepreparesforamomentousleap	20251008175852
chandlerraymond	20251023173143
baynescary	20251016182219
harebrianandwoodsvanesa	20250923185055
wilsondavidsloan	20250918011906
pageheader	20250921180112
nirvanaantipattern	20251024224445
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
humansadaptviathreemechanisms	20250917234937
browerdavid	20251019195712
booksarekeytounderstandingtheworld	20251006220437
returntothesetruths	20251007210243
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
santayanageorge	20251016231122
languageofreligionandpoetry	20251023212810
polycentricgovernancecdp	20230530190606
dullnessoffact	20251105171018
citedauthors	20251029182846
apesandhumans	20250915163759
index	20250918201339
beproactive	20251014213127
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
myththatapersonneedonlydoinnerwork	20251105171018
complexdomain	20251024235834
youhavetocreatemorethanyouconsume	20251023231433
cynefinframework	20251024231905
braunwernhervon	20251002180343
translatorsprefacetothesecretofthegoldenflower	20251016182428
importantthingstoknowabouthumans	20250914001121
fastandfairconflictresolutioncdp	20230530190336
peopleloveconnectingwithotherpeople	20251105171020
autonomydrive	20230607235727
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
wearethemostadaptivespecies	20250917233039
godsandreligionsarehumanconstructs	20251023212003
fearofmissingout	20250922194921
thisfleetingworldashorthistoryofhumanity	20251014220350
socialsubjective	20230604004204
robertbrowning	20251023211232
easysolutions	20251024223433
chestertongk	20251022174726
groupsuseavarietyoforganizatingstructures	20251016181230
weforgeidentitiesthatprovidemeaning	20251022231901
chaoticdomain	20251025000628
tractatustheologicopoliticus	20251007211943
playisathingonitsown	20250922164019
valuesarenotabsolutes	20250919215336
rightsandlicenses	20250918200237
greatlawoftheiroquois	20251015000143
weadaptviaculturalchange	20250917235952
weretainwhatworks	20251016230958
groupsdefinerolesfortheirmembers	20250917215726
thinkgloballyactlocally	20251019195815
weinventstuff	20251002181116
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
thisdazedanddramaticignorance	20251023211302
noperfectanswer	20251024224854
fourquadrants	20230604003011
hessehermann	20251008222332
introduction	20250915162531
downthesemeanstreets	20251023173354
eachindividualisunique	20250917215343
individualidentityprovidesafoundation	20251011000110
wearepartofnature	20250914211114
eachgroupfulfillsapurpose	20250930162101
triballevelofdevelopment	20230628195726
inthelastanalysis	20251019223304
kelvinlord	20251009204309
lifeweprize	20251019184508
familyisthefoundationalparadigm	20251012183432
socialobjective	20230604004331
manssearchformeaning	20251023000635
brownwilliamjmccormickhayswandthomasscottw	20251024224233
firstandlastthereiswonder	20251023194844
masteryofinnerandouterworlds	20251016182519
autonomysdt	20230608000259
holisticlevelofdevelopment	20230628201120
wesharestories	20251009200921
bestwaytopredictthefutureistoinventit	20251014215656
valuesformoneelementofagroupsculture	20250919214112
indexoftopics	20250918201339
retreatofwesternliberalism	20251022190216
trustframework	20251105171020
aristotle	20250923183729
structureandnavigation	20251030231620
kungfumonkeyephemera20097	20251009202502
idreamthingsthatneverwere	20250918004156
ourspeciesevolvesviageneticevolution	20250917235243
rainbowbridge	20251022235240
durantwill	20251009172133
beastoragod	20250923183851
memotoself	20251019194207
johnsonsteven	20250922170158
seekfirsttounderstandthentobeunderstood	20251014213251
mythofsimpletruths	20251025004929
searchingforstarsonanislandinmaine	20251016183113
whywork	20251023232816
everythinghadnuance	20251025184456
pagefooter	20250921181715
ostromelinor	20250926171258
lifeofreasonreasonincommonsense	20251016231235
bohrniels	20251023212623
snowdendave	20251024231736
adamsjohn	20251015000827
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
worldasiseeit	20251023213253
friendsandcolleaguesexpandthecircle	20251012213956
chabonkeynoteateisnerawards	20251023201514
aikinscottfandtalisserobertb	20251025004636
groupsadaptviaculturalchange	20250917235952
petercamenzind	20251008222456
experimentincriticism	20251009204411
whatarewehereforifnotto	20251019194318
selfdeterminationtheory	20230608000204
modernhorrorsofbureaucracy	20251019223341
wearecomplexbeasts	20251002183509
symboliclanguage	20251014220453
shallowattentionalertsustodanger	20250922202128
motivationalfactorsforcomplexwork	20230607235247
morrismichael	20251019174140
mosleywalter	20250923190131
vonnegutkurt	20251009202936
spinozabaruch	20251007211817
weliveincooperativegroups	20250916173418
colophon	20250918202506
takingafencedown	20251024230742
2005commencementaddressatkenyoncollege	20250922193535
7habitsofhighlyeffectivepeople	20251014193540
discoveriesandinventions	20251007172602
conflictofinterestsandbeliefswasinescapable	20251102185911
weformpreferencesforparticularstructures	20251028232325
lifeismorelikesettlingaseriesofvillages	20251023233821
thisviewoflifecompletingthedarwinianrevolution	20250918012343
mansnatureisanopenconstantlyevolvingsystem	20251008175924
indexofnamesandtopics	20250918201339
peerinstinct	20251019174736
navleft	20251030222404
prejudicessecondseries	20251024223357
zeidersed	20251022233155
alexanderchristopher	20251105171018
topics	20251025181647
crossamanda	20251019223159
magicallevelofdevelopment	20230628195037
specifictrustisbuiltbetweenindividuals	20251105174122
wefigurethingsout	20251007173055
blakewilliam	20251023200237
backtomethuselah	20250918004139
writtenculturesallowgroupstoexpand	20251019203804
luceedward	20251022185916
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
loveforfamilyss	20251009212317
wemakethingsforoneanother	20251023225943
multiculturalsocietiesembracediversesubgroups	20251019235337
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
tribesorganizeevenlargergroups	20251019202704
weusecriticalthinkingtotacklehardproblems	20251024222705
enormousextensionofourbeing	20251009204502
wehavepowerfulimaginations	20250918001655
monitoringofgroupnormscdp	20230530190041
demonhauntedworldscienceasacandleinthedark	20251006220317
friendshipisafundamentalcategory	20251014000309
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
modernlevelofdevelopment	20230628200216
multiculturalsocietiesincludediversesubgroups	20251019235337
sharpenthesaw	20251014213402
meetingofthepaloaltoresearchcenter	20251014215608
abingerharvest	20251007204317
socialnetworksformlargergroups	20251012213956
homodeusabriefhistoryoftomorrow	20250922194840
weareinedenstill	20251022175023
localautonomycdp	20230530190418
huizingajohan	20250922163741
wearewritingmyths	20251009203157
familyisthefoundationalsocialgroup	20251012183432
friendsandsocialnetworksformlargergroups	20251012213956
cinemawasaboutrevelation	20251002184332
shawgeorgebernard	20250918003950
socialsuite	20251009210137
thinkwinwin	20251014213231
onlytwosourcesofrealwealth	20251023233114
eachmanisquestionedbylife	20251023000712
individualsubjective	20230604003844
weadaptviageneticevolution	20250917235243
eachgroupmustfulfillapurpose	20250930162101
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
meaningfullife	20251022235715
fairandinclusivedecisionmakingcdp	20230530185920
coveystephen	20251014212536
wethinkbigpictureandlongterm	20251014214659
randomthingtoknow	20251029170735
ourattentionisavaluableresource	20250922194042
sagancarlanddruyanann	20250915163224
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
socialnetworksss	20251009233204
wejugglegroupsandstructures	20251028231529
lettersfromaregionofmymind	20251023212243
willitbuildgoodwillandfriendship	20251014185434
forsterem	20251007204238
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
lessonsofhistory	20251009172312
politicsbooki	20250923183839
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
stakeholdercapitalism	20251105171018
indexofnames	20251106182820
cooperationss	20251009233241
complicateddomain	20251024234722
millerhenry	20251019194056
homoludensastudyoftheplayelementinculture	20250922163946
deepattentionsatisfiesanddelivers	20250922202708
isitthetruth	20251014185323
pinkdanielh	20250926195359
sociallearningandteachingss	20251009233507
jungcarl	20251016181501
cdpgraduatedsanctionscdp	20230530190244
tribalinstincts	20251019174629
bezosjeff	20251023231141
wetrytobalancecompetingconcerns	20251008175129
tableofcontents	20250921175046
frontmatter	20250918195831
indexofkeyterms	20250918201339
obamas2009inaugraladdress	20251007205514
chabonmichael	20251023201357
search	20250921175859
christiandavid	20251014220116
friendshipss	20251009233134
expertsformpeergroups	20251019224436
weexperienceresourcescarcity	20251028211334
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
allchildrenofourearth	20251105171018
humanlifeiscomplicated	20250928223838
briefhistoryofeverything	20251015214630
howanobelscientistsolveshardproblems	20250922204258
yourcompanyspurposeisitsnorthstar	20251006214651
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
mysterious	20251023213329
purposedrive	20230607235823
hwangvictor	20251014221022
lettertoceosfromlarryfinkin2022	20251006214536
kayalan	20251014215452
welikeplayexplorationandinnovation	20250922145318
wnycreadersalmanacvonnegutinterview	20251009203110
littlefireseverywhere	20251025184412
heroinstinct	20251019174851
howardsend	20251022234737
gravesclarew	20251008175735
willitbebeneficialtoallconcerned	20251014185505
wecommunicateviasophisticatedlanguages	20250918001334
waytobebored	20250923234323
largerfreerandmoreloving	20251023212311
wallacedavidfoster	20250922193331
einsteinalbert	20251023213151
weperformtests	20251002180845
thisstrangehankeringforplayandsurprise	20250922170745
donations	20250923183318
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
postmodernlevelofdevelopment	20230628200537
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
thrallstogroupinstincts	20250923193451
loveisadistinctivehumanexperience	20251011000916
whenoldmenplanttrees	20251019184610
cultureprovidesagroupsoperatingsystem	20250916183827
navbar	20250921175553
7habitsofhighlyeffectivepeoplebook	20251014212730
individualsadaptviaautonomy	20250918013320
simpleartofmurder	20251023173314
harariyuvalnoah	20250919220126
relatednesssdt	20230608000502
wepursuegrowthanddevelopment	20250928220447
individualidentityss	20251009211815
beginwiththeendinmind	20251014213146
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
writtenlanguageisespeciallyvaluable	20251006220042
isitfairtoallconcerned	20251014185411
weneedaplacetostand	20251022233413
mindisblown	20251023201551
ngceleste	20251025184257
rolesoftenprovideforspecialization	20250917232327
thingstoknow	20250915162557
traditionallevelofdevelopment	20230628200030
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
menckenhl	20251024223116
epigraph	20251020204901
sayersdorothyl	20251023232615
wriggling	20251007204542
groupsareoftennested	20250917232535
toseeaworldinagrainofsand	20251023200746
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
rogersjohn	20251009202149
freinachthanzi	20251015222232
weareidealistsandwearerealists	20251016183330
weadaptviaindividualautonomy	20250918013320
referencemodels	20250926165555
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
backmatter	20250918200852
brownmccormickandthomas	20251024224233
confusiondomain	20251024232709
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
putfirstthingsfirst	20251014213219
consistencyistheplaygroundofdullminds	20250919220424
humansaresocialbynature	20251018002717
flexiblecooperationwithstrangers	20251028230540
cleardomain	20251024233340
competencesdt	20230608000425
hidden	20250921175439
individualobjective	20230604003937
writtencultureallowgroupstoexpand	20251019203804
imuststudypoliticsandwar	20251015001003
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
electricalunitsofmeasurement	20251028225501
thing	20251024230551
integrallevelofdevelopment	20230628200924
weareeasilybored	20250922145155
autonomyprovidesfreedomtobalancevalues	20250919221051
fourwaytest	20251014185245
chimpsandhumans	20250915163926
pulseofnature	20251008222542
themes	20251025181647
borhniels	20251023212623
christakisnicholas	20251009210418
dymondken	20250922203602
franklvictor	20251023000451
wepracticeandexpectfairplay	20251014184553
wemakearttocommunicatewithothers	20251028220835
wecompetewithoneanother	20251008223538
onetestresult	20230214165303
preferenceforonesgroupss	20251009233325
baldwinjames	20251023212122
sapiensabriefhistoryofhumankind	20250919220331
jobssteve	20250918014022
humansareanintegralpartofnature	20251018002340
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
lifeiscompetition	20251009172358
truebloodelton	20251019184402
2020lettertoamazonshareholders	20251023231321
cooperativecommunication	20250923185344
archaiclevelofdevelopment	20230628194355
lifecanbemuchbroader	20250918014445
weoperateingroups	20250916173418
scorsesemartin	20251002183839
sharedidentityandpurposecdp	20230530185219
wilberken	20251015214311
strangefailureoftheeducatedelite	20251023233730
wecraveplayexplorationandinnovation	20250922145318
weinventnewthings	20251002181116
unbelievableheroes	20251009202544
lectureondiscoveriesandinventions	20251007172515
muddledthinkingandselfdeception	20251105171018
coredesignprinciplesfortheefficacyofgroups	20230530183455
readingwritingandarithmetic	20251006220042
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
bibliography	20250915162453
wearewiredtohavefriends	20251013230959
seventhgenerationprinciple	20251015000228
lightmanalan	20251016182938
developmentallevels	20230628192613
mildhierarchyss	20251009233419
westrivetobalancecompetingconcerns	20251008175129
masterydrive	20230607235758
wonderlandhowplaymadethemodernworld	20250922170701
synergize	20251014213315
mythofsimpletruthsquote	20251025180824
samsondavidr	20250928222932
valuesarealsonested	20250919214414
