Title ID	Timestamp
donations	20250923183318
readingwritingandarithmetic	20251006220042
huizingajohan	20250922163741
beastoragod	20250923183851
sharedidentityandpurposecdp	20230530185219
autonomydrive	20230607235727
wearepartofnature	20250914211114
humanlifeiscomplicated	20250928223838
rightsandlicenses	20250918200237
sagancarlanddruyanann	20250915163224
harariyuvalnoah	20250919220126
tableofcontents	20250921175046
relatednesssdt	20230608000502
masterydrive	20230607235758
valuesarenotabsolutes	20250919215336
thrallstogroupinstincts	20250923193451
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
ourspeciesevolvesviageneticevolution	20250917235243
wehavepowerfulimaginations	20250918001655
bibliography	20250915162453
howanobelscientistsolveshardproblems	20250922204258
chimpsandhumans	20250915163926
wearecomplexbeasts	20251002183509
selfdeterminationtheory	20230608000204
weoperateingroups	20250916173418
indexofkeyterms	20250918201339
welikeplayexplorationandinnovation	20250922145318
frontmatter	20250918195831
2005commencementaddressatkenyoncollege	20250922193535
backtomethuselah	20250918004139
abingerharvest	20251007204317
humansadaptviathreemechanisms	20250917234937
yourcompanyspurposeisitsnorthstar	20251006214651
thingstoknow	20250915162557
aristotle	20250923183729
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
ourattentionisavaluableresource	20250922194042
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
eachindividualisunique	20250917215343
localautonomycdp	20230530190418
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
discoveriesandinventions	20251007172602
shallowattentionalertsustodanger	20250922202128
weperformtests	20251002180845
consistencyistheplaygroundofdullminds	20250919220424
wonderlandhowplaymadethemodernworld	20250922170701
eachgroupmustfulfillapurpose	20250930162101
wecraveplayexplorationandinnovation	20250922145318
wefigurethingsout	20251007173055
jobssteve	20250918014022
wallacedavidfoster	20250922193331
booksarekeytounderstandingtheworld	20251006220437
shawgeorgebernard	20250918003950
deepattentionsatisfiesanddelivers	20250922202708
competencesdt	20230608000425
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
weareeasilybored	20250922145155
weadaptviaindividualautonomy	20250918013320
wriggling	20251007204542
cooperativecommunication	20250923185344
pagefooter	20250921181715
pageheader	20250921180112
sapiensabriefhistoryofhumankind	20250919220331
waytobebored	20250923234323
valuesformoneelementofagroupsculture	20250919214112
hidden	20250921175439
importantthingstoknowabouthumans	20250914001121
homodeusabriefhistoryoftomorrow	20250922194840
individualsadaptviaautonomy	20250918013320
apesandhumans	20250915163759
tainehippolyte	20250923234153
encodingofthetribedriveinourdna	20250928223213
lifecanbemuchbroader	20250918014445
weadaptviageneticevolution	20250917235243
idreamthingsthatneverwere	20250918004156
mosleywalter	20250923190131
colophon	20250918202506
wecommunicateviasophisticatedlanguages	20250918001334
purposedrive	20230607235823
thisstrangehankeringforplayandsurprise	20250922170745
playisathingonitsown	20250922164019
onetestresult	20230214165303
weadaptviaculturalchange	20250917235952
politicsbooki	20250923183839
polycentricgovernancecdp	20230530190606
groupsareoftennested	20250917232535
groupsdefinerolesfortheirmembers	20250917215726
returntothesetruths	20251007210243
freedomofjudgment	20251007212022
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
valuesarealsonested	20250919214414
index	20250918201339
search	20250921175859
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
johnsonsteven	20250922170158
dymondken	20250922203602
thisviewoflifecompletingthedarwinianrevolution	20250918012343
fearofmissingout	20250922194921
wepursuegrowthanddevelopment	20250928220447
coredesignprinciplesfortheefficacyofgroups	20230530183455
wearethemostadaptivespecies	20250917233039
navbar	20250921175553
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
autonomyprovidesfreedomtobalancevalues	20250919221051
weliveincooperativegroups	20250916173418
backmatter	20250918200852
harebrianandwoodsvanesa	20250923185055
autonomysdt	20230608000259
feedback	20250923182618
cinemawasaboutrevelation	20251002184332
introduction	20250915162531
rolesoftenprovideforspecialization	20250917232327
cultureprovidesagroupsoperatingsystem	20250916183827
referencemodels	20250926165555
motivationalfactorsforcomplexwork	20230607235247
wilsondavidsloan	20250918011906
homoludensastudyoftheplayelementinculture	20250922163946
groupsadaptviaculturalchange	20250917235952
