Title ID	Timestamp
weretainasenseofwonder	20251023194844
7habitsofhighlyeffectivepeople	20251014193540
borhniels	20251023212623
browerdavid	20251019195712
masteryofinnerandouterworlds	20251016182519
cinemawasaboutrevelation	20251002184332
selfdeterminationtheory	20230608000204
wethinkandcarebigpictureandlongterm	20251014214659
lincolnabraham	20251007172319
socialsuite	20251009210137
humansaresocialbynature	20251018002717
mythofsimpletruthsquote	20251025180824
cdpgraduatedsanctionscdp	20230530190244
thinkgloballyactlocally	20251019195815
values	20251119232923
autonomysdt	20230608000259
whywork	20251023232816
thingstoknow	20250915162557
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
wearewritingmyths	20251009203157
motivationalfactorsforcomplexwork	20230607235247
humanistmanifestoiii	20251018002123
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
memotoself	20251019194207
localautonomycdp	20230530190418
readingwritingandarithmetic	20251006220042
harebrianandwoodsvanessa	20250923185055
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
wearewiredtohavefriends	20251013230959
individualidentityprovidesafoundation	20251011000110
weeachmanagefourinterrelatedrealms	20251015175731
tableofcontents	20250921175046
groupsadaptviaculturalchange	20250917235952
brownmccormickandthomas	20251024224233
valuesarealsonested	20250919214414
iloveandadmiremyspecies	20251119190644
multiculturalsocietiesincludediversesubgroups	20251019235337
conquestofnature	20251119185302
familyisthefoundationalsocialgroup	20251012183432
wehavehandsthatmustwork	20251116000301
progressdependsonretentiveness	20251016231317
randomthingtoknow	20251029170735
navleft	20251030222404
wesharecultures	20251119224219
seekfirsttounderstandthentobeunderstood	20251014213251
humansareanintegralpartofnature	20251018002340
weappreciatenovelty	20250922145155
meaningfullife	20251022235715
howanobelscientistsolveshardproblems	20250922204258
wetrustfellowgroupmembers	20251022185727
electricalunitsofmeasurement	20251028225501
groupsuseavarietyoforganizatingstructures	20251016181230
educationdemandsacertaindaring	20251115224534
franklvictor	20251023000451
christiandavid	20251014220116
cynefinframework	20251024231905
beyond1984thepeoplemachines	20251116223253
fourwaytest	20251014185245
encodingofthetribedriveinourdna	20250928223213
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
wearethemostadaptivespecies	20250917233039
beproactive	20251014213127
symboliclanguage	20251014220453
weprovideeducation	20251106003252
tribesorganizeevenlargergroups	20251019202704
wedonotdemandperfection	20251117222721
santayanageorge	20251016231122
zeidersed	20251022233155
physicsandbeyondencountersandconversations	20251023212708
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
luceedward	20251022185916
carsonrachel	20251119184909
backmatter	20250918200852
bokderek	20251107221624
huizingajohan	20250922163741
homodeusabriefhistoryoftomorrow	20250922194840
millerhenry	20251019194056
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
magicallevelofdevelopment	20230628195037
greatlawoftheiroquois	20251015000143
groupsareoftennested	20250917232535
mostadaptivespecies	20251119232655
purposedrive	20230607235823
ourattentionisavaluableresource	20250922194042
excitementfromart	20251107233153
putnamrobert	20251107220836
hwangvictor	20251014221022
wilberken	20251015214311
referencemodels	20250926165555
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
werequireeducation	20251106003252
individualobjective	20230604003937
bigsurandtheorangesofhieronymusbosch	20251107233153
factandfancy	20251105171018
wegenerallytrustfellowgroupmembers	20251022185727
menckenhl	20251024223116
unbelievableheroes	20251009202544
socialnetworksss	20251009233204
citedauthors	20251029182846
robertbrowning	20251023211232
lifecanbemuchbroader	20250918014445
trustframework	20251105171020
godsandreligionsarehumanconstructs	20251023212003
searchingforstarsonanislandinmaine	20251016183113
cooperativecommunication	20250923185344
competencesdt	20230608000425
wearecomplexbeasts	20251002183509
thinkwinwin	20251014213231
heroinstinct	20251019174851
costofeducation	20251107183143
madnessofcrowds	20251119173110
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
morrismichael	20251019174140
firstandlastthereiswonder	20251023194844
ourattentionisalimitedresource	20250922194042
expectationsofholiness	20251117224937
friendsandsocialnetworksformlargergroups	20251012213956
crossamanda	20251019223159
durantwill	20251009172133
sweetspot	20251116195340
braunwernhervon	20251002180343
wecommunicateviasophisticatedlanguages	20250918001334
nothingpersonal	20251107233153
wethinkbigpictureandlongterm	20251014214659
confusiondomain	20251024232709
christakisnicholas	20251009210418
eachindividualisunique	20250917215343
wriggling	20251007204542
cowentyler	20250928223805
rogersjohn	20251009202149
emailfromandtostevejobsdatedseptember22010	20251119190549
focusedattention	20251120184826
politicsbooki	20250923183839
togeorgewythe13august1786	20251107183144
weliveincooperativegroups	20250916173418
burgessanthony	20251107233153
writtenculturesallowgroupstoexpand	20251019203804
thisfleetingworldashorthistoryofhumanity	20251014220350
1962commencementaddressatscrippscollege	20251119185204
wtfwhatsthefutureandwhyitsuptous	20251107183144
postmodernlevelofdevelopment	20230628200537
lifeofreasonreasonincommonsense	20251016231235
loveisadistinctivehumanexperience	20251011000916
weforgeidentitiesthatprovidemeaning	20251022231901
petercamenzind	20251008222456
structureandnavigation	20251030231620
shallowattentionalertsustodanger	20250922202128
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
friendsandcolleaguesexpandthecircle	20251012213956
putfirstthingsfirst	20251014213219
iroquoisnation	20251015000109
weadaptviageneticevolution	20250917235243
investinginotherpeopleschildren	20251107183144
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
ostromelinor	20250926171258
baldwinjames	20251023212122
thing	20251024230551
humansadaptviathreemechanisms	20250917234937
simpleartofmurder	20251023173314
autonomyprovidesfreedomtobalancevalues	20250919221051
complicateddomain	20251024234722
noperfectanswer	20251024224854
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
allchildrenofourearth	20251105171018
spinozabaruch	20251007211817
bohrniels	20251023212623
littlefireseverywhere	20251025184412
everythinghadnuance	20251025184456
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
mosleywalter	20250923190131
westrivetobalancecompetingconcerns	20251008175129
meaningfulactivities	20251116195433
hidden	20250921175439
howardsend	20251022234737
familyisthefoundationalparadigm	20251012183432
defendant	20251117223329
finklarry	20251006214423
whatarewehereforifnotto	20251019194318
rightsandlicenses	20250918200237
mildhierarchyss	20251009233419
donations	20250923183318
weimprovethings	20251117213129
multiculturalsocietiesembracediversesubgroups	20251019235337
coredesignprinciplesfortheefficacyofgroups	20230530183455
tractatustheologicopoliticus	20251007211943
harariyuvalnoah	20250919220126
peerinstinct	20251019174736
colophon	20250918202506
fourquadrants	20230604003011
thisdazedanddramaticignorance	20251023211302
isitfairtoallconcerned	20251014185411
pageheader	20250921180112
abingerharvest	20251007204317
leporejill	20251115235631
bradburyray	20251116222923
indexofkeyterms	20250918201339
vonnegutkurt	20251009202936
nonameinthestreet	20251115233734
enemiesofartandartist	20251107233153
weperformtests	20251002180845
willitbebeneficialtoallconcerned	20251014185505
weareidealistsandwearerealists	20251016183330
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
myththatapersonneedonlydoinnerwork	20251105171018
integrallevelofdevelopment	20230628200924
adamsjohn	20251015000827
experimentincriticism	20251009204411
lifeweprize	20251019184508
mansnatureisanopenconstantlyevolvingsystem	20251008175924
epigraph	20251020204901
complexdomain	20251024235834
daretoleadinterviewwithbarackobama	20251024224826
languageofreligionandpoetry	20251023212810
aikinscottfandtalisserobertb	20251025004636
harebrianandwoodsvanesa	20250923185055
weretainwhatworks	20251016230958
cleardomain	20251024233340
bestwaytopredictthefutureistoinventit	20251014215656
obamas2009inaugraladdress	20251007205514
briefhistoryofeverything	20251015214630
lessonsofhistory	20251009172312
wemakearttocommunicatewithothers	20251028220835
sharedidentityandpurposecdp	20230530185219
bernsteinleonard	20251120181214
topics	20251025181647
eachmanisquestionedbylife	20251023000712
stakeholdercapitalism	20251105171018
idreamthingsthatneverwere	20250918004156
cultureprovidesagroupsoperatingsystem	20250916183827
lifeismorelikesettlingaseriesofvillages	20251023233821
weexperienceresourcescarcity	20251028211334
allthathappinessis	20251107233153
webofinterconnections	20251119230913
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
fashioninshrouds	20251105171018
indexoftopics	20250918201339
youhavetocreatemorethanyouconsume	20251023231433
tribalinstincts	20251019174629
developmentallevels	20230628192613
synergize	20251014213315
humanlifeiscomplicated	20250928223838
jeffersonthomas	20251107183144
inthelastanalysis	20251019223304
onlytwosourcesofrealwealth	20251023233114
asimovisaac	20251105171018
oursidewaysglancesatclassmates	20251116184548
mythofsimpletruths	20251025004929
wonderlandhowplaymadethemodernworld	20250922170701
fairandinclusivedecisionmakingcdp	20230530185920
chimpsandhumans	20250915163926
downthesemeanstreets	20251023173354
auguriesofinnocence	20251023200716
sapiensabriefhistoryofhumankind	20250919220331
humanpsychologywillneverbefullyexplained	20251107233153
conflictofinterestsandbeliefswasinescapable	20251102185911
weareinedenstill	20251022175023
2005commencementaddressatkenyoncollege	20250922193535
consistencyistheplaygroundofdullminds	20250919220424
polycentricgovernancecdp	20230530190606
expertsformpeergroups	20251019224436
imuststudypoliticsandwar	20251015001003
wnycreadersalmanacvonnegutinterview	20251009203110
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
wearefallible	20251119172526
socialnetworksformlargergroups	20251012213956
gopnikadam	20251107233153
rainbowbridge	20251022235240
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
wecraveplayexplorationandinnovation	20250922145318
timelesswayofbuilding	20251105171018
introduction	20250915162531
atourbest	20251119230938
wehavepowerfulimaginations	20250918001655
allinghammargery	20251105171018
themes	20251025181647
deepattentionsatisfiesanddelivers	20250922202708
ancestorinstinct	20251019175004
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
eachgroupfulfillsapurpose	20250930162101
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
freedomofjudgment	20251007212022
beastoragod	20250923183851
sayersdorothyl	20251023232615
wejugglegroupsandstructures	20251028231529
quotedinthesecrethistoryofwonderwoman	20251116000218
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
fastandfairconflictresolutioncdp	20230530190336
wearepartofnature	20250914211114
kayalan	20251014215452
lightmanalan	20251016182938
lewiscs	20251106222408
waytobebored	20250923234323
triballevelofdevelopment	20230628195726
toseeaworldinagrainofsand	20251023200746
visionofthelastjudgment	20251117224833
foursentencesthatleadtowisdom	20251119173156
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
holisticlevelofdevelopment	20230628201120
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
lectureondiscoveriesandinventions	20251007172515
alexanderchristopher	20251105171018
wallacedavidfoster	20250922193331
chestertongk	20251022174726
playisathingonitsown	20250922164019
importantthingstoknowabouthumans	20250914001121
lettertoceosfromlarryfinkin2022	20251006214536
homoludensastudyoftheplayelementinculture	20250922163946
takingafencedown	20251024230742
search	20250921175859
wefigurethingsout	20251007173055
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
watsonwattrobert	20251117225958
cynefinframeworkmodel	20251024232131
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
bezosjeff	20251023231141
forsterem	20251007204238
frontmatter	20250918195831
momentweceasetoholdeachother	20251107233153
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
oreillytim	20251107183144
thisviewoflifecompletingthedarwinianrevolution	20250918012343
masterydrive	20230607235758
pagefooter	20250921181715
indexofnamesandtopics	20250918201339
individualidentityss	20251009211815
truebloodelton	20251019184402
jungcarl	20251016181501
snowdendave	20251024231736
englishliteratureasurveyforstudents	20251107233153
individualsubjective	20230604003844
brownwilliamjmccormickhayswandthomasscottw	20251024224233
monitoringofgroupnormscdp	20230530190041
ourreplytoviolence	20251120181422
yourcompanyspurposeisitsnorthstar	20251006214651
samsondavidr	20250928222932
flexiblecooperationwithstrangers	20251028230540
apesandhumans	20250915163759
weusecriticalthinkingtotacklehardproblems	20251024222705
friendshipss	20251009233134
coveystephen	20251014212536
anyloveforjustice	20251115233836
bibliography	20250915162453
lifeiscompetition	20251009172358
wemakethingsforoneanother	20251023225943
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
bloompaul	20251116195134
translatorsprefacetothesecretofthegoldenflower	20251016182428
wepracticeandexpectfairplay	20251014184553
traditionallevelofdevelopment	20230628200030
shawgeorgebernard	20250918003950
valuesarenotabsolutes	20250919215336
willitbuildgoodwillandfriendship	20251014185434
weareeasilybored	20250922145155
demonhauntedworldscienceasacandleinthedark	20251006220317
weadaptviaculturalchange	20250917235952
futuristhumannaturepreparesforamomentousleap	20251008175852
manssearchformeaning	20251023000635
modernhorrorsofbureaucracy	20251019223341
index	20250918201339
socialobjective	20230604004331
chaoticdomain	20251025000628
weformpreferencesforparticularstructures	20251028232325
studsterkelinterview	20251115224458
kelvinlord	20251009204309
secrethistoryofwonderwoman	20251115235841
wetrytobalancecompetingconcerns	20251008175129
chandlerraymond	20251023173143
7habitsofhighlyeffectivepeoplebook	20251014212730
preferenceforonesgroupss	20251009233325
lettersfromaregionofmymind	20251023212243
returntothesetruths	20251007210243
feedback	20250923182618
prejudicessecondseries	20251024223357
obamabarack	20251007205250
weoperateingroups	20250916173418
strangefailureoftheeducatedelite	20251023233730
welikeplayexplorationandinnovation	20250922145318
eachgroupmustfulfillapurpose	20250930162101
socialsubjective	20230604004204
pulseofnature	20251008222542
cooperationss	20251009233241
ngceleste	20251025184257
retreatofwesternliberalism	20251022190216
individualsadaptviaautonomy	20250918013320
weneedaplacetostand	20251022233413
ourspeciesevolvesviageneticevolution	20250917235243
whenoldmenplanttrees	20251019184610
navbar	20250921175553
einsteinalbert	20251023213151
kungfumonkeyephemera20097	20251009202502
mysterious	20251023213329
wilsondavidsloan	20250918011906
sagancarlanddruyanann	20250915163224
wepursuegrowthanddevelopment	20250928220447
abramsfrankw	20251105171018
voltaire	20251117225531
chabonmichael	20251023201357
largerfreerandmoreloving	20251023212311
valuesformoneelementofagroupsculture	20250919214112
preachacrusadeagainstignorance	20251107183144
perfectistheenemyofgood	20251117225643
johnsonsteven	20250922170158
historyisafragmentofbiology	20251119190001
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
worldasiseeit	20251023213253
chabonkeynoteateisnerawards	20251023201514
sharpenthesaw	20251014213402
2020lettertoamazonshareholders	20251023231321
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
tainehippolyte	20250923234153
backtomethuselah	20250918004139
modernlevelofdevelopment	20230628200216
isitthetruth	20251014185323
groupsdefinerolesfortheirmembers	20250917215726
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
loveforfamilyss	20251009212317
fawcettedmund	20251102185633
thingsmustbelovedfirstandimprovedafterwards	20251117223446
pennylouise	20251119172647
thrallstogroupinstincts	20250923193451
specifictrustisbuiltbetweenindividuals	20251105174122
peopleloveconnectingwithotherpeople	20251105171020
sharedculture	20251119224219
booksarekeytounderstandingtheworld	20251006220437
relatednesssdt	20230608000502
nirvanaantipattern	20251024224445
wesharestories	20251009200921
discoveriesandinventions	20251007172602
werecognizereligionsashumanconstructs	20251023212003
autonomydrive	20230607235727
weadaptviaindividualautonomy	20250918013320
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
culturalcomplexitybegantoexpandexponentially	20251019174402
weinventnewthings	20251002181116
thisstrangehankeringforplayandsurprise	20250922170745
scorsesemartin	20251002183839
brooksdavid	20251023233505
hessehermann	20251008222332
indexofnames	20251106182820
sociallearningandteachingss	20251009233507
aspirationsforglory	20251116184920
enormousextensionofourbeing	20251009204502
jobssteve	20250918014022
seventhgenerationprinciple	20251015000228
writtenlanguageisespeciallyvaluable	20251006220042
dullnessoffact	20251105171018
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
friendshipisafundamentalcategory	20251014000309
walesjimmy	20251105171020
dymondken	20250922203602
mindisblown	20251023201551
rolesoftenprovideforspecialization	20250917232327
archaiclevelofdevelopment	20230628194355
aleksandrovaleksandr	20251105171018
meetingofthepaloaltoresearchcenter	20251014215608
wecompetewithoneanother	20251008223538
blakewilliam	20251023200237
weinventstuff	20251002181116
beginwiththeendinmind	20251014213146
easysolutions	20251024223433
baynescary	20251016182219
givethemthethirdbest	20251117230054
benderlauretta	20251116000104
freinachthanzi	20251015222232
gravesclarew	20251008175735
basics	20251119222718
liberalismthelifeofanidea2nded	20251102185800
wewritethingsdown	20251006220042
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
pinkdanielh	20250926195359
writtencultureallowgroupstoexpand	20251019203804
fearofmissingout	20250922194921
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
onetestresult	20230214165303
lettertoabigailadams	20251015000924
muddledthinkingandselfdeception	20251105171018
peopleaskmetopredictthefuture	20251116223352
aristotle	20250923183729
restlessanimal	20251119223845
