Title ID	Timestamp
cooperationss	20251009233241
chestertongk	20251022174726
myththatapersonneedonlydoinnerwork	20251105171018
baldwinjames	20251023212122
baynescary	20251016182219
socialnetworksformlargergroups	20251012213956
chabonkeynoteateisnerawards	20251023201514
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
weadaptviageneticevolution	20250917235243
whatarewehereforifnotto	20251019194318
investinginotherpeopleschildren	20251107183144
onetestresult	20230214165303
timelesswayofbuilding	20251105171018
brownwilliamjmccormickhayswandthomasscottw	20251024224233
modernlevelofdevelopment	20230628200216
allchildrenofourearth	20251105171018
cowentyler	20250928223805
indexofnames	20251106182820
wemakethingsforoneanother	20251023225943
discoveriesandinventions	20251007172602
godsandreligionsarehumanconstructs	20251023212003
competencesdt	20230608000425
lincolnabraham	20251007172319
chimpsandhumans	20250915163926
magicallevelofdevelopment	20230628195037
wejugglegroupsandstructures	20251028231529
7habitsofhighlyeffectivepeoplebook	20251014212730
cleardomain	20251024233340
importantthingstoknowabouthumans	20250914001121
heroinstinct	20251019174851
specifictrustisbuiltbetweenindividuals	20251105174122
friendshipisafundamentalcategory	20251014000309
lessonsofhistory	20251009172312
wearecomplexbeasts	20251002183509
humansadaptviathreemechanisms	20250917234937
pinkdanielh	20250926195359
robertbrowning	20251023211232
bigsurandtheorangesofhieronymusbosch	20251107233153
imuststudypoliticsandwar	20251015001003
gopnikadam	20251107233153
holisticlevelofdevelopment	20230628201120
dullnessoffact	20251105171018
search	20250921175859
snowdendave	20251024231736
gravesclarew	20251008175735
groupsdefinerolesfortheirmembers	20250917215726
allthathappinessis	20251107233153
trustframework	20251105171020
mindisblown	20251023201551
samsondavidr	20250928222932
jeffersonthomas	20251107183144
ngceleste	20251025184257
nirvanaantipattern	20251024224445
localautonomycdp	20230530190418
modernhorrorsofbureaucracy	20251019223341
beginwiththeendinmind	20251014213146
bokderek	20251107221624
lettertoabigailadams	20251015000924
auguriesofinnocence	20251023200716
bestwaytopredictthefutureistoinventit	20251014215656
thingstoknow	20250915162557
wearewiredtohavefriends	20251013230959
humanlifeiscomplicated	20250928223838
alexanderchristopher	20251105171018
bibliography	20250915162453
spinozabaruch	20251007211817
individualsubjective	20230604003844
welikeplayexplorationandinnovation	20250922145318
idreamthingsthatneverwere	20250918004156
autonomydrive	20230607235727
burgessanthony	20251107233153
weretainwhatworks	20251016230958
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
adamsjohn	20251015000827
franklvictor	20251023000451
postmodernlevelofdevelopment	20230628200537
backtomethuselah	20250918004139
selfdeterminationtheory	20230608000204
downthesemeanstreets	20251023173354
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
booksarekeytounderstandingtheworld	20251006220437
retreatofwesternliberalism	20251022190216
humanistmanifestoiii	20251018002123
valuesarenotabsolutes	20250919215336
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
expertsformpeergroups	20251019224436
thisdazedanddramaticignorance	20251023211302
costofeducation	20251107183143
structureandnavigation	20251030231620
ostromelinor	20250926171258
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
lifeofreasonreasonincommonsense	20251016231235
weperformtests	20251002180845
wetrustfellowgroupmembers	20251022185727
socialsuite	20251009210137
relatednesssdt	20230608000502
sapiensabriefhistoryofhumankind	20250919220331
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
apesandhumans	20250915163759
playisathingonitsown	20250922164019
introduction	20250915162531
mythofsimpletruthsquote	20251025180824
culturalcomplexitybegantoexpandexponentially	20251019174402
masteryofinnerandouterworlds	20251016182519
vonnegutkurt	20251009202936
colophon	20250918202506
manssearchformeaning	20251023000635
firstandlastthereiswonder	20251023194844
brownmccormickandthomas	20251024224233
jungcarl	20251016181501
valuesarealsonested	20250919214414
wehavepowerfulimaginations	20250918001655
obamas2009inaugraladdress	20251007205514
mildhierarchyss	20251009233419
fairandinclusivedecisionmakingcdp	20230530185920
lewiscs	20251106222408
thing	20251024230551
noperfectanswer	20251024224854
sayersdorothyl	20251023232615
purposedrive	20230607235823
aleksandrovaleksandr	20251105171018
youhavetocreatemorethanyouconsume	20251023231433
tribalinstincts	20251019174629
morrismichael	20251019174140
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
thisviewoflifecompletingthedarwinianrevolution	20250918012343
politicsbooki	20250923183839
weoperateingroups	20250916173418
fourwaytest	20251014185245
chandlerraymond	20251023173143
jobssteve	20250918014022
thisfleetingworldashorthistoryofhumanity	20251014220350
sharedidentityandpurposecdp	20230530185219
harebrianandwoodsvanessa	20250923185055
cdpgraduatedsanctionscdp	20230530190244
lectureondiscoveriesandinventions	20251007172515
familyisthefoundationalsocialgroup	20251012183432
meetingofthepaloaltoresearchcenter	20251014215608
weareinedenstill	20251022175023
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
asimovisaac	20251105171018
themes	20251025181647
searchingforstarsonanislandinmaine	20251016183113
translatorsprefacetothesecretofthegoldenflower	20251016182428
wearethemostadaptivespecies	20250917233039
kungfumonkeyephemera20097	20251009202502
preferenceforonesgroupss	20251009233325
integrallevelofdevelopment	20230628200924
experimentincriticism	20251009204411
seventhgenerationprinciple	20251015000228
fastandfairconflictresolutioncdp	20230530190336
howanobelscientistsolveshardproblems	20250922204258
aristotle	20250923183729
coveystephen	20251014212536
complexdomain	20251024235834
individualsadaptviaautonomy	20250918013320
thrallstogroupinstincts	20250923193451
wnycreadersalmanacvonnegutinterview	20251009203110
kelvinlord	20251009204309
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
valuesformoneelementofagroupsculture	20250919214112
hessehermann	20251008222332
willitbuildgoodwillandfriendship	20251014185434
simpleartofmurder	20251023173314
wonderlandhowplaymadethemodernworld	20250922170701
randomthingtoknow	20251029170735
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
rainbowbridge	20251022235240
mythofsimpletruths	20251025004929
socialsubjective	20230604004204
navleft	20251030222404
eachindividualisunique	20250917215343
ancestorinstinct	20251019175004
everythinghadnuance	20251025184456
progressdependsonretentiveness	20251016231317
masterydrive	20230607235758
waytobebored	20250923234323
traditionallevelofdevelopment	20230628200030
feedback	20250923182618
takingafencedown	20251024230742
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
multiculturalsocietiesembracediversesubgroups	20251019235337
homodeusabriefhistoryoftomorrow	20250922194840
zeidersed	20251022233155
eachmanisquestionedbylife	20251023000712
hwangvictor	20251014221022
wetrytobalancecompetingconcerns	20251008175129
shawgeorgebernard	20250918003950
beastoragod	20250923183851
chabonmichael	20251023201357
weareidealistsandwearerealists	20251016183330
homoludensastudyoftheplayelementinculture	20250922163946
tribesorganizeevenlargergroups	20251019202704
finklarry	20251006214423
familyisthefoundationalparadigm	20251012183432
socialnetworksss	20251009233204
briefhistoryofeverything	20251015214630
triballevelofdevelopment	20230628195726
wefigurethingsout	20251007173055
individualidentityprovidesafoundation	20251011000110
freedomofjudgment	20251007212022
prejudicessecondseries	20251024223357
lettertoceosfromlarryfinkin2022	20251006214536
deepattentionsatisfiesanddelivers	20250922202708
writtencultureallowgroupstoexpand	20251019203804
unbelievableheroes	20251009202544
millerhenry	20251019194056
friendsandsocialnetworksformlargergroups	20251012213956
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
archaiclevelofdevelopment	20230628194355
bezosjeff	20251023231141
2005commencementaddressatkenyoncollege	20250922193535
tableofcontents	20250921175046
wearewritingmyths	20251009203157
individualobjective	20230604003937
putfirstthingsfirst	20251014213219
pagefooter	20250921181715
wtfwhatsthefutureandwhyitsuptous	20251107183144
ourattentionisavaluableresource	20250922194042
toseeaworldinagrainofsand	20251023200746
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
excitementfromart	20251107233153
harebrianandwoodsvanesa	20250923185055
englishliteratureasurveyforstudents	20251107233153
fourquadrants	20230604003011
cynefinframework	20251024231905
scorsesemartin	20251002183839
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
groupsareoftennested	20250917232535
autonomyprovidesfreedomtobalancevalues	20250919221051
mosleywalter	20250923190131
physicsandbeyondencountersandconversations	20251023212708
largerfreerandmoreloving	20251023212311
abramsfrankw	20251105171018
consistencyistheplaygroundofdullminds	20250919220424
wecommunicateviasophisticatedlanguages	20250918001334
socialobjective	20230604004331
weexperienceresourcescarcity	20251028211334
isitthetruth	20251014185323
weeachmanagefourinterrelatedrealms	20251015175731
chaoticdomain	20251025000628
bohrniels	20251023212623
lettersfromaregionofmymind	20251023212243
friendshipss	20251009233134
readingwritingandarithmetic	20251006220042
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
weareeasilybored	20250922145155
cooperativecommunication	20250923185344
oreillytim	20251107183144
wecompetewithoneanother	20251008223538
memotoself	20251019194207
electricalunitsofmeasurement	20251028225501
humansaresocialbynature	20251018002717
einsteinalbert	20251023213151
wriggling	20251007204542
isitfairtoallconcerned	20251014185411
christiandavid	20251014220116
thisstrangehankeringforplayandsurprise	20250922170745
daretoleadinterviewwithbarackobama	20251024224826
browerdavid	20251019195712
weinventstuff	20251002181116
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
navbar	20250921175553
luceedward	20251022185916
lifeiscompetition	20251009172358
mansnatureisanopenconstantlyevolvingsystem	20251008175924
indexofkeyterms	20250918201339
dymondken	20250922203602
wallacedavidfoster	20250922193331
togeorgewythe13august1786	20251107183144
wesharestories	20251009200921
lightmanalan	20251016182938
cinemawasaboutrevelation	20251002184332
beproactive	20251014213127
thinkgloballyactlocally	20251019195815
weforgeidentitiesthatprovidemeaning	20251022231901
easysolutions	20251024223433
peerinstinct	20251019174736
johnsonsteven	20250922170158
eachgroupmustfulfillapurpose	20250930162101
weadaptviaculturalchange	20250917235952
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
eachgroupfulfillsapurpose	20250930162101
friendsandcolleaguesexpandthecircle	20251012213956
motivationalfactorsforcomplexwork	20230607235247
thinkwinwin	20251014213231
tractatustheologicopoliticus	20251007211943
encodingofthetribedriveinourdna	20250928223213
developmentallevels	20230628192613
cultureprovidesagroupsoperatingsystem	20250916183827
howardsend	20251022234737
individualidentityss	20251009211815
symboliclanguage	20251014220453
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
humansareanintegralpartofnature	20251018002340
blakewilliam	20251023200237
hidden	20250921175439
freinachthanzi	20251015222232
groupsadaptviaculturalchange	20250917235952
demonhauntedworldscienceasacandleinthedark	20251006220317
epigraph	20251020204901
wilberken	20251015214311
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
sharpenthesaw	20251014213402
wilsondavidsloan	20250918011906
wethinkbigpictureandlongterm	20251014214659
truebloodelton	20251019184402
rogersjohn	20251009202149
wemakearttocommunicatewithothers	20251028220835
conflictofinterestsandbeliefswasinescapable	20251102185911
strangefailureoftheeducatedelite	20251023233730
nothingpersonal	20251107233153
backmatter	20250918200852
putnamrobert	20251107220836
liberalismthelifeofanidea2nded	20251102185800
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
multiculturalsocietiesincludediversesubgroups	20251019235337
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
inthelastanalysis	20251019223304
writtenculturesallowgroupstoexpand	20251019203804
weformpreferencesforparticularstructures	20251028232325
rightsandlicenses	20250918200237
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
walesjimmy	20251105171020
coredesignprinciplesfortheefficacyofgroups	20230530183455
huizingajohan	20250922163741
groupsuseavarietyoforganizatingstructures	20251016181230
werequireeducation	20251106003252
iroquoisnation	20251015000109
donations	20250923183318
durantwill	20251009172133
ourspeciesevolvesviageneticevolution	20250917235243
referencemodels	20250926165555
mysterious	20251023213329
flexiblecooperationwithstrangers	20251028230540
factandfancy	20251105171018
westrivetobalancecompetingconcerns	20251008175129
seekfirsttounderstandthentobeunderstood	20251014213251
fashioninshrouds	20251105171018
polycentricgovernancecdp	20230530190606
greatlawoftheiroquois	20251015000143
topics	20251025181647
wearepartofnature	20250914211114
abingerharvest	20251007204317
aikinscottfandtalisserobertb	20251025004636
momentweceasetoholdeachother	20251107233153
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
lifecanbemuchbroader	20250918014445
santayanageorge	20251016231122
yourcompanyspurposeisitsnorthstar	20251006214651
sagancarlanddruyanann	20250915163224
christakisnicholas	20251009210418
crossamanda	20251019223159
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
frontmatter	20250918195831
kayalan	20251014215452
onlytwosourcesofrealwealth	20251023233114
weneedaplacetostand	20251022233413
indexoftopics	20250918201339
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
muddledthinkingandselfdeception	20251105171018
autonomysdt	20230608000259
2020lettertoamazonshareholders	20251023231321
tainehippolyte	20250923234153
menckenhl	20251024223116
brooksdavid	20251023233505
lifeweprize	20251019184508
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
wecraveplayexplorationandinnovation	20250922145318
meaningfullife	20251022235715
wepracticeandexpectfairplay	20251014184553
loveisadistinctivehumanexperience	20251011000916
citedauthors	20251029182846
shallowattentionalertsustodanger	20250922202128
pulseofnature	20251008222542
complicateddomain	20251024234722
weliveincooperativegroups	20250916173418
weusecriticalthinkingtotacklehardproblems	20251024222705
futuristhumannaturepreparesforamomentousleap	20251008175852
fearofmissingout	20250922194921
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
pageheader	20250921180112
weinventnewthings	20251002181116
synergize	20251014213315
confusiondomain	20251024232709
index	20250918201339
loveforfamilyss	20251009212317
worldasiseeit	20251023213253
harariyuvalnoah	20250919220126
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
forsterem	20251007204238
braunwernhervon	20251002180343
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
wepursuegrowthanddevelopment	20250928220447
weadaptviaindividualautonomy	20250918013320
obamabarack	20251007205250
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
whenoldmenplanttrees	20251019184610
stakeholdercapitalism	20251105171018
littlefireseverywhere	20251025184412
wethinkandcarebigpictureandlongterm	20251014214659
preachacrusadeagainstignorance	20251107183144
fawcettedmund	20251102185633
enemiesofartandartist	20251107233153
returntothesetruths	20251007210243
indexofnamesandtopics	20250918201339
lifeismorelikesettlingaseriesofvillages	20251023233821
whywork	20251023232816
allinghammargery	20251105171018
borhniels	20251023212623
peopleloveconnectingwithotherpeople	20251105171020
rolesoftenprovideforspecialization	20250917232327
sociallearningandteachingss	20251009233507
humanpsychologywillneverbefullyexplained	20251107233153
writtenlanguageisespeciallyvaluable	20251006220042
enormousextensionofourbeing	20251009204502
languageofreligionandpoetry	20251023212810
willitbebeneficialtoallconcerned	20251014185505
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
petercamenzind	20251008222456
7habitsofhighlyeffectivepeople	20251014193540
wegenerallytrustfellowgroupmembers	20251022185727
monitoringofgroupnormscdp	20230530190041
cynefinframeworkmodel	20251024232131
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
