Title ID	Timestamp
deepattentionsatisfiesanddelivers	20250922202708
coveystephen	20251014212536
mildhierarchyss	20251009233419
sharedidentityandpurposecdp	20230530185219
thisstrangehankeringforplayandsurprise	20250922170745
modernlevelofdevelopment	20230628200216
santayanageorge	20251016231122
wilsondavidsloan	20250918011906
willitbuildgoodwillandfriendship	20251014185434
index	20250918201339
harebrianandwoodsvanesa	20250923185055
beastoragod	20250923183851
ostromelinor	20250926171258
mansnatureisanopenconstantlyevolvingsystem	20251008175924
christiandavid	20251014220116
homodeusabriefhistoryoftomorrow	20250922194840
socialsuite	20251009210137
ourattentionisavaluableresource	20250922194042
wethinkbigpictureandlongterm	20251014214659
wetrustfellowgroupmembers	20251022185727
largerfreerandmoreloving	20251023212311
search	20250921175859
baldwinjames	20251023212122
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
backtomethuselah	20250918004139
truebloodelton	20251019184402
putfirstthingsfirst	20251014213219
retreatofwesternliberalism	20251022190216
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
cleardomain	20251024233340
lincolnabraham	20251007172319
rogersjohn	20251009202149
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
wecraveplayexplorationandinnovation	20250922145318
pulseofnature	20251008222542
individualidentityss	20251009211815
demonhauntedworldscienceasacandleinthedark	20251006220317
jungcarl	20251016181501
groupsdefinerolesfortheirmembers	20250917215726
weliveincooperativegroups	20250916173418
kelvinlord	20251009204309
fourquadrants	20230604003011
adamsjohn	20251015000827
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
valuesarenotabsolutes	20250919215336
browerdavid	20251019195712
electricalunitsofmeasurement	20251028225501
socialobjective	20230604004331
manssearchformeaning	20251023000635
developmentallevels	20230628192613
indexofkeyterms	20250918201339
wearethemostadaptivespecies	20250917233039
fairandinclusivedecisionmakingcdp	20230530185920
shawgeorgebernard	20250918003950
confusiondomain	20251024232709
weareidealistsandwearerealists	20251016183330
seventhgenerationprinciple	20251015000228
samsondavidr	20250928222932
lifeweprize	20251019184508
loveforfamilyss	20251009212317
weareeasilybored	20250922145155
thisdazedanddramaticignorance	20251023211302
familyisthefoundationalsocialgroup	20251012183432
sharpenthesaw	20251014213402
borhniels	20251023212623
weeachmanagefourinterrelatedrealms	20251015175731
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
discoveriesandinventions	20251007172602
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
writtenculturesallowgroupstoexpand	20251019203804
valuesarealsonested	20250919214414
abingerharvest	20251007204317
waytobebored	20250923234323
familyisthefoundationalparadigm	20251012183432
petercamenzind	20251008222456
isitfairtoallconcerned	20251014185411
mysterious	20251023213329
rolesoftenprovideforspecialization	20250917232327
autonomydrive	20230607235727
groupsadaptviaculturalchange	20250917235952
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
eachgroupmustfulfillapurpose	20250930162101
wearewritingmyths	20251009203157
loveisadistinctivehumanexperience	20251011000916
lifeismorelikesettlingaseriesofvillages	20251023233821
experimentincriticism	20251009204411
wnycreadersalmanacvonnegutinterview	20251009203110
brooksdavid	20251023233505
mythofsimpletruths	20251025004929
harariyuvalnoah	20250919220126
lifecanbemuchbroader	20250918014445
weexperienceresourcescarcity	20251028211334
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
groupsuseavarietyoforganizatingstructures	20251016181230
freedomofjudgment	20251007212022
monitoringofgroupnormscdp	20230530190041
wearewiredtohavefriends	20251013230959
chestertongk	20251022174726
weadaptviaculturalchange	20250917235952
bohrniels	20251023212623
selfdeterminationtheory	20230608000204
7habitsofhighlyeffectivepeople	20251014193540
navbar	20250921175553
apesandhumans	20250915163759
physicsandbeyondencountersandconversations	20251023212708
groupsareoftennested	20250917232535
cooperationss	20251009233241
lectureondiscoveriesandinventions	20251007172515
cowentyler	20250928223805
translatorsprefacetothesecretofthegoldenflower	20251016182428
bibliography	20250915162453
christakisnicholas	20251009210418
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
tribesorganizeevenlargergroups	20251019202704
weusecriticalthinkingtotacklehardproblems	20251024222705
donations	20250923183318
backmatter	20250918200852
aristotle	20250923183729
socialsubjective	20230604004204
hidden	20250921175439
whenoldmenplanttrees	20251019184610
integrallevelofdevelopment	20230628200924
wecommunicateviasophisticatedlanguages	20250918001334
culturalcomplexitybegantoexpandexponentially	20251019174402
meetingofthepaloaltoresearchcenter	20251014215608
howardsend	20251022234737
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
wearecomplexbeasts	20251002183509
writtencultureallowgroupstoexpand	20251019203804
wejugglegroupsandstructures	20251028231529
wepracticeandexpectfairplay	20251014184553
kungfumonkeyephemera20097	20251009202502
beproactive	20251014213127
forsterem	20251007204238
fastandfairconflictresolutioncdp	20230530190336
enormousextensionofourbeing	20251009204502
wehavepowerfulimaginations	20250918001655
tribalinstincts	20251019174629
thrallstogroupinstincts	20250923193451
sociallearningandteachingss	20251009233507
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
cooperativecommunication	20250923185344
cynefinframework	20251024231905
crossamanda	20251019223159
humansadaptviathreemechanisms	20250917234937
complicateddomain	20251024234722
triballevelofdevelopment	20230628195726
lettertoceosfromlarryfinkin2022	20251006214536
futuristhumannaturepreparesforamomentousleap	20251008175852
meaningfullife	20251022235715
menckenhl	20251024223116
lettertoabigailadams	20251015000924
chandlerraymond	20251023173143
bestwaytopredictthefutureistoinventit	20251014215656
humansareanintegralpartofnature	20251018002340
weoperateingroups	20250916173418
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
encodingofthetribedriveinourdna	20250928223213
competencesdt	20230608000425
welikeplayexplorationandinnovation	20250922145318
friendsandsocialnetworksformlargergroups	20251012213956
obamas2009inaugraladdress	20251007205514
wetrytobalancecompetingconcerns	20251008175129
firstandlastthereiswonder	20251023194844
searchingforstarsonanislandinmaine	20251016183113
importantthingstoknowabouthumans	20250914001121
freinachthanzi	20251015222232
downthesemeanstreets	20251023173354
unbelievableheroes	20251009202544
imuststudypoliticsandwar	20251015001003
homoludensastudyoftheplayelementinculture	20250922163946
playisathingonitsown	20250922164019
magicallevelofdevelopment	20230628195037
individualsubjective	20230604003844
briefhistoryofeverything	20251015214630
toseeaworldinagrainofsand	20251023200746
wearepartofnature	20250914211114
brownwilliamjmccormickhayswandthomasscottw	20251024224233
booksarekeytounderstandingtheworld	20251006220437
autonomyprovidesfreedomtobalancevalues	20250919221051
holisticlevelofdevelopment	20230628201120
braunwernhervon	20251002180343
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
sapiensabriefhistoryofhumankind	20250919220331
weadaptviaindividualautonomy	20250918013320
masteryofinnerandouterworlds	20251016182519
thisfleetingworldashorthistoryofhumanity	20251014220350
friendsandcolleaguesexpandthecircle	20251012213956
jobssteve	20250918014022
chabonmichael	20251023201357
topics	20251025181647
robertbrowning	20251023211232
thisviewoflifecompletingthedarwinianrevolution	20250918012343
vonnegutkurt	20251009202936
willitbebeneficialtoallconcerned	20251014185505
weareinedenstill	20251022175023
languageofreligionandpoetry	20251023212810
mythofsimpletruthsquote	20251025180824
noperfectanswer	20251024224854
socialnetworksss	20251009233204
readingwritingandarithmetic	20251006220042
complexdomain	20251024235834
thinkwinwin	20251014213231
thing	20251024230551
motivationalfactorsforcomplexwork	20230607235247
themes	20251025181647
everythinghadnuance	20251025184456
kayalan	20251014215452
wriggling	20251007204542
expertsformpeergroups	20251019224436
ourspeciesevolvesviageneticevolution	20250917235243
chabonkeynoteateisnerawards	20251023201514
iroquoisnation	20251015000109
weretainwhatworks	20251016230958
wesharestories	20251009200921
7habitsofhighlyeffectivepeoplebook	20251014212730
mindisblown	20251023201551
traditionallevelofdevelopment	20230628200030
morrismichael	20251019174140
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
idreamthingsthatneverwere	20250918004156
tractatustheologicopoliticus	20251007211943
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
epigraph	20251020204901
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
cynefinframeworkmodel	20251024232131
synergize	20251014213315
wecompetewithoneanother	20251008223538
humanlifeiscomplicated	20250928223838
citedauthors	20251029182846
hessehermann	20251008222332
brownmccormickandthomas	20251024224233
thinkgloballyactlocally	20251019195815
lettersfromaregionofmymind	20251023212243
wallacedavidfoster	20250922193331
humanistmanifestoiii	20251018002123
wepursuegrowthanddevelopment	20250928220447
greatlawoftheiroquois	20251015000143
baynescary	20251016182219
chaoticdomain	20251025000628
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
modernhorrorsofbureaucracy	20251019223341
chimpsandhumans	20250915163926
whatarewehereforifnotto	20251019194318
seekfirsttounderstandthentobeunderstood	20251014213251
prejudicessecondseries	20251024223357
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
wethinkandcarebigpictureandlongterm	20251014214659
sagancarlanddruyanann	20250915163224
individualsadaptviaautonomy	20250918013320
weinventnewthings	20251002181116
individualidentityprovidesafoundation	20251011000110
lifeiscompetition	20251009172358
valuesformoneelementofagroupsculture	20250919214112
2005commencementaddressatkenyoncollege	20250922193535
eachmanisquestionedbylife	20251023000712
fourwaytest	20251014185245
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
yourcompanyspurposeisitsnorthstar	20251006214651
weperformtests	20251002180845
localautonomycdp	20230530190418
colophon	20250918202506
archaiclevelofdevelopment	20230628194355
lifeofreasonreasonincommonsense	20251016231235
spinozabaruch	20251007211817
onlytwosourcesofrealwealth	20251023233114
daretoleadinterviewwithbarackobama	20251024224826
fearofmissingout	20250922194921
hwangvictor	20251014221022
snowdendave	20251024231736
einsteinalbert	20251023213151
friendshipss	20251009233134
millerhenry	20251019194056
weforgeidentitiesthatprovidemeaning	20251022231901
lightmanalan	20251016182938
eachindividualisunique	20250917215343
littlefireseverywhere	20251025184412
pagefooter	20250921181715
youhavetocreatemorethanyouconsume	20251023231433
auguriesofinnocence	20251023200716
friendshipisafundamentalcategory	20251014000309
wonderlandhowplaymadethemodernworld	20250922170701
whywork	20251023232816
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
finklarry	20251006214423
obamabarack	20251007205250
zeidersed	20251022233155
godsandreligionsarehumanconstructs	20251023212003
weformpreferencesforparticularstructures	20251028232325
tainehippolyte	20250923234153
socialnetworksformlargergroups	20251012213956
pageheader	20250921180112
heroinstinct	20251019174851
rightsandlicenses	20250918200237
nirvanaantipattern	20251024224445
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
tableofcontents	20250921175046
introduction	20250915162531
ancestorinstinct	20251019175004
returntothesetruths	20251007210243
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
takingafencedown	20251024230742
postmodernlevelofdevelopment	20230628200537
polycentricgovernancecdp	20230530190606
westrivetobalancecompetingconcerns	20251008175129
autonomysdt	20230608000259
weinventstuff	20251002181116
eachgroupfulfillsapurpose	20250930162101
2020lettertoamazonshareholders	20251023231321
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
bezosjeff	20251023231141
flexiblecooperationwithstrangers	20251028230540
beginwiththeendinmind	20251014213146
aikinscottfandtalisserobertb	20251025004636
luceedward	20251022185916
huizingajohan	20250922163741
wemakearttocommunicatewithothers	20251028220835
thingstoknow	20250915162557
simpleartofmurder	20251023173314
memotoself	20251019194207
howanobelscientistsolveshardproblems	20250922204258
worldasiseeit	20251023213253
johnsonsteven	20250922170158
wemakethingsforoneanother	20251023225943
coredesignprinciplesfortheefficacyofgroups	20230530183455
blakewilliam	20251023200237
purposedrive	20230607235823
progressdependsonretentiveness	20251016231317
masterydrive	20230607235758
pinkdanielh	20250926195359
ngceleste	20251025184257
wefigurethingsout	20251007173055
onetestresult	20230214165303
humansaresocialbynature	20251018002717
writtenlanguageisespeciallyvaluable	20251006220042
mosleywalter	20250923190131
navleft	20251030222404
inthelastanalysis	20251019223304
easysolutions	20251024223433
gravesclarew	20251008175735
frontmatter	20250918195831
cinemawasaboutrevelation	20251002184332
scorsesemartin	20251002183839
isitthetruth	20251014185323
multiculturalsocietiesembracediversesubgroups	20251019235337
sayersdorothyl	20251023232615
weneedaplacetostand	20251022233413
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
preferenceforonesgroupss	20251009233325
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
randomthingtoknow	20251029170735
peerinstinct	20251019174736
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
cultureprovidesagroupsoperatingsystem	20250916183827
strangefailureoftheeducatedelite	20251023233730
cdpgraduatedsanctionscdp	20230530190244
feedback	20250923182618
franklvictor	20251023000451
consistencyistheplaygroundofdullminds	20250919220424
dymondken	20250922203602
wilberken	20251015214311
rainbowbridge	20251022235240
individualobjective	20230604003937
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
durantwill	20251009172133
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
lessonsofhistory	20251009172312
referencemodels	20250926165555
politicsbooki	20250923183839
weadaptviageneticevolution	20250917235243
relatednesssdt	20230608000502
symboliclanguage	20251014220453
shallowattentionalertsustodanger	20250922202128
