Title ID	Timestamp
myththatapersonneedonlydoinnerwork	20251105171018
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
howanobelscientistsolveshardproblems	20250922204258
thisfleetingworldashorthistoryofhumanity	20251014220350
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
holisticlevelofdevelopment	20230628201120
hidden	20250921175439
franklvictor	20251023000451
mildhierarchyss	20251009233419
electricalunitsofmeasurement	20251028225501
robertbrowning	20251023211232
bohrniels	20251023212623
wilberken	20251015214311
cooperationss	20251009233241
ourspeciesevolvesviageneticevolution	20250917235243
yourcompanyspurposeisitsnorthstar	20251006214651
finklarry	20251006214423
snowdendave	20251024231736
thing	20251024230551
friendshipisafundamentalcategory	20251014000309
stakeholdercapitalism	20251105171018
ostromelinor	20250926171258
momentweceasetoholdeachother	20251107233153
motivationalfactorsforcomplexwork	20230607235247
7habitsofhighlyeffectivepeople	20251014193540
baynescary	20251016182219
sapiensabriefhistoryofhumankind	20250919220331
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
wemakethingsforoneanother	20251023225943
weareeasilybored	20250922145155
search	20250921175859
peerinstinct	20251019174736
backmatter	20250918200852
weinventstuff	20251002181116
isitthetruth	20251014185323
santayanageorge	20251016231122
memotoself	20251019194207
mansnatureisanopenconstantlyevolvingsystem	20251008175924
willitbebeneficialtoallconcerned	20251014185505
wnycreadersalmanacvonnegutinterview	20251009203110
putfirstthingsfirst	20251014213219
cowentyler	20250928223805
eachgroupmustfulfillapurpose	20250930162101
friendshipss	20251009233134
complexdomain	20251024235834
eachindividualisunique	20250917215343
writtencultureallowgroupstoexpand	20251019203804
aikinscottfandtalisserobertb	20251025004636
cleardomain	20251024233340
tableofcontents	20250921175046
lincolnabraham	20251007172319
wecommunicateviasophisticatedlanguages	20250918001334
gravesclarew	20251008175735
loveisadistinctivehumanexperience	20251011000916
demonhauntedworldscienceasacandleinthedark	20251006220317
humanistmanifestoiii	20251018002123
durantwill	20251009172133
thrallstogroupinstincts	20250923193451
tractatustheologicopoliticus	20251007211943
strangefailureoftheeducatedelite	20251023233730
werequireeducation	20251106003252
rolesoftenprovideforspecialization	20250917232327
weareinedenstill	20251022175023
coredesignprinciplesfortheefficacyofgroups	20230530183455
seekfirsttounderstandthentobeunderstood	20251014213251
downthesemeanstreets	20251023173354
wepracticeandexpectfairplay	20251014184553
multiculturalsocietiesembracediversesubgroups	20251019235337
spinozabaruch	20251007211817
indexofnames	20251106182820
beastoragod	20250923183851
luceedward	20251022185916
retreatofwesternliberalism	20251022190216
groupsareoftennested	20250917232535
takingafencedown	20251024230742
youhavetocreatemorethanyouconsume	20251023231433
trustframework	20251105171020
randomthingtoknow	20251029170735
braunwernhervon	20251002180343
thinkgloballyactlocally	20251019195815
index	20250918201339
menckenhl	20251024223116
wethinkandcarebigpictureandlongterm	20251014214659
booksarekeytounderstandingtheworld	20251006220437
familyisthefoundationalsocialgroup	20251012183432
futuristhumannaturepreparesforamomentousleap	20251008175852
cynefinframeworkmodel	20251024232131
cdpgraduatedsanctionscdp	20230530190244
johnsonsteven	20250922170158
baldwinjames	20251023212122
wesharestories	20251009200921
fourquadrants	20230604003011
fairandinclusivedecisionmakingcdp	20230530185920
progressdependsonretentiveness	20251016231317
lifeismorelikesettlingaseriesofvillages	20251023233821
lifecanbemuchbroader	20250918014445
weadaptviaindividualautonomy	20250918013320
weareidealistsandwearerealists	20251016183330
physicsandbeyondencountersandconversations	20251023212708
individualsubjective	20230604003844
lessonsofhistory	20251009172312
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
simpleartofmurder	20251023173314
onetestresult	20230214165303
weretainwhatworks	20251016230958
valuesarealsonested	20250919214414
peopleloveconnectingwithotherpeople	20251105171020
manssearchformeaning	20251023000635
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
brooksdavid	20251023233505
auguriesofinnocence	20251023200716
citedauthors	20251029182846
epigraph	20251020204901
weadaptviaculturalchange	20250917235952
wallacedavidfoster	20250922193331
brownmccormickandthomas	20251024224233
forsterem	20251007204238
polycentricgovernancecdp	20230530190606
expertsformpeergroups	20251019224436
enormousextensionofourbeing	20251009204502
wriggling	20251007204542
socialsubjective	20230604004204
kungfumonkeyephemera20097	20251009202502
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
sharpenthesaw	20251014213402
wepursuegrowthanddevelopment	20250928220447
shawgeorgebernard	20250918003950
littlefireseverywhere	20251025184412
symboliclanguage	20251014220453
obamas2009inaugraladdress	20251007205514
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
writtenculturesallowgroupstoexpand	20251019203804
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
adamsjohn	20251015000827
2005commencementaddressatkenyoncollege	20250922193535
preachacrusadeagainstignorance	20251107183144
dullnessoffact	20251105171018
muddledthinkingandselfdeception	20251105171018
lightmanalan	20251016182938
apesandhumans	20250915163759
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
kayalan	20251014215452
chaoticdomain	20251025000628
eachmanisquestionedbylife	20251023000712
allchildrenofourearth	20251105171018
mosleywalter	20250923190131
postmodernlevelofdevelopment	20230628200537
bezosjeff	20251023231141
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
aristotle	20250923183729
fearofmissingout	20250922194921
wecompetewithoneanother	20251008223538
experimentincriticism	20251009204411
westrivetobalancecompetingconcerns	20251008175129
jungcarl	20251016181501
weusecriticalthinkingtotacklehardproblems	20251024222705
beproactive	20251014213127
costofeducation	20251107183143
frontmatter	20250918195831
mythofsimpletruths	20251025004929
wetrustfellowgroupmembers	20251022185727
pagefooter	20250921181715
worldasiseeit	20251023213253
petercamenzind	20251008222456
culturalcomplexitybegantoexpandexponentially	20251019174402
weforgeidentitiesthatprovidemeaning	20251022231901
sociallearningandteachingss	20251009233507
welikeplayexplorationandinnovation	20250922145318
friendsandsocialnetworksformlargergroups	20251012213956
humansaresocialbynature	20251018002717
individualidentityprovidesafoundation	20251011000110
wefigurethingsout	20251007173055
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
greatlawoftheiroquois	20251015000143
individualidentityss	20251009211815
onlytwosourcesofrealwealth	20251023233114
confusiondomain	20251024232709
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
flexiblecooperationwithstrangers	20251028230540
lifeofreasonreasonincommonsense	20251016231235
colophon	20250918202506
kelvinlord	20251009204309
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
freedomofjudgment	20251007212022
deepattentionsatisfiesanddelivers	20250922202708
coveystephen	20251014212536
wemakearttocommunicatewithothers	20251028220835
everythinghadnuance	20251025184456
isitfairtoallconcerned	20251014185411
ngceleste	20251025184257
cultureprovidesagroupsoperatingsystem	20250916183827
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
easysolutions	20251024223433
chimpsandhumans	20250915163926
triballevelofdevelopment	20230628195726
willitbuildgoodwillandfriendship	20251014185434
whatarewehereforifnotto	20251019194318
masteryofinnerandouterworlds	20251016182519
socialobjective	20230604004331
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
purposedrive	20230607235823
competencesdt	20230608000425
lifeiscompetition	20251009172358
morrismichael	20251019174140
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
pageheader	20250921180112
importantthingstoknowabouthumans	20250914001121
socialnetworksss	20251009233204
pinkdanielh	20250926195359
navbar	20250921175553
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
thinkwinwin	20251014213231
weliveincooperativegroups	20250916173418
lifeweprize	20251019184508
harariyuvalnoah	20250919220126
scorsesemartin	20251002183839
weadaptviageneticevolution	20250917235243
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
hessehermann	20251008222332
weexperienceresourcescarcity	20251028211334
indexoftopics	20250918201339
navleft	20251030222404
friendsandcolleaguesexpandthecircle	20251012213956
wecraveplayexplorationandinnovation	20250922145318
individualobjective	20230604003937
pulseofnature	20251008222542
ancestorinstinct	20251019175004
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
borhniels	20251023212623
hwangvictor	20251014221022
structureandnavigation	20251030231620
autonomydrive	20230607235727
prejudicessecondseries	20251024223357
imuststudypoliticsandwar	20251015001003
wethinkbigpictureandlongterm	20251014214659
dymondken	20250922203602
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
alexanderchristopher	20251105171018
wearethemostadaptivespecies	20250917233039
groupsadaptviaculturalchange	20250917235952
chabonkeynoteateisnerawards	20251023201514
localautonomycdp	20230530190418
searchingforstarsonanislandinmaine	20251016183113
selfdeterminationtheory	20230608000204
individualsadaptviaautonomy	20250918013320
meaningfullife	20251022235715
abingerharvest	20251007204317
weperformtests	20251002180845
chestertongk	20251022174726
sagancarlanddruyanann	20250915163224
valuesformoneelementofagroupsculture	20250919214112
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
waytobebored	20250923234323
huizingajohan	20250922163741
indexofnamesandtopics	20250918201339
idreamthingsthatneverwere	20250918004156
archaiclevelofdevelopment	20230628194355
lettertoabigailadams	20251015000924
consistencyistheplaygroundofdullminds	20250919220424
harebrianandwoodsvanesa	20250923185055
loveforfamilyss	20251009212317
magicallevelofdevelopment	20230628195037
shallowattentionalertsustodanger	20250922202128
politicsbooki	20250923183839
toseeaworldinagrainofsand	20251023200746
wearewritingmyths	20251009203157
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
sharedidentityandpurposecdp	20230530185219
fastandfairconflictresolutioncdp	20230530190336
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
themes	20251025181647
tainehippolyte	20250923234153
wearecomplexbeasts	20251002183509
cynefinframework	20251024231905
returntothesetruths	20251007210243
homodeusabriefhistoryoftomorrow	20250922194840
jobssteve	20250918014022
humanlifeiscomplicated	20250928223838
blakewilliam	20251023200237
freinachthanzi	20251015222232
wearepartofnature	20250914211114
wetrytobalancecompetingconcerns	20251008175129
mysterious	20251023213329
socialsuite	20251009210137
synergize	20251014213315
heroinstinct	20251019174851
browerdavid	20251019195712
firstandlastthereiswonder	20251023194844
whenoldmenplanttrees	20251019184610
thisviewoflifecompletingthedarwinianrevolution	20250918012343
wilsondavidsloan	20250918011906
weinventnewthings	20251002181116
conflictofinterestsandbeliefswasinescapable	20251102185911
wonderlandhowplaymadethemodernworld	20250922170701
rightsandlicenses	20250918200237
noperfectanswer	20251024224854
wehavepowerfulimaginations	20250918001655
christakisnicholas	20251009210418
readingwritingandarithmetic	20251006220042
largerfreerandmoreloving	20251023212311
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
integrallevelofdevelopment	20230628200924
thisdazedanddramaticignorance	20251023211302
autonomyprovidesfreedomtobalancevalues	20250919221051
truebloodelton	20251019184402
whywork	20251023232816
howardsend	20251022234737
thingstoknow	20250915162557
humansadaptviathreemechanisms	20250917234937
7habitsofhighlyeffectivepeoplebook	20251014212730
ourattentionisavaluableresource	20250922194042
preferenceforonesgroupss	20251009233325
weeachmanagefourinterrelatedrealms	20251015175731
cooperativecommunication	20250923185344
tribalinstincts	20251019174629
discoveriesandinventions	20251007172602
donations	20250923183318
feedback	20250923182618
valuesarenotabsolutes	20250919215336
tribesorganizeevenlargergroups	20251019202704
playisathingonitsown	20250922164019
seventhgenerationprinciple	20251015000228
beginwiththeendinmind	20251014213146
iroquoisnation	20251015000109
nirvanaantipattern	20251024224445
developmentallevels	20230628192613
einsteinalbert	20251023213151
sayersdorothyl	20251023232615
2020lettertoamazonshareholders	20251023231321
referencemodels	20250926165555
humansareanintegralpartofnature	20251018002340
daretoleadinterviewwithbarackobama	20251024224826
chandlerraymond	20251023173143
weneedaplacetostand	20251022233413
masterydrive	20230607235758
lettertoceosfromlarryfinkin2022	20251006214536
obamabarack	20251007205250
wejugglegroupsandstructures	20251028231529
samsondavidr	20250928222932
vonnegutkurt	20251009202936
brownwilliamjmccormickhayswandthomasscottw	20251024224233
familyisthefoundationalparadigm	20251012183432
homoludensastudyoftheplayelementinculture	20250922163946
backtomethuselah	20250918004139
encodingofthetribedriveinourdna	20250928223213
relatednesssdt	20230608000502
mythofsimpletruthsquote	20251025180824
groupsuseavarietyoforganizatingstructures	20251016181230
bibliography	20250915162453
traditionallevelofdevelopment	20230628200030
topics	20251025181647
godsandreligionsarehumanconstructs	20251023212003
socialnetworksformlargergroups	20251012213956
complicateddomain	20251024234722
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
zeidersed	20251022233155
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
weoperateingroups	20250916173418
translatorsprefacetothesecretofthegoldenflower	20251016182428
chabonmichael	20251023201357
groupsdefinerolesfortheirmembers	20250917215726
meetingofthepaloaltoresearchcenter	20251014215608
eachgroupfulfillsapurpose	20250930162101
rainbowbridge	20251022235240
introduction	20250915162531
christiandavid	20251014220116
lectureondiscoveriesandinventions	20251007172515
modernhorrorsofbureaucracy	20251019223341
monitoringofgroupnormscdp	20230530190041
fourwaytest	20251014185245
briefhistoryofeverything	20251015214630
rogersjohn	20251009202149
specifictrustisbuiltbetweenindividuals	20251105174122
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
unbelievableheroes	20251009202544
millerhenry	20251019194056
bestwaytopredictthefutureistoinventit	20251014215656
wearewiredtohavefriends	20251013230959
inthelastanalysis	20251019223304
indexofkeyterms	20250918201339
excitementfromart	20251107233153
mindisblown	20251023201551
languageofreligionandpoetry	20251023212810
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
multiculturalsocietiesincludediversesubgroups	20251019235337
investinginotherpeopleschildren	20251107183144
writtenlanguageisespeciallyvaluable	20251006220042
lettersfromaregionofmymind	20251023212243
modernlevelofdevelopment	20230628200216
cinemawasaboutrevelation	20251002184332
weformpreferencesforparticularstructures	20251028232325
thisstrangehankeringforplayandsurprise	20250922170745
crossamanda	20251019223159
autonomysdt	20230608000259
