Title ID	Timestamp
rightsandlicenses	20250918200237
humansadaptviathreemechanisms	20250917234937
wemakearttocommunicatewithothers	20251028220835
complicateddomain	20251024234722
humansaresocialbynature	20251018002717
englishliteratureasurveyforstudents	20251107233153
groupsuseavarietyoforganizatingstructures	20251016181230
ngceleste	20251025184257
chabonkeynoteateisnerawards	20251023201514
7habitsofhighlyeffectivepeople	20251014193540
greatlawoftheiroquois	20251015000143
welikeplayexplorationandinnovation	20250922145318
loveforfamilyss	20251009212317
cdpgraduatedsanctionscdp	20230530190244
largerfreerandmoreloving	20251023212311
backtomethuselah	20250918004139
lectureondiscoveriesandinventions	20251007172515
seekfirsttounderstandthentobeunderstood	20251014213251
friendsandcolleaguesexpandthecircle	20251012213956
wearepartofnature	20250914211114
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
physicsandbeyondencountersandconversations	20251023212708
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
triballevelofdevelopment	20230628195726
enormousextensionofourbeing	20251009204502
lincolnabraham	20251007172319
imuststudypoliticsandwar	20251015001003
godsandreligionsarehumanconstructs	20251023212003
familyisthefoundationalsocialgroup	20251012183432
indexofkeyterms	20250918201339
lifeismorelikesettlingaseriesofvillages	20251023233821
brownmccormickandthomas	20251024224233
topics	20251025181647
expectationsofholiness	20251117224937
navbar	20250921175553
howardsend	20251022234737
jungcarl	20251016181501
wetrytobalancecompetingconcerns	20251008175129
wecraveplayexplorationandinnovation	20250922145318
modernlevelofdevelopment	20230628200216
tractatustheologicopoliticus	20251007211943
2005commencementaddressatkenyoncollege	20250922193535
restlessanimal	20251119223845
thinkgloballyactlocally	20251019195815
mildhierarchyss	20251009233419
beproactive	20251014213127
individualsadaptviaautonomy	20250918013320
values	20251119232923
wesharestories	20251009200921
firstandlastthereiswonder	20251023194844
tainehippolyte	20250923234153
weinventstuff	20251002181116
fearofmissingout	20250922194921
weareeasilybored	20250922145155
wetrustfellowgroupmembers	20251022185727
basics	20251119222718
weadaptviaindividualautonomy	20250918013320
tribesorganizeevenlargergroups	20251019202704
indexofnames	20251106182820
emailfromandtostevejobsdatedseptember22010	20251119190549
dullnessoffact	20251105171018
eachgroupmustfulfillapurpose	20250930162101
groupsadaptviaculturalchange	20250917235952
littlefireseverywhere	20251025184412
retreatofwesternliberalism	20251022190216
enemiesofartandartist	20251107233153
individualidentityss	20251009211815
conquestofnature	20251119185302
isitfairtoallconcerned	20251014185411
ourreplytoviolence	20251120181422
truebloodelton	20251019184402
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
seventhgenerationprinciple	20251015000228
wearewritingmyths	20251009203157
preachacrusadeagainstignorance	20251107183144
homoludensastudyoftheplayelementinculture	20250922163946
search	20250921175859
lettertoceosfromlarryfinkin2022	20251006214536
integrallevelofdevelopment	20230628200924
ourspeciesevolvesviageneticevolution	20250917235243
socialnetworksss	20251009233204
rolesoftenprovideforspecialization	20250917232327
whatarewehereforifnotto	20251019194318
conflictofinterestsandbeliefswasinescapable	20251102185911
ostromelinor	20250926171258
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
toseeaworldinagrainofsand	20251023200746
deepattentionsatisfiesanddelivers	20250922202708
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
sagancarlanddruyanann	20250915163224
pinkdanielh	20250926195359
beastoragod	20250923183851
bokderek	20251107221624
mostadaptivespecies	20251119232655
friendshipisafundamentalcategory	20251014000309
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
weretainwhatworks	20251016230958
thingstoknow	20250915162557
westrivetobalancecompetingconcerns	20251008175129
meaningfullife	20251022235715
trustframework	20251105171020
complexdomain	20251024235834
weareidealistsandwearerealists	20251016183330
bernsteinleonard	20251120181214
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
cultureprovidesagroupsoperatingsystem	20250916183827
frontmatter	20250918195831
wejugglegroupsandstructures	20251028231529
friendsandsocialnetworksformlargergroups	20251012213956
wegenerallytrustfellowgroupmembers	20251022185727
individualidentityprovidesafoundation	20251011000110
discoveriesandinventions	20251007172602
yourcompanyspurposeisitsnorthstar	20251006214651
masteryofinnerandouterworlds	20251016182519
luceedward	20251022185916
worldasiseeit	20251023213253
fawcettedmund	20251102185633
socialobjective	20230604004331
index	20250918201339
monitoringofgroupnormscdp	20230530190041
languageofreligionandpoetry	20251023212810
wallacedavidfoster	20250922193331
pennylouise	20251119172647
cleardomain	20251024233340
braunwernhervon	20251002180343
humanistmanifestoiii	20251018002123
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
wemakethingsforoneanother	20251023225943
beyond1984thepeoplemachines	20251116223253
bradburyray	20251116222923
onetestresult	20230214165303
aikinscottfandtalisserobertb	20251025004636
developmentallevels	20230628192613
alexanderchristopher	20251105171018
daretoleadinterviewwithbarackobama	20251024224826
secrethistoryofwonderwoman	20251115235841
lessonsofhistory	20251009172312
wearecomplexbeasts	20251002183509
wearewiredtohavefriends	20251013230959
obamas2009inaugraladdress	20251007205514
futuristhumannaturepreparesforamomentousleap	20251008175852
loveisadistinctivehumanexperience	20251011000916
readingwritingandarithmetic	20251006220042
foursentencesthatleadtowisdom	20251119173156
strangefailureoftheeducatedelite	20251023233730
ourattentionisalimitedresource	20250922194042
unbelievableheroes	20251009202544
costofeducation	20251107183143
archaiclevelofdevelopment	20230628194355
pagefooter	20250921181715
benderlauretta	20251116000104
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
cinemawasaboutrevelation	20251002184332
meetingofthepaloaltoresearchcenter	20251014215608
vonnegutkurt	20251009202936
wehavepowerfulimaginations	20250918001655
briefhistoryofeverything	20251015214630
humanpsychologywillneverbefullyexplained	20251107233153
booksarekeytounderstandingtheworld	20251006220437
writtenculturesallowgroupstoexpand	20251019203804
educationdemandsacertaindaring	20251115224534
samsondavidr	20250928222932
cowentyler	20250928223805
localautonomycdp	20230530190418
hwangvictor	20251014221022
investinginotherpeopleschildren	20251107183144
defendant	20251117223329
lifecanbemuchbroader	20250918014445
individualsubjective	20230604003844
wecommunicateviasophisticatedlanguages	20250918001334
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
shallowattentionalertsustodanger	20250922202128
wecompetewithoneanother	20251008223538
noperfectanswer	20251024224854
bestwaytopredictthefutureistoinventit	20251014215656
weusecriticalthinkingtotacklehardproblems	20251024222705
abramsfrankw	20251105171018
wedonotdemandperfection	20251117222721
willitbebeneficialtoallconcerned	20251014185505
nothingpersonal	20251107233153
weareinedenstill	20251022175023
backmatter	20250918200852
2020lettertoamazonshareholders	20251023231321
thinkwinwin	20251014213231
lettersfromaregionofmymind	20251023212243
wehavehandsthatmustwork	20251116000301
idreamthingsthatneverwere	20250918004156
aspirationsforglory	20251116184920
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
chaoticdomain	20251025000628
wtfwhatsthefutureandwhyitsuptous	20251107183144
writtencultureallowgroupstoexpand	20251019203804
epigraph	20251020204901
7habitsofhighlyeffectivepeoplebook	20251014212730
postmodernlevelofdevelopment	20230628200537
wearethemostadaptivespecies	20250917233039
dymondken	20250922203602
mythofsimpletruthsquote	20251025180824
fairandinclusivedecisionmakingcdp	20230530185920
historyisafragmentofbiology	20251119190001
coredesignprinciplesfortheefficacyofgroups	20230530183455
burgessanthony	20251107233153
citedauthors	20251029182846
weformpreferencesforparticularstructures	20251028232325
spinozabaruch	20251007211817
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
multiculturalsocietiesincludediversesubgroups	20251019235337
wnycreadersalmanacvonnegutinterview	20251009203110
chimpsandhumans	20250915163926
gravesclarew	20251008175735
youhavetocreatemorethanyouconsume	20251023231433
walesjimmy	20251105171020
eachgroupfulfillsapurpose	20250930162101
polycentricgovernancecdp	20230530190606
multiculturalsocietiesembracediversesubgroups	20251019235337
bigsurandtheorangesofhieronymusbosch	20251107233153
peerinstinct	20251019174736
referencemodels	20250926165555
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
robertbrowning	20251023211232
heroinstinct	20251019174851
wewritethingsdown	20251006220042
quotedinthesecrethistoryofwonderwoman	20251116000218
introduction	20250915162531
autonomyprovidesfreedomtobalancevalues	20250919221051
symboliclanguage	20251014220453
weadaptviageneticevolution	20250917235243
jobssteve	20250918014022
watsonwattrobert	20251117225958
valuesarenotabsolutes	20250919215336
hessehermann	20251008222332
rainbowbridge	20251022235240
bloompaul	20251116195134
anyloveforjustice	20251115233836
huizingajohan	20250922163741
wriggling	20251007204542
inthelastanalysis	20251019223304
holisticlevelofdevelopment	20230628201120
browerdavid	20251019195712
menckenhl	20251024223116
togeorgewythe13august1786	20251107183144
magicallevelofdevelopment	20230628195037
wesharecultures	20251119224219
mythofsimpletruths	20251025004929
lewiscs	20251106222408
electricalunitsofmeasurement	20251028225501
visionofthelastjudgment	20251117224833
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
cynefinframework	20251024231905
thing	20251024230551
allthathappinessis	20251107233153
madnessofcrowds	20251119173110
putnamrobert	20251107220836
specifictrustisbuiltbetweenindividuals	20251105174122
familyisthefoundationalparadigm	20251012183432
easysolutions	20251024223433
aristotle	20250923183729
downthesemeanstreets	20251023173354
blakewilliam	20251023200237
searchingforstarsonanislandinmaine	20251016183113
isitthetruth	20251014185323
thisstrangehankeringforplayandsurprise	20250922170745
weadaptviaculturalchange	20250917235952
bohrniels	20251023212623
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
kelvinlord	20251009204309
encodingofthetribedriveinourdna	20250928223213
lifeofreasonreasonincommonsense	20251016231235
harebrianandwoodsvanessa	20250923185055
everythinghadnuance	20251025184456
leporejill	20251115235631
navleft	20251030222404
wefigurethingsout	20251007173055
lettertoabigailadams	20251015000924
relatednesssdt	20230608000502
purposedrive	20230607235823
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
nirvanaantipattern	20251024224445
weforgeidentitiesthatprovidemeaning	20251022231901
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
autonomysdt	20230608000259
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
willitbuildgoodwillandfriendship	20251014185434
iroquoisnation	20251015000109
einsteinalbert	20251023213151
carsonrachel	20251119184909
givethemthethirdbest	20251117230054
weimprovethings	20251117213129
importantthingstoknowabouthumans	20250914001121
mysterious	20251023213329
nonameinthestreet	20251115233734
apesandhumans	20250915163759
coveystephen	20251014212536
takingafencedown	20251024230742
weeachmanagefourinterrelatedrealms	20251015175731
homodeusabriefhistoryoftomorrow	20250922194840
fourwaytest	20251014185245
obamabarack	20251007205250
wepursuegrowthanddevelopment	20250928220447
socialsubjective	20230604004204
factandfancy	20251105171018
iloveandadmiremyspecies	20251119190644
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
structureandnavigation	20251030231620
weexperienceresourcescarcity	20251028211334
whenoldmenplanttrees	20251019184610
wethinkandcarebigpictureandlongterm	20251014214659
politicsbooki	20250923183839
weprovideeducation	20251106003252
finklarry	20251006214423
sapiensabriefhistoryofhumankind	20250919220331
prejudicessecondseries	20251024223357
sweetspot	20251116195340
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
allchildrenofourearth	20251105171018
johnsonsteven	20250922170158
gopnikadam	20251107233153
mansnatureisanopenconstantlyevolvingsystem	20251008175924
adamsjohn	20251015000827
werecognizereligionsashumanconstructs	20251023212003
writtenlanguageisespeciallyvaluable	20251006220042
socialnetworksformlargergroups	20251012213956
sharedculture	20251119224219
harariyuvalnoah	20250919220126
sociallearningandteachingss	20251009233507
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
expertsformpeergroups	20251019224436
myththatapersonneedonlydoinnerwork	20251105171018
indexofnamesandtopics	20250918201339
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
durantwill	20251009172133
waytobebored	20250923234323
indexoftopics	20250918201339
weneedaplacetostand	20251022233413
voltaire	20251117225531
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
translatorsprefacetothesecretofthegoldenflower	20251016182428
cynefinframeworkmodel	20251024232131
preferenceforonesgroupss	20251009233325
wearefallible	20251119172526
valuesarealsonested	20250919214414
thisviewoflifecompletingthedarwinianrevolution	20250918012343
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
bezosjeff	20251023231141
zeidersed	20251022233155
timelesswayofbuilding	20251105171018
ancestorinstinct	20251019175004
auguriesofinnocence	20251023200716
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
fashioninshrouds	20251105171018
wepracticeandexpectfairplay	20251014184553
shawgeorgebernard	20250918003950
asimovisaac	20251105171018
socialsuite	20251009210137
christiandavid	20251014220116
wethinkbigpictureandlongterm	20251014214659
harebrianandwoodsvanesa	20250923185055
groupsareoftennested	20250917232535
themes	20251025181647
meaningfulactivities	20251116195433
culturalcomplexitybegantoexpandexponentially	20251019174402
playisathingonitsown	20250922164019
freedomofjudgment	20251007212022
liberalismthelifeofanidea2nded	20251102185800
crossamanda	20251019223159
perfectistheenemyofgood	20251117225643
competencesdt	20230608000425
putfirstthingsfirst	20251014213219
wilberken	20251015214311
colophon	20250918202506
jeffersonthomas	20251107183144
demonhauntedworldscienceasacandleinthedark	20251006220317
lightmanalan	20251016182938
peopleloveconnectingwithotherpeople	20251105171020
individualobjective	20230604003937
donations	20250923183318
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
oursidewaysglancesatclassmates	20251116184548
pageheader	20250921180112
1962commencementaddressatscrippscollege	20251119185204
chestertongk	20251022174726
whywork	20251023232816
randomthingtoknow	20251029170735
weoperateingroups	20250916173418
momentweceasetoholdeachother	20251107233153
eachmanisquestionedbylife	20251023000712
fourquadrants	20230604003011
santayanageorge	20251016231122
selfdeterminationtheory	20230608000204
thisfleetingworldashorthistoryofhumanity	20251014220350
groupsdefinerolesfortheirmembers	20250917215726
brooksdavid	20251023233505
abingerharvest	20251007204317
pulseofnature	20251008222542
peopleaskmetopredictthefuture	20251116223352
freinachthanzi	20251015222232
modernhorrorsofbureaucracy	20251019223341
memotoself	20251019194207
scorsesemartin	20251002183839
motivationalfactorsforcomplexwork	20230607235247
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
forsterem	20251007204238
confusiondomain	20251024232709
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
focusedattention	20251120184826
sharpenthesaw	20251014213402
thingsmustbelovedfirstandimprovedafterwards	20251117223446
petercamenzind	20251008222456
wilsondavidsloan	20250918011906
friendshipss	20251009233134
synergize	20251014213315
weinventnewthings	20251002181116
fastandfairconflictresolutioncdp	20230530190336
masterydrive	20230607235758
humansareanintegralpartofnature	20251018002340
consistencyistheplaygroundofdullminds	20250919220424
millerhenry	20251019194056
weappreciatenovelty	20250922145155
experimentincriticism	20251009204411
progressdependsonretentiveness	20251016231317
tableofcontents	20250921175046
weliveincooperativegroups	20250916173418
morrismichael	20251019174140
werequireeducation	20251106003252
baynescary	20251016182219
lifeiscompetition	20251009172358
eachindividualisunique	20250917215343
cooperationss	20251009233241
kungfumonkeyephemera20097	20251009202502
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
excitementfromart	20251107233153
howanobelscientistsolveshardproblems	20250922204258
chandlerraymond	20251023173143
rogersjohn	20251009202149
lifeweprize	20251019184508
aleksandrovaleksandr	20251105171018
onlytwosourcesofrealwealth	20251023233114
weperformtests	20251002180845
flexiblecooperationwithstrangers	20251028230540
weretainasenseofwonder	20251023194844
autonomydrive	20230607235727
muddledthinkingandselfdeception	20251105171018
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
wonderlandhowplaymadethemodernworld	20250922170701
allinghammargery	20251105171018
snowdendave	20251024231736
hidden	20250921175439
brownwilliamjmccormickhayswandthomasscottw	20251024224233
traditionallevelofdevelopment	20230628200030
studsterkelinterview	20251115224458
cooperativecommunication	20250923185344
sayersdorothyl	20251023232615
manssearchformeaning	20251023000635
franklvictor	20251023000451
chabonmichael	20251023201357
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
mosleywalter	20250923190131
valuesformoneelementofagroupsculture	20250919214112
christakisnicholas	20251009210418
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
oreillytim	20251107183144
kayalan	20251014215452
borhniels	20251023212623
feedback	20250923182618
thrallstogroupinstincts	20250923193451
baldwinjames	20251023212122
sharedidentityandpurposecdp	20230530185219
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
mindisblown	20251023201551
thisdazedanddramaticignorance	20251023211302
bibliography	20250915162453
ourattentionisavaluableresource	20250922194042
returntothesetruths	20251007210243
webofinterconnections	20251119230913
humanlifeiscomplicated	20250928223838
beginwiththeendinmind	20251014213146
tribalinstincts	20251019174629
atourbest	20251119230938
simpleartofmurder	20251023173314
stakeholdercapitalism	20251105171018
