Title ID	Timestamp
apesandhumans	20250915163759
thrallstogroupinstincts	20250923193451
valuesarealsonested	20250919214414
search	20250921175859
pagefooter	20250921181715
playisathingonitsown	20250922164019
deepattentionsatisfiesanddelivers	20250922202708
jobssteve	20250918014022
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
shawgeorgebernard	20250918003950
wearethemostadaptivespecies	20250917233039
cultureprovidesagroupsoperatingsystem	20250916183827
frontmatter	20250918195831
colophon	20250918202506
howanobelscientistsolveshardproblems	20250922204258
wearepartofnature	20250914211114
navbar	20250921175553
fearofmissingout	20250922194921
bibliography	20250915162453
weadaptviageneticevolution	20250917235243
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
valuesarenotabsolutes	20250919215336
index	20250918201339
humansadaptviathreemechanisms	20250917234937
chimpsandhumans	20250915163926
wilsondavidsloan	20250918011906
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
valuesformoneelementofagroupsculture	20250919214112
thingstoknow	20250915162557
rightsandlicenses	20250918200237
eachindividualisunique	20250917215343
weliveincooperativegroups	20250916173418
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
backmatter	20250918200852
waytobebored	20250923234323
thisviewoflifecompletingthedarwinianrevolution	20250918012343
importantthingstoknowabouthumans	20250914001121
consistencyistheplaygroundofdullminds	20250919220424
cooperativecommunication	20250923185344
backtomethuselah	20250918004139
hidden	20250921175439
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
beastoragod	20250923183851
wecommunicateviasophisticatedlanguages	20250918001334
weadaptviaculturalchange	20250917235952
groupsdefinerolesfortheirmembers	20250917215726
groupsareoftennested	20250917232535
welikeplayexplorationandinnovation	20250922145318
weareeasilybored	20250922145155
idreamthingsthatneverwere	20250918004156
introduction	20250915162531
weoperateingroups	20250916173418
weadaptviaindividualautonomy	20250918013320
tableofcontents	20250921175046
sagancarlanddruyanann	20250915163224
thisstrangehankeringforplayandsurprise	20250922170745
rolesoftenprovideforspecialization	20250917232327
wehavepowerfulimaginations	20250918001655
harariyuvalnoah	20250919220126
lifecanbemuchbroader	20250918014445
sapiensabriefhistoryofhumankind	20250919220331
pageheader	20250921180112
autonomyprovidesfreedomtobalancevalues	20250919221051
indexofkeyterms	20250918201339
