Title ID	Timestamp
bezosjeff	20251023231141
wriggling	20251007204542
einsteinalbert	20251023213151
encodingofthetribedriveinourdna	20250928223213
friendsandsocialnetworksformlargergroups	20251012213956
abramsfrankw	20251105171018
lettersfromaregionofmymind	20251023212243
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
downthesemeanstreets	20251023173354
imuststudypoliticsandwar	20251015001003
triballevelofdevelopment	20230628195726
quotedinthesecrethistoryofwonderwoman	20251116000218
peopleloveconnectingwithotherpeople	20251105171020
liberalismthelifeofanidea2nded	20251102185800
samsondavidr	20250928222932
rolesoftenprovideforspecialization	20250917232327
fairandinclusivedecisionmakingcdp	20230530185920
2005commencementaddressatkenyoncollege	20250922193535
humansadaptviathreemechanisms	20250917234937
weareinedenstill	20251022175023
thisviewoflifecompletingthedarwinianrevolution	20250918012343
lightmanalan	20251016182938
scorsesemartin	20251002183839
factandfancy	20251105171018
oreillytim	20251107183144
putfirstthingsfirst	20251014213219
iroquoisnation	20251015000109
wemakethingsforoneanother	20251023225943
franklvictor	20251023000451
readingwritingandarithmetic	20251006220042
trustframework	20251105171020
humansareanintegralpartofnature	20251018002340
harebrianandwoodsvanessa	20250923185055
thisdazedanddramaticignorance	20251023211302
wejugglegroupsandstructures	20251028231529
petercamenzind	20251008222456
expertsformpeergroups	20251019224436
fastandfairconflictresolutioncdp	20230530190336
gravesclarew	20251008175735
finklarry	20251006214423
sweetspot	20251116195340
cleardomain	20251024233340
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
electricalunitsofmeasurement	20251028225501
firstandlastthereiswonder	20251023194844
kayalan	20251014215452
seventhgenerationprinciple	20251015000228
lifeweprize	20251019184508
confusiondomain	20251024232709
tainehippolyte	20250923234153
jeffersonthomas	20251107183144
socialobjective	20230604004331
deepattentionsatisfiesanddelivers	20250922202708
chaoticdomain	20251025000628
cdpgraduatedsanctionscdp	20230530190244
wethinkandcarebigpictureandlongterm	20251014214659
peerinstinct	20251019174736
thrallstogroupinstincts	20250923193451
thinkgloballyactlocally	20251019195815
booksarekeytounderstandingtheworld	20251006220437
writtenlanguageisespeciallyvaluable	20251006220042
importantthingstoknowabouthumans	20250914001121
chabonkeynoteateisnerawards	20251023201514
mindisblown	20251023201551
westrivetobalancecompetingconcerns	20251008175129
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
wesharestories	20251009200921
jungcarl	20251016181501
thisfleetingworldashorthistoryofhumanity	20251014220350
friendshipisafundamentalcategory	20251014000309
donations	20250923183318
kelvinlord	20251009204309
purposedrive	20230607235823
hidden	20250921175439
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
citedauthors	20251029182846
thisstrangehankeringforplayandsurprise	20250922170745
beproactive	20251014213127
bigsurandtheorangesofhieronymusbosch	20251107233153
obamas2009inaugraladdress	20251007205514
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
wecraveplayexplorationandinnovation	20250922145318
rightsandlicenses	20250918200237
aristotle	20250923183729
autonomydrive	20230607235727
lincolnabraham	20251007172319
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
lifeismorelikesettlingaseriesofvillages	20251023233821
enemiesofartandartist	20251107233153
howardsend	20251022234737
individualsadaptviaautonomy	20250918013320
mosleywalter	20250923190131
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
specifictrustisbuiltbetweenindividuals	20251105174122
werequireeducation	20251106003252
whatarewehereforifnotto	20251019194318
sharedidentityandpurposecdp	20230530185219
lessonsofhistory	20251009172312
archaiclevelofdevelopment	20230628194355
rainbowbridge	20251022235240
socialnetworksss	20251009233204
onlytwosourcesofrealwealth	20251023233114
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
progressdependsonretentiveness	20251016231317
groupsuseavarietyoforganizatingstructures	20251016181230
pagefooter	20250921181715
languageofreligionandpoetry	20251023212810
spinozabaruch	20251007211817
chandlerraymond	20251023173143
leporejill	20251115235631
anyloveforjustice	20251115233836
investinginotherpeopleschildren	20251107183144
structureandnavigation	20251030231620
discoveriesandinventions	20251007172602
momentweceasetoholdeachother	20251107233153
futuristhumannaturepreparesforamomentousleap	20251008175852
holisticlevelofdevelopment	20230628201120
ostromelinor	20250926171258
whenoldmenplanttrees	20251019184610
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
burgessanthony	20251107233153
wethinkbigpictureandlongterm	20251014214659
wedonotdemandperfection	20251117222721
friendshipss	20251009233134
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
lewiscs	20251106222408
cooperativecommunication	20250923185344
isitfairtoallconcerned	20251014185411
robertbrowning	20251023211232
onetestresult	20230214165303
weinventstuff	20251002181116
wearepartofnature	20250914211114
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
wearewiredtohavefriends	20251013230959
wetrustfellowgroupmembers	20251022185727
7habitsofhighlyeffectivepeoplebook	20251014212730
meetingofthepaloaltoresearchcenter	20251014215608
chestertongk	20251022174726
baldwinjames	20251023212122
wepracticeandexpectfairplay	20251014184553
truebloodelton	20251019184402
weexperienceresourcescarcity	20251028211334
thingstoknow	20250915162557
index	20250918201339
jobssteve	20250918014022
navleft	20251030222404
wtfwhatsthefutureandwhyitsuptous	20251107183144
chimpsandhumans	20250915163926
writtencultureallowgroupstoexpand	20251019203804
sagancarlanddruyanann	20250915163224
lettertoceosfromlarryfinkin2022	20251006214536
complicateddomain	20251024234722
wilsondavidsloan	20250918011906
costofeducation	20251107183143
takingafencedown	20251024230742
humansaresocialbynature	20251018002717
apesandhumans	20250915163759
aikinscottfandtalisserobertb	20251025004636
lectureondiscoveriesandinventions	20251007172515
allthathappinessis	20251107233153
developmentallevels	20230628192613
allchildrenofourearth	20251105171018
homodeusabriefhistoryoftomorrow	20250922194840
integrallevelofdevelopment	20230628200924
mildhierarchyss	20251009233419
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
weimprovethings	20251117213129
sociallearningandteachingss	20251009233507
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
coveystephen	20251014212536
socialsuite	20251009210137
colophon	20250918202506
randomthingtoknow	20251029170735
nirvanaantipattern	20251024224445
huizingajohan	20250922163741
brownwilliamjmccormickhayswandthomasscottw	20251024224233
stakeholdercapitalism	20251105171018
wonderlandhowplaymadethemodernworld	20250922170701
tableofcontents	20250921175046
weappreciatenovelty	20250922145155
freinachthanzi	20251015222232
fawcettedmund	20251102185633
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
wefigurethingsout	20251007173055
socialsubjective	20230604004204
harebrianandwoodsvanesa	20250923185055
shawgeorgebernard	20250918003950
idreamthingsthatneverwere	20250918004156
monitoringofgroupnormscdp	20230530190041
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
themes	20251025181647
worldasiseeit	20251023213253
cowentyler	20250928223805
zeidersed	20251022233155
tribalinstincts	20251019174629
freedomofjudgment	20251007212022
individualidentityprovidesafoundation	20251011000110
experimentincriticism	20251009204411
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
humanlifeiscomplicated	20250928223838
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
ourspeciesevolvesviageneticevolution	20250917235243
returntothesetruths	20251007210243
relatednesssdt	20230608000502
perfectistheenemyofgood	20251117225643
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
weinventnewthings	20251002181116
ngceleste	20251025184257
givethemthethirdbest	20251117230054
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
auguriesofinnocence	20251023200716
simpleartofmurder	20251023173314
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
multiculturalsocietiesembracediversesubgroups	20251019235337
wearethemostadaptivespecies	20250917233039
eachmanisquestionedbylife	20251023000712
fourquadrants	20230604003011
polycentricgovernancecdp	20230530190606
weperformtests	20251002180845
searchingforstarsonanislandinmaine	20251016183113
johnsonsteven	20250922170158
complexdomain	20251024235834
godsandreligionsarehumanconstructs	20251023212003
competencesdt	20230608000425
peopleaskmetopredictthefuture	20251116223352
physicsandbeyondencountersandconversations	20251023212708
modernlevelofdevelopment	20230628200216
hessehermann	20251008222332
weadaptviaindividualautonomy	20250918013320
preferenceforonesgroupss	20251009233325
search	20250921175859
weadaptviageneticevolution	20250917235243
2020lettertoamazonshareholders	20251023231321
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
valuesarealsonested	20250919214414
waytobebored	20250923234323
pulseofnature	20251008222542
frontmatter	20250918195831
hwangvictor	20251014221022
homoludensastudyoftheplayelementinculture	20250922163946
aleksandrovaleksandr	20251105171018
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
autonomyprovidesfreedomtobalancevalues	20250919221051
lifecanbemuchbroader	20250918014445
flexiblecooperationwithstrangers	20251028230540
dymondken	20250922203602
muddledthinkingandselfdeception	20251105171018
brooksdavid	20251023233505
weliveincooperativegroups	20250916173418
wemakearttocommunicatewithothers	20251028220835
meaningfullife	20251022235715
indexofnamesandtopics	20250918201339
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
borhniels	20251023212623
humanpsychologywillneverbefullyexplained	20251107233153
coredesignprinciplesfortheefficacyofgroups	20230530183455
timelesswayofbuilding	20251105171018
lifeofreasonreasonincommonsense	20251016231235
tribesorganizeevenlargergroups	20251019202704
referencemodels	20250926165555
indexofkeyterms	20250918201339
harariyuvalnoah	20250919220126
bestwaytopredictthefutureistoinventit	20251014215656
togeorgewythe13august1786	20251107183144
groupsdefinerolesfortheirmembers	20250917215726
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
weeachmanagefourinterrelatedrealms	20251015175731
localautonomycdp	20230530190418
bokderek	20251107221624
mansnatureisanopenconstantlyevolvingsystem	20251008175924
manssearchformeaning	20251023000635
wecompetewithoneanother	20251008223538
asimovisaac	20251105171018
masterydrive	20230607235758
adamsjohn	20251015000827
bibliography	20250915162453
alexanderchristopher	20251105171018
preachacrusadeagainstignorance	20251107183144
howanobelscientistsolveshardproblems	20250922204258
politicsbooki	20250923183839
obamabarack	20251007205250
wetrytobalancecompetingconcerns	20251008175129
rogersjohn	20251009202149
postmodernlevelofdevelopment	20230628200537
wnycreadersalmanacvonnegutinterview	20251009203110
cynefinframework	20251024231905
eachgroupfulfillsapurpose	20250930162101
conflictofinterestsandbeliefswasinescapable	20251102185911
loveforfamilyss	20251009212317
weretainwhatworks	20251016230958
welikeplayexplorationandinnovation	20250922145318
valuesarenotabsolutes	20250919215336
socialnetworksformlargergroups	20251012213956
ancestorinstinct	20251019175004
wearecomplexbeasts	20251002183509
indexoftopics	20250918201339
strangefailureoftheeducatedelite	20251023233730
cultureprovidesagroupsoperatingsystem	20250916183827
mythofsimpletruthsquote	20251025180824
magicallevelofdevelopment	20230628195037
ourattentionisavaluableresource	20250922194042
crossamanda	20251019223159
modernhorrorsofbureaucracy	20251019223341
backtomethuselah	20250918004139
willitbebeneficialtoallconcerned	20251014185505
tractatustheologicopoliticus	20251007211943
wegenerallytrustfellowgroupmembers	20251022185727
epigraph	20251020204901
masteryofinnerandouterworlds	20251016182519
individualobjective	20230604003937
weformpreferencesforparticularstructures	20251028232325
inthelastanalysis	20251019223304
synergize	20251014213315
wehavehandsthatmustwork	20251116000301
familyisthefoundationalparadigm	20251012183432
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
weareeasilybored	20250922145155
weusecriticalthinkingtotacklehardproblems	20251024222705
retreatofwesternliberalism	20251022190216
educationdemandsacertaindaring	20251115224534
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
introduction	20250915162531
durantwill	20251009172133
weadaptviaculturalchange	20250917235952
navbar	20250921175553
unbelievableheroes	20251009202544
enormousextensionofourbeing	20251009204502
sapiensabriefhistoryofhumankind	20250919220331
seekfirsttounderstandthentobeunderstood	20251014213251
walesjimmy	20251105171020
browerdavid	20251019195712
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
brownmccormickandthomas	20251024224233
kungfumonkeyephemera20097	20251009202502
weareidealistsandwearerealists	20251016183330
consistencyistheplaygroundofdullminds	20250919220424
christakisnicholas	20251009210418
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
noperfectanswer	20251024224854
loveisadistinctivehumanexperience	20251011000916
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
individualsubjective	20230604003844
nothingpersonal	20251107233153
allinghammargery	20251105171018
chabonmichael	20251023201357
largerfreerandmoreloving	20251023212311
isitthetruth	20251014185323
fourwaytest	20251014185245
groupsareoftennested	20250917232535
baynescary	20251016182219
memotoself	20251019194207
toseeaworldinagrainofsand	20251023200746
writtenculturesallowgroupstoexpand	20251019203804
blakewilliam	20251023200237
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
valuesformoneelementofagroupsculture	20250919214112
wecommunicateviasophisticatedlanguages	20250918001334
expectationsofholiness	20251117224937
eachindividualisunique	20250917215343
luceedward	20251022185916
humanistmanifestoiii	20251018002123
whywork	20251023232816
abingerharvest	20251007204317
symboliclanguage	20251014220453
myththatapersonneedonlydoinnerwork	20251105171018
multiculturalsocietiesincludediversesubgroups	20251019235337
backmatter	20250918200852
cynefinframeworkmodel	20251024232131
thingsmustbelovedfirstandimprovedafterwards	20251117223446
menckenhl	20251024223116
feedback	20250923182618
braunwernhervon	20251002180343
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
snowdendave	20251024231736
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
pinkdanielh	20250926195359
eachgroupmustfulfillapurpose	20250930162101
oursidewaysglancesatclassmates	20251116184548
cooperationss	20251009233241
beginwiththeendinmind	20251014213146
motivationalfactorsforcomplexwork	20230607235247
thing	20251024230551
selfdeterminationtheory	20230608000204
fashioninshrouds	20251105171018
fearofmissingout	20250922194921
autonomysdt	20230608000259
indexofnames	20251106182820
wehavepowerfulimaginations	20250918001655
shallowattentionalertsustodanger	20250922202128
translatorsprefacetothesecretofthegoldenflower	20251016182428
easysolutions	20251024223433
greatlawoftheiroquois	20251015000143
lifeiscompetition	20251009172358
heroinstinct	20251019174851
vonnegutkurt	20251009202936
bohrniels	20251023212623
mythofsimpletruths	20251025004929
beastoragod	20250923183851
familyisthefoundationalsocialgroup	20251012183432
putnamrobert	20251107220836
cinemawasaboutrevelation	20251002184332
santayanageorge	20251016231122
prejudicessecondseries	20251024223357
briefhistoryofeverything	20251015214630
playisathingonitsown	20250922164019
lettertoabigailadams	20251015000924
millerhenry	20251019194056
daretoleadinterviewwithbarackobama	20251024224826
wilberken	20251015214311
friendsandcolleaguesexpandthecircle	20251012213956
excitementfromart	20251107233153
culturalcomplexitybegantoexpandexponentially	20251019174402
meaningfulactivities	20251116195433
willitbuildgoodwillandfriendship	20251014185434
topics	20251025181647
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
christiandavid	20251014220116
mysterious	20251023213329
traditionallevelofdevelopment	20230628200030
7habitsofhighlyeffectivepeople	20251014193540
forsterem	20251007204238
youhavetocreatemorethanyouconsume	20251023231433
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
wepursuegrowthanddevelopment	20250928220447
weforgeidentitiesthatprovidemeaning	20251022231901
everythinghadnuance	20251025184456
demonhauntedworldscienceasacandleinthedark	20251006220317
dullnessoffact	20251105171018
englishliteratureasurveyforstudents	20251107233153
yourcompanyspurposeisitsnorthstar	20251006214651
sayersdorothyl	20251023232615
pageheader	20250921180112
weoperateingroups	20250916173418
individualidentityss	20251009211815
groupsadaptviaculturalchange	20250917235952
littlefireseverywhere	20251025184412
weneedaplacetostand	20251022233413
thinkwinwin	20251014213231
sharpenthesaw	20251014213402
gopnikadam	20251107233153
wearewritingmyths	20251009203157
morrismichael	20251019174140
wallacedavidfoster	20250922193331
