Title:  All the World's Cultures Now Available to Us

Seq:    10.6.173.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilber, Ken|Ken Wilber]], 2007, from the book *[[the integral vision]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Body:

During the last 30 years, we have witnessed a historical first: all of the world's cultures are now available to us. 

...for the first time, the sum total of human knowledge is available to us--the knowledge, experience, wisdom and reflection of all major human civilizations--premodern, modern and postmodern--are open to study by anyone.
