Title:  All of us are trim tabs

Seq:    10.5.21.0.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251209192037

Date Added: 2025-12-09 11:20:37 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: Individuals can effect social change

Body:

One guy, he had nothing to do with the movies, but I've taken a lot of direction from him. That's Bucky Fuller. Bucky, he's most famous for the geodesic dome, but he made a great observation about these oceangoing tankers. And he noticed that the engineers were particularly challenged by how to turn this thing, you know? They got this big rudder, it took too much energy to turn the rudder to turn the ship. So they came up with a brilliant idea. Let's put a little rudder on the big rudder. The little rudder will turn the big rudder, the big rudder will turn the ship. The little rudder is called a trim tab.

Bucky made the analogy that a trim tab is an example of how the individual is connected to society and how we affect society. And I like to think of myself as a trim tab. All of us are trim tabs. We might seem like we're not up to the task, but we are, man. We're alive! We can make a difference! We can turn this ship in the way we wanna go, man! Towards love, creating a healthy planet for all of us.
