Title:  All children of our Earth

Seq:    3.4.4.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251105171018

Date Added: 2025-11-05 09:10:18 -0800

Date Modified: 2025-11-05 11:26:29 -0800

Body:

We were flying over America, and suddenly I saw snow, the first snow we ever saw from orbit. I have never visited America, but I imagined that the arrival of autumn and winter is the same there as in other places, and the process of getting ready for them is the same. And then it struck me that we are all children of our Earth.

