Title:  All children of our Earth

Seq:    10.6.4.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Aleksandrov, Aleksandr|Aleksandr Aleksandrov]], 2019, as quoted in *[[Quoted in Blueprint: The Evolutionary Origins of a Good Society|Blueprint: The Evolutionary Origins of a Good Society]]*

Timestamp: 20251105171018

Date Added: 2025-11-05 09:10:18 -0800

Date Modified: 2026-01-30 13:05:33 -0800

Referenced In: We are part of nature

Body:

We were flying over America, and suddenly I saw snow, the first snow we ever saw from orbit. I have never visited America, but I imagined that the arrival of autumn and winter is the same there as in other places, and the process of getting ready for them is the same. And then it struck me that we are all children of our Earth.

