Title:  Always difficult decisions needing to be made

Seq:    10.6.149.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Smith, Alexander McCall|Alexander McCall Smith]], 2022, from the book *[[The Man with the Silver Saab]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We are complex beasts

Body:

Human affairs were so messy. You could do your best to lead a quiet life, to keep out of unnecessary conflict, to put in your forty years or whatever it was of working to the best of your ability without creating too many ripples, but there were always difficult decisions needing to be made. And however hard you tried, there would be times when you could not avoid causing pain to others, because pain and disappointment seemed an inevitable concomitant of human life. The moment you accepted any promotion, any slight advantage over those below you in the pecking order, you had to accept that you might have to do things that others would prefer you not to do — make rulings that would dash the hopes of others, give one person advantage over another, make people do things they would rather not do. All this came with seniority; all this came with working in a hierarchical organization; all this came with simply being human.

