Title:  An ultracultural species is born

Seq:    10.6.71.1.2

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218001416

Date Added: 2025-12-17 16:14:16 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Multicultural societies include diverse subgroups

Body:

Domesticating a wolf brain or an ape brain is impressive. But when you domesticate a *human* brain -- this is when the real magic begins. An ultracultural species is born. A unique type of friendliness must have evolved in our species that allowed for larger group sizes, higher population densities, and more amicable relations between neighboring groups that in turn created larger social networks. This encouraged the transmission of more innovations between more innovators. Cultural ratcheting went from slow and sporadic to fast and furious. The result was exponential growth in technology and the emergence of behavioral modernity. 

