Title:  Anti-Patterns and Patterns in Software Configuration Management

Seq:    9.5.25.1

Level:  5 - Detail

Class:  work

Link:   https://www.amazon.com/Anti-Patterns-Patterns-Software-Configuration-Management/dp/0471329290

Attribution: [[Brown, William J., McCormick, Hays W. and Thomas, Scott W.|Brown, William J., McCormick, Hays W., Thomas and Scott W.]], 1999

Date:   1999

Work Type: Book

Work ID: 0471329290

Timestamp: 20251024224356

Date Added: 2025-10-24 15:43:56 -0700

Date Modified: 2025-12-17 14:26:58 -0800
