Title:  Any love for justice

Seq:    10.5.9.4.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Baldwin, James|James Baldwin]], 1972, from the book *[[No Name In The Street]]*

Timestamp: 20251115233836

Date Added: 2025-11-15 15:38:36 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We practice and expect fair play

Body:

Well, if one really wishes to know how justice is administered in a country, one does not question the policemen, the lawyers, the judges, or the protected members of the middle class. One goes to the unprotected -- those, precisely, who need the law's protection most! -- and listens to their testimony. Ask any Mexican, any Puerto Rican, any black man, any poor person -- ask the wretched how they fare in the halls of justice, and then you will know, not whether or not the country is just, but whether or not it has any love for justice, or any concept of it. 

