Title:  Apes and Humans

Tags:   evolution, humanism, science

Seq:    12.5.94.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl and Druyan, Ann|Carl Sagan and Ann Druyan]], 1992, from the book *[[Shadows of Forgotten Ancestors: A Search for Who We Are]]*

Date:   1993

Timestamp: 20250915163759

Date Added: 2007-10-08 19:40:58 -0700

Date Modified: 2025-12-16 14:20:29 -0800

Body:

Philosophers and scientists confidently offer up traits said to be uniquely human, and the apes casually knock them down -- toppling the pretension that humans constitute some sort of biological aristocracy among the beings of Earth. Instead, we are more like the nouveau riche, incompletely accommodated to our recent exalted state, insecure about who we are, and trying to put as much distance as possible between us and our humble origins.

