Title:  Apology for Use of Masculine Terminology

Seq:    9.1

Level:  3 - Topic

Class:  back

Timestamp: 20251215235014

Date Added: 2025-12-15 15:50:14 -0800

Date Modified: 2025-12-28 17:43:28 -0800

Body:

I'd like to acknowledge that many quotations that I cite, particularly older ones, display a gender bias that I regret (use of the term "man" to refer to human beings in general, for example); however, after due consideration, I have decided to present these as originally written, trusting that the reader will understand that this author, at least, intends such words to apply equally to all humans, irrespective of gender. 

