Title:  Art has to transform life itself

Seq:    10.5.52.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Ferlinghetti, Lawrence|Lawrence Ferlinghetti]]

Timestamp: 20251216192705

Date Added: 2025-12-16 11:27:05 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We make art to communicate with others

Body:

I really believe that art is capable of the total transformation of the world, and of life itself, and nothing less is really acceptable. So I mean if art is going to have any excuse for -- beyond being a leisure-class plaything -- it has to transform life itself.

