Title:  Aspirations for glory

Seq:    9.5.102.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Morris, Michael|Michael Morris]], 2024, from the book *[[Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together]]*

Timestamp: 20251116184920

Date Added: 2025-11-16 10:49:20 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Body:

Our upward-directed fascination with celebrities, CEOs, MVPs, and other elites comes from the hero instinct, as do our aspirations for glory and our drive to contribute.

