Title:  Autonomy provides freedom to balance values

Tags:   autonomy, balance, values

Long Title: Autonomy provides some freedom to seek balance in resolving tension between values.

Topics Index: autonomy; values; balance; 

Seq:    6.4

Display Seq: 43

Level:  3 - Topic

Class:  text

Timestamp: 20250919221051

Date Added: 2025-09-19 15:10:51 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Freedom of Judgment
Inclusions: It is foolish to view realism and idealism as incompatible

Body:

[[Values]], by design, allow individuals autonomy to determine an appropriate balance between competing or opposing values within a particular situation. 


----

##### Words from Others on this Topic

{:include-quotebiblio:It is foolish to view realism and idealism as incompatible}

{:include-quotebiblio:Freedom of Judgment}
