Title:  Autonomy provides freedom to balance values

Long Title: Autonomy provides some freedom to seek balance in resolving tension between values.

Index:  autonomy; values; 

Seq:    2.31

Level:  3 - Topic

Class:  text

Timestamp: 20250919221051

Date Added: 2025-09-19 15:10:51 -0700

Date Modified: 2025-10-08 10:47:02 -0700

Body:

[[Values]], by design, allow individuals autonomy to determine how to best find an appropriate balance between competing or opposing values. 


{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Freedom of Judgment}
