Title:  Autonomy provides freedom to balance values

Tags:   autonomy, balance, values

Long Title: Autonomy provides some freedom to seek balance in resolving tension between values.

Topics Index: autonomy; values; balance; 

Names Index: Spinoza, Baruch; 

Seq:    6.4

Display Seq: 36

Level:  3 - Topic

Class:  text

Timestamp: 20250919221051

Date Added: 2025-09-19 15:10:51 -0700

Date Modified: 2025-12-01 15:00:50 -0800

Body:

[[Values]], by design, allow individuals autonomy to determine an appropriate balance between competing or opposing values within a particular situation. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Freedom of Judgment}
