Title:  Bathing in mystery and confusion

Seq:    10.6.138.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl|Carl Sagan]], 1980, from the book *[[Conversations with Carl Sagan]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: First and last, there is wonder

Body:

I don’t mean to suggest that we have the final answers; we are bathing in mystery and confusion on many subjects, and I think that will always be our destiny. The universe will always be much richer than our ability to understand it.

