Title:  Between-group selection became the primary evolutionary force

Seq:    10.6.174.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251009171701

Date Added: 2025-10-09 10:17:01 -0700

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We compete with one another

Body:

Our ancestors found ways to suppress disruptive competition among individuals within groups, so that between-group selection became the primary evolutionary force. This favored group-level coordination in all its forms, including the transmission of learned information across generations.

