Title:  Between-group selection became the primary evolutionary force

Seq:    3.4.78.1.3

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251009171701

Date Added: 2025-10-09 10:17:01 -0700

Date Modified: 2025-11-07 15:53:40 -0800

Body:

Our ancestors found ways to suppress disruptive competition among individuals within groups, so that between-group selection became the primary evolutionary force. This favored group-level coordination in all its forms, including the transmission of learned information across generations.

