Title:  Between Stimulus and Response

Seq:    9.5.95.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[May, Rollo|Rollo May]], 1963, from the article "[[Freedom and Responsibility Re-Examined]]"


Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-27 16:27:39 -0800

Referenced In: We each manage four interrelated realms

Body:

Freedom is the individual’s capacity to know that he is the determined one, to pause between stimulus and response and thus to throw his weight, however slight it may be, on the side of one particular response among several possible ones.

Indeed I would define mental health as the capacity to be aware of the gap between stimulus and response, together with the capacity to use this gap constructively.
