Title:  Bibliography

Seq:    10.4

Level:  3 - Topic

Class:  biblio

Timestamp: 20250915162453

Date Added: 2025-09-15 09:24:53 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

As a convenience, and in accordance with convention, this book's enitre bibliography is displayed on this page in one long list. But each cited author and work additionally has its own page, sometimes with additional information, and you can navigate to these pages by clicking on the relevant text within the bibliography, or through other links within the book, or through any of the navigational links provided to take you to adjacent pages within the hierarchy. You may also find it useful to note that each cited quotation within the book also appears here, in this Bibliography section, following the page for the work from which the quotation was drawn. 

{:biblio}
