Title:  Blueprint: The Evolutionary Origins of a Good Society

Seq:    10.5.37.1

Level:  5 - Detail

Class:  work

Link:   https://news.yale.edu/2019/03/26/blueprint-evolutionary-origins-good-society

Attribution: [[Christakis, Nicholas|Nicholas Christakis]], 2019

Date:   2019

Work Type: Book

Publisher: Little, Brown and Company

Timestamp: 20251009210541

Date Added: 2025-10-09 14:05:41 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Body:

This book is the source for [[The Social Suite]], included in the [[Reference Models]] section. 

