Title:  Books are key to understanding the world

Seq:    10.5.84.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl and Druyan, Ann|Carl Sagan and Ann Druyan]], 1996, from the book *[[The Demon-Haunted World: Science as a Candle in the Dark]]*

Timestamp: 20251006220437

Date Added: 2025-10-06 15:04:37 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We write things down

Body:

For 99 percent of the tenure of humans on earth, nobody could read or write. The great invention had not yet been made. Except for firsthand experience, almost everything we knew was passed on by word of mouth. As in the children's game "Telephone," over tens and hundreds of generations, information would slowly be distorted and lost. 

Books changed all that. Books, purchasable at low cost, permit us to interrogate the past with high accuracy; to tap the wisdom of our species; to understand the point of view of others, and not just those in power; to contemplate -- with the best teachers -- the insights, painfully extracted from Nature, of the greatest minds that ever were, drawn from the entire planet and from all of our history. They allow people long dead to talk inside our heads. Books can accompany us everywhere. Books are patient where we are slow to understand, allow us to go over the hard parts as many times as we wish, and are never critical of our lapses. 

Books are key to understanding the world and participating in a democratic society.
