Title:  But above all, try something

Seq:    10.6.133.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Roosevelt, Franklin D.|Franklin D. Roosevelt]], 22 May 1932, from the speech "[[FDR Address at Oglethorpe University in Atlanta, Georgia]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We perform tests

Body:

The country needs and, unless I mistake its temper, the country demands bold, persistent experimentation. It is common sense to take a method and try it: if it fails, admit it frankly and try another. But above all, try something.

