Title:  Capitalism works best in societies where there are high levels of trust

Seq:    3.3.42.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251022190312

Date Added: 2025-10-22 12:03:12 -0700

Date Modified: 2025-10-29 11:28:06 -0700

Body:

Adam Smith, the great theorist of free trade economics, is revered for his *The Wealth of Nations*. His companion work, *The Theory of Moral Sentiments*, is mostly forgotten. Yet it is the more important of the two. In it, Smith sets out why capitalism works best in societies where there are high levels of trust between its participants. When social trust falls, the cost of doing business rises. 

