Title:  Chimps and Humans

Tags:   humanism, science

Seq:    9.5.111.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl and Druyan, Ann|Carl Sagan and Ann Druyan]], 1992, from the book *[[Shadows of Forgotten Ancestors: A Search for Who We Are]]*

Author: Carl Sagan and Ann Druyan

Date:   1993

Timestamp: 20250915163926

Date Added: 2007-10-08 19:33:03 -0700

Date Modified: 2025-12-27 16:53:04 -0800

Referenced In: We are part of nature

Body:

On the basis of all the evidence, the closest relative of the human proves to be the chimp. The closest relative of the chimp is the human. Not orangs, but people. Us. Chimps and humans are nearer kin than are chimps and gorillas or any other kinds of ape not of the same species.

