Title:  Chimps and Humans

Tags:   humanism, science

Seq:    3.2.1.2

Level:  5 - Detail

Class:  quote

Author: Carl Sagan and Ann Druyan

Date:   1993

Timestamp: 20250915163926

Date Added: 2007-10-08 19:33:03 -0700

Date Modified: 2025-09-17 18:38:30 -0700

Body:

On the basis of all the evidence, the closest relative of the human proves to be the chimp. The closest relative of the chimp is the human. Not orangs, but people. Us. Chimps and humans are nearer kin than are chimps and gorillas or any other kinds of ape not of the same species.

