Title:  Cinema was about revelation

Tags:   art

Seq:    10.5.88.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Scorsese, Martin|Martin Scorsese]], 04 Nov 2019, from the essay "[[Martin Scorsese: I Said Marvel Movies Aren’t Cinema. Let Me Explain.]]"

Author: Martin Scorsese

Date:   2019-11-04

Timestamp: 20251002184332

Date Added: 2019-11-05 07:22:50 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We are complex beasts

Body:

For me, for the filmmakers I came to love and respect, for my friends who started making movies around the same time that I did, cinema was about revelation — aesthetic, emotional and spiritual revelation. It was about characters — the complexity of people and their contradictory and sometimes paradoxical natures, the way they can hurt one another and love one another and suddenly come face to face with themselves.

