Title:  Cited Authors

Seq:    12.3

Level:  3 - Topic

Class:  back

Timestamp: 20251029182846

Date Added: 2025-10-29 11:28:46 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Body:

This table lists all of the authors I cite within this work. 

The table is sortable. Click on a column heading to sort by that column. Click a second time to reverse the sort. 

Hover over an author name for brief info about the cited author. Click on an author name to be taken to that author's page in the [[Bibliography]]. 

{:authors-table}
