Title:  Civilization defined as social order promoting cultural creation

Seq:    9.5.44.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*

Timestamp: 20251215232153

Date Added: 2025-12-15 15:21:53 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We build and maintain civilizations

Body:

We have defined civilization as “social order promoting cultural creation.” It is political order secured through custom, morals, and law, and economic order secured through a continuity of production and exchange; it is cultural creation through freedom and facilities for the origination, expression, testing, and fruition of ideas, letters, manners, and arts. It is an intricate and precarious web of human relationships, laboriously built and readily destroyed.

