Title:  Civilization was a thin and precarious crust

Seq:    10.6.85.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Keynes, John Maynard|John Maynard Keynes]], 1938, from the essay "[[My Early Beliefs]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We build and maintain civilizations

Body:

We were not aware that civilization was a thin and precarious crust erected by the personality and the will of a very few, and only maintained by rules and conventions skilfully put across and guilefully preserved.

