Title:  Colophon

Seq:    13.12

Level:  3 - Topic

Class:  back

Timestamp: 20250918202506

Date Added: 2025-09-18 13:25:06 -0700

Date Modified: 2026-01-06 12:22:31 -0800

Body:

The text of this work is written and formatted using [Markdown](https://daringfireball.net/projects/markdown/).

Overall site organization and formatting is accomplished using [Notenik](https://notenik.app).

[Nova](https://nova.app) and [BBEdit](https://www.barebones.com/products/bbedit/index.html) are used for editing of text files. 

Fonts used are Century Supra and Heliotrope from [Matthew Butterick](https://mbtype.com).

All elements of the website, other than the font files, are maintained on [GitHub](https://github.com/hbowie/about-humans).
