Title:  Conflict of interests and beliefs was inescapable

Seq:    3.4.29.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251102185911

Date Added: 2025-11-02 10:59:11 -0800

Date Modified: 2025-11-05 13:33:51 -0800

Body:

Conflict of interests and beliefs was, to the liberal mind, inescapable. If tamed and turned to competition in a stable political order, conflict could nevertheless bear fruit as argument, experiment and exchange. ... When liberals took conflict for inevitable and competition, its peaceable form, for desirable, they excluded or demoted social virtues that their political rivals favored. To liberals, competition in the town square, laboratory or market place encouraged bargaining, creativity, and initiative, whereas social harmony stifled or silenced them. Conservatives, who saw harmony in tradition, and socialists, who saw harmony in fraternity, were each quick to insist that liberal ideals grossly distorted the true picture of society.

