Title:  Consistency is the playground of dull minds

Seq:    9.4.43.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Harari, Yuval Noah|Yuval Noah Harari]], 2015, from the book *[[Sapiens: A Brief History of Humankind]]*


Timestamp: 20250919220424

Date Added: 2025-09-19 15:04:24 -0700

Date Modified: 2025-11-25 10:43:03 -0800

Body:

Just as medieval culture did not manage to square chivalry with Christianity, so the modern world fails to square liberty with equality. But this is no defect. Such contradictions are an inseparable part of every human culture. In fact, they are culture's engines, responsible for the creativity and dynamism of our species. Just as when two clashing musical notes played together force a piece of music forward, so discord in our thoughts, ideas and values compel us to think, re-evaluate and criticise. Consistency is the playground of dull minds.

