Title:  Cooperative communication

Seq:    10.4.44.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Hare, Brian and Woods, Vanessa|Hare, Brian, Woods and Vanessa]], 2020, from the book *[[Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity]]*

Timestamp: 20250923185344

Date Added: 2025-09-23 11:53:44 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

What allowed us to thrive while other humans went extinct was a kind of cognitive superpower: a particular type of friendliness called cooperative communication. We are experts at working together with other people, even strangers. We can communicate with someone we've never met about a shared goal and work together to accomplish it. 

