Title:  Cooperative communication

Seq:    3.2.5.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20250923185344

Date Added: 2025-09-23 11:53:44 -0700

Date Modified: 2025-09-28 15:37:14 -0700

Body:

What allowed us to thrive while other humans went extinct was a kind of cognitive superpower: a particular type of friendliness called cooperative communication. We are experts at working together with other people, even strangers. We can communicate with someone we've never met about a shared goal and work together to accomplish it. 

