Title:  Cooperation - SS

Long Title: Cooperation

Seq:    10.4.13.5

Level:  5 - Detail

Class:  model-element

Timestamp: 20251009233241

Date Added: 2025-10-09 16:32:41 -0700

Date Modified: 2026-01-07 10:50:10 -0800

Body:

> Humans everywhere also cooperate with one another. And this cooperation is supported not only by the fact that we reliably interact with friends rather than strangers within the face-to-face networks we fashion, but also by the fact that we form groups whose boundaries we enforce by coming to like those within the group more than those outside of it. People everywhere choose their friends and prefer their own groups. In turn, cooperation is a crucial predicate for social learning, one of our species’ most powerful inventions. 

