Title:  Creatively Maladjusted

Seq:    10.6.86.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[King, Martin Luther Jr.|Martin Luther King Jr.]], 31 Aug 1967, from the speech "[[The Three Evils]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Individuals can effect social change

Body:

There is a need now more than ever before for men and women in our nation to be creatively maladjusted. And I say to you that I choose to be among the maladjusted.

