Title:  Creatively Maladjusted

Seq:    9.5.82.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[King, Martin Luther Jr.|Martin Luther King Jr.]], 31 Aug 1967, from the speech "[[The Three Evils]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: Individuals can effect social change

Body:

There is a need now more than ever before for men and women in our nation to be creatively maladjusted. And I say to you that I choose to be among the maladjusted.

