Title:  Critical Thinking Followed by Action

Seq:    10.6.44.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Dalai Lama, 14th|Dalai Lama]], 2010, from the film *[[I Am]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We use critical thinking to tackle hard problems

Body:

Interviewer: What's the most important meditation we can do now? 

Dalai Lama: Critical thinking, followed by action. Discern what your world is. Know the plot, the scenario of this human drama. And then figure out where your talents might fit in to make a better world.
