Title:  Crosscutting Alliances

Seq:    10.5.90.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: Multicultural societies include diverse subgroups

Body:

Where a society's political divisions are crosscutting, we line up on different sides of issues with different people at different times. We may disagree with our neighbors on abortion but agree with them on health care; we may dislike another neighbor's views on immigration but agree with them on the need to raise the minimum wage. Such alliances help us build and sustain norms of mutual toleration. When we agree with our political rivals at least some of the time, we are less likely to view them as mortal enemies.

