Title:  Cultures change based on group size, complexity and purpose

Long Title: Cultures change based on group size, complexity and purpose.

Seq:    2.37

Level:  3 - Topic

Class:  text

Timestamp: 20251016181230

Date Added: 2025-10-16 11:12:30 -0700

Date Modified: 2025-10-19 12:00:25 -0700

Body:

We've already touched on the importance of [[cooperative groups]] in human life, and we've spoken of [[culture]] as providing the operating systems for groups, and we've observed that [[groups are often nested]], with subgroups inside of larger groups. 

So now we're ready to discuss the differing organizational paradigms that groups tend to use, depending on their size, compexity and purpose. And along with these differing structures, we will see corresponding realignment of individuals' feelings and attitudes within these different structures. 

| Group Name | Purpose | Structure | Feelings | Representative Thought |
| ---- | ---- |---- | ---- | ---- |
| [[family]] | Care and nurturing of one another | Intimate knowledge of one another, regular face-to-face contact, inherited relationship patterns | Strong feelings of loyalty to other family members | Blood is thicker than water |
| [[camp]], village, Dunbar group | Working together for the good of the group | Shared group norms, knowledge, stories and myths, communicated by example and verbally | Respect for members, based on direct knowledge, proven strengths and weaknesses, and assigned roles |  |

----

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| all | [[Developmental Levels]] |
