Title:  Cultural, as opposed to biological, evolution

Seq:    9.5.122.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Pulleyblank, Edwin G.|Edwin G. Pulleyblank]], 1989, from the book *[[Studies in Language Origins]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We communicate via sophisticated languages

Body:

Our capacity, through language, to manipulate the mental world and so deal imaginatively with the world of experience has been a major factor, perhaps the major factor, in giving humans the overwhelming advantage over other species in terms of cultural, as opposed to biological, evolution.

