Title:  Culture provides a group's operating system

Tags:   culture, groups

Long Title: Culture acts as the operating system for a group.

AKA:    culture, norms

Topics Index: groups; culture; norms; 

Names Index: Wilson, David Sloan; 

Seq:    3.1

Display Seq: 20

Level:  3 - Topic

Class:  text

Timestamp: 20250916183827

Date Added: 2025-09-16 11:38:27 -0700

Date Modified: 2026-01-01 13:16:59 -0800

Inclusions: No single natural way of life for Sapiens
Inclusions: A vast repository of information learned and passed down from previous generations

Body:

I wrote earlier about the importance of human [[groups]].

Humans are flexible enough to operate in many different kinds of groups, for a variety of purposes. 

But how does each group know how to function? What are each group's rules for how members interact with each other, and how each group interacts with other groups?

Well, unlike other sorts of groups formed by other species, such rules are not hard-wired into our DNA. Nor are they necessarily handed down from a mountaintop. 

Instead each group has some sort of culture that functions as a sort of operating system for the group. 

A group's culture includes knowledge, customs, languages, technology and artifacts that are shared between group members, and passed on from one generation of members to the next.

And these group cultures are malleable, and can be developed and improved over time. 

----

##### Words from Others on this Topic

{:include-quotebiblio:No single natural way of life for Sapiens}

{:include-quotebiblio:A vast repository of information learned and passed down from previous generations}
