Title:  Culture and psyche are inexorably intertwined

Seq:    9.5.102.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Morris, Michael|Michael Morris]], 2024, from the book *[[Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Multicultural societies include diverse subgroups

Body:

...by the late twentieth century, it became hard to miss that cultural patterns — of societies and of individuals — were in flux. Across the world, societies were evolving as globalized generations developed new lifestyles through selective retention of their parents’ ways and heightened borrowing from other traditions. Individuals were migrating more than ever but not always assimilating — instead, maintaining multiple cultural worldviews that they switched between situationally. Scholars began to appreciate that it was not simply collective institutions or individual psychologies that determined culture, but the interplay between them. Cultural institutions shape the individual's mind, and the individual's mind shapes cultural institutions. Culture and psyche are inexorably intertwined.

