Title:  Culture provides a group's operating system

Long Title: Culture acts as the operating system for a group.

AKA:    culture

Index:  culture; groups; 

Seq:    2.4

Level:  3 - Topic

Class:  text

Timestamp: 20250916183827

Date Added: 2025-09-16 11:38:27 -0700

Date Modified: 2025-09-24 12:51:05 -0700

Body:

I wrote earlier about the importance of human [[groups]].

Humans are flexible enough to operate in many different kinds of groups, for a variety of purposes. 

But how does each group know how to function? What are each group's rules for how members interact with each other, and how each group interacts with other groups?

Well, unlike other sorts of groups formed by other species, such rules are not hard-wired into our DNA. Nor are they handed down from a mountaintop. 

Instead each group has some sort of culture that functions as a sort of operating system for the group. 

A group's culture includes knowledge, customs, languages, technology and artifacts that are shared between group members, and passed on from one generation of members to the next.

And these group cultures are malleable, and can be developed and improved over time. 
----

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:A vast repository of information learned and passed down from previous generations}
