Title:  Cultural complexity began to expand exponentially

Seq:    3.4.60.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251019174402

Date Added: 2025-10-19 10:44:02 -0700

Date Modified: 2025-11-16 14:28:35 -0800

Body:

Once all three tribal instincts [the *peer* instinct, the *hero* instinct, and the *ancestor* instinct] were in place, in the last hundred thousand years, our forebears began to thrive and to live in recognizably human ways. Within an evolutionary eyeblink, they suddenly had much more sophisticated tools, weapons, arts, and rituals. After millions of years of achingly slow change, cultural complexity began to expand exponentially. The pools of shared knowledge in human communities began to accumulate across generations and adapt to local ecologies. This tribe-level learning (not heightened individual brainpower) is the secret to how our kind adapted to widely differing climates and terrains. Humans became the earth’s dominant species, threatened only by our own success.

