Title:  Cynefin Framework Model

Seq:    3.3.2

Level:  4 - Subtopic

Class:  model

Image Name: diagram

Image Credit: By Tom@thomasbcox.com - CC BY-SA 4.0

Image Credit Link: https://en.wikipedia.org/wiki/File:Cynefin_framework_2022.jpg

Timestamp: 20251024232131

Date Added: 2025-10-24 16:21:31 -0700

Date Modified: 2025-10-31 11:03:47 -0700

Include Children: details

Body:

The [[Cynefin Framework]] was developed by [[Snowden, Dave|Dave Snowden]] as a way of categorizing problems in terms of their characteristics and a broad recommended approach. The model consists of five domains into which a problem may be placed. 

