Title:  Cynefin Framework Model

Seq:    12.4.2

Level:  4 - Subtopic

Class:  model

Image Name: diagram

Image Credit: By Tom@thomasbcox.com - CC BY-SA 4.0

Image Credit Link: https://en.wikipedia.org/wiki/File:Cynefin_framework_2022.jpg

Timestamp: 20251024232131

Date Added: 2025-10-24 16:21:31 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Include Children: details

Referenced In: We use critical thinking to tackle hard problems

Body:

The [[Cynefin Framework]] was developed by [[Snowden, Dave|Dave Snowden]] as a way of categorizing problems in terms of their characteristics and a broad recommended approach. The model consists of five domains into which a problem may be placed. 

One can think of this framework as a useful guide to differing approaches that are appropriate for situations with varying degrees of certainty. 

The Cynefin framework suggests four primary approaches, starting with situations of high certainty, and proceeding to situations with progressively lower degrees of certainty. 

Leaders and decision-makers tend to get into trouble by estimating the degree of certainty in a situation to be higher than it actually is.
