Title:  Dare to Lead Interview with Barack Obama

Seq:    10.6.113.2

Level:  5 - Detail

Class:  work

Link:   https://brenebrown.com/podcast/brene-with-president-barack-obama-on-leadership-family-and-service/

Attribution: [[Obama, Barack|Barack Obama]], 07 Dec 2020

Date:   2020-12-07

Work Type: Podcast

Work Rights: Copyright

Work Rights Holder: Brené Brown Education and Research Group, LLC

Timestamp: 20251024224826

Date Added: 2025-10-24 15:48:26 -0700

Date Modified: 2026-02-02 17:39:24 -0800
