Title:  Deep attention satisfies and delivers

Tags:   attention

Long Title: Deep attention satisfies us with flow, and delivers enhanced understanding and problem-solving.

AKA:    deep attention

Topics Index: attention; flow; 

Names Index: Dymond, Ken; Feynman, Richard; The 7 Habits of Highly Effective People; 

Seq:    2.3

Display Seq: 19

Level:  3 - Topic

Class:  text

Timestamp: 20250922202708

Date Added: 2025-09-22 13:27:08 -0700

Date Modified: 2026-01-01 13:16:59 -0800

Inclusions: How a Nobel Scientist solves hard problems
Inclusions: Put first things first
Inclusions: To distract the watchdog of the mind

Body:

Deep attention allows us to focus at length on a complex problem or situation, and to apply our powers of cognition to coming up with understanding and solutions. 

In other words, deep attention helps us to [[figure things out]]. 

Deep attention is an important complement to [[shallow attention]]. 

Deep attention also produces an inner experience of flow, which can be profoundly satisfying to those experiencing it. 

But too much demand for shallow attention deprives us of the ability to pay deep attention. 

----

##### Words from Others on this Topic

{:include-quotebiblio:How a Nobel Scientist solves hard problems}

{:include-quotebiblio:To distract the watchdog of the mind}

----

##### Relevant Reference Models

{:include-ref:Put first things first}
