Title:  Deep attention satisfies and delivers

Long Title: Deep attention satisfies us with flow, and delivers enhanced understanding and problem-solving.

Index:  attention; flow; 

Seq:    2.22

Level:  3 - Topic

Class:  topic

Timestamp: 20250922202708

Date Added: 2025-09-22 13:27:08 -0700

Date Modified: 2025-10-22 11:49:49 -0700

Body:

Deep attention allows us to focus at length on a complex problem or situation, and to apply our powers of cognition to coming up with understanding and solutions. 

In other words, deep attention helps us to [[figure things out]]. 

Deep attention is an important complement to [[shallow attention]]. 

Deep attention also produces an inner experience of flow, which can be profoundly satisfying to those experiencing it. 

But too much demand for shallow attention deprives us of the ability to pay deep attention. 

----

##### Words from Others on this Topic

{:include-quotebiblio:How a Nobel Scientist solves hard problems}

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| [[Put first things first]] | [[The 7 Habits of Highly Effective People]] |
