Title:  Discoveries and Inventions

Seq:    10.4.58.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lincoln, Abraham|Abraham Lincoln]], 1858, from the lecture "[[Lecture on Discoveries and Inventions]]"

Timestamp: 20251007172602

Date Added: 2025-10-07 10:26:02 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

Beavers build houses; but they build them in nowise differently, or better, now than they did five thousand years ago.... Man is not the only animal who labors; but he is the only one who improves his workmanship. These improvements he effects by Discoveries and Inventions. 

