Title:  Discovering that I am Nobody

Seq:    9.5.129.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Royce, Josiah|Josiah Royce]], from the lecture "[[Lecture on Hegel]]"


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 11:07:06 -0800

Referenced In: We forge identities that provide meaning

Body:

We are all aware, if we have ever tried it, how empty and ghostly is a life lived for a long while in absolute solitude. Free me from my fellows, let me alone to work out the salvation of my own glorious self, and surely (so I may fancy) I shall now for the first time show who I am. No, not so; on the contrary I merely show in such a case who I am not. I am no longer friend, brother, companion, co-worker, servant, citizen, father, son; I exist for nobody; and ere-long, perhaps to my surprise, generally to my horror, I discover that I <em>am</em> nobody.

