Title:  Donations

Seq:    3.12

Level:  3 - Topic

Class:  back

Timestamp: 20250923183318

Date Added: 2025-09-23 11:33:18 -0700

Date Modified: 2025-11-06 10:27:12 -0800

Body:

I am happy to make all of my content on this site free for anyone to read and share, without any fees, personal data collection, advertising, or restrictive copyrights. 

If you're enjoying my work, then please feel free to drop me a line and let me know! I'd love to hear from you!

If you would like to express your appreciation for my work by making a small financial contribution, then I'd also be happy to accept your donation. 

Clicking on the button below will take you to a page on the Ko-fi site, where you can "buy me a coffee," if you'd like.

Thanks!

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Donate via Ko-fi', '#29abe0', 'Z8Z0H6EWS');kofiwidget2.draw();</script>
