Title:  Down These Mean Streets

Seq:    10.5.35.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Chandler, Raymond|Raymond Chandler]], 1945, from the book *[[The Simple Art of Murder]]*

Timestamp: 20251023173354

Date Added: 2025-10-23 10:33:54 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We appreciate novelty

Body:

Down these mean streets a man must go who is not himself mean, who is neither tarnished nor afraid. If there were enough like him, I think the world would be a very safe place to live in, and yet not too dull to be worth living in.

