Title:  DRAMMA Model

Topics Index: DRAMMA; 

Seq:    10.5.4

Level:  4 - Subtopic

Class:  model

Timestamp: 20260106204921

Date Added: 2026-01-06 12:49:21 -0800

Date Modified: 2026-01-30 13:05:33 -0800

Referenced In: We require periods of leisure

Body:

DRAMMA is a theory outlining six pschological needs that, when satisfied, lead to optimal functioning and higher levels of well-being. DRAMMA is notable for integrating leisure needs with other psychological needs more typically associated with work.

See “[Need Satisfaction and Optimal Functioning at Leisure and Work: A Longitudinal Validation Study of the DRAMMA Model](https://www.researchgate.net/publication/340205995_Need_Satisfaction_and_Optimal_Functioning_at_Leisure_and_Work_A_Longitudinal_Validation_Study_of_the_DRAMMA_Model).”

Also see this article, "[Using the DRAMMA model for improved mental health and well-being](https://www.peridotpartners.co.uk/using-the-dramma-model-for-improved-mental-health-and-well-being/)".
