Title:  Drive: The Surprising Truth About What Motivates Us

Seq:    10.5.119.1

Level:  5 - Detail

Class:  work

Link:   https://en.wikipedia.org/wiki/Drive:_The_Surprising_Truth_About_What_Motivates_Us

Attribution: [[Pink, Daniel H.|Daniel H. Pink]], 2009

Date:   2009

Work Type: Book

Publisher: Riverhead Hardcover

Timestamp: 20250926195620

Date Added: 2025-09-26 12:56:20 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Body:

This book is the source for the reference model [[Motivational Factors for Complex Work]].

