Title:  Each individual is unique

Tags:   individuals

Long Title: Each individual human is unique.

AKA:    individuals

Topics Index: individuals; individuality; Dunbar's number; heroes; 

Names Index: Dunbar's number; Christakis, Nicholas; The Social Suite; The Tribal Instincts; 

Seq:    1.7

Display Seq: 7

Level:  3 - Topic

Class:  text

Timestamp: 20250917215343

Date Added: 2025-09-17 14:53:43 -0700

Date Modified: 2025-12-04 12:10:31 -0800

Inclusions: Individual identity provides a foundation

Body:

Although all humans share certain genetic similarities, and although we operate in groups, each individual human is unique. 

This starts with a unique appearance for each of us, such that we can recognize friends and family and colleagues as individuals when we encounter them. 

But each of us is also a unique bundle of capabilities, experiences and preferences.

Note that [Dunbar's number](https://en.wikipedia.org/wiki/Dunbar%27s_number) represents a suggested cognitive limit to the number of people with whom one can maintain stable social relationships. Estimates of this number range from 100 – 250, with 150 being a commonly accepted value. 

This number may perhaps provide an effective limit to the number of people we can each know as individuals. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Individual identity provides a foundation}

----

##### Relevant Reference Models

+ [[The Social Suite]] 
	- [[Individual identity - SS]]
+ [[The Tribal Instincts]]
	- [[The Hero Instinct]]
