Title:  Each human life is a journey

Long Title: Each human life is a journey through a series of stages.

Seq:    1.4

Display Seq: 4

Level:  3 - Topic

Class:  text

Timestamp: 20251229215437

Date Added: 2025-12-29 16:54:37 -0500

Date Modified: 2026-01-28 10:07:26 -0500

Inclusions: Make your interests gradually wider
Inclusions: We must discover wisdom for ourselves

Body:

Each of us advances through life in a series of stages. 

We can think of these stages in different ways, and they may manifest differently for different people, but there are certain predictable common elements. 

For example, [new research](https://www.washingtonpost.com/wellness/2025/12/09/five-phases-brain-structure-changes/) indicates that the structure of our brains change at four key ages: 9, 32, 66 and 83 years. 

Very roughly, we might think of the following stages.

| Age | Characteristics |
| --- | ----- |
| 0–4 | Learning how to exist in the physical world, and how to relate to peers, in a social environment dominated by parents, who are sources of nourishment and of education |
| 5–11 | Learning basics of living in a social environment with other humans, including oral and written communications skills, in a social environment dominated by parents and anointed teachers. |
| 12–18 | More advanced learning, including knowledge of wider society, in a social environment where peers and others begin to have greater influence, and where new and alternative ideas and cultural expressions start to compete with those that have been offered to us by parents and teachers. |
| 19–30 | Learning and application of specialized skills that make us useful to society. |
| 31—65 | Productive application of specialized skills, along with accumulation of stuff and status. |
| 66—82 | Reduced productivity, gradual shedding of stuff and status. |
| 83–?? | Declining health, wealth and status, as well as feelings of diminished relevance to, and understanding of, the changing world around us. |

These age groupings and associated characters are meant to be suggestive, rather than definitive. 

But they should at least serve to start us thinking about ways in which our understandings, attitudes and interests typically change over the course of our lifespans. 

----

##### Words from Others on this Topic

{:include-quotebiblio:We must discover wisdom for ourselves}

{:include-quotebiblio:Make your interests gradually wider}
