Title:  Each group fulfills a purpose

Tags:   groups, purpose

Long Title: Each group must have a purpose, and must fulfill that purpose.

AKA:    purpose

Topics Index: purpose; mission; 

Names Index: Fink, Larry; Core Design Principles for the Efficacy of Groups; Motivational Factors for Complex Work; The 7 Habits of Highly Effective People; 

Seq:    2.6

Level:  3 - Topic

Class:  text

Timestamp: 20250930162101

Date Added: 2025-09-30 09:21:01 -0700

Date Modified: 2025-11-06 13:56:38 -0800

Body:

Every group must have a purpose that is understood and shared by its members, and each group must successfully fulfill that purpose in order to sustain its existence. 

A group's purpose need not be singular, although one purpose must generally be primary, in order to maintain the group's coherence. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Your company’s purpose is its north star}

##### Relevant Reference Models

+ [[Core Design Principles for the Efficacy of Groups]] 
	- [[Shared Identity and Purpose - CDP]] 
+ [[Motivational Factors for Complex Work]] 
	- [[Purpose - Drive]] 
+ [[The 7 Habits of Highly Effective People]]
	- [[Begin with the end in mind]]
