Title:  Each group fulfills a purpose

Tags:   groups, purpose

Long Title: Each group must have a purpose, and must fulfill that purpose.

AKA:    purpose

Topics Index: purpose; mission; 

Seq:    7.1

Display Seq: 44

Level:  3 - Topic

Class:  text

Timestamp: 20250930162101

Date Added: 2025-09-30 09:21:01 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Begin with the end in mind
Inclusions: The growth of firms
Inclusions: Purpose - Drive
Inclusions: Shared Identity and Purpose - CDP
Inclusions: Your company’s purpose is its north star

Body:

Every group must have a purpose that is understood and shared by its members, and each group must successfully fulfill that purpose in order to sustain its existence. 

A group's purpose need not be singular, although one purpose must generally be primary, in order to maintain the group's coherence. 

----

##### Words from Others on this Topic

{:include-quotebiblio:The growth of firms}

{:include-quotebiblio:Your company’s purpose is its north star}

----

##### Relevant Reference Models

{:include-ref:Shared Identity and Purpose - CDP}

{:include-ref:Purpose - Drive}

{:include-ref:Begin with the end in mind}
