Title:  Each man is questioned by life

Seq:    10.5.58.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Frankl, Victor|Victor Frankl]], 1946, from the book *[[Man's Search for Meaning]]*

Timestamp: 20251023000712

Date Added: 2025-10-22 17:07:12 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We forge identities that provide meaning

Body:

Ultimately, man should not ask what the meaning of his life is, but rather must recognize that it is he who is asked. In a word, each man is questioned by life; and he can only answer to life by answering for his own life; to life he can only respond by being responsible.

