Title:  Each individual is unique

Long Title: Each individual human is unique.

Index:  individuals; individuality; 

Seq:    2.6

Level:  3 - Topic

Class:  text

Timestamp: 20250917215343

Date Added: 2025-09-17 14:53:43 -0700

Date Modified: 2025-10-14 17:17:35 -0700

Body:

Although all humans share certain genetic similarities, and although we operate in groups, each individual human is unique. 

This starts with a unique appearance for each of us, such that we can recognize friends and family and colleagues as individuals when we encounter them. 

But each of us is also a unique bundle of capabilities, experiences and preferences.

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Individual identity provides a foundation}

#### *Relevant Reference Models*

+ See the [[Individual identity - SS|Individual identity]] element within [[the Social Suite]].
