Title:  Education demands a certain daring

Seq:    10.4.9.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Baldwin, James|James Baldwin]], 1961, from the interview "[[Studs Terkel Interview]]"

Timestamp: 20251115224534

Date Added: 2025-11-15 14:45:34 -0800

Date Modified: 2025-11-29 18:09:02 -0800

Body:

Education demands a certain daring, a certain independence of mind. We have to teach young people to think. And to teach young people, in order to teach young people to think, you have to teach them to think about everything. There mustn't be something they cannot think about. If there's something, if there's one thing they can't think about, then very shortly they can't think about anything, you know.

