Title:  Enemies of Art and Artist

Tags:   art

Seq:    9.5.99.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Miller, Henry|Henry Miller]], 1957, from the book *[[Big Sur and the Oranges of Hieronymus Bosch]]*

Timestamp: 20251107233153

Date Added: 2025-11-07 15:31:53 -0800

Date Modified: 2025-12-27 16:31:08 -0800

Referenced In: We make art to communicate with others

Body:

Men are not suffering from the lack of good literature, good art, good theatre, good music, but from that which has made it impossible for these to become manifest. In short, they are suffering from the silent, shameful conspiracy (the more shameful since it is unacknowledged) which has bound them together as enemies of art and artist. They are suffering from the fact that art is not the primary moving force in their lives. They are suffering from the act, repeated daily, of keeping up the pretense that they can go their way, lead their lives, without art.

