Title:  Equals

Seq:    9.5.86.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lennon, John|John Lennon]], 2000, from the book *[[The Beatles Anthology]]*


Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: Friends and colleagues expand the circle

Body:

Was it better to have a guy who was better than the people I had in? To make the group stronger, or to let me be stronger? Instead of going for an individual thing we went for the strongest format — equals.

