Title:  Ethical values are derived from human need and interest as tested by experience

Long Title: Ethical values are derived from human need and interest as tested by experience.

Seq:    10.5.8.3

Level:  5 - Detail

Class:  model-element

Timestamp: 20251018002546

Date Added: 2025-10-17 17:25:46 -0700

Date Modified: 2026-02-12 10:35:15 -0800

Referenced In: We can choose to help or hurt one another

Body:

> Humanists ground values in human welfare shaped by human circumstances, interests, and concerns and extended to the global ecosystem and beyond. We are committed to treating each person as having inherent worth and dignity, and to making informed choices in a context of freedom consonant with responsibility.

