Title:  Every economic system must rely upon some form of the profit motive

Seq:    12.5.44.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*

Timestamp: 20251023232152

Date Added: 2025-10-23 16:21:52 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We make things for one another

Body:

The experience of the past leaves little doubt that every economic system must sooner or later rely upon some form of the profit motive to stir individuals and groups to productivity. Substitutes like slavery, police supervision, or ideological enthusiasm prove too unproductive, too expensive, or too transient. Normally and generally men are judged by their ability to produce — except in war, when they are ranked according to their ability to destroy.

