Title:  Everything had nuance

Seq:    9.5.91.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Ng, Celeste|Celeste Ng]], 2017, from the novel *[[Little Fires Everywhere]]*

Timestamp: 20251025184456

Date Added: 2025-10-25 11:44:56 -0700

Date Modified: 2025-12-17 16:29:01 -0800

Referenced In: Values are not absolutes

Body:

In Pauline and Mal's house, nothing was simple. In her parents' house, things had been good or bad, right or wrong, useful or wasteful. There had been nothing in between. Here, she found, everything had nuance; everything had an unrevealed side or unexplored depths. Everything was worth looking at more closely. 

