Title:  Every Body cries, a Union is absolutely necessary

Seq:    9.5.58.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Franklin, Benjamin|Benjamin Franklin]], 1754, from the book *[[The Writings of Benjamin Franklin]]*

Timestamp: 20251216220659

Date Added: 2025-12-16 14:06:59 -0800

Date Modified: 2025-12-26 10:35:40 -0800

Referenced In: Groups are often nested

Body:

Every Body cries, a Union is absolutely necessary, but when they come to the Manner and Form of the Union, their weak Noddles are perfectly distracted.

