Title:  Evolution in man has been social rather than biological

Seq:    9.5.45.1.5

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*

Timestamp: 20251215232541

Date Added: 2025-12-15 15:25:41 -0800

Date Modified: 2025-12-26 10:35:40 -0800

Referenced In: Groups adapt via cultural change

Body:

Evolution in man during recorded time has been social rather than biological: it has proceeded not by heritable variations in the species, but mostly by economic, political, intellectual, and moral innovation transmitted to individuals and generations by imitation, custom, or education. Custom and tradition within a group correspond to type and heredity in the species, and to instincts in the individual; they are ready adjustments to typical and frequently repeated situations. New situations, however, do arise, requiring novel, unstereotyped responses; hence development, in the higher organisms, requires a capacity for experiment and innovation — the social correlates of variation and mutation. Social evolution is an interplay of custom with origination.

