Title:  Excitement from Art

Tags:   art

Seq:    10.5.29.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Burgess, Anthony|Anthony Burgess]], 1974, from the book *[[English Literature: A Survey for Students]]*

Timestamp: 20251107233153

Date Added: 2025-11-07 15:31:53 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We make art to communicate with others

Body:

The excitement we derive from a work of art is mostly the excitement of seeing connections that did not exist before, of seeing quite different aspects of life unified through a pattern.

