Title:  Expectations of holiness

Seq:    12.5.14.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Blake, William|William Blake]], 1880, from the essay "[[A Vision of the Last Judgment]]"

Timestamp: 20251117224937

Date Added: 2025-11-17 14:49:37 -0800

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We do not demand perfection

Body:

It is not because angels are holier than men or devils that makes them angels, but because they do not expect holiness from one another, but from God only.

