Title:  Experts form peer groups

Tags:   science

Long Title: Experts form peer groups.

AKA:    academy

Topics Index: science; peer groups; developmental levels; specialization; written language; modern level of development; 

Names Index: Kelvin, Lord; 

Seq:    7.10

Display Seq: 52

Level:  3 - Topic

Class:  text

Timestamp: 20251019224436

Date Added: 2025-10-19 15:44:36 -0700

Date Modified: 2026-01-01 13:16:59 -0800

Inclusions: The exercise of the intellect
Inclusions: Modern Level of Development
Inclusions: When you can measure what you are speaking about

Body:

As groups became larger and more technologically advanced, they practiced more [[specialization]] of [[roles]]. 

Peers within each role would typically compare notes with one another in order to discover [[what works]], and to share that knowledge with others.

They would also develop specialized [[vocabularies]] to aid them in comparing notes and describing what works, and what doesn't. 

Written communication then allowed them to:

+ Share information asynchronously, over expanses of time and space;
+ Precisely describe [[theories]] and [[experiments]] in order to have them validated (or proven invalid) by peers. 

These peer groups of experts thus enabled expansion of our pool of collective scientific knowledge, as well as of practical [[inventions]]. 

And then this written knowledge could be accurately passed down from generation to generation. 

This organizational paradigm encourages loyalty to shared truth, and to precise measurements and formulas, and to the processes of experimentation and review. 

This social structure is characteristic of the [[Modern Level of Development]].

----

##### Words from Others on this Topic

{:include-quotebiblio:The exercise of the intellect}

{:include-quotebiblio:When you can measure what you are speaking about}

----

##### Relevant Reference Models

{:include-ref:Modern Level of Development}
