Title:  Experts form peer groups

Long Title: Experts form peer groups.

Seq:    2.43

Level:  3 - Topic

Class:  text

Timestamp: 20251019224436

Date Added: 2025-10-19 15:44:36 -0700

Date Modified: 2025-10-22 11:49:49 -0700

Body:

As groups became larger and more technologically advanced, they practiced more [[specialization]] of [[roles]]. 

Peers within each role would typically compare notes with one another in order to discover [[what works]], and to share that knowledge with others.

They would also develop specialized [[vocabularies]] to aid them in comparing notes and describing what works, and what doesn't. 

Written communication then allowed them to:

+ Share information asynchronously, over expanses of time and space;
+ Precisely describe [[theories]] and [[experiments]] in order to have them validated (or proven invalid) by peers. 

These peer groups of experts thus enabled expansion of our pool of collective scientific knowledge, as well as of practical [[inventions]]. 

And then this written knowledge could be accurately passed down from generation to generation. 

This organizational paradigm encourages loyalty to shared truth, and to the processes of experimentation and review. 

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| [[Modern Level of Development]] | [[Developmental Levels]] |
