Title:  Fair and Inclusive Decision-Making - CDP

Seq:    10.3.1.3

Level:  5 - Detail

Class:  model-element

Timestamp: 20230530185920

Date Added: 2023-06-03 15:17:11 -0700

Date Modified: 2025-11-29 18:09:03 -0800

Body:

Everyone gets a chance to participate in decision-making, and decisions are made in a way recognized by all to be fair. Also, decisions are made at the lowest possible level, both to confer a sense of empowerment, but also to allow decisions to be made based on local circumstances best known and appreciated by the lower-level group.

