Title:  Family is the foundational social group

Index:  groups; family; 

Seq:    2.36

Level:  3 - Topic

Class:  text

Timestamp: 20251012183432

Date Added: 2025-10-12 11:34:32 -0700

Date Modified: 2025-10-14 17:25:29 -0700

Body:

We humans tend to form long-term bonds with mates, and such couples often have children and jointly take responsibility for raising them. 

Families generally provide mutual aid to their members, and provide parenting for their offspring. 

Family members generally feel strong bonds of love for each other. 

Basic cultural elements, including values and stories, are generally passed down in these arrangements from parents to children. 

Partners often exhibit some degree of specialization of roles within the family unit. 

The broader culture often provides templates for family norms, including gender roles,  and, while these templates can be valuable as starting points, they should not be considered as binding requirements, thus providing couples and families a valuable degree of [[autonomy]]. 

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quote:Love is a distinctive human experience}

#### *Relevant Reference Models*

See the [[Love for family - SS|Love for family]] element within [[The Social Suite]].
