Title:  Family is the foundational paradigm

Tags:   autonomy, groups, love

Long Title: Family is the foundational paradigm.

AKA:    Family

Topics Index: groups; family; love; values; stories; roles; specialization; culture; 

Names Index: Christakis, Nicholas; The Social Suite; 

Seq:    7.6

Display Seq: 46

Level:  3 - Topic

Class:  text

Timestamp: 20251012183432

Date Added: 2025-10-12 11:34:32 -0700

Date Modified: 2025-12-29 11:53:47 -0800

Inclusions: The institution of the family
Inclusions: Love for family - SS
Inclusions: Love is a distinctive human experience
Inclusions: Quality of Children vs. Quantity

Body:

We humans tend to form long-term bonds with mates, and such couples often have children and jointly take responsibility for raising them. 

Families generally provide mutual aid to their members, and provide parenting for their offspring. 

Family members generally feel strong bonds of love for each other. 

Basic cultural elements, including values and stories, are generally passed down in these arrangements from parents to children. 

Partners often exhibit some degree of specialization of roles within the family unit. 

The broader culture often provides templates for family norms, including gender roles,  and, while these templates can be valuable as starting points, they should not be considered as binding requirements, thus providing couples and families a valuable degree of [[autonomy]]. 

Family members generally feel a primary loyalty to each other. Thus the axiom that "Blood is thicker than water."

Parents are the primary source of education and nurturance for their children, and the quality and quantity of their parenting makes a huge difference in the traits acquired by their children. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Love is a distinctive human experience}

{:include-quotebiblio:Quality of Children vs. Quantity}

{:include-quotebiblio:The institution of the family}

----

##### Relevant Reference Models

{:include-ref:Love for family - SS}
