Title:  Fear of Missing Out

Seq:    9.4.43.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Harari, Yuval Noah|Yuval Noah Harari]], 2017, from the book *[[Homo Deus: A Brief History of Tomorrow]]*


Timestamp: 20250922194921

Date Added: 2025-09-22 12:49:21 -0700

Date Modified: 2025-11-25 10:43:03 -0800

Body:

Modern humanity is sick with FOMO -- Fear of Missing Out -- and though we have more choice than ever before, we have lost the ability to really pay attention to whatever we choose.

