Title:  Feedback

Seq:    10.11

Level:  3 - Topic

Class:  back

Timestamp: 20250923182618

Date Added: 2025-09-23 11:26:18 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

If you have any sort of feedback about this work that you would like to share with its author, feel fee to drop me a line at [feedback@abouthumans.net](mailto:feedback@abouthumans.net). I'd love to hear from you!

This work, like its subject, is a work in progress, and I'm always interested in hearing about ways in which it may be incomplete or inaccurate.
