Title:  First and last, there is wonder

Tags:   wonder

Long Title: First and last, there is wonder.

Topics Index: wonder; cosmos; 

Names Index: Chesterton, G. K.; Blake, William; Chabon, Michael; Descartes, René; 

Seq:    8.12

Display Seq: 64

Level:  3 - Topic

Class:  text

Timestamp: 20251023194844

Date Added: 2025-10-23 12:48:44 -0700

Date Modified: 2025-12-17 13:27:28 -0800

Inclusions: A mind is blown
Inclusions: Nature made a mockery of information technology
Inclusions: This dazed and dramatic ignorance
Inclusions: To see a world in a grain of sand
Inclusions: The universe is queerer than we can suppose
Inclusions: Wonderment is the first passion of all

Body:

The *New Oxford American Dictionary* defines "wonder" as:

> a feeling of surprise mingled with admiration, caused by something beautiful, unexpected, unfamiliar, or inexplicable.

And part of being human is to experience this sense of wonder about the universe around us. 

As we grow and develop, things that once seemed wonderful to us might over time become well known and routine. 

And yet...

No matter how much we learn, how much we develop, wonder always seems to be still available to us, when we stop to look for it.

Because the cosmos — including we humans who occupy one small corner of it — is always in some sense larger and more complex — has more *breadth* and *depth* to it — than any one of us can ever fully absorb. 


----

##### Words from Others on this Topic

{:include-quotebiblio:To see a world in a grain of sand}

{:include-quotebiblio:A mind is blown}

{:include-quotebiblio:The universe is queerer than we can suppose}

{:include-quotebiblio:Wonderment is the first passion of all}

{:include-quotebiblio:Nature made a mockery of information technology}

{:include-quotebiblio:This dazed and dramatic ignorance}
