Title:  First and last, there is wonder

Tags:   wonder

Long Title: First and last, there is wonder.

Topics Index: wonder; cosmos; 

Names Index: Chesterton, G. K.; Blake, William; Chabon, Michael; 

Seq:    2.55

Level:  3 - Topic

Class:  text

Timestamp: 20251023194844

Date Added: 2025-10-23 12:48:44 -0700

Date Modified: 2025-11-06 14:38:24 -0800

Body:

The *New Oxford American Dictionary* defines "wonder" as:

> a feeling of surprise mingled with admiration, caused by something beautiful, unexpected, unfamiliar, or inexplicable.

And part of being human is to experience this sense of wonder about the universe around us. 

As we grow and develop, things that once seemed wonderful to us might over time become well known and routine. 

And yet...

No matter how much we learn, how much we develop, wonder always seems to be still available to us, when we stop to look for it.

Because the cosmos — including we humans who occupy one small corner of it — is always in some sense larger and more complex — has more *breadth* and *depth* to it — than any one of us can ever fully absorb. 


----

##### Words from Others on this Topic

{:include-quotebiblio:To see a world in a grain of sand}

{:include-quotebiblio:A mind is blown}

{:include-quotebiblio:This dazed and dramatic ignorance}
