Title:  Flexible cooperation with strangers

Seq:    9.4.43.2.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Harari, Yuval Noah|Yuval Noah Harari]], 2017, from the book *[[Homo Deus: A Brief History of Tomorrow]]*


Timestamp: 20251028230540

Date Added: 2025-10-28 16:05:40 -0700

Date Modified: 2025-11-25 10:43:03 -0800

Body:

To the best of our knowledge, only Sapiens can cooperate in very flexible ways with countless numbers of strangers. This concrete capability -- rather than an eternal soul or some unique kind of consciousness -- explains our mastery of planet Earth. 

