Title:  Freedom of Judgment

Seq:    3.2.21.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251007212022

Date Added: 2025-10-07 14:20:22 -0700

Date Modified: 2025-10-07 14:20:22 -0700

Body:

Since we have the rare good fortune to live in a commonwealth where the freedom of judgment is fully granted to the individual citizen and he may worship God as he pleases, and where nothing is esteemed dearer and more precious than freedom, I think I am undertaking no ungrateful or unprofitable task in demonstrating that not only can this freedom be granted without endangering piety and the peace of the commonwealth, but also the peace of the commonwealth and piety depend on this freedom.
