Title:  Friendship is a fundamental category

Seq:    3.2.6.1.4

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251014000309

Date Added: 2025-10-13 17:03:09 -0700

Date Modified: 2025-10-19 12:55:56 -0700

Body:

Friendship is a fundamental category... yet scientists have tended to neglect the role friends have played in the life of our species. An extreme focus by our species on kinship and marriage has obscured the more numerous relationships people have with unrelated friends. These friends are also, after all, the primary members of the social groups we form and live within. 

