Title:  Friends and colleagues expand the circle

Tags:   groups

Long Title: Friends, coworkers and acquaintances expand the circle.

AKA:    friends, social networks, camps, camp

Topics Index: friends; social networks; Dunbar's number; camps; groups; villages; 

Names Index: Dunbar's number; camps; groups; villages; Christakis, Nicholas; The Social Suite; Brooks, David; Dunbar, Robin; 

Seq:    2.44

Level:  3 - Topic

Class:  text

Timestamp: 20251012213956

Date Added: 2025-10-12 14:39:56 -0700

Date Modified: 2025-11-06 14:29:24 -0800

Body:

Family is important, but it is not sufficient. 

And so we humans evolved the ability to keep track of larger social networks. 

These networks are formed from people who know each other: that is, they recognize each other as unique individuals, and they have spent enough time with each other to feel confident they can count on each other — at least for some things, and in some situations. 

It turns out that human brains have evolved to be able to maintain a limited number of such relationships, a limit known as [Dunbar's number](https://en.wikipedia.org/wiki/Dunbar%27s_number) . It has been proposed to lie somewhere between 100 and 250, with a commonly used value of 150.

This number was first proposed in the 1990s by Robin Dunbar, a British anthropologist who found a correlation between primate brain size and average social group size. 

Dunbar explained the principle informally as "the number of people you would not feel embarrassed about joining uninvited for a drink if you happened to bump into them in a bar." Dunbar theorised that "this limit is a direct function of relative neocortex size, and that this, in turn, limits group size ... the limit imposed by neocortical processing capacity is simply on the number of individuals with whom a stable inter-personal relationship can be maintained". On the periphery, the number also includes past colleagues, such as high school friends, with whom a person would want to reacquaint themselves if they met again.  

This number correlates well with the typical sizes of camps and villages found in human hunter-gatherer societies. These would be groups in which all members maintained social relationships with all other members of the group. 

In modern society, though, each individual's "Dunbar group" (if I may be permitted to call it that) may be different, such that you and I may have a stable social relationship, and we may share a group of common friends/colleagues, but may also each participate in other groups that do not overlap with the other's set of relationships. 

Groups larger than Dunbar's number generally require more restrictive rules, laws, and enforced norms to maintain a stable, cohesive group, since it is no longer possible for everyone to know everyone else as individuals within larger groups.

This organizational paradigm encourages loyalty to friends and colleagues, based on lived experience. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Friendship is a fundamental category}

{:include-quotebiblio:Life is more like settling a series of villages}

##### Relevant Reference Models

+ [[The Social Suite]]
	- [[Friendship - SS]] 
	- [[Social networks - SS]]
