Title:  Frivolous and fanciful distinctions

Seq:    9.5.93.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We can choose to help or hurt one another

Body:

So strong is this propensity of mankind to fall into mutual animosities, that where no substantial occasion presents itself, the most frivolous and fanciful distrinctions have been sufficient to kindle their unfriendly passions and excite their most violent conflicts.

