Title:  Frivolous and fanciful distinctions

Seq:    10.5.95.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192019

Date Added: 2025-12-18 14:20:19 -0500

Date Modified: 2026-01-28 10:26:11 -0500

Referenced In: We can choose to help or hurt one another

Body:

So strong is this propensity of mankind to fall into mutual animosities, that where no substantial occasion presents itself, the most frivolous and fanciful distinctions have been sufficient to kindle their unfriendly passions and excite their most violent conflicts.

