Title:  Fruitful tension

Seq:    10.5.150.0.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Throntveit, Trygve|Trygve Throntveit]]

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: We strive to balance competing concerns

Body:

The world around you is in flux? You’re anxious to control your destiny but yearn for the aid, comforts, and genuine recognition of a community? You wonder at the marvels of modern science but tremble at its implications of a world without God, or indeed any moral character or ideal purpose? [William] James and [John] Dewey sought to reconcile -- or rather, hold in fruitful tension -- the notions of unity and pluralism, change and continuity, free will and determinism, science and religion, self and society, real and ideal, and to show other people how their lives would be better if they learned to do the same.

