Title:  God and Morality

Seq:    10.5.158.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Waal, Frans de|Frans de Waal]], 2013, from the book *[[The Bonobo and the Atheist]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We recognize religions as human constructs

Body:

It wasn't God who introduced us to morality; rather, it was the other way around. God was put into place to help us live the way we felt we ought to.

