Title:  Government has a final responsibility for the well-being of its citizenship

Seq:    10.5.129.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Roosevelt, Franklin D.|Franklin D. Roosevelt]], 03 Jan 1938, from the speech "[[State of the Union 1938]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: Large groups require governance

Body:

Government has a final responsibility for the well-being of its citizenship. If private cooperative endeavor fails to provide work for willing hands and relief for the unfortunate, those suffering hardship from no fault of their own have a right to call upon the Government for aid; and a government worthy of its name must make fitting response

