Title:  Great public space is a kind of magical good

Seq:    10.5.114.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Peñalosa, Enrique|Enrique Peñalosa]], from *[[Happy City: Transforming our Lives through Urban Design]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: Groups pool their resources

Body:

Most things that people buy in stores give them a lot of satisfaction the moment they buy them. But after a few days, that satisfaction decreases, and months later, it completely melts away. But great public space is a kind of magical good. It never ceases to yield happiness. It’s almost happiness itself.

