Title:  Groups use a variety of social structures

Long Title: Groups use a variety of social structures.

AKA:    organizing structures

Topics Index: groups; organizing structures; developmental levels; social structures; 

Seq:    7.5

Display Seq: 41

Level:  3 - Topic

Class:  text

Timestamp: 20251016181230

Date Added: 2025-10-16 11:12:30 -0700

Date Modified: 2025-12-08 10:48:33 -0800

Inclusions: Developmental Levels

Body:

We've already touched on the importance of [[cooperative groups]] in human life, and we've spoken of [[culture]] as providing the operating systems for groups, and we've observed that [[groups are often nested]], with subgroups inside of larger groups. 

So now we're ready to discuss the differing organizing structures that groups tend to use, depending on their size, compexity and purpose. And along with these differing structures, we will see corresponding realignment of individuals' loyalties within these different structures. 

These structures go from simplest and most fundamental to most complex and expansive. 

Note that these are social structures used within organizations, often to organize subgroups. As groups grow in size — including modern states and corporations — they tend to leverage several of these structures, or even all of them. That is, these structures are employed in combination, and no one of these is meant to be used to the exclusion of all others. 

| # | Identifiers | Typical Size | Characterized By | Sources of Knowledge | 
| --- | --- | --- | --- | --- | 
| 1 | [[Family]] / Team | 2 - 15 | Daily interaction and support and mutual aid | Direct apprehension of immediate environment, direct communication with other family members | 
| 2 | [[Village]] / Camp | 30 - 250 | Recognition of others as trusted individuals, based on remembered experiences of prior interactions | Direct apprehension of immediate environment, direct or indirect communication from others within group | 
| 3 | [[Tribe]] | 500 or more | Shared language, shared social norms, shared knowledge of what works within a certain geographic area, recognition of other members through shared elements of appearance, direction from leaders, often selected through competition | Shared knowledge of how to survive and thrive within a particular environment, passed between members, passed down from leaders, and passed down from one generation to the next | 
| 4 | [[Traditional Order]] / Religion / Bureaucracy / Constitutional State | Any size | Values and norms and knowledge shared through written stories and rules and observations; writings are passed down from one generation to the next; group boundaries no longer limited by geography | Written texts | 
| 5 | [[Academy]] | Dozens to thousands | Shared specialized expertise, a shared mathematical language, testing and experimentation, peer reviews | Documented observations including precise measurements, peer-reviewed and published laws and formulas | 
| 6 | [[Pluralistic Cosmopolis]] | A hundred thousand or more | Peaceful and appreciative acceptance of many different cultures with many different tribal signifiers | Many and disparate | 

----

##### Relevant Reference Models

{:include-ref:Developmental Levels}
