Title:  Groups are often nested

AKA:    nesting

Index:  nesting; 

Seq:    2.9

Level:  3 - Topic

Class:  text

Timestamp: 20250917232535

Date Added: 2025-09-17 16:25:35 -0700

Date Modified: 2025-09-17 18:07:04 -0700

Body:

Groups are often nested within one another, and this nesting can happen over multiple levels in order to form very large and complex groups, up to and including what we might call society itself. 

When groups are nested in this manner, the lower-level groups that are members of larger groups often exhibit some of the same characteristics as individuals within smaller groups. 

For example subgroups are assigned roles within the larger group, and such subgroups may also be specialized.
