Title:  Groups are often nested

Tags:   groups

AKA:    nesting, hierarchy, nested groups

Index:  nesting; hierarchy; 

Seq:    2.27

Level:  3 - Topic

Class:  text

Timestamp: 20250917232535

Date Added: 2025-09-17 16:25:35 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

Groups are often nested within one another, and this nesting can happen over multiple levels in order to form very large and complex groups, up to and including what we might call society itself. 

When groups are nested in this manner, the lower-level groups that are members of larger groups often exhibit some of the same characteristics as individuals within smaller groups. 

For example subgroups are assigned [[roles]] within the larger group, and such subgroups may also exhibit [[specialization]].

When multiple levels of groups are arranged in this fashion, the overall structure is often referred to as a *hierarchy*.

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| [[Polycentric Governance - CDP]] | [[Core Design Principles for the Efficacy of Groups]] |
