Title:  Groups adapt via cultural change

Tags:   adaptation, culture

Long Title: Groups adapt via cultural change.

AKA:    cultural change, cultural evolution

Topics Index: cultural evolution; culture; adaptation; evolution; 

Seq:    5.3

Display Seq: 36

Level:  3 - Topic

Class:  text

Timestamp: 20250917235952

Date Added: 2025-09-17 16:59:52 -0700

Date Modified: 2026-01-30 16:54:31 -0800

Inclusions: Evolution in man has been social rather than biological
Inclusions: Institutions must advance and keep pace with the times
Inclusions: Man's nature is an open, constantly evolving system
Inclusions: Our species does represent a new evolutionary process

Humanism Seq: 16

Humanism Ref:

HM III - 6 <br />Aspects - 4.c

Body:

Humans create culture, and humans can change culture. 

So we might want to refer to this process of cultural adaptation as "cultural evolution."

However we humans can use our [[imagination|imaginations]] to foresee (although not always accurately!) the consequences of our changes, so we have a leg up on the blind watchmaker. 

Culture also has the advantage of being able to change much more rapidly than our genes, and so it a much speedier adaptation mechanism than [[genetic evolution]].

----

##### Words from Others on this Topic

{:include-quotebiblio:Institutions must advance and keep pace with the times}

{:include-quotebiblio:Our species does represent a new evolutionary process}

{:include-quotebiblio:Evolution in man has been social rather than biological}

{:include-quotebiblio:Man's nature is an open, constantly evolving system}
