Title:  Groups define roles for their members

Long Title: The culture for each group includes definitions and expectations for various roles assigned to group members.

AKA:    roles

Index:  culture; roles; 

Seq:    2.7

Level:  3 - Topic

Class:  text

Timestamp: 20250917215726

Date Added: 2025-09-17 14:57:26 -0700

Date Modified: 2025-09-17 18:06:28 -0700

Body:

We've said that each group has a culture to provide its operating system. 

An important part of such an operating system is a definition of different roles, and rules for how these roles operate together to achieve the group's purpose. 

A bunch of people without any assigned roles cannot really be called a group, in the sense we are intending here.
