Title:  Groups are often nested

Tags:   groups

AKA:    nesting, hierarchy, nested groups

Topics Index: nesting; hierarchy; 

Seq:    7.4

Display Seq: 47

Level:  3 - Topic

Class:  text

Timestamp: 20250917232535

Date Added: 2025-09-17 16:25:35 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Living in small groups has been baked into our psyches
Inclusions: Polycentric Governance - CDP

Body:

Groups are often nested within one another, and this nesting can happen over multiple levels in order to form very large and complex groups, up to and including what we might call society itself. 

When groups are nested in this manner, the lower-level groups that are members of larger groups often exhibit some of the same characteristics as individuals within smaller groups. 

For example subgroups are assigned [[roles]] within the larger group, and such subgroups may also exhibit [[specialization]].

When multiple levels of groups are arranged in this fashion, the overall structure is often referred to as a *hierarchy*.

The detailed structure of such arrangements can be quite complex, and often controversial. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Living in small groups has been baked into our psyches}

----

##### Relevant Reference Models

{:include-ref:Polycentric Governance - CDP}
