Title:  Groups pool their resources

Long Title: Groups often pool some of their resources.

Topics Index: property; resources, shared; resources; 

Seq:    7.12

Display Seq: 55

Level:  3 - Topic

Class:  text

Timestamp: 20251229191935

Date Added: 2025-12-29 11:19:35 -0800

Date Modified: 2026-01-06 13:47:37 -0800

Inclusions: Great public space is a kind of magical good
Inclusions: The Third Place

Body:

Members of groups often pool some of their resources, so that the group manages the shared resources for the good of its members. 

Another way to express this idea is by saying that human societies tend to favor some mix of both public and private property. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Great public space is a kind of magical good}

{:include-quotebiblio:The Third Place}

----

##### Reference Models

[[Core Design Principles for the Efficacy of Groups]]
