Title:  Groups use a variety of organizating structures

Long Title: Groups use a variety of organizating structures.

AKA:    organizing structures

Topics Index: groups; organizing structures; developmental levels; 

Seq:    7.5

Display Seq: 41

Level:  3 - Topic

Class:  text

Timestamp: 20251016181230

Date Added: 2025-10-16 11:12:30 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

We've already touched on the importance of [[cooperative groups]] in human life, and we've spoken of [[culture]] as providing the operating systems for groups, and we've observed that [[groups are often nested]], with subgroups inside of larger groups. 

So now we're ready to discuss the differing organizing structures that groups tend to use, depending on their size, compexity and purpose. And along with these differing structures, we will see corresponding realignment of individuals' loyalties within these different structures. 

+ [[Family is the foundational paradigm]]
+ [[Friends and colleagues expand the circle]]
+ [[Tribes organize even larger groups]]
+ [[Written culture allow groups to expand]]
+ [[Experts form peer groups]]
+ [[Multicultural societies embrace diverse subgroups]]

----

##### Relevant Reference Models

+ [[Developmental Levels]]
