Title:  Hard Discipline of Reasonableness and Honesty

Seq:    9.5.104.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Murray, Gilbert|Gilbert Murray]], 1925, from the book *[[Five Stages of Greek Religion]]*


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-28 17:41:59 -0800

Referenced In: We use critical thinking to tackle hard problems

Body:

The great thing to remember is that the mind of man cannot be enlightened permanently by merely teaching him to reject some particular set of superstitions. There is an infinite supply of other superstitions always at hand; and the mind that desires such things, that is, the mind that has not trained itself to the hard discipline of reasonableness and honesty, will, as soon as its devils are cast out, proceed to fill itself with their relations.

