Title:  How a Nobel Scientist solves hard problems

Seq:    9.4.34.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Dymond, Ken|Ken Dymond]], 1995, from the book *[[A Guide to the CMM: Understanding the Capability Maturity Model for Software]]*


Timestamp: 20250922204258

Date Added: 2025-09-22 13:42:58 -0700

Date Modified: 2025-11-25 10:43:03 -0800

Body:

Ken Dymond recounts a story, told by one Nobel scientist, of how another, Richard Feynman, solves hard problems. 

"First, he writes down the question on a blackboard or a yellow pad of paper.

"Next, he thinks real hard....

"Then, he writes down the answer."
