Title:  Human psychology will never be fully explained

Tags:   art, science

Seq:    9.5.64.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Gopnik, Adam|Adam Gopnik]], 2024, from the book *[[All That Happiness Is]]*

Timestamp: 20251107233153

Date Added: 2025-11-07 15:31:53 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We make art to communicate with others

Body:

It's all the reasons why human psychology will never be fully explained or pictured by scientific investigation — there are just too many variables, too many vectors pressing in on every incident. It's the reason why storytelling and songwriting and poetry-making will always be so much more effective organizers and vehicles of our experience than studies in social science.

