Title:  Humanism Defined

Seq:    10.3

Level:  3 - Topic

Class:  back

Body: 

There is no single, universally accepted definition of the term *humanism*. 

Instead there are multiple useful sources that generally converge on some repeated elements. 

in the second table below I have tried to lay out the relevant *things to know* along with references to one or more of these sources, as identified in the first table below. Following the abbreviation for each source, I have identified the relevant element within that source (using added sequence numbering, where not already present). 

| Abbreviation | Source |
| ---- | ---- |
| Bakewell | *[Humanly Possible](https://sarahbakewell.com/books-3/humanly-possible-700-years-of-humanist-freethinking-inquiry-and-hope/)* |
| HM III | [Humanist Manifesto III](https://americanhumanist.org/what-is-humanism/manifesto3/) |
| Aspects | [Aspects of Humanism](https://humanists.international/what-is-humanism/) from Humanists International |

Note that the first column contains an assigned sequence number based on appearance in sources. The second column contains the *About Humans* sequence number. You may click on a column heading to resort the table by that column.
 
{:sort-table: humanism-elements}
| Hu # | AH # | Thing to Know | Humanism References |
| ---- | ---- | ---- |
| 1 | 62 | [[We feel a sense of shared humanity]] | Bakewell - 1 |
| 2 | 11 | [[We communicate via sophisticated languages]] | Bakewell - 4 |
| 3 | 10 | [[We observe the world around us]] | HM III - 1.a <br />Aspects - 2.a |
| 4 | 23 | [[We perform tests]] | HM III - 1.b <br />Aspects - 2.b |
| 5 | 30 | [[We figure things out]] | HM III - 1.c <br />Aspects - 2.c |
| 6 | 67 | [[We use critical thinking to tackle hard problems]] | Bakewell - 3 <br />HM III - 1.d <br />Aspects - 2.c |
| 7 | 31 | [[We invent new things]] | HM III - 1.e |
| 8 | 32 | [[We improve things]] | HM III - 1.f |
| 9 | 1 | [[We are part of nature]] | HM III - 2 <br />Aspects - 1.b |
| 10 | 70 | [[We recognize religions as human constructs]] | Aspects - 1.a |
| 11 | 14 | [[We can choose to help or hurt one another]] | Aspects - 5 |
| 12 | 66 | [[We practice and expect fair play]] | Bakewell - 4 <br />HM III - 3.a <br />Aspects - 4.b |
| 13 | 61 | [[We cultivate empathy]] | Aspects - 4.a |
| 14 | 9 | [[We favor individuation]] | Bakewell - 2 <br />HM III - 3.b |
| 15 | 37 | [[Individuals adapt via autonomy]] | HM III - 3.c |
| 16 | 29 | [[We pursue growth and development]] | HM III - 4.a |
| 17 | 15 | [[We forge identities that provide meaning]] | HM III - 4.b <br />Aspects - 3 |
| 18 | 21 | [[Culture provides a group's operating system]] | HM III - 4.d |
| 19 | 71 | [[First and last, there is wonder]] | HM III - 4.c |
| 20 | 7 | [[We live in cooperative groups]] | HM III - 5 |
| 21 | 36 | [[Groups adapt via cultural change]] | HM III - 6 <br />Aspects - 4.c |
