Title:  Humans are an integral part of nature

Long Title: Humans are an integral part of nature, the result of unguided evolutionary change.

Seq:    9.3.6.2

Level:  5 - Detail

Class:  model-element

Timestamp: 20251018002340

Date Added: 2025-10-17 17:23:40 -0700

Date Modified: 2025-11-21 11:16:42 -0800

Body:

> Humanists recognize nature as self-existing. We accept our life as all and enough, distinguishing things as they are from things as we might wish or imagine them to be. We welcome the challenges of the future, and are drawn to and undaunted by the yet to be known.

