Title:  Humans are social by nature

Long Title: Humans are social by nature and find meaning in relationships.

Seq:    10.5.8.5

Level:  5 - Detail

Class:  model-element

Timestamp: 20251018002717

Date Added: 2025-10-17 17:27:17 -0700

Date Modified: 2026-02-12 10:35:15 -0800

Referenced In: We feel a sense of shared humanity
Referenced In: We live in cooperative groups

Body:

> Humanists long for and strive toward a world of mutual care and concern, free of cruelty and its consequences, where differences are resolved cooperatively without resorting to violence. The joining of individuality with interdependence enriches our lives, encourages us to enrich the lives of others, and inspires hope of attaining peace, justice, and opportunity for all.

