Title:  Human development in its richest diversity

Seq:    10.6.75.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Humboldt, Wilhelm von|Wilhelm von Humboldt]], 1852, from the essay "[[The Limits of State Action]]"

Timestamp: 20260130003741

Date Added: 2026-01-29 16:37:41 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We pursue growth and development

Body:

The grand, leading principle, towards which every argument hitherto unfolded in these pages directly converges, is the absolute and essential importance of human development in its richest diversity.

