Title:  I love and admire my species

Seq:    9.4.50.2.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251119190644

Date Added: 2025-11-19 11:06:44 -0800

Date Modified: 2025-11-21 11:16:41 -0800

Body:

I grow little of the food I eat, and of the little I do grow I did not breed or perfect the seeds.  

I do not make any of my own clothing.  

I speak a language I did not invent or refine.  

I did not discover the mathematics I use.  

I am protected by freedoms and laws I did not conceive of or legislate, and do not enforce or adjudicate.  

I am moved by music I did not create myself.  

When I needed medical attention, I was helpless to help myself survive.  

I did not invent the transistor, the microprocessor, object oriented programming, or most of the technology I work with.  

I love and admire my species, living and dead, and am totally dependent on them for my life and well being.
