Title:  I must study politics and war

Seq:    3.3.1.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251015001003

Date Added: 2025-10-14 17:10:03 -0700

Date Modified: 2025-10-29 11:28:06 -0700

Body:

I must study politics and war, that our sons may have liberty to study mathematics and philosophy. Our sons ought to study mathematics and philosophy, geography, natural history and naval architecture, navigation, commerce and agriculture in order to give their children a right to study painting, poetry, music, architecture, statuary, tapestry and porcelain.

