Title:  I must study politics and war

Seq:    10.4.2.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Adams, John|John Adams]], 12 May 1780, from the letter "[[Letter to Abigail Adams|to Abigail Adams]]"

Timestamp: 20251015001003

Date Added: 2025-10-14 17:10:03 -0700

Date Modified: 2025-12-04 12:10:31 -0800

Referenced In: We think and care big picture and long-term

Body:

I must study politics and war, that our sons may have liberty to study mathematics and philosophy. Our sons ought to study mathematics and philosophy, geography, natural history and naval architecture, navigation, commerce and agriculture in order to give their children a right to study painting, poetry, music, architecture, statuary, tapestry and porcelain.

