Title:  I'll take the big sordid dirty crooked city

Seq:    9.5.34.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Chandler, Raymond|Raymond Chandler]], 1953, from the novel *[[The Long Goodbye]]*

Timestamp: 20251215174544

Date Added: 2025-12-15 09:45:44 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We are complex beasts

Body:

The other part of me wanted to get out and stay out. But this was the part I never listened to. Because if I ever had I would have stayed in the town where I was born and worked in the hardware store and married the boss's daughter and had five kids and read them the funny paper on Sunday morning and smacked their heads when they got out of line and squabbled with the wife about how much spending money they were to get and what programs they could have on the radio or TV set. I might even have got rich -- small-town rich, an eight-room house, two cars in the garage, chicken every Sunday and the <em>Reader's Digest</em> on the living room table, the wife with a cast iron permanent and me with a brain like a sack of Portland cement. You take it, friend. I'll take the big sordid dirty crooked city. 

