Title:  Imagination is not a means of making money

Seq:    9.5.82.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Le Guin, Ursula K.|Ursula K. Le Guin]], 2016, from the book *[[Words Are My Matter]]*

Timestamp: 20251217211721

Date Added: 2025-12-17 13:17:21 -0800

Date Modified: 2025-12-18 11:31:23 -0800

Referenced In: We have powerful imaginations

Body:

Imagination is not a means of making money. It has no place in the vocabulary of profit-making. It is not a weapon, though all weapons originate from it, and their use, or non-use, depends on it, as with all tools and their uses. The imagination is an essential tool of the mind, a fundamental way of thinking, an indispensable means of becoming and remaining human.

