Title:  Imminent Survival Need

Seq:    10.4.10.1

Level:  5 - Detail

Class:  model-element

Timestamp: 20260107185738

Date Added: 2026-01-07 13:57:38 -0500

Date Modified: 2026-01-26 17:07:42 -0500

Referenced In: We are part of nature

Body:

Our attention and energies are first given to factors threatening our imminent survival. For an individual, this may mean feelings of hunger, or excessive heat or cold, or the presence of a predator. For an organization in a capitalist economy, it might involve concerns about being able to meet payroll. But until this category of needs can be satisfied, it will not be possible to give much consideration to higher-level concerns.

