Title:  Important Things to Know About Humans

Long Title: Important Things to Know<br />About Humans

Level:  1 - Book Title

Class:  title-page

Image Name: istock

Image Alt: profile of human head surrounded by many symbols

Timestamp: 20250914001121

Date Added: 2025-09-13 17:11:21 -0700

Date Modified: 2025-12-27 16:23:59 -0800

Body:

{:byline:Herb Bowie|A web book by|https://hbowie.net/about.html}

Last revised on December 27th, 2025.

A book by, for and about humans.

In which the author undertakes the incredible folly of trying to catalog all the most important points to keep in mind about our frustrating, incredible species. 

Read on to find your favorites!
