Title:  Important Things to Know About Humans

Long Title: Important Things to Know<br />About Humans

Level:  1 - Book Title

Class:  title-page

Timestamp: 20250914001121

Date Added: 2025-09-13 17:11:21 -0700

Date Modified: 2025-09-26 12:36:55 -0700

Body:

{:byline:Herb Bowie|A Web Book by|https://hbowie.net/about.html}

Last revised on 26 Sep 2025.

A book by, for and about humans.

In which the author attempts the incredible folly of trying to catalog all the most important points to keep in mind about our frustrating, incredible species. 

Read on to find your favorites!
