Title:  Important Things to Know About Humans

Long Title: Important Things to Know<br />About Humans

Level:  1 - Book Title

Class:  title-page

Image Name: istock-2

Image Alt: Star scene night sky with silhouette people telescope looking at space 

Timestamp: 20250914001121

Date Added: 2025-09-13 17:11:21 -0700

Date Modified: 2026-01-08 10:51:52 -0800

Body:

{:byline:Herb Bowie|A web book by|https://hbowie.net/about.html}

Last revised on January 8th, 2026.

A book by, for and about humans.

In which the author undertakes the incredible folly of trying to catalog all the most important points to keep in mind about our frustrating, incredible species. 

Read on to find your favorites!
