Title:  Important Things to Know About Humans

Long Title: Important Things to Know<br />About Humans

Level:  1 - Book Title

Class:  title-page

Image Name: istock

Image Alt: profile of human head surrounded by many symbols

Image Credit: iStock | exdez

Image Credit Link: https://www.istockphoto.com/vector/education-idea-gm509366330-85747221

Timestamp: 20250914001121

Date Added: 2025-09-13 17:11:21 -0700

Date Modified: 2025-10-07 09:48:33 -0700

Body:

{:byline:Herb Bowie|A Web Book by|https://hbowie.net/about.html}

Last revised on 7 Oct 2025.

A book by, for and about humans.

In which the author attempts the incredible folly of trying to catalog all the most important points to keep in mind about our frustrating, incredible species. 

Read on to find your favorites!
