Title:  Individuals adapt via autonomy

Tags:   adaptation, autonomy

Long Title: Individuals and subgroups adapt by exercising autonomy.

AKA:    autonomy, individual autonomy

Topics Index: autonomy; free will; adaptation; individuals; 

Names Index: Mosley, Walter; Forster, E. M.; cultural change; Jobs, Steve; Core Design Principles for the Efficacy of Groups; Motivational Factors for Complex Work; Self-Determination Theory; The 7 Habits of Highly Effective People; The Social Suite; 

Seq:    2.33

Level:  3 - Topic

Class:  text

Timestamp: 20250918013320

Date Added: 2025-09-17 18:33:20 -0700

Date Modified: 2025-11-06 14:17:14 -0800

Body:

Finally, we adapt to varying environments and situations through use of individual autonomy (which is also exercised by subgroups within groups). 

Some might refer to this as *free will*. 

Differing cultures may allow, encourage or discourage varying degrees of individual autonomy. 

But all of us take advantage of it to some degree.

Our genetics and our group culture(s) provide valuable frameworks for our decision-making, but we humans like to reserve the right to make final decisions for ourselves. 

Like a quarterback calling an audible at the line of scrimmage, we need the freedom to respond to emergent situations as they unfold before and around us. 

And it is generally this third means of adaptation that enables the second — adaptation via [[cultural change]] — since most changes in culture start with the exercise of autonomy by individuals. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Thralls to group instincts}

{:include-quotebiblio:Wriggling}

{:include-quotebiblio:Life can be much broader}

##### Relevant Reference Models

+ [[Core Design Principles for the Efficacy of Groups]]
	- [[Local Autonomy - CDP]] 
+ [[Motivational Factors for Complex Work]] 
	- [[Autonomy - Drive]] 
+ [[Self-Determination Theory]]
	- [[Autonomy - SDT]] | 
+  [[The 7 Habits of Highly Effective People]] 
	- [[Be proactive]] 
+ [[The Social Suite]]
	- [[Mild hierarchy - SS]]
