Title:  Individuals can effect social change

Long Title: Individuals can effect changes in our cultures and our societies.

Seq:    5.5

Display Seq: 35

Level:  3 - Topic

Class:  text

Timestamp: 20251209191119

Date Added: 2025-12-09 11:11:19 -0800

Date Modified: 2025-12-17 12:49:55 -0800

Inclusions: All of us are trim tabs
Inclusions: Changing the World
Inclusions: The freedom to enact other forms of social existence
Inclusions: The Hero Instinct
Inclusions: Life can be much broader

Body:

All of us are part of society, and all of us follow some established social norms, and all of us try to fit in with those around us.

But it is also we humans, as individuals, and as small like-minded groups, who  define social norms and create cultures. 
----

##### Words from Others on this Topic

{:include-quotebiblio:Changing the World}

{:include-quotebiblio:Life can be much broader}

{:include-quotebiblio:The freedom to enact other forms of social existence}

{:include-quotebiblio:All of us are trim tabs}

----

##### Relevant Reference Models

{:include-ref:The Hero Instinct}
