Title:  Individuals adapt via autonomy

Long Title: Individuals and subgroups adapt by exercising autonomy.

AKA:    autonomy, individual autonomy

Index:  autonomy; free will; 

Seq:    2.24

Level:  3 - Topic

Class:  text

Timestamp: 20250918013320

Date Added: 2025-09-17 18:33:20 -0700

Date Modified: 2025-09-30 09:19:02 -0700

Body:

Finally, we adapt to varying environments and situations through use of individual autonomy (which is also exercised by subgroups within groups). 

Some might refer to this as *free will*. 

Differing cultures may allow, encourage or discourage varying degrees of individual autonomy. 

But all of us take advantage of it to some degree.

Our genetics and our group culture(s) provide valuable frameworks for our decision-making, but we humans like to reserve the right to make final decisions for ourselves. 

Like a quarterback calling an audible at the line of scrimmage, we need the freedom to respond to emergent situations as they unfold before and around us. 

And it is generally this third means of adaptation that enables the second — adaptation via [[cultural change]] — since most changes in culture start with the exercise of autonomy by individuals. 

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Thralls to group instincts}

{:include-quotebiblio:Life can be much broader}

#### *Relevant Reference Models*

See the [[Local Autonomy - CDP]] element within the [[Core Design Principles for the Efficacy of Groups]]. 

See the [[Autonomy - Drive]] element within the [[Motivational Factors for Complex Work]].

See the [[Autonomy - SDT]] element within [[Self-Determination Theory]].
