Title:  Individual identity provides a foundation

Seq:    10.5.36.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Christakis, Nicholas|Nicholas Christakis]], 2019, from the book *[[Blueprint: The Evolutionary Origins of a Good Society]]*

Timestamp: 20251011000110

Date Added: 2025-10-10 17:01:10 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: Each individual is unique
Referenced In: Individual identity - SS

Body:

Individual identity provides a foundation for love, friendship, and cooperation, allowing people to track who is who across time and place and to faithfully repay kindness offered by others.

