Title:  Institutions must advance and keep pace with the times

Tags:   cultural evolution, levels-outline.111 Jefferson Thomas.1 To Colonel Charles Yancey.2 Institutions must advance and keep pace with the times

Seq:    10.6.78.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Jefferson, Thomas|Thomas Jefferson]], 1816, from the letter "[[To Samuel Kercheval, 1816]]"

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Groups adapt via cultural change

Body:

I am certainly not an advocate for frequent and untried changes in laws and constitutions, but … laws and institutions must go hand in hand with the progress of the human mind. As that becomes more developed, more enlightened, as new discoveries are made, new truths disclosed, and manners and opinions change with the change of circumstances, institutions must advance also, and keep pace with the times. We might as well require a man to wear still the coat which fitted him when a boy, as civilized society to remain ever under the regimen of their barbarous ancestors.

