Title:  Intensification of food production produces more people

Seq:    10.6.129.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://en.wikiquote.org/wiki/Daniel_Quinn

Attribution: [[Quinn, Daniel|Daniel Quinn]], 1996, from the novel *[[The Story of B]]*


Timestamp: 20260203013026

Date Added: 2026-02-02 17:30:26 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We experience resource scarcity

Body:

What is observed in the human population is that intensification of production to feed and increase the population invariably leads to a still greater increase in population.
