Title:  Introduction

Seq:    1.3

Level:  3 - Topic

Class:  intro

Timestamp: 20250915162531

Date Added: 2025-09-15 09:25:31 -0700

Date Modified: 2025-10-23 10:08:45 -0700

Body:

For some time now, I've wondered if it would be possible to put together some sort of reasonably comprehensive and useful set of insights about what it means to be human.

This work is my attempt to assemble such a synthesis. 

My goal here is to weave together ideas gleaned over many years and from [[Bibliography|many different sources]] into something relatively complete and coherent. 

I'm sure that such an effort will involve a lot of fumbling around, and will, like its subject, continue to evolve over some significant length of time. 

So rather than wait for the work to achieve some sort of finished state prior to publication, I'm electing to publish incrementally, inviting feedback as I go. 

Thanks in advance for any interest you might have in my little effort.

I've tried to arrange these points into some sort of logical sequence, so that more foundational statements appear first.
