Title:  Introduction

Seq:    1

Level:  2 - Section

Timestamp: 20250915162531

Date Added: 2025-09-15 09:25:31 -0700

Date Modified: 2025-09-15 10:42:29 -0700

Body:

For some time now, I've wondered if it would be possible to put together some sort of reasonably comprehensive and useful set of insights about what it means to be human.

This work is my attempt to assemble such a synthesis. 

I'm sure that such an effort will involve a lot of fumbling around, and will, like its subject, continue to evolve over some significant length of time. 

So rather than wait for the work to achieve some sort of finished state prior to publication, I'm electing to publish incrementally, inviting feedback as I go. 

Thanks in advance for any interest you might have in my little effort. 
