Title:  Introduction to Site

Seq:    9.1

Level:  3 - Topic

Class:  post

Author: Herb Bowie

Date:   2025-12-11

Timestamp: 20251231155711

Date Added: 2025-12-31 07:57:11 -0800

Date Modified: 2025-12-31 07:57:11 -0800

Body:

I’ve got a new website I’ve been working on lately, and I’m at the point where I’d like to share it with all of you. 

It’s called *Important Things to Know About Humans*, and you can find it at [AboutHumans.net](https://abouthumans.net). (Don’t forget the *dot net* part — dots *com* and *org* are owned by someone else, and don’t currently take you to anywhere interesting). 

There are a few things you should probably know about the new site. 

## 1. I’m trying to focus on relatively timeless wisdom. 

There are so many blogs and substacks and Medium posts and newsletters and news feeds these days that it often seems like the only stuff worth reading is either breaking news, or someone commenting on the latest news, or someone else speculating about what might break next. But not only is there arguably too much of this stuff, it all tends to crowd out the important stuff that *doesn’t* change from day to day, making it seem like the most critical thing to focus on is *what’s happening right now*. But I think this is wrong, and ultimately harmful to our psyches. 

## 2. I’m steering clear of politics. 

It is also hard to find any writing these days that is not trying to seek attention and approval by pandering to one side or the other, by very clearly supporting the left or the right. Hey, I get it: provoking instant *hurrahs* from one side and *boos* from the other is the most reliable way to capture eyeballs, and that’s what most of our current writing seems to be about. But, again, there’s already way too much of that, and so I’m trying to intentionally do something different here. 

## 3. And I’m also avoiding the personal. 

I’m happy to talk to you about my own personal stories and feelings, but that’s not what this site is about. 

## 4. It’s not all me. 

The new site features insightful and memorable quotations from over 100 different [authors](https://abouthumans.net/cited-authors.html), and references and collates about a dozen different useful [reference models](https://abouthumans.net/reference-models.html). So while there’s some of my writing here (and, I think, some original insights), I’m generally not trying to reinvent the wheel, or to obfuscate any or the original sources. I see my role here as mostly that of a collector, curator and synthesist.  

## 5. Next steps.

First, while I think the site is pretty interesting and useful as it exists today (with over sixty [important things to know](https://abouthumans.net/table-of-contents.html)), I don’t think it’s done, so I expect it to continue evolving. 

Feel free to read the site as you would a book, starting at the front and continuing all the way to the back. But you can also just scan the [Table of Contents](https://abouthumans.net/table-of-contents.html) and dive into anything that looks interesting to you. 

There’s also a page you can visit that will take you to a [Random Thing to Know](https://abouthumans.net/random-thing-to-know.html), and that can be a fun way to sample a bit of the site at a time. 

Also, I expect that I will increasingly reference pages from this site in my other (often more topical) writing, because *the things on this site are fundamental*, and so they should prove relevant again and again when talking about current cultural and political phenomena. 

And, finally, if you have questions or comments or any other sort of feedback, I’d love to hear from you and, if you like, you can use [feedback@abouthumans.net](mailto:feedback@abouthumans.net) to share your thoughts with me. 

