Title:  Introduction

Seq:    0.3

Level:  2 - Section

Class:  intro

Timestamp: 20250915162531

Date Added: 2025-09-15 09:25:31 -0700

Date Modified: 2025-12-16 12:57:54 -0800

Inclusions: A continuous effort to make sense of things

Body:

For some time now, I've wondered if it would be possible to put together some sort of reasonably comprehensive and useful set of insights about what it means to be human.

This work is my attempt to assemble such a synthesis. 

My goal here is to weave together ideas gleaned over many years and from [[Bibliography|many different sources]] into something relatively complete and coherent. 

I'm sure that such an effort will involve a lot of fumbling around, and will, like its subject, continue to evolve over some significant length of time. 

So rather than wait for the work to achieve some sort of finished state prior to publication, I'm electing to publish incrementally, inviting feedback as I go. 

Thanks in advance for any interest you might have in my little effort.

I've tried to arrange these points into some sort of logical sequence, so that more foundational statements appear first.

If you'd like to read more about the [[Structure and Navigation]] of this web-based book, then you can follow that link now. 

Also, you may wish to consult my [[Apology for Use of Masculine Terminology]] before running into some of the quotations that I have included in the text. 

Or, if you'd rather, you can [[The Basics|dive right in]]!


----

##### Words from Others on this Topic

{:include-quotebiblio:A continuous effort to make sense of things}
