Title:  Introduction

Seq:    0.3

Level:  2 - Section

Class:  intro

Timestamp: 20250915162531

Date Added: 2025-09-15 09:25:31 -0700

Date Modified: 2026-02-13 14:25:35 -0800

Inclusions: A continuous effort to make sense of things

Body:

For some time now, I've wondered if it would be possible to put together some sort of reasonably comprehensive and useful set of insights about what it means to be human.

This work is my attempt to assemble such a synthesis. 

My goal here is to weave together ideas gleaned over many years and from [[Bibliography|many different sources]] into something relatively complete and coherent. 

I'm sure that such an effort will involve a lot of fumbling around, and will, like its subject, continue to evolve over some significant length of time. 

Thanks in advance for any interest you might have in my little effort.

I've tried to arrange these points into some sort of logical sequence, so that more foundational statements appear first.

If you'd like to read more about the [[Structure and Navigation]] of this web-based book, then you can follow that link now. 

Also, you may wish to consult my [[Apology for Use of Masculine Terminology]] before running into some of the quotations that I have included in the text. 

And then it would be remiss of me not to point out the [[Missives]] section, towards the back, containing a growing number of notes I have sent out to interested readers via email. Each of these notes focuses attention on some specific aspect of the *Important Things* and tries to offer some original insights based on those things. (If you'd like to receive future missives via email as soon as they are published, then you can subscribe over at [news.hbowie.net](https://news.hbowie.net).) 

----

##### Words from Others on this Topic

{:include-quotebiblio:A continuous effort to make sense of things}
