Title:  Investing in other people's children

Seq:    10.5.125.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Putnam, Robert|Robert Putnam]], as quoted in *[[quotation from WTF: What's the Future and Why It's Up To Us|WTF: What's the Future and Why It's Up To Us]]*

Timestamp: 20251107183144

Date Added: 2025-11-07 10:31:44 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: We provide education

Body:

All of the great advances in our society have come when we have made investments in other people's children.

