Title:  It is foolish to view realism and idealism as incompatible

Seq:    10.5.27.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Buffett, Warren|Warren Buffett]], 26 Nov 2006, from the interview "[[In Class Warfare, Guess Which Class Is Winning]]"

Timestamp: 20251210210620

Date Added: 2025-12-10 13:06:20 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: Autonomy provides freedom to balance values

Body:

I consider myself a realist. I have certainly seen my share of the world as it really is and not how I wish it would be. What I've learned is that it is foolish to view realism and idealism as incompatible or to consider our power and wealth as encumbered by the demands of justice, morality and conscience.

