Title:  Knowledge is derived by observation, experimentation, and rational analysis

Long Title: Knowledge of the world is derived by observation, experimentation, and rational analysis.

Seq:    10.4.8.1

Level:  5 - Detail

Class:  model-element

Timestamp: 20251018002310

Date Added: 2025-10-17 20:23:10 -0400

Date Modified: 2026-01-26 17:07:42 -0500

Referenced In: We figure things out
Referenced In: We observe the world around us
Referenced In: We perform tests

Body:

> Humanists find that science is the best method for determining this knowledge as well as for solving problems and developing beneficial technologies. We also recognize the value of new departures in thought, the arts, and inner experience—each subject to analysis by critical intelligence.

