Title:  Labor is the Superior of Capital

Seq:    9.5.92.4.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lincoln, Abraham|Abraham Lincoln]], 03 Dec 1861, from the speech "[[Speech to Congress]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We make things for one another

Body:

Labor is prior to, and independent of, capital. Capital is only the fruit of labor, and could never have existed if labor had not first existed. Labor is the superior of capital, and deserves much the higher consideration.

