Title:  Large groups require governance

Long Title: Large and complex groups require some forms of governance.

Topics Index: governance; 

Seq:    7.13

Display Seq: 53

Level:  3 - Topic

Class:  text

Timestamp: 20251229184855

Date Added: 2025-12-29 10:48:55 -0800

Date Modified: 2025-12-30 12:56:46 -0800

Inclusions: Every Body cries, a Union is absolutely necessary
Inclusions: Government has a final responsibility for the well-being of its citizenship
Inclusions: Learning from Experience
Inclusions: The legitimate object of government
Inclusions: No perfect answer
Inclusions: The people are what matter to government
Inclusions: The producing of good citizens

Body:

My *New Oxford American Dictionary* providess these definitions. 

*governance*
: the action or manner of governing.

*governing*
: having authority to conduct the policy, actions, and affairs of a state, organization, or people.

So while humans tend to prefer [[autonomy]], large groups are often governed by smaller groups, and sometimes individuals, with the dedicated [[role]] of managing the affairs of the group at large, often including (but not limited to):

1. Establishment and enforcement of social [[norms]];

2. Taxation, or tithing, or solicitation of donations;

3. Management of pooled resources;

4. Protection of the group as a whole from attack or encroachment by other groups which may be engaged in [[competition]] for [[scarce resources]];

5. Maintenance of the institutions of governance themselves. 

Note that the problems of governance are often difficult, and require application of [[critical thinking]].

----

##### Words from Others on this Topic

{:include-quotebiblio:No perfect answer}

{:include-quotebiblio:Every Body cries, a Union is absolutely necessary}

{:include-quotebiblio:The people are what matter to government}

{:include-quotebiblio:The producing of good citizens}

{:include-quotebiblio:Government has a final responsibility for the well-being of its citizenship}

{:include-quotebiblio:The legitimate object of government}

{:include-quotebiblio:Learning from Experience}
