Title:  Larger, freer and more loving

Seq:    10.5.9.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Baldwin, James|James Baldwin]], 1962, from the essay "[[Letters from a Region of My Mind]]"

Timestamp: 20251023212311

Date Added: 2025-10-23 14:23:11 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We recognize religions as human constructs

Body:

If the concept of God has any validity or any use, it can only be to make us larger, freer, and more loving. If God cannot do this, then it is time we got rid of Him.

