Title:  Learn why the world wags and what wags it

Seq:    10.6.170.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We pursue growth and development

Body:

You may grow old and trembling in your anatomies, you may lie awake at night listening to the disorders of your veins, you may miss your only love, you may see the world about you devastated by evil lunatics, or know your honour trampled in the sewers of baser minds. There is only one thing for it then -- to learn. Learn why the world wags and what wags it. That is the only thing which the mind can never exhaust, never alienate, never be tortured by, never fear or distrust, and never dream of regretting.

