Title:  Learning how to exercise some control over how and what you think

Seq:    9.5.114.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wallace, David Foster|David Foster Wallace]], 2005, from the speech "[[2005 Commencement Address at Kenyon College]]"

Author: David Foster Wallace

Date:   2005

Timestamp: 20250922193641

Date Added: 2019-01-29 10:17:11 -0800

Date Modified: 2025-12-18 11:31:22 -0800

Referenced In: Our attention is a limited resource

Body:

Twenty years after my own graduation, I have come gradually to understand that the liberal arts cliché about teaching you how to think is actually shorthand for a much deeper, more serious idea: learning how to think really means learning how to exercise some control over how and what you think. It means being conscious and aware enough to choose what you pay attention to and to choose how you construct meaning from experience. Because if you cannot exercise this kind of choice in adult life, you will be totally hosed.

