Title:  Learning from Experience

Seq:    10.5.142.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Senge, Peter|Peter Senge]], 1990, from the book *[[The Fifth Discipline: The Art and Practice of the Learning Organization]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: Large groups require governance

Body:

The most powerful learning comes from direct experience. But what happens when we can no longer observe the consequences of our actions? Herein lies the core <em>learning dilemma</em> that confronts organizations:<em> we learn best from experience but we never directly experience the consequences of many of our most important decisions.</em> The most critical decisions made in organizations have systemwide consequences that stretch over years or decades.

