Title:  Life can be much broader

Tags:   individuals, progress

Seq:    3.2.23.1.1

Level:  6 - Subdetail

Class:  quote

Author: Steve Jobs

Date:   1994

Timestamp: 20250918014445

Date Added: 2015-10-16 04:39:08 -0700

Date Modified: 2025-10-19 15:30:31 -0700

Body:

When you grow up you tend to get told that the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family, have fun, save a little money. 

That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.
