Title:  Life is competition

Seq:    10.5.46.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*

Timestamp: 20251009172358

Date Added: 2025-10-09 10:23:58 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We compete with one another

Body:

So the first biological lesson of history is that life is competition. Competition is not only the life of trade, it is the trade of life — peaceful when food abounds, violent when the mouths outrun the food. Animals eat one another without qualm; civilized men consume one another by due process of law. Cooperation is real, and increases with social development, but mostly because it is a tool and form of competition; we co-operate in our group — our family, community, club, church, party, “race,” or nation — in order to strengthen our group in its competition with other groups. Competing groups have the qualities of competing individuals: acquisitiveness, pugnacity, partisanship, pride. 

