Title:  Life is more like settling a series of villages

Seq:    10.4.20.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Brooks, David|David Brooks]], 28 May 2018, from the essay "[[The Strange Failure of the Educated Elite]]"

Timestamp: 20251023233821

Date Added: 2025-10-23 16:38:21 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

Life is not really an individual journey. Life is more like settling a sequence of villages. You help build a community at home, at work, in your town and then you go off and settle more villages.

