Title:  Living in small groups has been baked into our psyches

Seq:    9.5.140.1.5

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251215182433

Date Added: 2025-12-15 10:24:33 -0800

Date Modified: 2025-12-29 15:41:43 -0800

Referenced In: Groups are often nested

Body:

Living in small groups has been baked into our psyches by thousands of generations of genetic evolution, and small groups need to remain "cells" in the cultural evolution of larger-scale societies. 

