Title:  Love is a distinctive human experience

Seq:    12.5.36.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Christakis, Nicholas|Nicholas Christakis]], 2019, from the book *[[Blueprint: The Evolutionary Origins of a Good Society]]*

Timestamp: 20251011000916

Date Added: 2025-10-10 17:09:16 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: Family is the foundational paradigm
Referenced In: Love for family - SS

Body:

Love is a particularly distinctive human experience (built on a trait seen in only a few other mammals, namely, the practice of bonding with mates).

