Title:  Man's nature is an open, constantly evolving system

Seq:    3.2.16.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251008175924

Date Added: 2025-10-08 10:59:24 -0700

Date Modified: 2025-10-19 15:30:31 -0700

Body:

The error which most people make when they think about human values is that they assume the nature of man is fixed and there is a single set of human values by which he should live. Such an assumption does not fit with my research. My data indicate that man's nature is an open, constantly evolving system, a system which proceeds by quantum jumps from one steady state system to the next through a hierarchy of ordered systems.

