Title:  Many humans just don't like their families

Seq:    9.5.66.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Graeber, David and Wengrow, David|David Graeber and David Wengrow]], 2021, from the book *[[The Dawn of Everything: A New History of Humanity]]*

Timestamp: 20251217205305

Date Added: 2025-12-17 12:53:05 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We appreciate novelty

Body:

There is an obvious objection to evolutionary models which assume that our strongest social ties are based on close biological kinship: many humans just don't like their families very much. And this appears to be just as true of present-day hunter-gatherers as anybody else. Many seem to find the prospect of living their entire lives surrounded by close relatives so unpleasant that they will travel very long distances just to get away from them. 

