Title:  Mass Movements and Boredom

Seq:    9.5.71.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Hoffer, Eric|Eric Hoffer]], 1951, from the book *[[The True Believer: Thoughts on the Nature of Mass Movements]]*

Timestamp: 20251216184009

Date Added: 2025-12-16 10:40:09 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We appreciate novelty

Body:

There is perhaps no more reliable indicator of a society’s ripeness for a mass movement than the prevalence of unrelieved boredom. In almost all the descriptions of the periods preceding the rise of mass movements there is reference to vast ennui; and in their earliest stages mass movements are more likely to find sympathizers among the bored than among the exploited and suppressed. To a deliberate fomenter of mass upheavals, the report that people are bored stiff should be at least as encouraging as that they are suffering from intolerable economic or political abuses.

