Title:  Mastery of Inner and Outer Worlds

Tags:   integral

Seq:    3.3.5.1.1

Level:  6 - Subdetail

Class:  quote

Author: Carl Jung

Date:   1931

Timestamp: 20251016182519

Date Added: 2022-05-25 12:45:08 -0700

Date Modified: 2025-10-29 11:28:06 -0700

Body:

Mastery of the inner world, with a relative contempt for the outer, must inevitably lead to great catastrophe. Mastery of the outer world, to the exclusion of the inner, delivers us over to the demonic forces of the latter, and keeps us barbaric despite all outward forms of culture.

