Title:  Mastery of Inner and Outer Worlds

Tags:   integral

Seq:    10.6.11.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Baynes, Cary|Cary Baynes]], 1931, from the book *[[Translator's Preface to The Secret of the Golden Flower]]*

Author: Carl Jung

Date:   1931

Timestamp: 20251016182519

Date Added: 2022-05-25 12:45:08 -0700

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We each manage four interrelated realms

Body:

Mastery of the inner world, with a relative contempt for the outer, must inevitably lead to great catastrophe. Mastery of the outer world, to the exclusion of the inner, delivers us over to the demonic forces of the latter, and keeps us barbaric despite all outward forms of culture.

