Title:  Meaningful Activities

Seq:    10.4.15.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Bloom, Paul|Paul Bloom]], 2022, from the book *[[The Sweet Spot]]*

Timestamp: 20251116195433

Date Added: 2025-11-16 11:54:33 -0800

Date Modified: 2025-11-29 18:09:02 -0800

Body:

A meaningful activity is oriented toward a goal, one that, if accomplished, would have an impact on the world — and this usually means that it has an impact on other people. This activity extends across a significant portion of one’s life and has some structure — it’s the sort of thing that one can tell a story about. It often connects to religion and spirituality and often connects to flow (leading to the experience of self-loss) and often brings you into close contact with other people and is often seen as morally virtuous — but none of these additional features are essential.

