Title:  Mild hierarchy - SS

Long Title: Mild hierarchy (that is, relative egalitarianism)

Seq:    10.4.14.7

Level:  5 - Detail

Class:  model-element

Timestamp: 20251009233419

Date Added: 2025-10-09 19:34:19 -0400

Date Modified: 2026-01-26 17:07:41 -0500

Referenced In: Individuals adapt via autonomy
Referenced In: Tribes organize even larger groups

Body:

> And friendship networks and social learning, finally, set the stage for a kind of mild hierarchy in humans in which we accord more prestige to some group members — typically, those who can teach us things or who have many connections — than to others.

