Title:  Mild hierarchy - SS

Long Title: Mild hierarchy (that is, relative egalitarianism)

Seq:    12.4.10.7

Level:  5 - Detail

Class:  model-element

Timestamp: 20251009233419

Date Added: 2025-10-09 16:34:19 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: Individuals adapt via autonomy
Referenced In: Tribes organize even larger groups

Body:

> And friendship networks and social learning, finally, set the stage for a kind of mild hierarchy in humans in which we accord more prestige to some group members — typically, those who can teach us things or who have many connections — than to others.

