Title:  Modern Level of Development

AKA:    Orange, Rational

Seq:    10.4.3.5

Level:  5 - Detail

Class:  model-element

Timestamp: 20230628200216

Date Added: 2023-06-28 13:02:16 -0700

Date Modified: 2025-12-30 15:22:13 -0800

Referenced In: Experts form peer groups

Body:

At this level of development, people use experimentation and peer networks to establish reliable statements of truth. 

This level emphasizes the importance of what actually works over what is commonly accepted to be true. 

Science and engineering, propelled by quantitative methods, emerge as dominant disciplines at this level. 

This level often emphasizes the importance of new scientific discoveries and applications of technology over the dictates of traditional wisdom.
