Title:  Moral codes adjust themselves to conditions

Seq:    10.6.47.1.7

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*

Timestamp: 20251215233415

Date Added: 2025-12-15 15:34:15 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Values are not absolutes

Body:

Morals are the rules by which a society exhorts (as laws are the rules by which it seeks to compel) its members and associations to behavior consistent with its order, security, and growth. A little knowledge of history stresses the variability of moral codes, and concludes that they are negligible because they differ in time and place, and sometimes contradict each other. A larger knowledge stresses the universality of moral codes, and concludes to their necessity.

Moral codes differ because they adjust themselves to historical and environmental conditions.
