Title:  Most humans desire cultural stability, not change

Seq:    10.5.106.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Nash, Stephen E.|Stephen E. Nash]], 21 Sep 2018, from the article "[[How Do We Know Which Historical Accounts Are True?]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We retain what works

Body:

All of this confirms something that I’ve long suspected: Most humans, until very recently, desired and maintained cultural stability, not change. Change was a threat and was embraced only when absolutely necessary.

