Title:  Muddled thinking and self-deception

Seq:    10.4.6.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Allingham, Margery|Margery Allingham]], 1938, from the novel *[[The Fashion in Shrouds]]*

Timestamp: 20251105171018

Date Added: 2025-11-05 09:10:18 -0800

Date Modified: 2025-12-04 12:10:31 -0800

Referenced In: We use critical thinking to tackle hard problems

Body:

Mr. Campion was shocked. There are some people to whom muddled thinking and self-deception are the two most unforgivable crimes in the world.

