Title:  Multicultural societies include diverse subgroups

Long Title: Multicultural societies include diverse subgroups.

AKA:    multicultural societies, egalitarian

Topics Index: multicultural; inclusion; diversity; developmental levels; 

Seq:    7.11

Display Seq: 47

Level:  3 - Topic

Class:  text

Timestamp: 20251019235337

Date Added: 2025-10-19 16:53:37 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

Modern societies are so large and complex that they must accommodate many subgroups, often living and working in close proximity to one another. 

This leads to an emphasis on the values of diversity and inclusion.

----

##### Relevant Reference Models

+ [[Developmental Levels]]
	- [[Postmodern Level of Development]]
