Title:  Nature made a mockery of information technology

Seq:    10.6.61.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Franzen, Jonathan|Jonathan Franzen]], 2015, from the novel *[[Purity]]*

Timestamp: 20251216221706

Date Added: 2025-12-16 14:17:06 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: First and last, there is wonder

Body:

Down in the meadow by the river rapids, by the tumble of wet boulders, a large woodpecker was drumming on a hollow tree. A buzzard eagle soared past the vertical face of a red pinnacle. Warm late-morning air currents were stirring the woods along the road, creating a tapestry of light and shadow so fine-grained and chaotic in its shiftings that no computer on earth could have modeled it. Nature even on the most local of scales made a mockery of information technology. Even augmented by tech, the human brain was paltry, infinitesimal, in comparison to the universe. 

