Title:  Needs Hierarchy

Seq:    10.5.9

Level:  4 - Subtopic

Class:  model

Link:   https://commons.wikimedia.org/w/index.php?curid=93026655

Image Name: diagram.svg

Image Alt: Maslow's Hierarchy of Needs

Image Credit: Androidmarsexpress - Own work, CC BY-SA 4.0,

Timestamp: 20260107185036

Date Added: 2022-10-17 12:55:15 -0700

Date Modified: 2026-01-30 13:05:33 -0800

Body:

Whether we are considering individuals or groups, we tend to have some sorts of motivations that need to be satisfied before we turn our attention to others. We can think of these as being arranged in a hierarchy, with the more pressing concerns coming first, at the lower levels of the hierarchy.

The model I present here is derived from [Maslow's Hierarchy of Needs](https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs), defined by [[Abraham Maslow]]. I've modified the terminology a bit in the list below to try to make it more general and more meaningful. 

Notice that there is a rough correlation here between this hierarchy of needs and the [[Developmental Levels]], in that lower levels of needs will tend to invoke lower developmental levels. 

The following list starts with the most basic and most pressing needs.
