Title:  No person in America should be too poor to live

Seq:    10.5.110.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Ocasio-Cortez, Alexandria|Alexandria Ocasio-Cortez]], 28 Jun 2018, from the interview "[[Stephen Colbert Show]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We practice and expect fair play

Body:

For me, democratic socialism is about -- really, the value for me is that I believe that in a modern, moral and wealthy society, no person in America should be too poor to live.

