Title:  No perfect answer

Seq:    10.5.110.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Obama, Barack|Barack Obama]], 07 Dec 2020, from the podcast "[[Dare to Lead Interview with Barack Obama]]"

Timestamp: 20251024224854

Date Added: 2025-10-24 15:48:54 -0700

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: Large groups require governance

Body:

The higher up you go in politics -- but I think this is true of any organization -- the more you will be confronted with challenges, problems, issues that do not yield a perfect answer.

