Title:  No single natural way of life for Sapiens

Seq:    10.6.70.1.3

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251217214020

Date Added: 2025-12-17 13:40:20 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Culture provides a group's operating system

Body:

The Heated debates about *Homo sapiens*' 'natural way of life' miss the main point. Ever since the Cognitive Revolution, there hasn't been a single natural way of life for Sapiens. There are only cultural choices, from among a bewildering palette of possibilities. 

