Title:  Only a human being

Seq:    9.5.47.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Einstein, Albert|Albert Einstein]], 18 Sep 1896, from the paper "[[The Collected Papers of Albert Einstein: My Future Plans]]"

Timestamp: 20251216002207

Date Added: 2025-12-15 16:22:07 -0800

Date Modified: 2025-12-26 10:35:40 -0800

Referenced In: We feel a sense of shared humanity

Body:

I am by heritage a Jew, by citizenship a Swiss, and by makeup a human being, and *only* a human being, without any special attachment to any state or national entity whatsoever.

