Title:  Only Two Sources of Real Wealth

Seq:    9.5.104.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sayers, Dorothy L.|Dorothy L. Sayers]], 1942, from the essay "[[Why Work?]]"

Timestamp: 20251023233114

Date Added: 2025-10-23 16:31:14 -0700

Date Modified: 2025-12-18 11:31:22 -0800

Referenced In: We make things for one another

Body:

We have had to learn the bitter lesson that in all the world there are only two sources of real wealth: the fruit of the earth and the labor of men; and to estimate work not by the money it brings to the producer, but by the worth of the thing that is made.

