Title:  Only connect

Seq:    10.6.57.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Forster, E. M.|E. M. Forster]], 1910, from the novel *[[Howard's End]]*

Timestamp: 20251216202315

Date Added: 2025-12-16 12:23:15 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We seek unity

Body:

Only connect! That was the whole of her sermon. Only connect the prose and the passion and both will be exalted, and human love will be seen at its height. Live in fragments no longer.

