Title:  Our species does represent a new evolutionary process

Seq:    12.5.110.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Author: David Sloan Wilson

Date:   2019

Timestamp: 20250918012357

Date Added: 2019-06-10 07:16:21 -0700

Date Modified: 2025-12-16 14:20:29 -0800

Referenced In: Groups adapt via cultural change

Body:

As we are increasingly coming to realize, our species does represent a new evolutionary process — cultural evolution — that far surpasses cultural traditions in other species. This capacity for cultural evolution enabled our ancestors to spread over the globe, inhabiting all climatic zones and dozens of ecological niches. Then small-scale societies — "tiny grains of thought"" — coalesced into larger and larger societies over the past ten thousand years. 

