Title:  Our sideways glances at classmates

Seq:    9.5.89.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Morris, Michael|Michael Morris]], 2024, from the book *[[Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together]]*

Timestamp: 20251116184548

Date Added: 2025-11-16 10:45:48 -0800

Date Modified: 2025-12-17 16:29:01 -0800

Referenced In: Tribes organize even larger groups

Body:

Our sideways glances at classmates, coworkers, and neighbors are part of the peer instinct, as is our impulse to mesh with their patterns in our everyday inferences and actions.

