Title:  Our attention is a limited resource

Tags:   attention

AKA:    attention

Topics Index: attention; 

Names Index: Wallace, David Foster; Harari, Yuval Noah; 

Seq:    2.1

Display Seq: 15

Level:  3 - Topic

Class:  text

Timestamp: 20250922194042

Date Added: 2025-09-22 12:40:42 -0700

Date Modified: 2025-12-26 15:45:25 -0800

Inclusions: Fear of Missing Out
Inclusions: Learning how to exercise some control over how and what you think

Body:

What we pay attention to matters. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Learning how to exercise some control over how and what you think}

{:include-quotebiblio:Fear of Missing Out}
