Title:  Overpopulation in relation to the resources

Seq:    10.6.94.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lianos, Theodore P.|Theodore P. Lianos]], 2024, from the book *[[Capitalism, Degrowth and the Steady State Economy: Debating Future Economic Models]]*


Timestamp: 20260203014431

Date Added: 2026-02-02 17:44:31 -0800

Date Modified: 2026-02-02 17:45:32 -0800

Referenced In: We experience resource scarcity

Body:

Despite its successes, and perhaps because of them, capitalism created, or could not prevent the creation of, the two problems that now threaten its survival: enormous economic inequalities both between and within countries, and the largely worsening if not the destruction of the natural environment. As we have analyzed in a previous chapter, the main cause of these problems is overpopulation in relation to the resources provided by the Earth.
