Title:  Over Seventy Important Things!

Seq:    9.2

Level:  3 - Topic

Class:  post

Image Name: sitepic

Author: Herb Bowie

Date:   2026-01-29

Timestamp: 20260129171227

Date Added: 2026-01-29 09:12:27 -0800

Date Modified: 2026-01-29 09:28:04 -0800

Body:

I’ve now cataloged and described and annotated a total of 71 [[Important Things to Know About Humans]]. 

I’ve come up with these items by going through my collection of [general quotations](https://hbowie.net/toc/quotes.html), plus my collection of broadly useful [[reference models]], as well as my own experiences and observations and conclusions.

I’ve omitted anything that seems too topical, or too narrow, or overtly political.

In general, I’m trying to follow the [[Great minds discuss ideas|adage]]  (often apparently [misattributed to Eleanor Roosevelt](https://quoteinvestigator.com/2014/11/18/great-minds/)) that “Great minds discuss ideas, average ones discuss events [or things], and small minds discuss people.”

That is, while I lay no claim to having a great mind, I am trying here to focus on important and universal ideas, and not on particular people or events or things.  

And while I’m not sure that the site is *completely* done, I do feel that I’m at a point where I’d like to start referencing and highlighting some of its content. 

So let’s start with the fact that the number of discrete, important, fundamental things to know about humans has exceeded a total of seventy. Seventy! That seems kind of crazy. Because most such lists contain only [three items](https://abouthumans.net/self-determination-theory.html), or [four](https://abouthumans.net/the-four-quadrants.html), or [six](https://abouthumans.net/humanist-manifesto-iii.html), or [seven](https://abouthumans.net/the-7-habits-of-highly-effective-people.html) or [eight](https://abouthumans.net/the-social-suite.html) or [ten](https://en.wikipedia.org/wiki/Ten_Commandments) or [twelve](https://www.aa.org/the-twelve-steps) at most. 

And my [previous attempt to highlight such important things](https://practopian.org/tags/core.html) only came to a total of twenty-eight. 

So why are the numbers significant? 

Well, important item # 2 is currently this one: *[[We are complex beasts]]*.

And one of the elements of that complexity is that there are *so many* different things to keep in mind about us, when considering our past, and possible future, actions and behaviors and motivations. 

Now I just used the phrase “keep in mind” but, actually, that’s not possible. Because the human mind can really only actively work with a group of at most about fifteen different elements.   Beyond that number (or perhaps [an even smaller one](https://en.wikipedia.org/wiki/The_Magical_Number_Seven,_Plus_or_Minus_Two)) we lose our ability to consider all the items together. 

So it turns out that the reason why all of these other lists and models have only three to twelve items is not because those lists are complete and comprehensive, but rather because *that’s all we can handle*. 

And so I think we humans tend to continually over-simplify our thinking about ourselves, and about others of our species, because, while all seventy-one of these items are important, it’s just *a lot*!

Now of course this multitude of important things flies in the face of modern media, which tries to convince you of the extreme importance of only *one thing at a time*!

And it also puts the lie to any form of simplism, or fundamentalism, or absolutism, because all of these things are fundamental, and they are all constantly jostling for our attention, as we try as best we can to navigate our ways through modern life. 

And so I hope that my little site (with its relatively long list) might, among other things, serve as an important reminder of stuff we need not to forget about, or eliminate from our consideration. 

Because, as humans, we each have the ability to draw upon all of these things. 

And this is part of what makes our lives so rich, and has made our species so wildly successful: we are not just one thing, or even just a handful of things, but a fluid, dynamic, ever-changing mix of [[Table of Contents|all of these elements]].  
