Title:  People love connecting with other people

Seq:    10.5.160.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wales, Jimmy|Jimmy Wales]], 2025, from the book *[[The Seven Rules of Trust: A Blueprint for Building Things That Last]]*

Timestamp: 20251105171020

Date Added: 2025-11-05 09:10:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We live in cooperative groups

Body:

People love connecting with other people. We get together, we talk, we imagine. We cooperate and build new things. We form communities. Those communities become part of our individual identities. And none of that requires top-down control and direction. It is simply human nature. It is how our species rolls.

