Title:  People love connecting with other people

Seq:    3.4.75.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251105171020

Date Added: 2025-11-05 09:10:20 -0800

Date Modified: 2025-11-07 15:53:40 -0800

Body:

People love connecting with other people. We get together, we talk, we imagine. We cooperate and build new things. We form communities. Those communities become part of our individual identities. And none of that requires top-down control and direction. It is simply human nature. It is how our species rolls.

