Title:  People ask me to predict the future

Seq:    10.4.18.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Bradbury, Ray|Ray Bradbury]], 1979, from the essay "[[Beyond 1984: The People Machines]]"

Timestamp: 20251116223352

Date Added: 2025-11-16 14:33:52 -0800

Date Modified: 2025-12-04 12:10:31 -0800

Referenced In: We pursue growth and development

Body:

People ask me to predict the future, when all I want to do is prevent it. Better yet, build it. Predicting the future is much too easy, anyway. You look at the people around you, the street you stand on, the visible air you breathe, and predict more of the same. To hell with more. I want better.

