Title:  People ask me to predict the future

Seq:    3.4.17.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251116223352

Date Added: 2025-11-16 14:33:52 -0800

Date Modified: 2025-11-16 14:33:52 -0800

Body:

People ask me to predict the future, when all I want to do is prevent it. Better yet, build it. Predicting the future is much too easy, anyway. You look at the people around you, the street you stand on, the visible air you breathe, and predict more of the same. To hell with more. I want better.
