Title:  Placed on this earth to unfold their faculties

Seq:    10.6.176.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wollstonecraft, Mary|Mary Wollstonecraft]], 1792, from the essay "[[Vindication of the Rights of Women]]"

Timestamp: 20260130005239

Date Added: 2026-01-29 16:52:39 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We pursue growth and development

Body:

I shall first consider women in the grand light of human creatures who, in common with men, are placed on this earth to unfold their faculties.

