Title:  Polycentric Governance - CDP

Seq:    10.4.2.8

Level:  5 - Detail

Class:  model-element

Timestamp: 20230530190606

Date Added: 2023-06-03 18:17:11 -0400

Date Modified: 2026-01-26 17:07:42 -0500

Referenced In: Groups are often nested
Referenced In: Tribes organize even larger groups

Body:

In large organizations that consist of multiple groups, relationships among groups must embody the same principles as the relationships among individuals within each group. This means that the core design principles defined above are scale-independent; that is, principles 1 - 7 apply to every scale of human social organization.

