Title:  Preach a crusade against ignorance

Tags:   education

Seq:    10.6.78.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Jefferson, Thomas|Thomas Jefferson]], 13 Aug 1786, from the letter "[[To George Wythe, 13 August 1786]]"

Timestamp: 20251107183144

Date Added: 2025-11-07 10:31:44 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We provide education

Body:

Preach, my dear Sir, a crusade against ignorance; establish and improve the law for educating the common people. Let our countrymen know that the people alone can protect us against these evils [misery by kings, nobles and priests], and that the tax which will be paid for this purpose is not more than the thousandth part of what will be paid to kings, priests and nobles who will rise up among us if we leave the people in ignorance.

