Title:  Preference for one's group - SS

Long Title: Preference for one’s own group (that is, “in-group bias”)

Seq:    10.4.14.6

Level:  5 - Detail

Class:  model-element

Timestamp: 20251009233325

Date Added: 2025-10-09 19:33:25 -0400

Date Modified: 2026-01-26 17:07:41 -0500

Referenced In: Tribes organize even larger groups
Referenced In: We generally trust fellow group members

Body:

> ... we form groups whose boundaries we enforce by coming to like those within the group more than those outside of it. People everywhere choose their friends and prefer their own groups.

