Title:  Progress depends on retentiveness

Seq:    10.5.86.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Santayana, George|George Santayana]], 1906, from the book *[[The Life of Reason: Reason in Common Sense]]*

Timestamp: 20251016231317

Date Added: 2025-10-16 16:13:17 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We retain what works

Body:

Progress, far from consisting in change, depends on retentiveness. When change is absolute there remains no being to improve and no direction is set for possible improvement: and when experience is not retained, as among savages, infancy is perpetual. Those who cannot remember the past are condemned to repeat it.

