Title:  Progress depends on retentiveness

Seq:    3.3.54.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251016231317

Date Added: 2025-10-16 16:13:17 -0700

Date Modified: 2025-10-29 11:28:06 -0700

Body:

Progress, far from consisting in change, depends on retentiveness. When change is absolute there remains no being to improve and no direction is set for possible improvement: and when experience is not retained, as among savages, infancy is perpetual. Those who cannot remember the past are condemned to repeat it.

