Title:  Put first things first

Seq:    10.5.12.3

Level:  5 - Detail

Class:  model-element

Timestamp: 20251014213219

Date Added: 2025-10-14 14:32:19 -0700

Date Modified: 2026-01-30 13:05:33 -0800

Referenced In: Deep attention satisfies and delivers
Referenced In: We think and care big picture and long-term

Body:

When prioritizing items for action, Covey recommends giving items that are important but not urgent a higher priority than items that are urgent but not important. 

This approach can make use of a [matrix of importance versus urgency](https://en.wikipedia.org/wiki/Eisenhower_matrix).
