Title:  Questioning one's habitual ways of seeing

Seq:    9.5.109.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Odell, Jenny|Jenny Odell]], 2019, from the book *[[How to Do Nothing: Resisting the Attention Economy]]*


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-29 09:48:20 -0800

Referenced In: We make art to communicate with others

Body:

To me, the only habit worth "designing for" is the habit of questioning one's habitual ways of seeing, and that is what artists, writers, and musicians help us to do.... It's in the realm of poetics that we learn how to encounter. Significantly, these encounters are not optimized to "empower us" by making us happier or more productive. In fact, they may actually completely unsettle the priorities of the productive self and even the boundaries between self and other. Rather than providing us with drop-down menus, they confront us with serious questions, the answering of which may change us irreversibly.

