Title:  Relationships among groups

Seq:    10.6.174.1.9

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: Multicultural societies include diverse subgroups

Body:

In large societies that consist of many groups, relationships among groups must embody the same principles as the relationships among individuals within groups. This means that the [[Core Design Principles for the Efficacy of Groups|core design principles]] are *scale-independent*....

