Title:  Religions are great bushy trees

Seq:    10.6.174.1.6

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251215183011

Date Added: 2025-12-15 10:30:11 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We recognize religions as human constructs

Body:

In short, religions are great bushy trees that evolved, and continue to evolve, by cultural evolution. 

