Title:  Sacred values

Seq:    10.5.136.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Samson, David R.|David R. Samson]], 2023, from the book *[[Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: Values form one element of a group's culture

Body:

Sacred values differ from material or instrumental values in that they incorporate moral beliefs, such as the welfare of family, commitment to country, or identification with a particular religion that is thought to be absolute and inviolable. Sharing of these stories demonstrates honest reliable signals that an individual values the group and its goals. Finally, and perhaps most importantly, the sharing of these sacred values is essential to the formation and maintenance of group identity.

