Title:  Self-Determination Theory

AKA:    SDT

Seq:    10.4.12

Level:  4 - Subtopic

Class:  model

Link:   https://en.wikipedia.org/wiki/Self-determination_theory

Timestamp: 20230608000204

Date Added: 2023-06-07 20:02:04 -0400

Date Modified: 2026-01-26 17:07:42 -0500

Body:

Self-Determination Theory identifies three basic psychological needs that must be satisfied to foster well-being and health. 

Notice the similarity between this theory and the [[Motivational Factors for Complex Work]].
