Title:  Self-Determination Theory

AKA:    SDT

Seq:    9.3.8

Level:  4 - Subtopic

Class:  model

Link:   https://en.wikipedia.org/wiki/Self-determination_theory

Timestamp: 20230608000204

Date Added: 2023-06-07 17:02:04 -0700

Date Modified: 2025-11-21 11:16:42 -0800

Body:

Self-Determination Theory identifies three basic psychological needs that must be satisfied to foster well-being and health. 

Notice the similarity between this theory and the [[Motivational Factors for Complex Work]].
