Title:  Shadows of Forgotten Ancestors: A Search for Who We Are

Seq:    9.5.133.1

Level:  5 - Detail

Class:  work

Link:   https://en.wikipedia.org/wiki/Shadows_of_Forgotten_Ancestors_(Sagan_and_Druyan_book)

Attribution: [[Sagan, Carl and Druyan, Ann|Carl Sagan and Ann Druyan]], 1992


Date:   1992

Work Type: Book

Work ID: 0345384725

Work Rights: Copyright

Work Rights Holder: Carl Sagan and Ann Druyan

Timestamp: 20250915163451

Date Added: 2025-09-15 09:34:51 -0700

Date Modified: 2025-12-30 11:26:19 -0800
