Title:  Shared Identity and Purpose - CDP

Seq:    10.4.2.1

Level:  5 - Detail

Class:  model-element

Timestamp: 20230530185219

Date Added: 2023-06-03 18:17:11 -0400

Date Modified: 2026-01-26 17:07:42 -0500

Referenced In: Each group fulfills a purpose

Body:

A group should have a strong identity with clearly defined boundaries and a unified sense of purpose. This includes a shared understanding of the team's goals, the boundaries of their resources, and the rights and obligations of being a team member.

