Title:  Shared Identity and Purpose - CDP

Seq:    12.4.1.1

Level:  5 - Detail

Class:  model-element

Timestamp: 20230530185219

Date Added: 2023-06-03 15:17:11 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: Each group fulfills a purpose

Body:

A group should have a strong identity with clearly defined boundaries and a unified sense of purpose. This includes a shared understanding of the team's goals, the boundaries of their resources, and the rights and obligations of being a team member.

