Title:  Single Garment of Destiny

Seq:    9.5.82.3.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[King, Martin Luther Jr.|Martin Luther King Jr.]], 1968, from the speech "[[Remaining Awake Through A Great Revolution]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Body:

We are tied together in the single garment of destiny, caught in an inescapable network of mutuality. And whatever affects one directly affects all indirectly.

