Title:  Skepticism and Openness

Seq:    10.5.134.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Sagan, Carl|Carl Sagan]], 1987, from the essay "[[The Burden of Skepticism]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: We recognize the need for balance

Body:

It seems to me what is called for is an exquisite balance between two conflicting needs: the most skeptical scrutiny of all hypotheses that are served up to us and at the same time a great openness to new ideas. Obviously those two modes of thought are in some tension. But if you are able to exercise only one of these modes, whichever one it is, you’re in deep trouble.

Some ideas are better than others. The machinery for distinguishing them is an essential tool in dealing with the world and especially in dealing with the future. And it is precisely the mix of these two modes of thought that is central to the success of science.
