Title:  Small groups are a fundamental unit of human social organization

Seq:    9.5.114.1.7

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251215183321

Date Added: 2025-12-15 10:33:21 -0800

Date Modified: 2025-12-17 14:28:07 -0800

Referenced In: Friends and colleagues expand the circle

Body:

Multilevel selection theory tells us that something similar to team-level selection took place in our species for thousands of generations, resulting in adaptations for teamwork that are baked into the genetic architecture of our minds. Absorbing this fact leads to the conclusion that *small groups are a fundamental unit of human social organization*. Individuals cannot be understood except in the context of small groups, and large-scale societies need to be seen as a kind of multicellular organism comprising small groups. 

