Title:  Social networks - SS

Long Title: Social networks

Seq:    10.4.10.4

Level:  5 - Detail

Class:  model-element

Timestamp: 20251009233204

Date Added: 2025-10-09 16:32:04 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: Friends and colleagues expand the circle

Body:

> We form long-term, nonreproductive unions with other humans. This is exceedingly rare in the animal kingdom, but it is universal in us. As a consequence of having friends, we assemble ourselves into social networks, and here, too, the particular ways we do this are universal. The mathematical patterns of friendship are the same around the world.

