Title:  Specific trust is built between individuals

Long Title: Specific trust is built between individuals.

Topics Index: trust; 

Seq:    1.17

Display Seq: 17

Level:  3 - Topic

Class:  text

Timestamp: 20251105174122

Date Added: 2025-11-05 09:41:22 -0800

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: The Trust Framework

Body:

As we get to know [[individuals]] in our [[groups]], we develop specific levels of trust based on three factors. 

1. Character — if we believe someone has character (or integrity, or authenticity), then we believe they will generally follow the expectations for [[fair play]];

2. Caring — we need to believe that someone actually includes us within their circle of care, that we are someone that they care about enough to offer help when needed; 

3. Competence — if a task requires some sort of [[specialization]], then we need to believe in a person's competence to perform that particular sort of task.

----

##### Words from Others on this Topic

{:include-quote:The Trust Framework}
