Title:  Stakeholder Capitalism

Seq:    12.5.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Abrams, Frank W.|Frank W. Abrams]]

Timestamp: 20251105171018

Date Added: 2025-11-05 09:10:18 -0800

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We strive to balance competing concerns

Body:

The job of management is to maintain an equitable and working balance among the claims of the various directly affected interest groups... stockholders, employees, customers and the public at large.

