Title:  Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity

AKA:    Survival of the Friendliest

Seq:    3.2.11.1

Level:  5 - Detail

Class:  work

Link:   https://www.penguinrandomhouse.com/books/550437/survival-of-the-friendliest-by-brian-hare-and-vanessa-woods/

Date:   2020

Work Type: Book

Work Rights: Copyright

Work Rights Holder: Brian Hare and Vanessa Woods

Publisher: Random House

Publisher City: New York, NY

Timestamp: 20250923185231

Date Added: 2025-09-23 11:52:31 -0700

Date Modified: 2025-10-09 14:03:08 -0700
