Title:  Symbolic Language

Seq:    9.4.29.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Christian, David|David Christian]], 2008, from the book *[[This Fleeting World: A Short History of Humanity]]*


Timestamp: 20251014220453

Date Added: 2025-10-14 15:04:53 -0700

Date Modified: 2025-11-25 10:43:03 -0800

Body:

At the moment, the most powerful marker, the feature that distinguishes our species most decisively from closely related species, appears to be symbolic language. Many animals can communicate with each other and share information in rudimentary ways. But humans are the only creatures who can communicate using symbolic language: a system of arbitrary symbols that can be linked by formal grammars to create a nearly limitless variety of precise utterances. Symbolic language greatly enhanced the precision of human communication and the range of ideas that humans can exchange. Symbolic language allowed people for the first time to talk about entities that were not immediately present (including experiences and events in the past and future) as well as entities whose existence was not certain (such as souls, demons, and dreams). 

