Title:  Taking a fence down

Seq:    9.4.27.3.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251024230742

Date Added: 2025-10-24 16:07:42 -0700

Date Modified: 2025-11-21 11:16:41 -0800

Body:

In the matter of reforming things, as distinct from deforming them, there is one plain and simple principle; a principle which will probably be called a paradox. There exists in such a case a certain institution or law; let us say, for the sake of simplicity, a fence or gate erected across a road. The more modern type of reformer goes gaily up to it and says, I don't see the use of this; let us clear it away. To which the more intelligent type of reformer will do well to answer: If you don't see the use of it, I certainly won't let you clear it away. Go away and think. Then, when you can come back and tell me that you do see the use of it, I may allow you to destroy it. 

