Title: <title>

Long Title: <longtitle>

AKA: <aka>

Index: <index>

Tags: <tags>

Seq: <seq: A.n.n.n|A.|xn.|x.n.n|x.n.n.n>

Level: <level: 1 - Book Title; 2 - Section; 3 - Topic; 4 - Subtopic; 5 - Detail; >

Class: <class: application, author, biblio, cover, def, intro, quote, subtopic, text, title, topic, topic-with-image, work >

Link: <link>

Author: <author>

Author Info: 

Author Years: 

Date: <date>

Work Pages: 

Work Type: <worktype>

Work Minor Title: 

Work ID: 

Work Rights: 

Work Rights Holder: 

Publisher: 

Publisher City: 

Attribution: <attribution>

Timestamp: 

Date Added: <dateadded>

Date Modified: <datemodified>

Include Children: <includechildren>

Body: 

