Title: <title>

Long Title: <longtitle>

AKA: <aka>

Topics Index: <index>

Names Index: <index>

Tags: <tags>

Seq: <seq: I.n.a.i.|I.|xn.|I.n.a|I.n.a.i.|I.n.a.i.n>

Display Seq: <displayseq: XXX._>

Level: <level: 1 - Book Title; 2 - Section; 3 - Topic; 4 - Subtopic; 5 - Detail; 6 - Subdetail; >

Class: <class: application, author, back, biblio, cover, def, exclude, front, intro, model, model-element, quote, subtopic, text, text-section, title, title-page, topic, topic-with-image, work >

Link: <link>

Image Name: <imagename>

Image Alt: 

Image Caption: 

Image Credit: 

Image Credit Link: <link>

Author: <author>

Author Info: 

Author Years: 

Date: <date>

Work Pages: 

Work Type: <worktype>

Work Minor Title: 

Work ID: 

Work Rights: 

Work Rights Holder: 

Publisher: 

Publisher City: 

Attribution: <attribution>

Timestamp: 

Date Added: <dateadded>

Date Modified: <datemodified>

Include Children: <includechildren>

Body: 

