Title:  The Pulse of Nature

Seq:    10.6.72.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Hesse, Hermann|Hermann Hesse]], 1904, from the book *[[Peter Camenzind]]*

Timestamp: 20251008222542

Date Added: 2025-10-08 15:25:42 -0700

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We are part of nature

Body:

I wanted to teach people to listen to the pulse of nature, to partake of the wholeness of life and not forget, under the pressure of their petty destinies, that we are not gods and have not created ourselves but are children of the earth, part of the cosmos.

