Title:  The Seventh Generation Principle

Seq:    9.5.75.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://en.wikipedia.org/wiki/Seven_generation_sustainability

Attribution: [[Iroquois Nation]], from *[[Great Law of the Iroquois]]*

Timestamp: 20251015000228

Date Added: 2025-10-14 17:02:28 -0700

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We think and care big picture and long-term

Body:

In our every deliberation, we must consider the impact of our decisions on the next seven generations.

