Title:  The Hero Instinct

Seq:    10.4.12.2

Level:  5 - Detail

Class:  model-element

Timestamp: 20251019174851

Date Added: 2025-10-19 10:48:51 -0700

Date Modified: 2025-12-30 15:22:13 -0800

Referenced In: Each individual is unique
Referenced In: Individuals adapt via autonomy
Referenced In: Individuals can effect social change
Referenced In: We compete with one another
Referenced In: We invent new things
Referenced In: We make things for one another
Referenced In: We pursue growth and development
Referenced In: We share stories

Body:

This is the instinct to do something different from others, undertaking some significant risk, with the intention of benefitting others.

