Title:  The encoding of the Tribe Drive in our DNA

Seq:    10.5.137.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Samson, David R.|David R. Samson]], 2023, from the book *[[Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good]]*

Timestamp: 20250928223213

Date Added: 2025-09-28 15:32:13 -0700

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: Values are also nested

Body:

As we explore the natural history of tribalism, we will see that some three hundred thousand years ago humans chanced upon a revolutionary adaptation that led to the encoding of the Tribe Drive in our DNA. This was the evolution of nested groups, each with their own particular symbols -- and enshrined shared myths and values -- that bound participants together in trusting relationships.

