Title:  The encoding of the Tribe Drive in our DNA

Seq:    9.4.73.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20250928223213

Date Added: 2025-09-28 15:32:13 -0700

Date Modified: 2025-11-21 11:16:41 -0800

Body:

As we explore the natural history of tribalism, we will see that some three hundred thousand years ago humans chanced upon a revolutionary adaptation that led to the encoding of the Tribe Drive in our DNA. This was the evolution of nested groups, each with their own particular symbols -- and enshrined shared myths and values -- that bound participants together in trusting relationships.

