Title:  The Myth of Simple Truths quote

Seq:    12.5.3.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Aikin, Scott F. and Talisse, Robert B.|Scott F. Aikin and Robert B. Talisse]], 04 Jan 2016, from the blog post "[[The Myth of Simple Truths]]"

Timestamp: 20251025180824

Date Added: 2025-10-25 11:08:24 -0700

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We use critical thinking to tackle hard problems

Body:

It would be a wonderful world were the Simple Truth Thesis true. Our political task simply would be to empower those who know the simple truth, and rebuke the fools who do not. But the Simple Truth Thesis is not true. In fact, it's a fairytale—soothing, but ultimately unfit for a serious mind. For any Big Question, there are several defensible positions; it is precisely this feature that makes them big. Of course, to say that a position is defensible is not to say that it's true. To oppose the Simple Truth Thesis is not to embrace relativism (which is itself a version of the Simple Truth view), nor is it to give up on the idea that there is truth; it is rather to give up on the view that the truth is always simple.

