Title:  The World is a Wonderfully Weird Place

Seq:    10.5.126.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Robbins, Tom|Tom Robbins]], 2007, from the interview "[[Gracie Goes to Schooner School]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: First and last, there is wonder

Body:

The world is a wonderfully weird place, consensual reality is significantly flawed, no institution can be trusted, certainty is a mirage, security a delusion, and the tyranny of the dull mind forever threatens -- but our lives are not as limited as we think they are, all things are possible, laughter is holier than piety, freedom is sweeter than fame, and in the end it's love and love alone that really matters.

