Title:  The growth of firms

Seq:    9.5.115.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Penrose, Edith|Edith Penrose]], 1959, from the book *[[The Theory of the Growth of the Firm]]*


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-29 13:10:50 -0800

Referenced In: Each group fulfills a purpose

Body:

All the evidence we have indicates that the growth of firms is connected with the attempts of a particular group of human beings to do something.

