Title:  The Tribe Drive

Seq:    9.5.135.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Samson, David R.|David R. Samson]], 2023, from the book *[[Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good]]*


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 11:43:15 -0800

Referenced In: Tribes organize even larger groups

Body:

The "Tribe Drive" is an ancient adaptation that has been a prerequisite for survival for 99.9 percent of our species' evolutionary history. It is a critical piece of cognitive machinery -- honed by millions of years of evolution -- that gave us the ability to navigate, both cooperatively and competitively, increasingly complex social landscapes.

