Title:  The Rainbow Bridge

Seq:    4.2.15.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://en.wikiquote.org/wiki/E._M._Forster

Timestamp: 20251022235240

Date Added: 2025-10-22 16:52:40 -0700

Date Modified: 2025-10-22 16:52:40 -0700

Body:

She might yet be able to help him to the building of the rainbow bridge that should connect the prose in us with the passion. Without it we are meaningless fragments, half monks, half beasts, unconnected arches that have never joined into a man. With it love is born, and alights on the highest curve, glowing against the gray, sober against the fire.
