Title:  The power of stakeholder capitalism

Seq:    12.5.51.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Fink, Larry|Larry Fink]], 2022, from the letter "[[Letter to CEOs from Larry Fink in 2022|to CEOs from Larry Fink in 2022]]"

Timestamp: 20251216193104

Date Added: 2025-12-16 11:31:04 -0800

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We practice and expect fair play

Body:

Stakeholder capitalism is not about politics. It is not a social or ideological agenda. It is not “woke.” It is capitalism, driven by mutually beneficial relationships between you and the employees, customers, suppliers, and communities your company relies on to prosper. This is the power of capitalism. 

