Title:  The producing of good citizens

Seq:    10.5.155.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Vives, Juan Louis|Juan Louis Vives]], 1526, from the book *[[Concerning the Relief of the Poor]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: Large groups require governance

Body:

For they have no conception of the duty of government who wish to limit it to the settling of disputes over money or the punishment of criminals. On the contrary, it is much more important for the magistrates to devote their energy to the producing of good citizens than to the punishment and restraint of evildoers. How much less need would there be to punish, if these matters were rightly looked after beforehand!

