Title:  The best way to predict the future is to invent it

Seq:    9.5.79.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Kay, Alan|Alan Kay]], 1971, from the remarks "[[Meeting of the Palo Alto Research Center]]"

Timestamp: 20251014215656

Date Added: 2025-10-14 14:56:56 -0700

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We invent new things

Body:

Don't worry about what anybody else is going to do.... The best way to predict the future is to invent it. Really smart people with reasonable funding can do just about anything that doesn't violate too many of Newton’s Laws.

