Title:  The Undisputed Sovereignty of the Human Being

Seq:    10.6.99.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Marsalis, Wynton|Wynton Marsalis]], 2008, from the book *[[Moving to Higher Ground: How Jazz Can Change Your Life]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We build and maintain civilizations

Body:

Jazz insists on the undisputed sovereignty of the human being. In this technological era we can easily be fooled into believing that sophisticated machines are more important than progressive humanity. That's why art is an important barometer of identity. The arts let us know who we are in all of our glory, reveal the best of who we are. All the political and financial might in the world is diminished when put to the service of an impoverished cultural agenda. We see it in our schools, in our homes, and in our world profile: rich and fat, lazy and morally corrupt, with wild, out-of-control young people. 

We all know that civilization requires a supreme effort. Our technology will become outmoded, but the technology of the human soul does not change.
