Title:  The Challenge of Swing

Seq:    9.5.95.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Marsalis, Wynton|Wynton Marsalis]], 2008, from the book *[[Moving to Higher Ground: How Jazz Can Change Your Life]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We cultivate empathy

Body:

Swing — the dance and the music — bespeaks the flexible nature of American life. In jazz, the bass walks a note on every beat. The drummer rides the cymbal or plays brushes on every beat. And everybody else invents melodies and sounds that sway with, against, and upside every beat. Every beat requires musicians to reassess their relationships to one another. This is what makes swinging so challenging. You are forced to be constantly aware of other people's feelings.

