Title:  The Nirvana Antipattern

Seq:    3.4.18.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251024224445

Date Added: 2025-10-24 15:44:45 -0700

Date Modified: 2025-11-07 14:15:54 -0800

Body:

The typical, and primary, root cause of [the Nirvana] AntiPattern is the misguided notion that conflict is bad, and therefore should be avoided at all costs. In reality, conflict in the form of tension ... is a necessary part of any difficult task that involves intelligent people who care about their work.

