Title:  The Strange Failure of the Educated Elite

Seq:    10.4.20.1

Level:  5 - Detail

Class:  work

Link:   https://www.nytimes.com/2018/05/28/opinion/failure-educated-elite.html

Attribution: [[Brooks, David|David Brooks]], 28 May 2018

Date:   2018-05-28

Work Type: Essay

Work Rights: Copyright

Work Rights Holder: The New York Times Company

Publisher: The New York Times

Publisher City: New York, NY

Timestamp: 20251023233730

Date Added: 2025-10-23 16:37:30 -0700

Date Modified: 2025-11-29 18:09:02 -0800
