Title:  The only thing that's constant there is other people

Seq:    9.5.39.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Coan, Jim|Jim Coan]], 2020, as quoted in *[[Quoted in This View of Life|This View of Life]]*

Timestamp: 20251215181533

Date Added: 2025-12-15 10:15:33 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We live in cooperative groups

Body:

This is part of the model that we've developed called the social baseline model. When you average everything out that humans have experienced, over millennia, the only thing that's constant is other humans. We're so adaptable, we've been to so many places; we live in the arctic and the equator. We eat whale blubber and unrefined grains. We've been to the moon and practically at the bottom of the ocean. The only thing that's constant there is other people. 

