Title:  The conquest of nature

Seq:    10.5.32.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Carson, Rachel|Rachel Carson]], 1962, from the speech "[[1962 Commencement Address at Scripps College]]"

Timestamp: 20251119185302

Date Added: 2025-11-19 10:53:02 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We are part of nature

Body:

Man has long talked somewhat arrogantly about the conquest of nature; now he has the power to achieve his boast. It is our misfortune -- it may well be our final tragedy -- that this power has not been tempered with wisdom, but has been marked by irresponsibility; that there is all too little awareness that man is part of nature, and that the price of conquest may well be the destruction of man himself.

