Title:  The Trust Framework

Seq:    10.5.161.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wales, Jimmy|Jimmy Wales]], 2025, from the book *[[The Seven Rules of Trust: A Blueprint for Building Things That Last]]*

Timestamp: 20251105171020

Date Added: 2025-11-05 09:10:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: Specific trust is built between individuals

Body:

There is wide agreement on the basics of the [trust] framework. And what makes it work.

What [Frances] Frei calls "authenticity" could also be called honesty, integrity, or character. When people judge your authenticity, they're looking at three things! What do you think? What do you say? How do you act? ... If I think you are authentic, and you promise to do something, I trust you will do your best to keep your promise. Because that's what authentic people do.

If "authenticity" is about you, "empathy" is about how you feel about others. Do you care about them? Do you want them to succeed and thrive? Do you really listen to them? If the answer is yes, you are even more trustworthy. Empathy could also be called "benevolence" or "caring."

The third element, "logic," is your ability to deliver. It's one thing to be honest and caring, but delivering on your promises requires more than good intentions. You need whatever it takes — plans, skills, training, experience, whatever — for you to get the job done. "Logic" could also be called "competence" or "capability."
