Title:  The Philosophy of Jazz

Seq:    10.5.96.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Marsalis, Wynton|Wynton Marsalis]], 2008, from the book *[[Moving to Higher Ground: How Jazz Can Change Your Life]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: Individuals adapt via autonomy

Body:

Jazz is the most flexible art form ever because it believes in the good taste of individuals. It believes in our ability to make reasonable choices. It takes a chance on our decision-making skills instead of legislating our freedom away with written restrictions and restrictive hierarchies. In jazz, the size of your heart and your ability to play determine your position in the band. The philosophy of jazz is rooted in the elevation and enrichment of people, plain ol' folks.

