Title:  The difference between construction and creation

Seq:    9.5.35.4.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Chesterton, G. K.|G. K. Chesterton]], from *[[Appreciations and Criticisms of the Works of Charles Dickens]]*

Timestamp: 20251215175616

Date Added: 2025-12-15 09:56:16 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We invent new things

Body:

The whole difference between construction and creation is exactly this: that a thing constructed can only be loved after it is constructed; but a thing created is loved before it exists, as the mother can love the unborn child. 

