Title:  The language of religion and poetry

Seq:    10.5.16.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Bohr, Niels|Niels Bohr]], 1971, from the book *[[Physics and Beyond: Encounters and Conversations]]*

Timestamp: 20251023212810

Date Added: 2025-10-23 14:28:10 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We recognize religions as human constructs

Body:

We ought to remember that religion uses language in quite a different way from science. The language of religion is more closely related to the language of poetry than to the language of science. True, we are inclined to think that science deals with information about objective facts, and poetry with subjective feelings. Hence we conclude that if religion does indeed deal with objective truths, it ought to adopt the same criteria of truth as science. But I myself find the division of the world into an objective and a subjective side much too arbitrary. The fact that religions through the ages have spoken in images, parables, and paradoxes means simply that there are no other ways of grasping the reality to which they refer. But that does not mean that it is not a genuine reality. And splitting this reality into an objective and a subjective side won’t get us very far.

