Title:  The Value of Autonomy

Topics Index: autonomy; 

Seq:    9.3

Level:  3 - Topic

Class:  post

Image Name: istock

Image Alt: A man frees himself by breaking his chains while watching doves fly away.

Image Credit: iStock | Pict Rider

Image Credit Link: https://www.istockphoto.com/vector/a-man-frees-himself-by-breaking-his-chains-while-watching-doves-fly-away-gm2199624821-617368935

Date:   2026-02-13

Timestamp: 20260211234015

Date Added: 2026-02-11 15:40:15 -0800

Date Modified: 2026-02-15 17:04:31 -0800

Body:

One of the interesting things I’m doing with my newest website, *[Important Things to Know About Humans](https://abouthumans.net)*, is a mapping of various [[Reference Models]] to the *[[Table of Contents|important things]]* I’ve identified. 

It’s a two-way mapping, so you can see the connection from either the *important thing* end or from the reference model end. 

Today I’d like to offer for your consideration the the [[Individuals adapt via autonomy|first important thing concerning autonomy]]. 

At the top of the page you’ll see my words on the topic, followed by a number of quotations from others on the subject, and finally followed by a list of those relevant reference models. 

For example, there you’ll find that *autonomy* is one of the three vital sources of motivation identified by Daniel H. Pink in his book *Drive: The Surprising Truth About What Motivates Us*.

But in addition to that citation, you’ll also find seven other reference models that call out human autonomy, directly or indirectly, as an important value. 

That’s a lot, and far higher than the number of related reference models for any other important thing on my list. 

No wonder Patrick Henry [famously declared](https://avalon.law.yale.edu/18th_century/patrick.asp): 

> Give me liberty or give me death!

Because a sense of autonomy, of freedom to make one’s own decisions, without undue prescription or coercion, is important to every human being and, in fact, to many groups, in their relationships to other groups. 

I think we all understand instinctively why some degree of autonomy is important to every human: freedom feels good, and  constraints often feel stifling and restrictive. 

But why is autonomy important *to our species*? Why, in other words, did we humans evolve to value autonomy, and to so regularly exercise it? 

To understand the answer here, we first must ask how our species has become so successful.

And the answer, from an evolutionary point of view, has to be that we proved better and faster at [adapting to our environment](https://education.nationalgeographic.org/resource/adaptation/) than did other sorts of organisms. 

And yet, [[we are part of nature]], so our species adapts via [genetic evolution](https://en.wikipedia.org/wiki/Introduction_to_evolution) no faster than any other species. In fact, due to our relatively long lives, we actually evolve much more slowly than some other species.

But here's where it gets interesting. 

Because we humans actually adapt to novel circumstances via [[We are the most adaptive species|three different mechanisms]].

The first, as I've already mentioned, is via genetic evolution. 

But then we also adapt via [[Groups adapt via cultural change|cultural change]]! We learn new things, and we figure out what works, and we share those learnings with others. 

And this sort of adaptation can happen much more quickly than genetic evolution. 

But then we also employ a third sort of adaptive mechanism. 

And that's the exercise of autonomy, at both the individual and the subgroup level. 

So even though our genes may dictate some of our attributes, much of our behavior is based on our culture(s). But culture can only provide general guidance. 

And so we rely on autonomy to make judgment calls, and so adapt our behavior for a better fit with specific circumstances. 

And then if we find our judgments to be more generally useful, we find ways to fold these lessons we've learned back into our repository of cultural knowledge and guidance, sparking further cultural change. 

So this is why I say that we humans are [[the most adaptive species]].

Because we adapt via genetic evolution, via cultural change, and via the exercise of autonomy. 

So why is this understanding useful? 

Well, to give just one example, I think a lot about the political and cultural issues that arose during and following the [COVID-19 pandemic](https://en.wikipedia.org/wiki/COVID-19_pandemic). The rapid spread of this new disease was a perfect example of a change in our environment to which we humans were challenged to adapt. 

In the case of genetic adaptation, we humans were no match for this new virus, which could mutate and change much more rapidly than we could. 

In the case of culture, though, we were able to study the virus and find new tools to help prevent its spread, and to mitigate its severity. And we were able to rapidly share these learnings and tools with others. 

However, in hindsight, were we smart to allow a few experts to so dramatically dictate behaviors for everyone else? To have us wear masks everywhere? To wash our hands every time we turned around? To close schools? To require vaccinations? To effectively eliminate autonomy as an adaptive mechanism? 

For example, I was a leader of a local alumni club during the pandemic, and attended a Zoom meeting at which our national leaders were announcing a strict policy that must be followed by all local clubs. The policy said that we were to have no in-person events until further notice. 

But leaders of clubs in some of our southern states objected, arguing that they could safely have open-air events, even though clubs farther north, considering the weather, would be forced to have comparable events indoors. 

And so they chafed, perhaps reasonably, on the blanket rules being dictated by the national association.  

Because they felt they were being deprived of their autonomy. 

Forced school closures were perhaps a more serious issue. The experts may have been right that class attendance via Zoom was helpful in preventing the spread of the virus. But, in hindsight, was that the only or most important issue to be considered? Especially when weighed against the degradation of the educational experience for many students during key learning years?

These are not easy issues to decide. But that may be why a greater degree of autonomy should have been granted, to allow the decisions to be made at a more local level, by states and counties and cities and individuals. 

Because we humans always have a multiplicity of values to consider, and final decisions generally involve trade-offs between these varied considerations. 

And it is some degree of [[Autonomy provides freedom to balance values|autonomy that provides the important ability to assess these trade-offs]] within the context of a specific situation. 

When the powers that be deprive us of this freedom, it generally results in a backlash against authority, a backlash that then serves to reduce social cohesion and cultural uplift. 

So although the physical effects of the COVID-19 pandemic may now be mostly behind us, I fear that the backlash against experts and once-trusted institutions is still very much with us.
