Title:  The Nirvana Antipattern

Seq:    10.4.22.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Brown, William J., McCormick, Hays W. and Thomas, Scott W.|Brown, William J., McCormick, Hays W., Thomas and Scott W.]], 1999, from the book *[[Anti-Patterns and Patterns in Software Configuration Management]]*

Timestamp: 20251024224445

Date Added: 2025-10-24 15:44:45 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

The typical, and primary, root cause of [the Nirvana] AntiPattern is the misguided notion that conflict is bad, and therefore should be avoided at all costs. In reality, conflict in the form of tension ... is a necessary part of any difficult task that involves intelligent people who care about their work.

