Title:  The legitimate object of government

Seq:    10.5.92.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lincoln, Abraham|Abraham Lincoln]], 1854, from the article "[[Fragment on Government]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: Large groups require governance

Body:

The legitimate object of government, is to do for a community of people, whatever they need to have done, but can not do, at all, or can not, so well do, for themselves -- in their separate, and individual capacities. In all that the people can individually do as well for themselves, government ought not to interfere. The desirable things which the individuals of a people can not do, or can not well do, for themselves, fall into two classes: those which have relation to wrongs, and those which have not. Each of these branch off into an infinite variety of subdivisions. The first -- that in relation to wrongs -- embraces all crimes, misdemeanors, and nonperformance of contracts. The other embraces all which, in its nature, and without wrong, requires combined action, as public roads and highways, public schools, charities, pauperism, orphanage, estates of the deceased, and the machinery of government itself. 

