Title:  The internal culture of the individual

Seq:    10.6.105.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://www.gutenberg.org/files/10378/10378-h/10378-h.htm#link2HCH0005

Attribution: [[Mill, John Stuart|John Stuart Mill]], 1873, from the book *[[Autobiography by John Stuart Mill]]*


Timestamp: 20260305164904

Date Added: 2026-03-05 08:49:04 -0800

Date Modified: 2026-03-05 08:50:50 -0800

Referenced In: We each manage four interrelated realms

Body:

The other important change which my opinions at this time underwent, was that I, for the first time, gave its proper place, among the prime necessities of human well-being, to the internal culture of the individual. I ceased to attach almost exclusive importance to the ordering of outward circumstances, and the training of the human being for speculation and for action.
