Title:  The moment we cease to hold each other

Tags:   love

Seq:    3.4.9.2.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251107233153

Date Added: 2025-11-07 15:31:53 -0800

Date Modified: 2025-11-08 15:01:42 -0800

Body:

For nothing is fixed, forever and forever, it is not fixed; the earth is always shifting, the light is always changing, the sea does not cease to grind down rock. Generations do not cease to be born, and we are responsible to them because we are the only witnesses they have. The sea rises, the light fails, lovers cling to each other and children cling to us. The moment we cease to hold each other, the moment we break faith with one another, the sea engulfs us and the light goes out.

