Title:  The Third Place

Seq:    9.5.111.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Groups pool their resources

Body:

Most needed are those 'third places' which lend a public balance to the increased privatization of home life. Third places are nothing more than informal public gathering places. The phrase 'third places' derives from considering our homes to be the 'first' places in our lives, and our work places the 'second.'

