Title:  The universe is queerer than we can suppose

Seq:    10.6.69.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Haldane, J. B. S.|J. B. S. Haldane]], 1927, from the book *[[Possible Worlds and Other Essays]]*

Timestamp: 20251217212640

Date Added: 2025-12-17 13:26:40 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: First and last, there is wonder

Body:

Now, my own suspicion is that the universe is not only queerer than we suppose, but queerer than we *can* suppose.

