Title:  The freedom to enact other forms of social existence

Seq:    9.5.65.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Graeber, David and Wengrow, David|David Graeber and David Wengrow]], 2021, from the book *[[The Dawn of Everything: A New History of Humanity]]*

Timestamp: 20251217204803

Date Added: 2025-12-17 12:48:03 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: Individuals can effect social change

Body:

If something did go terribly wrong in human history  — and given the current state of the world, it’s hard to deny something did — then perhaps it began to go wrong precisely when people started losing that freedom to imagine and enact other forms of social existence, to such a degree that some now feel this particular type of freedom hardly even existed, or was barely exercised, for the greater part of human history.

