Title:  The Love of What We are Doing

Seq:    9.5.94.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Marsalis, Wynton|Wynton Marsalis]], 2008, from the book *[[Moving to Higher Ground: How Jazz Can Change Your Life]]*


Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-27 16:20:23 -0800

Referenced In: We feel a sense of shared humanity

Body:

It's a labor of love for all of us. It's not contrived or fake and it's not about money (it's too much work to be about money). It's about the love of what we are doing. That's the center of what it is about, and that's the center of what anything of great human value is always about. It's about that love that you have for humanity in our commonality. And to experience all of the things that are in this music like heartbreak and joy and many other things -- a certain type of striving and struggle -- it's a part of the life we all live together.

