Title:  The entire pageant of human history

Seq:    9.5.115.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, David Sloan|David Sloan Wilson]], 2019, from the book *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20251215181944

Date Added: 2025-12-15 10:19:44 -0800

Date Modified: 2025-12-17 16:29:01 -0800

Referenced In: We retain what works

Body:

Once we become attuned to it, the entire pageant of human history, starting approximately 100,000 years ago, can be seen as evolution at high speed, made possible by the transmission of learned information across generations. Our departure from Africa and colonization of the rest of the planet; our ability to inhabit all climatic zones and dozens of ecological niches as hunter-gatherers; our ability to grow food as farmers; the advent of writing, and the exploitation of fossil fuels were all made possible by the generational transfer of information. 

