Title:  The eternal struggle for human rights

Seq:    9.5.46.3.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Einstein, Albert|Albert Einstein]], 20 Feb 1954, from the speech "[[Address to the Chicago Decalogue Society]]"

Timestamp: 20251216003950

Date Added: 2025-12-15 16:39:50 -0800

Date Modified: 2025-12-17 14:26:58 -0800

Referenced In: We practice and expect fair play

Body:

The existence and validity of human rights are not written in the stars. The ideals concerning the conduct of men toward each other and the desirable structure of the community have been conceived and taught by enlightened individuals in the course of history. Those ideals and convictions which resulted from historical experience, from the craving for beauty and harmony, have been readily accepted in theory by man -- and at all times, have been trampled upon by the same people under the pressure of their animal instincts. A large part of history is therefore replete with the struggle for those human rights, an eternal struggle in which a final victory can never be won. But to tire in that struggle would mean the ruin of society.

