Title:  The Makers of Things

Seq:    10.5.109.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Obama, Barack|Barack Obama]], 2009, from the speech "[[Obama's 2009 Inaugral Address]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We make things for one another

Body:

In reaffirming the greatness of our nation, we understand that greatness is never a given. It must be earned. Our journey has never been one of shortcuts or settling for less. It has not been the path for the faint-hearted -- for those who prefer leisure over work, or seek only the pleasures of riches and fame. Rather, it has been the risk-takers, the doers, the makers of things -- some celebrated but more often men and women obscure in their labor, who have carried us up the long, rugged path towards prosperity and freedom.

