Title:  The Enormous Extension of our Being

Seq:    3.4.54.2.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251009204502

Date Added: 2025-10-09 13:45:02 -0700

Date Modified: 2025-11-16 14:28:35 -0800

Body:

Those of us who have been true readers all our life seldom fully realize the enormous extension of our being which we owe to authors. We realize it best when we talk with an unliterary friend. He may be full of goodness and good sense but he inhabits a tiny world. In it, we should be suffocated. The man who is contented to be only himself, and therefore less a self, is in prison.

