Title:  The welfare of the whole human race

Seq:    10.5.152.0.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We think and care big picture and long-term

Body:

The twentieth century will be chiefly remembered by future generations not as an era of political conflicts or technical inventions, but as an age in which human society dared to think of the welfare of the whole human race as a practical objective.

