Title:  The largest and highest sphere

Seq:    10.6.155.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Taylor, Harriet|Harriet Taylor]], 1851, from *[[1851 Article by Harriet Taylor]]*

Timestamp: 20260130174421

Date Added: 2026-01-30 09:44:21 -0800

Date Modified: 2026-03-05 08:44:14 -0800

Referenced In: Individuals adapt via autonomy

Body:

We deny the right of any portion of the species to decide for another portion, or any individual for another individual, what is and what is not their “proper sphere.” The proper sphere for all human beings is the largest and highest which they are able to attain to. What this is, cannot be ascertained, without complete liberty of choice.

