Title:  The full fruitage of instruction

Seq:    10.5.44.1.6

Level:  6 - Subdetail

Class:  quote

Attribution: [[Durant, Will|Will Durant]], 1968, from the book *[[The Lessons of History]]*


Timestamp: 20251215232954

Date Added: 2025-12-15 15:29:54 -0800

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We provide education

Body:

But what would be the full fruitage of instruction if every child should be schooled till at least his twentieth year, and should find free access to the universities, libraries, and museums that harbor and offer the intellectual and artistic treasures of the race? Consider education not as the painful accumulation of facts and dates and reigns, nor merely the necessary preparation of the individual to earn his keep in the world, but as the transmission of our mental, moral, technical, and aesthetic heritage as fully as possible to as many as possible, for the enlargement of man’s understanding, control, embellishment, and enjoyment of life.

