Title:  The best thing we can do is treat each other better

Seq:    10.5.109.3.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Obama, Barack|Barack Obama]], 01 Jun 2021, from the podcast "[[The Ezra Klein Show]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We can choose to help or hurt one another

Body:

But the point is, I guess, that my politics has always been premised on the notion that the differences we have on this planet are real. They’re profound. And they cause enormous tragedy as well as joy. But we’re just a bunch of humans with doubts and confusion. We do the best we can. And the best thing we can do is treat each other better because we’re all we’ve got.

