Title:  The institution of the family

Seq:    10.5.105.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Moynihan, Daniel Patrick|Daniel Patrick Moynihan]], 1986, from the book *[[Family and Nation]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: Family is the foundational paradigm

Body:

The institution of the family is decisive in determining not only if a person has the capacity to love another individual but in the larger social sense whether he is capable of loving his fellow men collectively. The whole of society rests on this foundation for stability, understanding and social peace.

