Title:  The modern horrors of bureaucracy

Seq:    3.4.25.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251019223341

Date Added: 2025-10-19 15:33:41 -0700

Date Modified: 2025-11-05 13:33:51 -0800

Body:

Yet the people here suffered, apparently, from the fact that they were employed not by an educational institution, but by a bureaucratic system. They were all, to a large extent, clerks, neatly bound up in red tape, and, like clerks, they gave themselves the illusion of freedom by discussing and ridiculing the strictures that bound them. Kate thought lovingly of her own university, where one struggled, God knew, against the ancient sins of favoritism, flattery, and simony, but where the modern horrors of bureaucracy had not yet strangled her colleagues or herself. 

