Title:  Things must be loved first and improved afterwards

Seq:    9.4.27.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251117223446

Date Added: 2025-11-17 14:34:46 -0800

Date Modified: 2025-11-21 11:16:41 -0800

Body:

The cause which is blocking all progress today is the subtle scepticism which whispers in a million ears that things are not good enough to be worth improving. If the world is good we are revolutionaries, if the world is evil we must be conservatives. These essays, futile as they are considered as serious literature, are yet ethically sincere, since they seek to remind men that things must be loved first and improved afterwards. 

