Title:  This View of Life: Completing the Darwinian Revolution

AKA:    This View of Life

Seq:    3.2.48.1

Level:  5 - Detail

Class:  work

Link:   https://davidsloanwilson.world/book/this-view-of-life-completing-the-darwinian-revolution/

Date:   2019

Work Type: Book

Work Rights: Copyright

Work Rights Holder: David Sloan Wilson

Publisher: Pantheon Books

Publisher City: New York, NY

Timestamp: 20250918012343

Date Added: 2025-09-17 18:23:43 -0700

Date Modified: 2025-10-19 15:30:31 -0700
