Title:  This strange hankering for play and surprise

Seq:    10.6.81.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Johnson, Steven|Steven Johnson]], 2016, from the book *[[Wonderland: How Play Made the Modern World]]*

Author: Steven Johnson

Date:   2016

Work Pages: 73

Timestamp: 20250922170745

Date Added: 2018-11-22 11:37:59 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We crave play, exploration and innovation

Body:

That exploratory, expansive drive is what separates delight from demand: when we are in play mode, we are open to new surprises, while our base appetites focus the mind on the urgent needs of staying alive. Understanding that distinction is critical to understanding why play -- despite its seemingly frivolous veneer -- has led to so many important discoveries and innovations. The question of why the *Home sapiens* brain possesses this strange hankering for play and surprise is a fascinating one....

