Title:  Those Sharp, Scratchy, Harsh, Almost Unpleasant Guys

Seq:    10.5.162.0.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Watson, Thomas J. Jr.|Thomas J. Watson Jr.]]

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We use critical thinking to tackle hard problems

Body:

I never hesitated to promote someone I didn't like. The comfortable assistant, the nice guy you like to go on fishing trips with, is a great pitfall. Instead I looked for those sharp, scratchy, harsh, almost unpleasant guys who see and tell you about things as they really are. If you can get enough of them around you and have patience enough to hear them out, there is no limit to where you can go.

