Title:  Thralls to group instincts

Tags:   cultural evolution

Seq:    3.2.9.1.1

Level:  6 - Subdetail

Class:  quote

Author: Walter Mosley

Date:   2016

Timestamp: 20250923193451

Date Added: 2017-02-26 13:10:02 -0800

Date Modified: 2025-09-28 15:37:14 -0700

Body:

Maybe bees and ants don't mind being thralls to group instincts but people, I feel, do. And so the question that human beings must ask is, "How do I live my own life and survive, even prosper, while sharing the load of the greater culture?"

