Title:  Thralls to group instincts

Seq:    9.5.102.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Mosley, Walter|Walter Mosley]], 2016, from the book *[[Folding the Red Into the Black: Developing a Viable Untopia for Human Survival in the 21st Century]]*

Author: Walter Mosley

Date:   2016

Timestamp: 20250923193451

Date Added: 2017-02-26 13:10:02 -0800

Date Modified: 2025-12-27 16:53:04 -0800

Referenced In: Individuals adapt via autonomy

Body:

Maybe bees and ants don't mind being thralls to group instincts but people, I feel, do. And so the question that human beings must ask is, "How do I live my own life and survive, even prosper, while sharing the load of the greater culture?"

