Title:  Three basic forms of social liberty

Seq:    10.6.67.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Graeber, David and Wengrow, David|David Graeber and David Wengrow]], 2021, from the book *[[The Dawn of Everything: A New History of Humanity]]*

Timestamp: 20251217210050

Date Added: 2025-12-17 13:00:50 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Individuals adapt via autonomy

Body:

But for us, the key point to remember is that we are not talking here about 'freedom' as an abstract ideal or formal principle (as in 'Liberty, Equality and Fraternity!'). Over the course of these pages we have instead talked about basic forms of social liberty which one might actually put into practice: (1) the freedom to move away or relocate from one's surroundings; (2) the freedom to ignore or disobey commands issued by others; and (3) the freedom to shape entirely new social realities, or shift back and forth between different ones.

