Title:  To choose one's attitude

Seq:    10.5.58.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Frankl, Victor|Victor Frankl]], 1946, from the book *[[Man's Search for Meaning]]*

Timestamp: 20251216213208

Date Added: 2025-12-16 13:32:08 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We each manage four interrelated realms

Body:

Everything can be taken from a man but one thing: the last of the human freedoms -- to choose one's attitude in any given set of circumstances, to choose one's own way. 

