Title:  To distract the watchdog of the mind

Seq:    9.5.97.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[McLuhan, Marshall|Marshall McLuhan]], 1964, from the book *[[Understanding Media: The Extensions of Man]]*

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Deep attention satisfies and delivers

Body:

Our conventional response to all media, namely that it is how they are used that counts, is the numb stance of the technological idiot. For the ‘content’ of a medium is like the juicy piece of meat carried by the burglar to distract the watchdog of the mind.

