Title:  To end up here in a pile of bones

Seq:    10.6.32.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Capra, Frank|Frank Capra]], from *[[Capra Interview with Bill Moyers]]*

Timestamp: 20251215021908

Date Added: 2025-12-14 18:19:08 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We can choose to help or hurt one another

Body:

Not until we showed them some of the stuff we got at Dachau, that George Stevens photographed with his crew, did it actually impinge itself on the mind of the horror, the horror of this whole thing.  Man, the highest of all the animals... the Man who created God... to end up here in a pile of bones, burned... it left me just speechless, colorless, bloodless. I couldn't possibly believe that there was this kind of savagery in the world, you see. 

