Title:  To give i n the same measure

Seq:    12.5.46.2.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Einstein, Albert|Albert Einstein]], 1949, from the book *[[The World As I See It]]*

Timestamp: 20251216003255

Date Added: 2025-12-15 16:32:55 -0800

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We build and maintain civilizations

Body:

How strange is the lot of us mortals! Each of us is here for a brief sojourn; for what purpose he knows not, though he sometimes thinks he senses it. But without deeper reflection one knows from daily life that one exists for other people -- first of all for those upon whose smiles and well-being our own happiness is wholly dependent, and then for the many, unknown to us, to whose destinies we are bound by the ties of sympathy. A hundred times every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving....

