Title:  To prolong our presence on the face of the Earth

Seq:    10.6.140.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Salk, Jonas|Jonas Salk]], 1990, from the interview "[[Jonas Salk with Bill Moyers]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-02-02 17:39:24 -0800

Referenced In: We think and care big picture and long-term

Body:

What we're doing now is trying to think like nature, in the sense that we are aware that species that have gone before us have disappeared from the face of the Earth. We'd like to use our intelligence and our creative capacity to prolong our presence on the face of the Earth as long as possible. It requires, therefore, that we develop the kinds of tactics and strategies amongst ourselves so as to assure that this can occur, to assure that we will not destroy ourselves or the planet, to make it uninhabitable and to allow the fullness of the potential of the individual to be expressed, to flower.

