Title:  To simply see human beings

Seq:    10.5.170.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Woodson, Charles|Charles Woodson]], 28 Apr 2018, from the speech "[[2018 University of Michigan Spring Commencement Address]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-02 08:58:43 -0800

Referenced In: We feel a sense of shared humanity

Body:

If I ask you all today to look around and tell me who you see.... When you look around, I don't want you to see black, white, Asian, I don't want you to wonder if a person is Democrat or Republican, gay or straight. When you look around, I just want you to simply see human beings -- nothing more, nothing less. And I guarantee you, if you can begin to see people that way, just as human beings, you'll begin to treat them a little differently, you'll begin to understand their points of view.

