Title:  To save man from the morass of propaganda

Seq:    9.5.82.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[King, Martin Luther Jr.|Martin Luther King Jr.]], 1947, from the article "[[The Maroon Tiger]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We provide education

Body:

Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one's self is very difficult. We are prone to let our mental life become invaded by legions of half truths, prejudices, and propaganda. At this point, I often wonder whether or not education is fulfilling its purpose. A great majority of the so-called educated people do not think logically and scientifically. Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, is one of the chief aims of education. Education must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction.

