Title:  Translator's Preface to The Secret of the Golden Flower

Seq:    10.4.10.1

Level:  5 - Detail

Class:  work

Link:   https://ia800702.us.archive.org/29/items/TheSecretOfTheGoldenFlowerByRichardWilhelmAndCarlJung/The%20Secret%20of%20the%20Golden%20Flower%20by%20Richard%20Wilhelm%20and%20Carl%20Jung.pdf

Attribution: [[Baynes, Cary|Cary Baynes]], 1931

Date:   1931

Work Type: Book

Timestamp: 20251016182428

Date Added: 2025-10-16 11:24:28 -0700

Date Modified: 2025-11-29 18:09:02 -0800
