Title:  Tribes organize even larger groups

Tags:   groups

Long Title: Tribes organize even larger groups.

AKA:    tribes, tribe, hierarchical structure, hierarchical, tribal

Topics Index: groups; tribes; hierarchy; 

Names Index: Harari, Yuval Noah; Core Design Principles for the Efficacy of Groups; Developmental Levels; The Social Suite; The Tribal Instincts; 

Seq:    7.8

Display Seq: 47

Level:  3 - Topic

Class:  text

Timestamp: 20251019202704

Date Added: 2025-10-19 13:27:04 -0700

Date Modified: 2025-12-26 15:45:25 -0800

Inclusions: Flexible cooperation with strangers
Inclusions: Mild hierarchy - SS
Inclusions: Our sideways glances at classmates
Inclusions: The Peer Instinct
Inclusions: Polycentric Governance - CDP
Inclusions: Preference for one's group - SS
Inclusions: Tribal Level of Development

Body:

As groups become larger than the limits of the Dunbar number — so large that not everyone can immediately recognize each other by their natural appearance and presentation — they adopt new mechanisms for group communication and organization. 

+ Members recognize each other via shared appearances, ornamentation, symbols, slogans, forms of greeting, and behaviors that are distinctive to the group;

+ Members exhibit a peer instinct, trying to fit in with others in the group;

+ Leaders are identified, often selected by means of [[competition]]; 

+ Leaders are recognized by all as [[individuals]]; 

+ Group direction flows downward from leaders at the top, through a hierarchy of [[nested groups]]. 

These sorts of groups are often called *tribes*. 

This organizational paradigm encourages loyalty to tribal leaders, and to others displaying tribal symbols.

----

##### Words from Others on this Topic

{:include-quotebiblio:Our sideways glances at classmates}

{:include-quotebiblio:Flexible cooperation with strangers}

----

##### Relevant Reference Models

{:include-ref:Polycentric Governance - CDP}

{:include-ref:Tribal Level of Development}
 
{:include-ref:Preference for one's group - SS}

{:include-ref:Mild hierarchy - SS}

{:include-ref:The Peer Instinct}
