Title:  Tribes organize even larger groups

Long Title: Tribes organize even larger groups.

AKA:    tribes, tribe

Seq:    2.41

Level:  3 - Topic

Class:  text

Timestamp: 20251019202704

Date Added: 2025-10-19 13:27:04 -0700

Date Modified: 2025-10-22 17:01:35 -0700

Body:

As groups become larger than the limits of the Dunbar number — so large that not everyone can immediately recognize each other by their natural appearance and presentation — they adopt new mechanisms for group communication and organization. 

+ Members recognize each other via shared appearances, ornamentation, symbols, slogans, forms of greeting, and behaviors that are distinctive to the group;

+ Leaders are identified, often selected by means of [[competition]]; 

+ Leaders are recognized by all as [[individuals]]; 

+ Group direction flows downward from leaders at the top, through a hierarchy of [[nested groups]]. 

These sorts of groups are often called *tribes*. 

This organizational paradigm encourages loyalty to tribal leaders, and to others displaying tribal symbols. 

----

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| [[Polycentric Governance - CDP]] | [[Core Design Principles for the Efficacy of Groups]] |
| [[Tribal Level of Development]] | [[Developmental Levels]] |
| [[Preference for one's group - SS]] | [[The Social Suite]] |
| [[Mild hierarchy - SS]] | [[The Social Suite]] |
