Title:  Tribes organize even larger groups

Tags:   groups

Long Title: Tribes organize even larger groups.

AKA:    tribes, tribe, hierarchical structure, hierarchical, tribal

Topics Index: groups; tribes; hierarchy; 

Seq:    7.8

Display Seq: 51

Level:  3 - Topic

Class:  text

Timestamp: 20251019202704

Date Added: 2025-10-19 13:27:04 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Flexible cooperation with strangers
Inclusions: Humans are the tribal animal
Inclusions: Mild hierarchy - SS
Inclusions: Our sideways glances at classmates
Inclusions: The Peer Instinct
Inclusions: Polycentric Governance - CDP
Inclusions: Preference for one's group - SS
Inclusions: A raving demagogue counseling hatred
Inclusions: Tribal Level of Development
Inclusions: The Tribe Drive
Inclusions: A tribe is a creed

Body:

As groups become larger than the limits of the Dunbar number — so large that not everyone can immediately recognize each other by their natural appearance and presentation — they adopt new mechanisms for group communication and organization. 

+ Members recognize each other via shared appearances, ornamentation, symbols, slogans, forms of greeting, and behaviors that are distinctive to the group;

+ Members exhibit a peer instinct, trying to fit in with others in the group;

+ Leaders are identified, often selected by means of [[competition]]; 

+ Leaders are recognized by all as [[individuals]]; 

+ Group direction flows downward from leaders at the top, through a hierarchy of [[nested groups]]. 

These sorts of groups are often called *tribes*. 

This organizational paradigm encourages loyalty to tribal leaders, and to others displaying tribal symbols.

----

##### Words from Others on this Topic

{:include-quotebiblio:A tribe is a creed}

{:include-quotebiblio:The Tribe Drive}

{:include-quotebiblio:Our sideways glances at classmates}

{:include-quotebiblio:Flexible cooperation with strangers}

{:include-quotebiblio:A raving demagogue counseling hatred}

{:include-quotebiblio:Humans are the tribal animal}

----

##### Relevant Reference Models

{:include-ref:Polycentric Governance - CDP}

{:include-ref:Tribal Level of Development}
 
{:include-ref:Preference for one's group - SS}

{:include-ref:Mild hierarchy - SS}

{:include-ref:The Peer Instinct}
