Title:  True Character

Seq:    10.5.170.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Wilson, E. O.|E. O. Wilson]], 1998, from the book *[[Consilience: The Unity of Knowledge]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2026-01-07 10:52:50 -0800

Referenced In: We favor individuation

Body:

True character arises from a deeper well than religion. It is the internalization of moral principles of a society, augmented by those tenets personally chosen by the individual, strong enough to endure through trials of solitude and adversity. The principles are fitted together into what we call integrity, literally the integrated self, wherein personal decisions feel good and true. Character is in turn the enduring source of virtue. It stands by itself and excites admiration in others. It is not obedience to authority, and while it is often consistent with and reinforced by religious belief, it is not piety.

