Title:  Unbelievable Heroes

Seq:    10.4.71.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Rogers, John|John Rogers]], 2009, from the blog post "[[Kung Fu Monkey - Ephemera 2009 (7)]]"

Timestamp: 20251009202544

Date Added: 2025-10-09 13:25:44 -0700

Date Modified: 2025-11-29 18:09:02 -0800

Body:

There are two novels that can change a bookish fourteen-year old's life: The <cite>Lord of the Rings</cite> and <cite>Atlas Shrugged</cite>. One is a childish fantasy that often engenders a lifelong obsession with its unbelievable heroes, leading to an emotionally stunted, socially crippled adulthood, unable to deal with the real world. The other, of course, involves orcs.

