Title:  Unlike cynicism, hopefulness is hard-earned

Seq:    12.5.32.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://www.theredhandfiles.com/do-you-still-believe-in-us/

Attribution: [[Cave, Nick|Nick Cave]], from the blog post "[[The Red Hand Files]]"

Timestamp: 20251215024341

Date Added: 2025-12-14 18:43:41 -0800

Date Modified: 2025-12-16 12:53:01 -0800

Referenced In: We can choose to help or hurt one another

Body:

Unlike cynicism, hopefulness is hard-earned, makes demands upon us, and can often feel like the most indefensible and lonely place on Earth. Hopefulness is not a neutral position either. It is adversarial. It is the warrior emotion that can lay waste to cynicism. Each redemptive or loving act, as small as you like, Valerio, such as reading to your little boy, or showing him a thing you love, or singing him a song, or putting on his shoes, keeps the devil down in the hole. It says the world and its inhabitants have value and are worth defending. It says the world is worth believing in. In time, we come to find that it is so.

