Title:  Values are not absolutes

Tags:   values

Long Title: Values are not absolute, and are often in tension with one another.

Topics Index: values; fundamentalism; absolutism; 

Names Index: Ng, Celeste; Harari, Yuval Noah; Cowen, Tyler; 

Seq:    6.3

Display Seq: 35

Level:  3 - Topic

Class:  text

Timestamp: 20250919215336

Date Added: 2025-09-19 14:53:36 -0700

Date Modified: 2025-12-01 15:00:50 -0800

Body:

No particular value is absolute, and values within a culture are often in tension with one another. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Everything had nuance}

{:include-quotebiblio:Consistency is the playground of dull minds}

{:include-quotebiblio:Human life is complicated}
