Title:  Values form one element of a group's culture

Tags:   values

Long Title: Values define one important element of each group's culture.

AKA:    values

Topics Index: values; culture; 

Names Index: Obama, Barack; 

Seq:    6.1

Display Seq: 33

Level:  3 - Topic

Class:  text

Timestamp: 20250919214112

Date Added: 2025-09-19 14:41:12 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

Every [[culture]] includes a set of values, stated either implicitly or explicitly. These are communicated via example, as well as via precept. 

----

##### Words from Others on this Topic

{:include-quotebiblio:A Return to These Truths}
