Title:  Values are also nested

Tags:   values

Long Title: As with groups, values are also nested.

Topics Index: nesting; values; 

Seq:    6.2

Display Seq: 41

Level:  3 - Topic

Class:  text

Timestamp: 20250919214414

Date Added: 2025-09-19 14:44:14 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: The encoding of the Tribe Drive in our DNA

Body:

As with [[Groups are often nested|groups]] themselves, values are also nested. 

This means that lower-level group values must be consistent with higher-level values: that is, the lower-level values must fit within the values of the higher-level group.

----

##### Words from Others on this Topic

{:include-quotebiblio:The encoding of the Tribe Drive in our DNA}
