Title:  Values are not absolutes

Long Title: Values are not absolute, and are often in tension with one another.

Index:  values; fundamentalism; 

Seq:    2.27

Level:  3 - Topic

Class:  text

Timestamp: 20250919215336

Date Added: 2025-09-19 14:53:36 -0700

Date Modified: 2025-10-16 16:08:59 -0700

Body:

A culture's values are not absolute, and are often in tension with one another. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Consistency is the playground of dull minds}

{:include-quotebiblio:Human life is complicated}
