Title:  Values form one element of a group's culture

Long Title: Values define one important element of each group's culture.

AKA:    values

Index:  values; culture; 

Seq:    2.24

Level:  3 - Topic

Class:  text

Timestamp: 20250919214112

Date Added: 2025-09-19 14:41:12 -0700

Date Modified: 2025-10-14 17:23:00 -0700

Body:

Every [[culture]] includes a set of values, stated either implicitly or explicitly. These are communicated via example, as well as via precept. 

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:A Return to These Truths}
