Title:  Values are not absolutes

Tags:   values

Long Title: Values are not absolute, and are often in tension with one another.

Index:  values; fundamentalism; 

Seq:    2.30

Level:  3 - Topic

Class:  text

Timestamp: 20250919215336

Date Added: 2025-09-19 14:53:36 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

No particular value is absolute, and values within a culture are often in tension with one another. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Everything had nuance}

{:include-quotebiblio:Consistency is the playground of dull minds}

{:include-quotebiblio:Human life is complicated}
