Title:  Very large social units are imaginary

Seq:    9.5.65.1.4

Level:  6 - Subdetail

Class:  quote

Attribution: [[Graeber, David and Wengrow, David|David Graeber and David Wengrow]], 2021, from the book *[[The Dawn of Everything: A New History of Humanity]]*

Timestamp: 20251217210431

Date Added: 2025-12-17 13:04:31 -0800

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: We juggle groups and structures

Body:

Very large social units are always, in a sense, imaginary. Or, to put it in a slightly different way, there is always a fundamental distinction between the way one relates to friends, family, neighbourhood, people and places that we actually know directly, and the way one relates to empires, nations and metropolises, phenomena that exist largely, or at least most of the time, in our heads. 

