Title:  We are in Eden still

Seq:    10.6.37.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Chesterton, G. K.|G. K. Chesterton]], 1902, from the book *[[The Defendant]]*

Timestamp: 20251022175023

Date Added: 2025-10-22 10:50:23 -0700

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Epigraph

Body:

The mission of all the prophets from the beginning has not been so much the pointing out of heavens or hells as primarily the pointing out of the earth.

There runs a strange law through the length of human history -- that men are continually tending to undervalue their environment, to undervalue their happiness, to undervalue themselves. The great sin of mankind, the sin typified by the fall of Adam, is the tendency, not towards pride, but towards this weird and horrible humility. 

This is the great fall, the fall by which the fish forgets the sea, the ox forgets the meadow, the clerk forgets the city, every man forgets his environment and, in the fullest and most literal sense, forgets himself. This is the real fall of Adam, and it is a spiritual fall. It is a strange thing that many truly spiritual men, such as General Gordon, have actually spent some hours in speculating upon the precise location of the Garden of Eden. Most probably we are in Eden still. It is only our eyes that have changed.
