Title:  We adapt via cultural change

Long Title: We adapt via cultural change.

AKA:    cultural change, cultural evolution

Index:  cultural evolution; culture; adaptation; 

Seq:    2.13

Level:  3 - Topic

Class:  text

Timestamp: 20250917235952

Date Added: 2025-09-17 16:59:52 -0700

Date Modified: 2025-09-17 18:35:59 -0700

Body:

Humans create culture, and humans can change culture. 

So we might want to refer to this process of cultural adaptation as "cultural evolution."

However we humans can use our [[imagination]] to foresee (although not always accurately!) the consequences of our changes, so we have a leg up on the blind watchmaker. 

Culture also has the advantage of being able to change much more rapidly than our genes, and so it a much speedier adaptation mechanism than [[genetic evolution]].

----

{:include-quotebiblio:Our species does represent a new evolutionary process}
