Title:  We are part of nature

Tags:   nature

Long Title: We are part of nature, not something separate from it.

AKA:    nature

Topics Index: nature; evolution; science; 

Names Index: Sagan, Carl; Druyan, Ann; Hesse, Herman; Humanist Manifesto III; Carson, Rachel; Durant, Will; 

Seq:    1.1

Display Seq: 1

Level:  3 - Topic

Class:  text

Timestamp: 20250914211114

Date Added: 2025-09-14 14:11:14 -0700

Date Modified: 2025-12-15 15:20:40 -0800

Inclusions: All children of our Earth
Inclusions: Chimps and Humans
Inclusions: The conquest of nature
Inclusions: History is a fragment of biology
Inclusions: Humans are an integral part of nature
Inclusions: The Pulse of Nature

Body:

*[Homo Sapiens][human]* is a very special species (more about that later), but we must always remember that we humans are, in some important sense, just one species among many in the family of living things that are coexisting on planet Earth. 

Among other things, this means that we appear in our current form thanks to the long and gradual process of [evolution][].

[evolution]: https://en.wikipedia.org/wiki/Evolution

[human]: https://en.wikipedia.org/wiki/Human

----

##### Words from Others on this Topic

{:include-quotebiblio:Chimps and Humans}

{:include-quotebiblio:All children of our Earth}

{:include-quotebiblio:The Pulse of Nature}

{:include-quotebiblio:History is a fragment of biology}

{:include-quotebiblio:The conquest of nature}

----

##### Relevant Reference Models

{:include-ref:Humans are an integral part of nature}
