Title:  We are wired to have friends

Seq:    9.5.37.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Christakis, Nicholas|Nicholas Christakis]], 2019, from the book *[[Blueprint: The Evolutionary Origins of a Good Society]]*

Timestamp: 20251013230959

Date Added: 2025-10-13 16:09:59 -0700

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Friendship - SS

Body:

We are wired to have friends, not just reproductive partners, and when we form friendships, we modify the social world around us in a way that makes friendliness useful. 

