Title:  We are part of nature

Long Title: We are part of nature, not something separate from it.

AKA:    nature

Index:  nature; evolution; 

Seq:    2.1

Level:  3 - Topic

Class:  text

Timestamp: 20250914211114

Date Added: 2025-09-14 14:11:14 -0700

Date Modified: 2025-10-18 16:29:58 -0700

Body:

*[Homo Sapiens][human]* is a very special species (more about that later), but we must always remember that we humans are, in some important sense, just one species among many in the family of living things that are coexisting on planet Earth. 

Among other things, this means that we appear in our current form thanks to the long and gradual process of [evolution][].

[evolution]: https://en.wikipedia.org/wiki/Evolution

[human]: https://en.wikipedia.org/wiki/Human

----

##### Words from Others on this Topic

{:include-quotebiblio:Chimps and Humans}

{:include-quotebiblio:The Pulse of Nature}

----

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| [[Humans are an integral part of nature]] | [[Humanist Manifesto III]] |
