Title:  We are innately equipped to cooperate

Seq:    10.6.38.1.5

Level:  6 - Subdetail

Class:  quote

Attribution: [[Christakis, Nicholas|Nicholas Christakis]], 2019, from the book *[[Blueprint: The Evolutionary Origins of a Good Society]]*

Timestamp: 20251215180310

Date Added: 2025-12-15 10:03:10 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We live in cooperative groups

Body:

Living socially places special demands on us, and many cognitive capacities and behavioral repertoires evolved in order for us to cope. For example, we are innately equipped to cooperate, and living in cooperative groups favors certain genetic predispositions related to kindness and reciprocity. 

