Title:  We are idealists and we are realists

Seq:    9.5.91.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lightman, Alan|Alan Lightman]], 2018, from the book *[[Searching for Stars on an Island in Maine]]*

Timestamp: 20251016183330

Date Added: 2025-10-16 11:33:30 -0700

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We are complex beasts

Body:

We are idealists and we are realists. We are dreamers and we are builders. We are experiencers and we are experimenters. We long for certainties, yet we ourselves are full of the ambiguities of the Mona Lisa and the I Ching. We ourselves are a part of the yin-yang of the world.

