Title:  We are part of nature

Long Title: We are part of nature, not something separate from it.

AKA:    nature

Index:  nature; 

Seq:    2.1

Level:  3 - Topic

Timestamp: 20250914211114

Date Added: 2025-09-14 14:11:14 -0700

Date Modified: 2025-09-17 18:03:28 -0700

Body:

*[Homo Sapiens][human]* is a very special species (more about that later), but we must always remember that we humans are, in some important sense, just one species among many in the family of living things that are coexisting on planet Earth. 

{:include-quotebiblio:Chimps and Humans}

[human]: https://en.wikipedia.org/wiki/Human
