Title:  We are writing myths

Seq:    10.5.95.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Vonnegut, Kurt|Kurt Vonnegut]], 1974, from the interview "[[WNYC Reader's Almanac - Vonnegut Interview]]"

Timestamp: 20251009203157

Date Added: 2025-10-09 13:31:57 -0700

Date Modified: 2025-12-15 15:49:21 -0800

Referenced In: We share stories

Body:

It's only recently that I've come to understand that writers are not marginal to our society, that they, in fact, do all our thinking for us, that we are writing myths and our myths are believed, and that old myths are believed until someone writes a new one. 

