Title:  We are complex beasts

Tags:   complexity

Long Title: We are complex beasts.

AKA:    complexity, complex beasts

Topics Index: complexity; conflict; 

Names Index: Lightman, Alan; Scorsese, Martin; 

Seq:    1.2

Display Seq: 2

Level:  3 - Topic

Class:  text

Timestamp: 20251002183509

Date Added: 2025-10-02 11:35:09 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

The second thing we must recognize, if we are to make any progress at all in understanding ourselves, is that we are not a simple, straightforward species. 

If anything, quite the opposite. 

We are complex and often conflicted, and it is frequently a very confusing affair to try to make any sense of us at all. 

However I will contend that this aspect of humanity is not a bug, but a feature: that is, we have been so successful in so many ways precisely because our feelings, thoughts and actions are not mechanistic and hard-wired, but instead are flexible and adaptive and creative. And it is this ability to come up with novel responses to new circumstances that has allowed us to survive and thrive so well as a species.  

So if you were hoping for a simple explanation of what makes us tick, I need to disappoint you right at the start.

But even though this journey of understanding may not be especially simple or straightforward, I do believe that it will be helpful and rewarding, if you stick with it, and approach it with an open mind. 

----

##### Words from Others on this Topic

{:include-quotebiblio:We are idealists and we are realists}

{:include-quotebiblio:Cinema was about revelation}
