Title:  We are easily bored

Tags:   boredom

Long Title: We are easily bored.

AKA:    boredom

Index:  boredom; 

Seq:    2.13

Level:  3 - Topic

Class:  text

Timestamp: 20250922145155

Date Added: 2025-09-22 07:51:55 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

We do not enjoy mindless repetition. 

As Raymond Chandler says (quoted below), we want a safe place, but we also want a world that is "not too dull to be worth living in." 

----

##### Words from Others on this Topic

{:include-quotebiblio:The way to be bored}

{:include-quotebiblio:Down These Mean Streets}
