Title:  We appreciate novelty

Tags:   boredom, novelty

Long Title: We appreciate novelty.

AKA:    boredom

Topics Index: boredom; novelty; 

Seq:    4.2

Display Seq: 27

Level:  3 - Topic

Class:  text

Timestamp: 20250922145155

Date Added: 2025-09-22 07:51:55 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Down These Mean Streets
Inclusions: Many humans just don't like their families
Inclusions: Mass Movements and Boredom
Inclusions: The way to be bored

Body:

We do not enjoy mindless repetition. 

As Raymond Chandler says (quoted below), we want a safe place, but we also want a world that is "not too dull to be worth living in." 

----

##### Words from Others on this Topic

{:include-quotebiblio:The way to be bored}

{:include-quotebiblio:Many humans just don't like their families}

{:include-quotebiblio:Down These Mean Streets}

{:include-quotebiblio:Mass Movements and Boredom}
