Title:  We adapt via individual autonomy

Long Title: We adapt via individual autonomy.

AKA:    autonomy

Index:  autonomy; free will; 

Seq:    2.22

Level:  3 - Topic

Class:  text

Timestamp: 20250918013320

Date Added: 2025-09-17 18:33:20 -0700

Date Modified: 2025-09-23 12:42:35 -0700

Body:

Finally, we adapt to varying environments and situations through use of individual autonomy (which is also exercised by subgroups within groups). 

Some might refer to this as *free will*. 

Differing cultures may allow, encourage or discourage varying degrees of individual autonomy. 

But all of us take advantage of some degree of autonomy.

And it is generally this third means of adaptation that enables the second — adaptation via [[cultural change]] — since most changes in culture start with the exercise of autonomy by individuals. 

----

{:include-quotebiblio:Thralls to group instincts}

----

{:include-quotebiblio:Life can be much broader}
