Title:  We are fallible

Long Title: We are fallible.

Topics Index: fallible; 

Names Index: Penny, Louise; 

Seq:    1.13

Display Seq: 13

Level:  3 - Topic

Class:  text

Timestamp: 20251119172526

Date Added: 2025-11-19 09:25:26 -0800

Date Modified: 2025-12-26 15:45:25 -0800

Inclusions: Four Sentences That Lead to Wisdom

Body:

We are subject to errors in our perceptions and our judgments, and there are often gaps in our knowledge. 

We are especially fallible as individuals, when we do not have others in our [[groups]] who are providing us with missing information and varied perspectives. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Four Sentences That Lead to Wisdom}
