Title:  We are easily bored

Tags:   boredom

Long Title: We are easily bored.

AKA:    boredom

Topics Index: boredom; 

Names Index: Chandler, Raymond; Taine, Hippolyte; 

Seq:    2.12

Level:  3 - Topic

Class:  text

Timestamp: 20250922145155

Date Added: 2025-09-22 07:51:55 -0700

Date Modified: 2025-11-06 14:02:14 -0800

Body:

We do not enjoy mindless repetition. 

As Raymond Chandler says (quoted below), we want a safe place, but we also want a world that is "not too dull to be worth living in." 

----

##### Words from Others on this Topic

{:include-quotebiblio:The way to be bored}

{:include-quotebiblio:Down These Mean Streets}
