Title:  We build and maintain civilizations

Long Title: We build and maintain civilizations.

Topics Index: civilization; 

Names Index: Durant, Will; 

Seq:    8.2

Display Seq: 53

Level:  3 - Topic

Class:  text

Timestamp: 20251215232015

Date Added: 2025-12-15 15:20:15 -0800

Date Modified: 2025-12-15 16:35:35 -0800

Inclusions: Civilization defined as social order promoting cultural creation
Inclusions: To give i n the same measure

Body:

At our best, we feel part of a civilization, a rich set of traditions and institutions that have been passed down to us, and from which we benefit, and to which we wish to contribute. 
----

##### Words from Others on this Topic

{:include-quotebiblio:Civilization defined as social order promoting cultural creation}

{:include-quotebiblio:To give i n the same measure}
