Title:  We build and maintain civilizations

Long Title: We build and maintain civilizations.

Topics Index: civilization; 

Seq:    8.2

Display Seq: 60

Level:  3 - Topic

Class:  text

Timestamp: 20251215232015

Date Added: 2025-12-15 15:20:15 -0800

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: The better angels of our nature
Inclusions: Civilization defined as social order promoting cultural creation
Inclusions: Civilization was a thin and precarious crust
Inclusions: To give i n the same measure
Inclusions: The Undisputed Sovereignty of the Human Being
Inclusions: When machines are considered more important than people

Body:

At our best, we feel part of a civilization, a rich set of traditions and institutions that have been passed down to us, and from which we benefit, and to which we wish to contribute. 

And, of course, it is we humans who have built, and are building, such civilizations. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Civilization defined as social order promoting cultural creation}

{:include-quotebiblio:The Undisputed Sovereignty of the Human Being}

{:include-quotebiblio:The better angels of our nature}

{:include-quotebiblio:Civilization was a thin and precarious crust}

{:include-quotebiblio:When machines are considered more important than people}

{:include-quotebiblio:To give i n the same measure}
