Title:  We communicate via sophisticated languages

Tags:   language

Long Title: We communicate via sophisticated languages.

AKA:    language, vocabularies

Topics Index: culture; language; communication; 

Names Index: Christian, David; 

Seq:    1.11

Display Seq: 11

Level:  3 - Topic

Class:  text

Timestamp: 20250918001334

Date Added: 2025-09-17 17:13:34 -0700

Date Modified: 2026-01-06 13:47:37 -0800

Inclusions: Cultural, as opposed to biological, evolution
Inclusions: Great minds discuss ideas
Inclusions: Symbolic Language
Inclusions: That Magical Honeycomb of Words

Body:

Humans develop complex and sophisticated languages (including mathematical languages, and programming languages, and other types) and these languages form important parts of our cultures. 

Among other uses, we employ language to record our [[observations]], and to share them with others, and to compare notes with others. 

Human languages allow us to reference, not just material objects, but abstract concepts. 

Note that while all humans have the capacity for language, details of a specific language generally vary by culture.

Note that, in the first quotation listed below, commonly attributed to Eleanor Roosevelt, a distinction is made between various uses of language: 

* description of things;

* talk about people;

* description and discussion of events;

* discussion of abstract ideas. 

One can appreciate all of these distinct uses, without feeling any need to favor one more than another. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Great minds discuss ideas}

{:include-quotebiblio:That Magical Honeycomb of Words}

{:include-quotebiblio:Symbolic Language}

{:include-quotebiblio:Cultural, as opposed to biological, evolution}
