Title:  We crave play, exploration and innovation

Tags:   innovation, play

Long Title: We crave play, exploration and innovation.

AKA:    play

Index:  play; exploration; innovation; culture; imagination; 

Seq:    2.14

Level:  3 - Topic

Class:  text

Timestamp: 20250922145318

Date Added: 2025-09-22 07:53:18 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

Play, exploration and innovation can help prevent us from becoming [[boredom|bored]].

But these activities also help to invigorate our [[culture]]. 

And they are generally powered by our [[imaginations]].

----

##### Words from Others on this Topic

{:include-quotebiblio:Play is a thing on its own}

{:include-quotebiblio:This strange hankering for play and surprise}
