Title:  We compete with one another

Long Title: We compete with one another. 

AKA:    competition

Seq:    2.32

Level:  3 - Topic

Class:  text

Timestamp: 20251008223538

Date Added: 2025-10-08 15:35:38 -0700

Date Modified: 2025-10-08 17:07:57 -0700

Body:

We generally [[cooperate]] with others within groups, if the groups are functioning well. 

And as we [[nest groups]] within one another, the size of the groups, and the exent of the cooperation, tends to increase. 

But we also compete with one another, and much of our competition is between dissimilar groups. 

Competition often serves as a form of [[testing]].

Competition can be destructive, as in a fight to the death, or al all-out war of one group against another. 

But competition can also be non-destructive, as in most sports.

But however much we wish to live cooperatively with one another, the drive to compete is part of being human, and so we need to productively channel our competitive urges, rather than trying to eliminate them. 

