Title:  We crave play, exploration and innovation

Tags:   innovation, play

Long Title: We crave play, exploration and innovation.

AKA:    play

Topics Index: play; exploration; innovation; culture; imagination; boredom; 

Seq:    4.3

Display Seq: 28

Level:  3 - Topic

Class:  text

Timestamp: 20250922145318

Date Added: 2025-09-22 07:53:18 -0700

Date Modified: 2026-01-07 11:11:08 -0800

Inclusions: Playful Exploration
Inclusions: Play is a thing on its own
Inclusions: This strange hankering for play and surprise

Body:

Play, exploration and innovation can help prevent us from becoming [[boredom|bored]].

But these activities also help to invigorate our [[culture]]. 

And they are generally powered by our [[imaginations]].

----

##### Words from Others on this Topic

{:include-quotebiblio:Play is a thing on its own}

{:include-quotebiblio:This strange hankering for play and surprise}

----

##### Relevant Reference Models

{:include-ref:Playful Exploration}
