Title:  We cultivate empathy

Long Title: We cultivate empathy for one another.

Topics Index: empathy; 

Seq:    8.3

Display Seq: 61

Level:  3 - Topic

Class:  text

Timestamp: 20251226234451

Date Added: 2025-12-26 15:44:51 -0800

Date Modified: 2026-02-06 12:58:40 -0800

Inclusions: The Challenge of Swing
Inclusions: Empathy - TT
Inclusions: Seek first to understand, then to be understood

Humanism Seq: 9.a

Humanism Ref:

Aspects - 4.a <br />DMH - 1.a


Body:

The *New Oxford American Dictionary* provides the following definition. 

> *empathy*: the ability to understand and share the feelings of another.

We can think of empathy as the ability to see things from another's perspective, to put ourselves in another's shoes, and to feel a bit of how things seem from a point of view that is different from our own. 

Because *empathy* describes an internal state, without prescribing any associated behaviours, it can seem a bit frivolous or ethereal (this is probably why, for example, the [[Humanist Manifesto III]] makes no use of the term). 

But any serious understanding of human nature must accept that empathy leads to many constructive social behaviors and that, without empathy, it is hard to form and sustain any sort of social structure, at any scale. 

----

##### Words from Others on this Topic

{:include-quotebiblio:The Challenge of Swing}

----

##### Relevant Reference Models

{:include-ref:Seek first to understand, then to be understood}

{:include-ref:Empathy - TT}
