Title:  We crave play, exploration and innovation

Long Title: We crave play, exploration and innovation.

AKA:    play

Index:  play; 

Seq:    2.9

Level:  3 - Topic

Class:  topic

Timestamp: 20250922145318

Date Added: 2025-09-22 07:53:18 -0700

Date Modified: 2025-09-30 09:19:02 -0700

Body:

These things can help prevent us from becoming [[boredom|bored]].

But these activities also help to invigorate our [[culture]]. 

And they are generally powered by our [[imaginations]].

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Play is a thing on its own}

{:include-quotebiblio:This strange hankering for play and surprise}
