Title:  We can choose to help or hurt one another

Long Title: We can choose to help or hurt one another.

Topics Index: ethics; morality; 

Names Index: Capra, Frank; 

Seq:    1.13

Display Seq: 12

Level:  3 - Topic

Class:  text

Timestamp: 20251215021216

Date Added: 2025-12-14 18:12:16 -0800

Date Modified: 2025-12-29 13:53:35 -0800

Inclusions: The best thing we can do is treat each other better
Inclusions: Ethical values are derived from human need and interest as tested by experience
Inclusions: Frivolous and fanciful distinctions
Inclusions: To end up here in a pile of bones
Inclusions: Unlike cynicism, hopefulness is hard-earned
Inclusions: Working to benefit society maximizes individual happiness

Body:

We can help our fellow humans, or we can harm them. 

Both are possibilities. 

We each have to choose. 

But in order to help our fellow humans, we have to believe in their worth, and we have to believe that our efforts can make a difference to them. 

----

##### Words from Others on this Topic

{:include-quotebiblio:The best thing we can do is treat each other better}

{:include-quotebiblio:To end up here in a pile of bones}

{:include-quotebiblio:Unlike cynicism, hopefulness is hard-earned}

{:include-quotebiblio:Frivolous and fanciful distinctions}

----

##### Relevant Reference Models

{:include-ref:Ethical values are derived from human need and interest as tested by experience}

{:include-ref:Working to benefit society maximizes individual happiness}
