Title:  We compete with one another

Tags:   competition

Long Title: We compete with one another.

AKA:    competition

Topics Index: competition; capitalism; liberalism; heroes; 

Names Index: Durant, Will; Fawcett, Edmund; Wilson, David Sloan; The Tribal Instincts; 

Seq:    4.8

Display Seq: 29

Level:  3 - Topic

Class:  text

Timestamp: 20251008223538

Date Added: 2025-10-08 15:35:38 -0700

Date Modified: 2025-12-15 15:20:40 -0800

Inclusions: Between-group selection became the primary evolutionary force
Inclusions: Conflict of interests and beliefs was inescapable
Inclusions: The Hero Instinct
Inclusions: Life is competition

Body:

We generally [[cooperate]] with others within groups, if the groups are functioning well. 

And as we [[nest groups]] within one another, the size of the groups, and the scope of the cooperation, tends to increase. 

But we also compete with one another. 

Competition often serves as a form of [[testing]].

Competition can be destructive, as in a fight to the death, or an all-out war of one group against another. 

But competition can also be non-destructive, as in most sports. 

Economic competition is an important element of capitalism and of liberalism more generally. 

However much we wish to live cooperatively with one another, the drive to compete is part of being human, and so we need to productively channel our competitive urges, rather than trying to eliminate them.

----

##### Words from Others on this Topic

{:include-quotebiblio:Life is competition}

{:include-quotebiblio:Conflict of interests and beliefs was inescapable}

{:include-quotebiblio:Between-group selection became the primary evolutionary force}

----

##### Relevant Reference Models

{:include-ref:The Hero Instinct}
