Title:  We do not demand perfection

Long Title: We do not demand perfection.

Topics Index: perfection; imperfection; trade-offs; diminishing returns; 

Names Index: Blake, William; Voltaire; Watson-Watt, Robert; 

Seq:    8.1

Display Seq: 51

Level:  3 - Topic

Class:  text

Timestamp: 20251117222721

Date Added: 2025-11-17 14:27:21 -0800

Date Modified: 2025-12-01 15:00:50 -0800

Body:

Although [[we improve things]], and [[we pursue growth and development]], we do not demand perfection, either in the things we make, or in each other. 

This is partly because the notion of perfection implies that all desirable qualities in a thing can be resolved so that each one is maximized. In practice, desirable qualities are often in competition with one another, and so necessitate trade-offs. (And so the illusion of perfection can only be obtained by insisting that only a small set of compatible qualities are desirable.) 

But it is also because, beyond a certain point, the law of diminishing returns kicks in, and additional application of effort produces ever-smaller returns on investment. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Expectations of holiness}

{:include-quotebiblio:Perfect is the enemy of good}

{:include-quotebiblio:Give them the third best}
