Title:  We experience resource scarcity

Tags:   adaptation

Long Title: We experience resource scarcity.

Topics Index: adaptation; scarcity; resources; 

Seq:    1.5

Display Seq: 5

Level:  3 - Topic

Class:  text

Timestamp: 20251028211334

Date Added: 2025-10-28 14:13:34 -0700

Date Modified: 2025-12-16 13:00:03 -0800

Body:

Resource scarcity is a driver for adaptation. If there is more than enough for everybody, then there is no reason to further adapt. 

Humans need food, water, clothing, housing and some means of coping with the local climate (heating, cooling, etc.). 

But we generally need other things to function within our local and chosen groups, such as means of transportation and communication. 

And in order to live well, we need time and space and companions and environments conducive to play and enjoyment. 

For some of us, these things often seem plentiful. And for some theorizers, there is no reason why there shouldn't be plenty for everyone. 

But despite our continued advances in science and technology, and our corresponding improvements in human productivity, our resource needs always seem to grow apace. 

So it seems wise to accept that some degree of resource scarcity will always be a factor for us.
