Title:  We experience resource scarcity

Tags:   adaptation

Long Title: We experience resource scarcity.

AKA:    scarce resources

Topics Index: adaptation; scarcity; resources; 

Seq:    1.6

Display Seq: 6

Level:  3 - Topic

Class:  text

Timestamp: 20251028211334

Date Added: 2025-10-28 14:13:34 -0700

Date Modified: 2026-02-02 17:45:32 -0800

Inclusions: Intensification of food production produces more people
Inclusions: Overpopulation in relation to the resources
Inclusions: The Urgent vs. Important Matrix

Body:

Resource scarcity is a driver for adaptation. If there is more than enough for everybody, then there is no reason to further adapt. 

Humans need food, water, clothing, housing and some means of coping with the local climate (heating, cooling, etc.). 

But we generally need other things to function within our local and chosen groups, such as means of transportation and communication. 

And in order to live well, we need time and space and companions and environments conducive to play and enjoyment. 

For some of us, these things often seem plentiful. And for some theorizers, there is no reason why there shouldn't be plenty for everyone. 

But despite our continued advances in science and technology, and our corresponding improvements in human productivity, our resource needs always seem to grow apace. 

As observed by [Quinn, Daniel|Daniel Quinn], new technology and techniques that increase food production also generally seem to have the effect of supporting increasing population levels, and increasing population levels then lead to food scarcity. 

So unless we can somehow collectively find ways to stabilize and perhaps even decrease our human population levels, continued resource scarcity will likely be a fact of life. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Intensification of food production produces more people}

{:include-quotebiblio:Overpopulation in relation to the resources}

----

##### Relevant Reference Models

{:include-ref:The Urgent vs. Important Matrix}
