Title:  We each manage four interrelated realms

Long Title: We each must manage four interrelated realms.

AKA:    four realms

Topics Index: inner world; outer world; four quadrants; 

Names Index: Forster, E. M.; Baynes, Cary; Graves, Clare W.; Frankl, Victor; 

Seq:    1.7

Display Seq: 7

Level:  3 - Topic

Class:  text

Timestamp: 20251015175731

Date Added: 2025-10-15 10:57:31 -0700

Date Modified: 2025-12-17 12:40:51 -0800

Inclusions: Absorption in something outside us
Inclusions: The Four Quadrants
Inclusions: Mastery of Inner and Outer Worlds
Inclusions: A myth that a person need only do inner work
Inclusions: The Rainbow Bridge
Inclusions: To choose one's attitude
Inclusions: While he was focusing on the inner self, his outer world has gone to pot

Body:

We each must manage:

+ Elements of the outer physical world;
+ Our social relationships with others around us;
+ Our own physical bodies;
+ Our own inner worlds of memories, dreams, beliefs, attitudes and feelings. 

All four of these are interrelated and affect each other.

At different times, and at different stages of development, we may focus more intently on any one of these but, ultimately, we must pay considerable attention to all four. 

----

##### Words from Others on this Topic

{:include-quotebiblio:A myth that a person need only do inner work}

{:include-quotebiblio:The Rainbow Bridge}

{:include-quotebiblio:To choose one's attitude}

{:include-quotebiblio:Absorption in something outside us}

{:include-quotebiblio:Mastery of Inner and Outer Worlds}

{:include-quotebiblio:While he was focusing on the inner self, his outer world has gone to pot}

----

##### Relevant Reference Models

{:include-ref:The Four Quadrants}
