Title:  We figure things out

Tags:   analysis

Long Title: We figure out how things work.

AKA:    models, figure things out

Topics Index: models; understanding; theories; language; imagination; 

Names Index: Humanist Manifesto III; 

Seq:    4.5

Display Seq: 27

Level:  3 - Topic

Class:  text

Timestamp: 20251007173055

Date Added: 2025-10-07 10:30:55 -0700

Date Modified: 2025-12-16 13:00:03 -0800

Inclusions: Knowledge is derived by observation, experimentation, and rational analysis

Body:

Using observation,  [[language]] and [[imagination]] we construct models and theories describing how things work, and why they work the way they do. 

----

##### Relevant Reference Models

{:include-ref:Knowledge is derived by observation, experimentation, and rational analysis}
