Title:  We feel a sense of shared humanity

Long Title: We feel a sense of shared humanity with others of our species.

Seq:    8.4

Display Seq: 62

Level:  3 - Topic

Class:  text

Timestamp: 20251210194839

Date Added: 2025-12-10 11:48:39 -0800

Date Modified: 2026-01-30 14:20:05 -0800

Inclusions: A dminishing sense of shared humanity
Inclusions: Holistic Level of Development
Inclusions: Humans are social by nature
Inclusions: The Love of What We are Doing
Inclusions: Only a human being
Inclusions: To simply see human beings

Humanism Seq: 1

Humanism Ref:

Bakewell - 1

Body:

As our sense of connection to others expands, starting with family, and continuing with larger and more complex groups, we may eventually feel a sense of connection with humanity itself, including all other humans, as well as other living beings and the web of life itself. 
  
----

##### Words from Others on this Topic

{:include-quotebiblio:To simply see human beings}

{:include-quotebiblio:Only a human being}

{:include-quotebiblio:The Love of What We are Doing}

{:include-quotebiblio:A dminishing sense of shared humanity}

----

##### Relevant Reference Models

{:include-ref:Holistic Level of Development}

{:include-ref:Humans are social by nature}
