Title:  We form preferences for particular structures

Tags:   groups

Long Title: We tend to form preferences for particular structures.

Topics Index: groups; organizing structures; 

Seq:    7.13

Display Seq: 49

Level:  3 - Topic

Class:  text

Timestamp: 20251028232325

Date Added: 2025-10-28 16:23:25 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

All of the various [[organizing structures]] have their uses, but people often form strong preferences for some structures over others. 

For example those with strong egalitarian leanings may favor [[multicultural societies]].

Others are much more comfortable with a [[hierarchical structure]]. 

However modern human society needs all of these different structures in order to function well, so we humans are better off learning some flexibility around these things.
