Title:  We feel a sense of shared humanity

Long Title: We feel a sense of shared humanity with others of our species.

Names Index: Brown, Brené; Einstein, Albert; 

Seq:    8.3

Display Seq: 54

Level:  3 - Topic

Class:  text

Timestamp: 20251210194839

Date Added: 2025-12-10 11:48:39 -0800

Date Modified: 2025-12-15 16:23:02 -0800

Inclusions: A dminishing sense of shared humanity
Inclusions: Holistic Level of Development
Inclusions: Humans are social by nature
Inclusions: Only a human being

Body:

As our sense of connection to others expands, starting with family, and continuing with larger and more complex groups, we may eventually feel a sense of connection with humanity itself, including all other humans, as well as other living beings and the web of life itself. 
  
----

##### Words from Others on this Topic

{:include-quotebiblio:Only a human being}

{:include-quotebiblio:A dminishing sense of shared humanity}

----

##### Relevant Reference Models

{:include-ref:Holistic Level of Development}

{:include-ref:Humans are social by nature}
