Title:  We forge identities that provide meaning

Long Title: We forge identities for ourselves that provide meaning in our lives.

Topics Index: meaning; individuals; identity; kith and kin; tribes; teams; land; homeland; trade; tools; 

Names Index: Zeiders, Ed; Frankl, Victor; Harari, Yuval Noah; 

Seq:    1.10

Display Seq: 10

Level:  3 - Topic

Class:  text

Timestamp: 20251022231901

Date Added: 2025-10-22 16:19:01 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

Each human develops an identity for themselves, and it is these identities that make our lives meaningful. 

Our identity answers the questions: *Who am I? How do I fit in? Where do I belong? Who are my people? How do I contribute? Why am I here?*

This drive to establish and maintain identity is probably the primary determinant for most of our human behavior. 

This assertion appears counterintuitive because identity by itself seems to have little intrinsic value, and directly satisfies few if any of our most basic needs.

And yet identity is a powerful proxy for our ability to acquire those things that *do* have intrinsic value, such as food, shelter, respect and love. 

For most other species, an organism’s identity is largely determined by its genetic makeup. 

But with humans our genes provide only a large range of possibilities and capabilities, with all the most important elements of our identities determined after our birth, through a process of gradual development and discovery and association. 

As just one example, all humans have the capacity for language, but *which* language we learn (and so, which set of fellow humans we can easily live and work with) is determined, not by our genes, but by our upbringing. 

A human without any identity is something like a computer without an operating system: it presents lots of interesting possibilities, but it’s not actually functional in any meaningful way. 

Our human identities seem to be composed of elements from the following sources:

1. Our relationships with [[family]] and [[friends]] (our *kith and kin*);
2. Our associations with other humans, and the group(s) to which we belong, and the cultural elements that we share (our *[[tribes]]*);
3. Our participation in groups working together to achieve a shared goal (our *teams*); 
4. The features of the land on which we were raised, and on which we reside (our *homeland*);
5. The expertise we have acquired, and the set of tools with which we have become proficient (our *trade*);
6. Our accomplishments, especially when tied to one or more of the first five elements. 

Identities ideally help to connect the [[four realms]] we each need to manage: the physical world, our social relationships, our physical bodies and our inner worlds. 

----

##### Words from Others on this Topic

{:include-quotebiblio:We Need A Place to Stand}

{:include-quotebiblio:Meaningful Activities}

{:include-quotebiblio:A Meaningful Life}

{:include-quotebiblio:Each man is questioned by life}
