Title:  We favor individuation

Tags:   individuals

Long Title: We favor individuation.

AKA:    individuals

Topics Index: individuals; individuality; Dunbar's number; heroes; individuation; 

Names Index: Dunbar's number; Christakis, Nicholas; The Social Suite; The Tribal Instincts; 

Seq:    1.9

Display Seq: 8

Level:  3 - Topic

Class:  text

Timestamp: 20250917215343

Date Added: 2025-09-17 14:53:43 -0700

Date Modified: 2025-12-30 13:35:21 -0800

Inclusions: The Hero Instinct
Inclusions: Individual identity provides a foundation
Inclusions: Individual identity - SS
Inclusions: True Character

Body:

Although all humans share certain genetic similarities, and although we operate in groups, each individual human is unique. 

This starts with a unique appearance for each of us, such that we can recognize friends and family and colleagues as individuals when we encounter them. 

But each of us is also a unique bundle of capabilities, experiences and preferences.

What's more, we tend towards individuation: both individuals and groups favor the development of capabilities and traits that will distinguish them from others. 

Note that [Dunbar's number](https://en.wikipedia.org/wiki/Dunbar%27s_number) represents a suggested cognitive limit to the number of people with whom one can maintain stable social relationships. Estimates of this number range from 100 – 250, with 150 being a commonly accepted value. 

This number may perhaps provide an effective limit to the number of people we can each know as individuals. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Individual identity provides a foundation}

{:include-quotebiblio:True Character}

----

##### Relevant Reference Models

{:include-ref:Individual identity - SS}
{:include-ref:The Hero Instinct}
