Title:  We figure things out

Tags:   analysis

Long Title: We figure out how things work.

AKA:    models, figure things out

Topics Index: models; understanding; theories; language; imagination; 

Seq:    4.5

Display Seq: 30

Level:  3 - Topic

Class:  text

Timestamp: 20251007173055

Date Added: 2025-10-07 10:30:55 -0700

Date Modified: 2026-01-08 12:01:22 -0800

Inclusions: Knowledge is derived by observation, experimentation, and rational analysis

Body:

Using observation,  [[language]] and [[imagination]] we construct models and theories describing how things work, and why they work the way they do. 

Figuring things out often involves two complementary activities: 

1. Breaking large things down into smaller component parts, and studying the parts;
2. Building large things back up from a set of parts, and understanding the ways in which the components relate to one another, and interact with one another, in order to appreciate the ways in which the whole is more than the sum of its parts. 

----

##### Relevant Reference Models

{:include-ref:Knowledge is derived by observation, experimentation, and rational analysis}
