Title:  We figure things out

Long Title: We figure out how things work.

AKA:    models, figure things out

Index:  models; understanding; theories; 

Seq:    2.14

Level:  3 - Topic

Class:  text

Timestamp: 20251007173055

Date Added: 2025-10-07 10:30:55 -0700

Date Modified: 2025-10-19 16:32:58 -0700

Body:

Using observation,  [[language]] and [[imagination]] we construct models and theories describing how things work, and why they work the way they do. 

----

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| [[Knowledge is derived by observation, experimentation, and rational analysis]] | [[Humanist Manifesto III]] |
