Title:  We generally trust fellow group members

Tags:   groups, trust

Long Title: We develop general trust in fellow group members to follow common norms.

AKA:    trust

Topics Index: trust; 

Names Index: Smith, Adam; The Social Suite; Luce, Edward; 

Seq:    2.43

Level:  3 - Topic

Class:  text

Timestamp: 20251022185727

Date Added: 2025-10-22 11:57:27 -0700

Date Modified: 2025-11-17 13:26:57 -0800

Body:

Trust within [[cooperative groups]] decreases social friction and allows groups to function more effectively and efficiently. 

Group members trust each other to follow the group's norms, as defined by its [[culture]].

For example, it is this sort of trust that allows drivers to continue at speed through an intersection when facing a green traffic signal, trusting that drivers in the other direction will be seeing a red light, and that they will therefore stop and wait for the light to change. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Capitalism works best in societies where there are high levels of trust}

##### Relevant Reference Models

+ [[The Social Suite]] 
	- [[Preference for one's group - SS]]
