Title:  We have the capacity to envision a better future and make it a reality

Seq:    3.2.21.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251014221447

Date Added: 2025-10-14 15:14:47 -0700

Date Modified: 2025-10-19 15:30:31 -0700

Body:

Many people interpret the invisible hand concept as saying, we should just take our hands off the steering wheel like there’s nothing we should do.  I don’t agree with that.  Humans aren’t designed to accept the world as is, so to just say “whatever” is denying what makes us thrive as a species.  More than any other creature on Earth, we have the capacity to envision a better future and make it a reality.  We are askers of the question, “What kind of world do we want?” And perhaps even more importantly, we can ask the follow-up question, “How do we build that?” 

