Title:  We have hands that must work

Seq:    10.6.12.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Bender, Lauretta|Lauretta Bender]], 1916, as quoted in *[[Quoted in The Secret History of Wonder Woman|The Secret History of Wonder Woman]]*

Timestamp: 20251116000301

Date Added: 2025-11-15 16:03:01 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We pursue growth and development

Body:

We have hands that must work, brains that must think, and personalities that must be developed.

