Title:  We have the capacity to envision a better future and make it a reality

Seq:    10.4.47.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Hwang, Victor|Victor Hwang]], 03 Aug 2023, from the interview "[[Evolution, Complexity, and the Third Way of Entrepreneurship: A Capstone Conversation with Victor Hwang]]"

Timestamp: 20251014221447

Date Added: 2025-10-14 15:14:47 -0700

Date Modified: 2025-12-04 12:10:32 -0800

Referenced In: We think and care big picture and long-term

Body:

Many people interpret the invisible hand concept as saying, we should just take our hands off the steering wheel like there’s nothing we should do.  I don’t agree with that.  Humans aren’t designed to accept the world as is, so to just say “whatever” is denying what makes us thrive as a species.  More than any other creature on Earth, we have the capacity to envision a better future and make it a reality.  We are askers of the question, “What kind of world do we want?” And perhaps even more importantly, we can ask the follow-up question, “How do we build that?” 

