Title:  We have powerful imaginations

Long Title: We humans have powerful imaginations.

AKA:    imagination

Index:  imagination; language; 

Seq:    2.6

Level:  3 - Topic

Class:  text

Timestamp: 20250918001655

Date Added: 2025-09-17 17:16:55 -0700

Date Modified: 2025-09-17 18:06:05 -0700

Body:

We can imagine possible futures, and can imagine things that do not yet exist. 

Note that our imagining is strongly reliant on our language abilities. 

{:include-quotebiblio:I Dream Things That Never Were}
