Title:  We have powerful imaginations

Tags:   imagination

Long Title: We humans have powerful imaginations.

AKA:    imagination, imaginations

Index:  imagination; language; 

Seq:    2.12

Level:  3 - Topic

Class:  text

Timestamp: 20250918001655

Date Added: 2025-09-17 17:16:55 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

We can imagine possible futures, and can imagine things that do not yet exist. 

Note that our imagining is strongly reliant on our language abilities. 

----

##### Words from Others on this Topic

{:include-quotebiblio:I Dream Things That Never Were}
