Title:  We have powerful imaginations

Tags:   imagination

Long Title: We humans have powerful imaginations.

AKA:    imagination, imaginations

Topics Index: imagination; language; 

Names Index: Shaw, George Bernard; 

Seq:    4.1

Display Seq: 26

Level:  3 - Topic

Class:  text

Timestamp: 20250918001655

Date Added: 2025-09-17 17:16:55 -0700

Date Modified: 2026-01-06 13:47:37 -0800

Inclusions: I Dream Things That Never Were
Inclusions: Imagination is not a means of making money

Body:

We can imagine possible futures, and can imagine things that do not yet exist. 

Note that our imagining is strongly reliant on our language abilities. 

----

##### Words from Others on this Topic

{:include-quotebiblio:I Dream Things That Never Were}

{:include-quotebiblio:Imagination is not a means of making money}
