Title:  We invent new things

Tags:   innovation

Long Title: We invent new things.

AKA:    inventions

Topics Index: invention; innovation; 

Names Index: Lincoln, Abraham; Kay, Alan; 

Seq:    2.17

Level:  3 - Topic

Class:  text

Timestamp: 20251002181116

Date Added: 2025-10-02 11:11:16 -0700

Date Modified: 2025-11-06 14:06:42 -0800

Body:

We humans design and build things that never before existed. [[We figure things out]], and apply that knowledge to creating things that operate in new ways, and perform new functions in aid of humanity. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Discoveries and Inventions}

{:include-quotebiblio:The best way to predict the future is to invent it}
