Title:  We invent new things

Tags:   innovation

Long Title: We invent new things.

AKA:    inventions

Topics Index: invention; innovation; heroes; design; trade-offs; balance; 

Names Index: Lincoln, Abraham; Kay, Alan; The Tribal Instincts; Ford, Henry; 

Seq:    4.6

Display Seq: 29

Level:  3 - Topic

Class:  text

Timestamp: 20251002181116

Date Added: 2025-10-02 11:11:16 -0700

Date Modified: 2025-12-29 11:53:47 -0800

Inclusions: The best way to predict the future is to invent it
Inclusions: The difference between construction and creation
Inclusions: Discoveries and Inventions
Inclusions: Faster horses
Inclusions: The Hero Instinct

Body:

We humans design and build things that never before existed. [[We figure things out]], and apply that knowledge to creating things that operate in new ways, and perform new functions in aid of humanity. 

Design is a fundamental element of invention, applying purpose and values to technology and resources in order to organize materials and activities to fashion our tools, our environments, and even our societies and ourselves.

Design is the process of finding out what works and what doesn’t, and also making judgments about how to best balance often competing concerns to create the best possible outcomes. We can and do and must apply design to products and services, to the built environments in which we work and play and live, to our institutions and social norms, and even to our ecosystems. What this means is that we don’t just accept things as they are, but consider how they could be improved, and then set out to improve them. It also means that we humans, singly and often collectively, take responsibility for the way these things work (and the ways in which they fail), and do our best to better them.

A fundamental part of the design process is the consideration of trade-offs between competing concerns, and finding appropriate balance points. As just one example, when designing new models of modern smart phones, there are trade-offs to be made between weight and battery life. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Discoveries and Inventions}

{:include-quotebiblio:The best way to predict the future is to invent it}

{:include-quotebiblio:Faster horses}

{:include-quotebiblio:The difference between construction and creation}

----

##### Relevant Reference Models

{:include-ref:The Hero Instinct}
