Title:  We improve things

Long Title: We improve things.

AKA:    improvement

Topics Index: improvement; 

Seq:    4.7

Display Seq: 29

Level:  3 - Topic

Class:  text

Timestamp: 20251117213129

Date Added: 2025-11-17 13:31:29 -0800

Date Modified: 2025-12-26 15:45:25 -0800

Inclusions: Push outward
Inclusions: Things must be loved first and improved afterwards

Body:

Not only do [[we invent new things]], we improve existing things. 

Progess consists of both [[invention]] and improvement. 

We strive to improve our culture, including our values, our technology, our knowledge and our institutions. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Things must be loved first and improved afterwards}

{:include-quotebiblio:Push outward}
