Title:  We invent stuff

Long Title: We invent stuff.

AKA:    inventions

Index:  invention; 

Seq:    2.15

Level:  3 - Topic

Class:  text

Timestamp: 20251002181116

Date Added: 2025-10-02 11:11:16 -0700

Date Modified: 2025-10-14 17:20:39 -0700

Body:

We humans design and build things that never before existed. We figure things out, and apply that knowledge to creating things that operate in new ways, and perform new functions in aid of humanity. 

{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Discoveries and Inventions}

{:include-quotebiblio:The best way to predict the future is to invent it}
