Title:  We juggle groups and structures

Tags:   groups

Long Title: We juggle groups and structures.

Index:  complexity; groups; 

Seq:    2.48

Level:  3 - Topic

Class:  text

Timestamp: 20251028231529

Date Added: 2025-10-28 16:15:29 -0700

Date Modified: 2025-10-28 16:18:25 -0700

Body:

Almost all modern adults are members of multiple groups, and multiple sorts of groups (family, friends, neighbors, church, work, civil society, and so on). 

And almost all modern organizations utilize multiple [[organizing structures]], of the basic types described above. 

And each of us, as individuals, need to juggle these different groups and organizing structures in order to live our modern lives. 
