Title:  We juggle groups and structures

Tags:   groups

Long Title: We juggle groups and structures.

Topics Index: complexity; groups; organizing structures; developmental levels; 

Seq:    8.1

Display Seq: 53

Level:  3 - Topic

Class:  text

Timestamp: 20251028231529

Date Added: 2025-10-28 16:15:29 -0700

Date Modified: 2025-12-17 13:05:35 -0800

Inclusions: Integral Level of Development
Inclusions: Very large social units are imaginary

Body:

Almost all modern adults are members of multiple groups, and multiple sorts of groups (family, friends, neighbors, church, work, civil society, and so on). 

And almost all modern organizations utilize multiple [[organizing structures]], of the basic types described above. 

And each of us, as individuals, need to juggle these different groups and organizing structures in order to live our modern lives.

----

##### Words from Others on this Topic

{:include-quotebiblio:Very large social units are imaginary}

----

##### Relevant Reference Models

{:include-ref:Integral Level of Development}
