Title:  We live in cooperative groups

Long Title: We live in cooperative groups.

AKA:    groups, cooperation, cooperate, cooperative groups

Index:  groups; cooperation; 

Seq:    2.4

Level:  3 - Topic

Class:  text

Timestamp: 20250916173418

Date Added: 2025-09-16 10:34:18 -0700

Date Modified: 2025-10-19 12:48:58 -0700

Body:

We humans are innately social creatures. 

What do I mean by this? 

That we tend to get stuff done by forming groups of one form or another.

In other words, we cooperate with other humans to hunt, to forage, to farm, to cook, to eat, to share stories, and to do almost everything else that we think of as human. 

The groups within which we cooperate vary in size, complexity, structure and intent (more on this later), but we are rarely if ever completely divorced from them.

When you think about it, this makes a lot of sense. 

After all, as individuals, we humans are not very fearsome creatures. No thick fur or tough skin to protect us, no sharp claws or teeth with which to fight, no great running speed to chase down prey.  

No, it is only by working together with other humans that we become a force to be reckoned with. 

In fact, there is next to nothing that we accomplish on our own, as isolated individuals. 

Even when there is no one else around, and we are enjoying a quiet moment to ourselves, we are almost always making use of things that were provided by others: knowledge, clothes, buildings, furniture, tools.

----

##### Words from Others on this Topic

{:include-quotebiblio:A beast or a god}

{:include-quotebiblio:Cooperative communication}

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| [[Relatedness - SDT]] |  [[Self-Determination Theory]] |
| [[Synergize]] | [[The 7 Habits of Highly Effective People]] |
| [[Humans are social by nature]] | [[Humanist Manifesto III]] |
