Title:  We live in cooperative groups

Long Title: We live in cooperative groups.

AKA:    groups

Index:  groups; 

Seq:    2.2

Level:  3 - Topic

Class:  text

Timestamp: 20250916173418

Date Added: 2025-09-16 10:34:18 -0700

Date Modified: 2025-09-18 10:40:56 -0700

Body:

We do very little completely on our own, without the company or support or products or services provided by others of our species. 

We cooperate with others in our groups in order to get stuff done. 

The groups within which we cooperate vary in size, complexity, structure and intent (more on this later), but we are rarely if ever completely divorced from them.

In a way, you can divine our social nature just by looking at any one of us: not especially large, not particularly strong, not terribly fast, not equipped with sharp claws or large teeth, not protected by a strong outer layer of thick skin and hair. 

It's clear that we have not evolved to survive on our own, but only as part of cooperative groups.
