Title:  We make art to communicate with others

Tags:   art, communication, making

AKA:    art

Topics Index: art; communication; stories; individuals; literature; 

Names Index: Ginsberg, Allen; 

Seq:    8.10

Display Seq: 67

Level:  3 - Topic

Class:  text

Timestamp: 20251028220835

Date Added: 2025-10-28 15:08:35 -0700

Date Modified: 2026-01-01 13:16:59 -0800

Inclusions: Art has to transform life itself
Inclusions: Art is a Hammer
Inclusions: The divine literatus
Inclusions: Enemies of Art and Artist
Inclusions: Excitement from Art
Inclusions: Human psychology will never be fully explained
Inclusions: A Long Conversation
Inclusions: Our reply to violence
Inclusions: Questioning one's habitual ways of seeing
Inclusions: Why People Sing
Inclusions: Words that are empowered that make your hair stand on end

Body:

We make works of art in order to communicate with others. 

Many works of art incorporate [[stories]], or elements of stories. 

Art is a form of human communication. It’s a way for a specific, unique individual to communicate a very nuanced set of thoughts, feelings and perspectives to a broad audience, and to elicit some resonant and sympathetic response from those viewing/hearing/reading the created work. 

Genuine works of art have some sort of depth to them: meaningful elements that lie beneath the surface of the work, waiting for the observer to discover them. In this way, art calls forth and rewards [[deep attention]].

----

##### Words from Others on this Topic

{:include-quotebiblio:Why People Sing}

{:include-quotebiblio:A Long Conversation}

{:include-quotebiblio:The divine literatus}

{:include-quotebiblio:Our reply to violence}

{:include-quotebiblio:Questioning one's habitual ways of seeing}

{:include-quotebiblio:Words that are empowered that make your hair stand on end}

{:include-quotebiblio:Art is a Hammer}

{:include-quotebiblio:Excitement from Art}

{:include-quotebiblio:Art has to transform life itself}

{:include-quotebiblio:Human psychology will never be fully explained}

{:include-quotebiblio:Enemies of Art and Artist}
