Title:  We must discover wisdom for ourselves

Seq:    9.5.121.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Proust, Marcel|Marcel Proust]], 1918, from the novel *[[Within a Budding Grove]]*

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Each human life is a journey

Body:

We do not receive wisdom, we must discover it for ourselves, after a journey through the wilderness, which no one else can make for us, which no one can spare us, for our wisdom is the point of view from which we come at last to regard the world.

