Title:  We make art to communicate with others

Tags:   art, communication, making

AKA:    art

Topics Index: art; communication; stories; individuals; 

Seq:    8.5

Display Seq: 55

Level:  3 - Topic

Class:  text

Timestamp: 20251028220835

Date Added: 2025-10-28 15:08:35 -0700

Date Modified: 2025-11-29 15:14:36 -0800

Body:

We make works of art in order to communicate with others. 

Many works of art incorporate [[stories]], or elements of stories. 

Art is a form of human communication. It’s a way for a specific, unique individual to communicate a very nuanced set of thoughts, feelings and perspectives to a broad audience, and to elicit some resonant and sympathetic response from those viewing/hearing/reading the created work. 

Genuine works of art have some sort of depth to them: meaningful elements that lie beneath the surface of the work, waiting for the observer to discover them. In this way, art calls forth and rewards [[deep attention]].

----

##### Words from Others on this Topic

{:include-quotebiblio:Our reply to violence}

{:include-quotebiblio:Excitement from Art}

{:include-quotebiblio:Human psychology will never be fully explained}

{:include-quotebiblio:Enemies of Art and Artist}
