Title:  We make things for one another

Tags:   making

Long Title: We make things of value for one another.

AKA:    things we have made

Topics Index: making; value creation; heroes; work; 

Names Index: Bezos, Jeff; Durant, Will; Sayers, Dorothy L.; The Tribal Instincts; 

Seq:    1.12

Display Seq: 12

Level:  3 - Topic

Class:  text

Timestamp: 20251023225943

Date Added: 2025-10-23 15:59:43 -0700

Date Modified: 2026-01-06 13:47:37 -0800

Inclusions: Every economic system must rely upon some form of the profit motive
Inclusions: The Hero Instinct
Inclusions: Labor is the Superior of Capital
Inclusions: The Makers of Things
Inclusions: Only Two Sources of Real Wealth
Inclusions: Work, Soul and Life
Inclusions: You have to create more than you consume

Body:

We humans have always made things for ourselves and for one another. 

As our technologies and specialized roles have become more complex and more diverse,  the things we make and the ways in which we make them have also become more sophisticated. 

Of course some people provide services rather than products, but it is all part of the process of value creation. 

We live in complex societies with long value chains but, ultimately, all of us are still making things for one another. 

And part of the magic of making things for one another is that, when our economic system is working well, we all end up better off than we would have been had we tried making everything we wanted and needed for ourselves. 

In other words, we each make a profit from our labors, ending up with more than we started with. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Work, Soul and Life}

{:include-quotebiblio:Labor is the Superior of Capital}

{:include-quotebiblio:You have to create more than you consume}

{:include-quotebiblio:The Makers of Things}

{:include-quotebiblio:Every economic system must rely upon some form of the profit motive}

{:include-quotebiblio:Only Two Sources of Real Wealth}

----

##### Relevant Reference Models

{:include-ref:The Hero Instinct}
