Title:  We observe the world around us

Long Title: We observe the world around us.

AKA:    observations

Topics Index: observation; 

Seq:    1.10

Display Seq: 10

Level:  3 - Topic

Class:  text

Timestamp: 20251229012637

Date Added: 2025-12-28 17:26:37 -0800

Date Modified: 2026-01-30 16:43:48 -0800

Inclusions: Everyone is entitled to his own opinion, but not his own facts
Inclusions: Knowledge is derived by observation, experimentation, and rational analysis

Humanism Seq: 2

Humanism Ref:

HM III - 1.a <br />Aspects - 2.a


Body:

We humans make observations of the world around us. 

These are sometimes detailed and documented. 

And these observations are key to [[figure things out|figuring things out]].


----

##### Words from Others on this Topic

{:include-quotebiblio:Everyone is entitled to his own opinion, but not his own facts}

----

##### Relevant Reference Models

{:include-ref:Knowledge is derived by observation, experimentation, and rational analysis}
