Title:  We practice and expect fair play

Tags:   fair play

Long Title: We practice and expect fair play.

AKA:    fair play

Topics Index: fair play; truth-telling; rewards; 

Names Index: Core Design Principles for the Efficacy of Groups; The Four-Way Test; The 7 Habits of Highly Effective People; 

Seq:    8.3

Display Seq: 53

Level:  3 - Topic

Class:  text

Timestamp: 20251014184553

Date Added: 2025-10-14 11:45:53 -0700

Date Modified: 2025-11-29 15:14:36 -0800

Body:

In order to live and work together within cooperative groups, humans (as well as other primates) have evolved a sense of what's fair and what's not fair, and have a strong preference for the former. 

Fair play includes the following:

+ truth-telling;
+ rewards that are commensurate with contributions; 
+ inclusive decision-making;
+ mutual benefits;
+ firm and quick enforcement of group norms. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Any love for justice}

----

##### Relevant Reference Models

+ [[Core Design Principles for the Efficacy of Groups]]
	- elements 2 – 6
+ [[The Four-Way Test]] 
+ [[The 7 Habits of Highly Effective People]] 
	- [[Think win-win]]
