Title:  We pursue growth and development

Tags:   development

Long Title: We pursue growth and development.

AKA:    growth, development

Topics Index: growth; development; mastery; competence; heroes; learning; diversity; 

Seq:    4.4

Display Seq: 29

Level:  3 - Topic

Class:  text

Timestamp: 20250928220447

Date Added: 2025-09-28 15:04:47 -0700

Date Modified: 2026-01-30 14:38:05 -0800

Inclusions: Competence - SDT
Inclusions: The Hero Instinct
Inclusions: Human development in its richest diversity
Inclusions: The intricate riddle of life
Inclusions: Learn why the world wags and what wags it
Inclusions: Mastery - DRAMMA
Inclusions: Mastery - Drive
Inclusions: People ask me to predict the future
Inclusions: Placed on this earth to unfold their faculties
Inclusions: Valuable Contributor Need
Inclusions: We have hands that must work

Humanism Seq: 12

Humanism Ref:

HM III - 4.a

Body:

We want to learn new things, to develop new skills and abilities, and to further expand and refine existing ones. 

----

##### Words from Others on this Topic

{:include-quotebiblio:The intricate riddle of life}

{:include-quotebiblio:Placed on this earth to unfold their faculties}

{:include-quotebiblio:We have hands that must work}

{:include-quotebiblio:Human development in its richest diversity}

{:include-quotebiblio:Learn why the world wags and what wags it}

{:include-quotebiblio:People ask me to predict the future}

----

##### Relevant Reference Models

{:include-ref:Mastery - Drive}

{:include-ref:Mastery - DRAMMA}

{:include-ref:Competence - SDT}

{:include-ref:The Hero Instinct}

{:include-ref:Valuable Contributor Need}
