Title:  We pursue growth and development

Long Title: We pursue growth and development.

AKA:    growth, development

Seq:    2.13

Level:  3 - Topic

Class:  text

Timestamp: 20250928220447

Date Added: 2025-09-28 15:04:47 -0700

Date Modified: 2025-10-08 10:47:02 -0700

Body:

We want to learn new things, to develop new skills and abilities, and to further expand and refine existing ones. 


{:outline-headings}

#### *Relevant Reference Models*

See the [[Mastery - Drive]] element within the [[Motivational Factors for Complex Work]]. 

See the [[Competence - SDT]] element within [[Self-Determination Theory]].
