Title:  We pursue growth and development

Tags:   development

Long Title: We pursue growth and development.

AKA:    growth, development

Topics Index: growth; development; mastery; competence; heroes; 

Names Index: Motivational Factors for Complex Work; Self-Determination Theory; The Tribal Instincts; 

Seq:    4.4

Display Seq: 25

Level:  3 - Topic

Class:  text

Timestamp: 20250928220447

Date Added: 2025-09-28 15:04:47 -0700

Date Modified: 2025-12-15 15:20:40 -0800

Inclusions: Competence - SDT
Inclusions: The Hero Instinct
Inclusions: Mastery - Drive
Inclusions: People ask me to predict the future
Inclusions: We have hands that must work

Body:

We want to learn new things, to develop new skills and abilities, and to further expand and refine existing ones. 

----

##### Words from Others on this Topic

{:include-quotebiblio:We have hands that must work}

{:include-quotebiblio:People ask me to predict the future}

----

##### Relevant Reference Models

{:include-ref:Mastery - Drive}

{:include-ref:Competence - SDT}

{:include-ref:The Hero Instinct}
