Title:  We pursue growth and development

Tags:   development

Long Title: We pursue growth and development.

AKA:    growth, development

Topics Index: growth; development; mastery; competence; heroes; 

Names Index: Motivational Factors for Complex Work; Self-Determination Theory; The Tribal Instincts; 

Seq:    3.4

Display Seq: 19

Level:  3 - Topic

Class:  text

Timestamp: 20250928220447

Date Added: 2025-09-28 15:04:47 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

We want to learn new things, to develop new skills and abilities, and to further expand and refine existing ones. 

----

##### Words from Others on this Topic

{:include-quotebiblio:We have hands that must work}

{:include-quotebiblio:People ask me to predict the future}

----

##### Relevant Reference Models

+ [[Motivational Factors for Complex Work]]
	- [[Mastery - Drive]]
+ [[Self-Determination Theory]]
	- [[Competence - SDT]]
+ [[The Tribal Instincts]]
	- [[The Hero Instinct]]
