Title:  We provide education

Long Title: We provide education.

AKA:    education

Topics Index: education; 

Names Index: Durant, Will; Jefferson, Thomas; Putnam, Robert; Bok, Derek; Baldwin, James; 

Seq:    8.10

Display Seq: 62

Level:  3 - Topic

Class:  text

Timestamp: 20251106003252

Date Added: 2025-11-05 16:32:52 -0800

Date Modified: 2025-12-16 13:00:03 -0800

Inclusions: Cost of Education
Inclusions: Education demands a certain daring
Inclusions: The full fruitage of instruction
Inclusions: Investing in other people's children
Inclusions: Preach a crusade against ignorance
Inclusions: Social learning and teaching - SS

Body:

We humans need to be taught [[language]] and [[values]] and other elements of [[culture]], as well as skills needed for [[critical thinking]] and for useful [[specialization]]. 

Such education generally continues until the age of at least sixteen, and longer for many intended professions. 

Such education starts with the [[family]], but larger groups generally contribute to the educational process as well. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Preach a crusade against ignorance}

{:include-quotebiblio:Investing in other people's children}

{:include-quotebiblio:Cost of Education}

{:include-quotebiblio:The full fruitage of instruction}

{:include-quotebiblio:Education demands a certain daring}

----

##### Relevant Reference Models

{:include-ref:Social learning and teaching - SS}
