Title:  We provide education

Long Title: We provide education.

AKA:    education

Topics Index: education; 

Seq:    8.6

Display Seq: 56

Level:  3 - Topic

Class:  text

Timestamp: 20251106003252

Date Added: 2025-11-05 16:32:52 -0800

Date Modified: 2025-11-21 11:18:36 -0800

Body:

We humans need to be taught [[language]] and [[values]] and other elements of [[culture]], as well as skills needed for [[critical thinking]] and for useful [[specialization]]. 

Such education generally continues until the age of at least sixteen, and longer for many intended professions. 

Such education starts with the [[family]], but larger groups generally contribute to the educational process as well. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Preach a crusade against ignorance}

{:include-quotebiblio:Investing in other people's children}

{:include-quotebiblio:Cost of Education}

{:include-quotebiblio:Education demands a certain daring}

----

##### Relevant Reference Models

+ [[The Social Suite]]
	- [[Social learning and teaching - SS]]
