Title:  We practice and expect fair play

Tags:   fair play

Long Title: We practice and expect fair play.

AKA:    fair play

Topics Index: fair play; truth-telling; rewards; 

Names Index: Core Design Principles for the Efficacy of Groups; The Four-Way Test; The 7 Habits of Highly Effective People; Einstein, Albert; Baldwin, James; Fink, Larry; 

Seq:    8.7

Display Seq: 59

Level:  3 - Topic

Class:  text

Timestamp: 20251014184553

Date Added: 2025-10-14 11:45:53 -0700

Date Modified: 2025-12-18 16:43:43 -0800

Inclusions: Any love for justice
Inclusions: The Arc of History
Inclusions: Core Design Principles for the Efficacy of Groups
Inclusions: The eternal struggle for human rights
Inclusions: The Four-Way Test
Inclusions: The power of stakeholder capitalism
Inclusions: Think win-win

Body:

In order to live and work together within cooperative groups, humans (as well as other primates) have evolved a sense of what's fair and what's not fair, and have a strong preference for the former. 

Fair play includes the following:

+ truth-telling;
+ rewards that are commensurate with contributions; 
+ inclusive decision-making;
+ mutual benefits;
+ firm and quick enforcement of group norms. 


----

##### Words from Others on this Topic

{:include-quotebiblio:The Arc of History}

{:include-quotebiblio:The power of stakeholder capitalism}

{:include-quotebiblio:The eternal struggle for human rights}

{:include-quotebiblio:Any love for justice}

----

##### Relevant Reference Models

{:include-ref:Core Design Principles for the Efficacy of Groups}

+ elements 2 – 6

{:include-ref:The Four-Way Test}

{:include-ref:Think win-win}
