Title:  We practice and expect fair play

Long Title: We practice and expect fair play.

Index:  fair play; 

Seq:    2.34

Level:  3 - Topic

Class:  text

Timestamp: 20251014184553

Date Added: 2025-10-14 11:45:53 -0700

Date Modified: 2025-10-14 17:25:05 -0700

Body:


In order to live and work together within cooperative groups, humans (as well as other primates) have evolved a sense of what's fair and what's not fair, and have a strong preference for the former. 

Fair play includes the following:

+ truth-telling;
+ rewards that are commensurate with contributions; 
+ inclusive decision-making;
+ mutual benefits;
+ firm and quick enforcement of group norms. 

{:outline-headings}

#### *Relevant Reference Models*

See elements 2 – 6 within [[Core Design Principles for the Efficacy of Groups]].

See all elements of [[The Four-Way Test]].

See the [[Think win-win]] element of [[The 7 Habits of Highly Effective People]]. 
