Title:  We pursue growth and development

Long Title: We pursue growth and development.

AKA:    growth, development

Index:  growth; development; 

Seq:    2.13

Level:  3 - Topic

Class:  text

Timestamp: 20250928220447

Date Added: 2025-09-28 15:04:47 -0700

Date Modified: 2025-10-19 11:34:33 -0700

Body:

We want to learn new things, to develop new skills and abilities, and to further expand and refine existing ones. 


----

##### Relevant Reference Models

| Element | Model |
| ---- | ---- |
| [[Mastery - Drive]] | [[Motivational Factors for Complex Work]] |
| [[Competence - SDT]] | [[Self-Determination Theory]] |
