Title:  We require periods of leisure

Long Title: We require periods of leisure.

Topics Index: leisure; 

Seq:    1.13

Display Seq: 13

Level:  3 - Topic

Class:  text

Timestamp: 20260106214130

Date Added: 2026-01-06 13:41:30 -0800

Date Modified: 2026-01-06 13:57:53 -0800

Inclusions: Detachment - DRAMMA
Inclusions: DRAMMA Model
Inclusions: Relaxation - DRAMMA

Body:

We humans need to [[We make things for one another|work]], but we also need a break from time to time. Alternating periods of leisure with periods of concentrated, focused, productive effort seems to be a great strategy for optimizing our overall levels of satisfaction with our lives, as well as making us more productive when we are working.

In particular, our leisure time should provide us with feelings of [[Detachment - DRAMMA|detachment]], [[Relaxation - DRAMMA|relaxation]] and [[Autonomy - DRAMMA|autonomy]].

----

##### Relevant Reference Models

{:include-ref:DRAMMA Model}

{:include-ref:Detachment - DRAMMA}

{:include-ref:Relaxation - DRAMMA}
