Title:  We recognize the need for balance

Long Title: We recognize the need for balance.

Topics Index: balance; 

Seq:    8.6

Display Seq: 61

Level:  3 - Topic

Class:  text

Timestamp: 20251201230026

Date Added: 2025-12-01 15:00:26 -0800

Date Modified: 2025-12-29 11:53:47 -0800

Body:

The more we learn about humans, and about the human condition, and about the world around us, the more we realize that there is no single valid perspective to take, no single right sort of social structure to favor, no single right way to live, no single set of absolute values to adopt. 

At the same time, though, humans are not designed to simply accept all perspectives, structures and values as equally important at all times; we we are not designed to simply go with the flow. 

So where does that leave us?

We are constantly observing, learning, comparing notes, evaluating and seeking the mostly optimal *balance* of different factors in every situation that we face.
