Title:  We recognize religions as human constructs

Long Title: We recognize gods and religions as human constructs.

Topics Index: gods; religion; stories; values; tribes; 

Names Index: Baldwin, James; Bohr, Niels; Einstein, Albert; Enger, Leif; 

Seq:    8.12

Display Seq: 64

Level:  3 - Topic

Class:  text

Timestamp: 20251023212003

Date Added: 2025-10-23 14:20:03 -0700

Date Modified: 2025-12-26 15:45:25 -0800

Inclusions: A church you could bear
Inclusions: The language of religion and poetry
Inclusions: Larger, freer and more loving
Inclusions: The Mysterious
Inclusions: Religions are great bushy trees

Body:

Gods and religions are [[things we have made]] for ourselves. 

This does not necessarily mean that they are bad, or inauthentic. 

There are many religions, and even the same religion can be practiced in different ways by different groups, and different individuals. 

Religions can be organized along very [[egalitarian]] lines, or in a very [[hierarchical]] fashion. And religions generally rely on shared [[stories]] and [[values]], and have inspired a great deal of [[art]]. And most religions rely on [[social networks]] organized at the local level. 

The concept of God is often used as a symbolic embodiment of shared ideals, a sort of placeholder for our common aspirations, and for a sense of overarching [[unity]]. 

Images surrounding God (such as the Christian cross, or the Star of David) are often used as forms of [[tribal]] identification. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Religions are great bushy trees}

{:include-quotebiblio:Larger, freer and more loving}

{:include-quotebiblio:A church you could bear}

{:include-quotebiblio:The language of religion and poetry}

{:include-quotebiblio:The Mysterious}
