Title:  We retain what works

Tags:   retention

AKA:    what works

Index:  retention; 

Seq:    2.20

Level:  3 - Topic

Class:  text

Timestamp: 20251016230958

Date Added: 2025-10-16 16:09:58 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

Human culture advances because we retain things that work, and are careful about trying and proving new things. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Progress depends on retentiveness}

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| [[The Ancestor Instinct]] | [[The Tribal Instincts]] |
