Title:  We retain what works

Tags:   retention

AKA:    what works

Topics Index: retention; 

Names Index: The Tribal Instincts; Santayana, George; 

Seq:    4.4

Display Seq: 27

Level:  3 - Topic

Class:  text

Timestamp: 20251016230958

Date Added: 2025-10-16 16:09:58 -0700

Date Modified: 2025-11-21 11:18:36 -0800

Body:

Human culture advances because we retain things that work, and are careful about trying and proving new things. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Progress depends on retentiveness}

##### Relevant Reference Models

+ [[The Tribal Instincts]]
	- [[The Ancestor Instinct]]
