Title:  We retain what works

Tags:   retention

AKA:    what works

Topics Index: retention; 

Names Index: The Tribal Instincts; Santayana, George; 

Seq:    3.4

Display Seq: 20

Level:  3 - Topic

Class:  text

Timestamp: 20251016230958

Date Added: 2025-10-16 16:09:58 -0700

Date Modified: 2025-12-15 15:20:40 -0800

Inclusions: The Ancestor Instinct
Inclusions: The entire pageant of human history
Inclusions: Progress depends on retentiveness

Body:

Human culture advances because we retain things that work, and are careful about trying and proving new things. 

And we share what works with others, and we pass this hard-earned knowledge down across  generations. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Progress depends on retentiveness}

{:include-quotebiblio:The entire pageant of human history}

----

##### Relevant Reference Models

{:include-ref:The Ancestor Instinct}
