Title:  We require education

Long Title: We require education.

AKA:    education

Topics Index: education; 

Seq:    2.54

Level:  3 - Topic

Class:  text

Timestamp: 20251106003252

Date Added: 2025-11-05 16:32:52 -0800

Date Modified: 2025-11-06 14:37:35 -0800

Body:

We humans need to be taught [[language]] and [[values]] and other elements of [[culture]], as well as skills needed for [[specialization]]. 


----

##### Words from Others on this Topic

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| [[Humans are an integral part of nature]] | [[Humanist Manifesto III]] |
