Title:  We strive to balance competing concerns

Tags:   balance

Long Title: We try to find balance while considering a multiplicity of valid concerns.

AKA:    balance, balance competing concerns

Topics Index: balance; perspectives; multiplicity; 

Seq:    1.3

Display Seq: 3

Level:  3 - Topic

Class:  text

Timestamp: 20251008175129

Date Added: 2025-10-08 10:51:29 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Fruitful tension
Inclusions: Polarity Management
Inclusions: Stakeholder Capitalism

Body:

There is a certain degree of imprecision that we must face when it comes to unraveling the mysteries of humanity. 

But unlike a bit of vagueness when attempting to describe the physical laws of the universe — which we might put down to a failure of our instruments, or a formula that needs futher refinement — our inability to precisely describe our own nature is actually an accurate reflection of who we are. 

Because, at our core, we humans are constantly weighing a whole array of factors against one another, attempting to maintain some sort of balance between competing forces. So any attempt to define our nature in absolute terms is always bound to fail. 

So whether or not [Schrödinger's cat](https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat) is an accurate reflection of the way the physical universe works, its [appeal to so many humans](https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat_in_popular_culture) is certainly a reflection of how closely we identify with that mythical beast. Is it alive? Or is it dead? Well, it doesn't like to be pinned down as one thing or another: Just like us!

As a species we are [[We are the most adaptive species|uniquely adaptive]], but that is because so much of our nature is not hard-wired, but can be flexed in one way or another in order to adapt to different/changing circumstances. 

And so there is often a tension in our natures between competing forces, alternate perspectives, multiple valid ways of looking at the world. 

And the ability to manage these tensions is at the very core of who we are.

This sort of continual balancing act is part of what makes us such [[complex beasts]].


----

##### Words from Others on this Topic

{:include-quotebiblio:Fruitful tension}

{:include-quotebiblio:Stakeholder Capitalism}

----

##### Relevant Reference Models

{:include-ref:Polarity Management}
