Title:  We should always be fighting evil

Seq:    10.5.86.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Lee, Stan|Stan Lee]], 2003, from the article "[[Reform Judaism Online]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We practice and expect fair play

Body:

All I tried to do in my stories was show that there's some innate goodness in the human condition. And there's always going to be evil; we should always be fighting evil.

