Title:  We share stories

Tags:   art, stories

Long Title: We share stories with one another.

AKA:    stories

Topics Index: stories; values; culture; heroes; 

Names Index: Lewis, C. S.; Rogers, John; Vonnegut, Kurt; Asimov, Isaac; The Tribal Instincts; 

Seq:    3.5

Display Seq: 25

Level:  3 - Topic

Class:  text

Timestamp: 20251009200921

Date Added: 2025-10-09 13:09:21 -0700

Date Modified: 2026-01-06 13:47:37 -0800

Inclusions: The dullness of fact
Inclusions: The Enormous Extension of our Being
Inclusions: The Hero Instinct
Inclusions: Unbelievable Heroes
Inclusions: We are writing myths
Inclusions: The world is failing precisely because

Body:

Humans share stories with each other. 

These can be quite simple tales, or very complex narratives. 

And stories can be told and recorded using a variety of media. 

A story generally includes the following elements:

+ Setting;
+ Situation;
+ Character;
+ Actions;
+ Consequences. 

Stories often embody a group's [[values]], and form important elements of their [[cultures]]. 

Stories often feature the exploits and accomplishments of heroes. 

Stories can also be useful to broaden the perspectives of the listeners/readers. 

But good stories are also fun and engaging, providing [[We appreciate novelty|novelty]] in our lives.

Stories, however, have their limits, and some necessary forms of wisdom are difficult to reduce to the elements of a particular story. 

----

##### Words from Others on this Topic

{:include-quotebiblio:The dullness of fact}

{:include-quotebiblio:The Enormous Extension of our Being}

{:include-quotebiblio:Unbelievable Heroes}

{:include-quotebiblio:We are writing myths}

{:include-quotebiblio:The world is failing precisely because}

----

##### Relevant Reference Models

{:include-ref:The Hero Instinct}
