Title:  We seek unity

Long Title: We seek unity.

AKA:    unity

Topics Index: unity; 

Names Index: Forster, E. M.; 

Seq:    1.4

Display Seq: 4

Level:  3 - Topic

Class:  text

Timestamp: 20251216201906

Date Added: 2025-12-16 12:19:06 -0800

Date Modified: 2025-12-16 13:00:03 -0800

Inclusions: Only connect

Body:

Despite our [[complex natures]], and despite our need to often seek [[balance competing concerns|balance between competing concerns]], we also have a desire to experience unity. 

This sense of unity is often elusive, but that in no way dulls our desire for it. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Only connect}
