Title:  We share stories

Tags:   art, stories

Long Title: We share stories with one another.

AKA:    stories

Topics Index: stories; values; culture; 

Names Index: Lewis, C. S.; Rogers, John; Vonnegut, Kurt; Asimov, Isaac; 

Seq:    2.38

Level:  3 - Topic

Class:  text

Timestamp: 20251009200921

Date Added: 2025-10-09 13:09:21 -0700

Date Modified: 2025-11-06 14:25:45 -0800

Body:

Humans share stories with each other. 

These can be quite simple tales, or very complex narratives. 

And stories can be told and recorded using a variety of media. 

A story generally includes the following elements:

+ Setting;
+ Situation;
+ Character;
+ Actions;
+ Consequences. 

Stories often embody a group's [[values]], and form important elements of their [[cultures]]. 

Stories can also be useful to broaden the perspectives of the listeners/readers. 

But good stories are also fun and engaging, helping us to stave off [[boredom]].

----

##### Words from Others on this Topic

{:include-quotebiblio:The dullness of fact}

{:include-quotebiblio:The Enormous Extension of our Being}

{:include-quotebiblio:Unbelievable Heroes}

{:include-quotebiblio:We are writing myths}
