Title:  We think and care big picture and long-term

Tags:   scope

Long Title: We think and care big picture and long-term.

Topics Index: future; planning; big picture; long-term; 

Names Index: Brower, David; Miller, Henry; Trueblood, Elton; Iroquois Nation; Adams, John; Hwang, Victor; 

Seq:    8.3

Display Seq: 53

Level:  3 - Topic

Class:  text

Timestamp: 20251014214659

Date Added: 2025-10-14 14:46:59 -0700

Date Modified: 2025-12-04 12:10:31 -0800

Inclusions: I must study politics and war
Inclusions: The Seventh Generation Principle
Inclusions: Think globally, act locally
Inclusions: We have the capacity to envision a better future and make it a reality
Inclusions: What are we here for if not to
Inclusions: When old men plant trees

Body:

We humans have the ability to imagine the future, and to consider how an action today might affect that future. And we have the ability to see a big picture, considering others who might be affected, and to envision second- and third-order consequences of our actions. 

These abilities allow us to put together plans of how we might achieve things of significant scope, that may take long periods to achieve. 

But what's more, and more remarkable, we have the capacity to *care* for future generations, and for those we've never met, and might never meet. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Think globally, act locally}

{:include-quotebiblio:What are we here for if not to}

{:include-quotebiblio:When old men plant trees}

{:include-quotebiblio:The Seventh Generation Principle}

{:include-quotebiblio:I must study politics and war}

{:include-quotebiblio:We have the capacity to envision a better future and make it a reality}

##### Relevant Reference Models

+ [[The 7 Habits of Highly Effective People]]
	- [[Put first things first]]
