Title:  We try to balance competing concerns

Long Title: We strive for balance between competing concerns and perspectives.

AKA:    balance

Seq:    2.3

Level:  3 - Topic

Class:  text

Timestamp: 20251008175129

Date Added: 2025-10-08 10:51:29 -0700

Date Modified: 2025-10-08 15:27:23 -0700

Body:

Humans have the ability to see the same issue from multiple perspectives, and to weigh competing concerns against one another, in order to arrive at optimal solutions and conclusions. 

This sort of continual balancing act is part of what makes us such [[complex beasts]].
