Title:  We trust fellow group members

Tags:   groups, trust

Long Title: We develop trust in fellow group members.

AKA:    trust

Index:  trust; 

Seq:    2.9

Level:  3 - Topic

Class:  text

Timestamp: 20251022185727

Date Added: 2025-10-22 11:57:27 -0700

Date Modified: 2025-10-28 13:59:53 -0700

Body:

Trust within [[cooperative groups]] decreases social friction and allows groups to function more effectively and efficiently. 

Group members trust each other to follow the group's norms, as defined by its [[culture]].

For example, it is this sort of trust that allows drivers to continue at speed through an intersection when facing a green traffic signal, trusting that drivers in the other direction will be seeing a red light, and that they will therefore stop and wait for the light to change. 

----

##### Words from Others on this Topic

{:include-quote:Capitalism works best in societies where there are high levels of trust}

##### Relevant Reference Models

| Element | Model |
| -------- | -------- |
| all | [[The Four-Way Test]] ||
| [[Preference for one's group - SS]] | [[The Social Suite]] |
