Title:  We think long-term

Index:  future; planning; 

Seq:    2.17

Level:  3 - Topic

Class:  text

Timestamp: 20251014214659

Date Added: 2025-10-14 14:46:59 -0700

Date Modified: 2025-10-14 17:21:20 -0700

Body:

We humans have the ability to imagine the future, and to consider how our actions today might affect that future. And then we put together plans to achieve a desired future. 


{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:The Seventh Generation Principle}

{:include-quotebiblio:I must study politics and war}

{:include-quotebiblio:We have the capacity to envision a better future and make it a reality}

#### *Relevant Reference Models*

See the [[Put first things first]] element within [[The 7 Habits of Highly Effective People]].
