Title:  We use critical thinking to tackle hard problems

Tags:   complexity, critical thinking

Long Title: We use critical thinking to tackle hard problems.

AKA:    critical thinking

Topics Index: critical thinking; nirvana antipattern; 

Names Index: Mencken, H. L.; Obama, Barack; Brown, William J.; Aikin, Scott F.; Cynefin Framework; Allingham, Margaret; Galbraith, John Kenneth; 

Seq:    8.8

Display Seq: 60

Level:  3 - Topic

Class:  text

Timestamp: 20251024222705

Date Added: 2025-10-24 15:27:05 -0700

Date Modified: 2025-12-16 14:23:16 -0800

Inclusions: Conventional views
Inclusions: Cynefin Framework Model
Inclusions: Easy solutions
Inclusions: Muddled thinking and self-deception
Inclusions: The Myth of Simple Truths quote
Inclusions: The Nirvana Antipattern
Inclusions: No perfect answer

Body:

Modern society consists of an unfathomable intertwining of large and complex organizations, using a vast array of ever-advancing technologies, and now including over 8 billion humans. 

Working and living together as we do in such a situation, we inevitably encounter hard problems. 

These are generally problems that can be viewed from multiple perspectives, and decisions that often require difficult tradeoffs between competing values and conflicting perspectives. 

In order to come up with the best possible solutions to such problems, we generally employ critical thinking, considering multiple perspectives and alternative answers before reaching a decision. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Easy solutions}

{:include-quotebiblio:Conventional views}

{:include-quotebiblio:Muddled thinking and self-deception}

{:include-quotebiblio:No perfect answer}

{:include-quotebiblio:The Nirvana Antipattern}

{:include-quotebiblio:The Myth of Simple Truths quote}

----

##### Relevant Reference Models

{:include-ref:Cynefin Framework Model }
