Title:  We understand that we are fallible

Long Title: We understand that we are fallible.

Topics Index: fallible; diversity; forgiveness; 

Seq:    1.16

Display Seq: 16

Level:  3 - Topic

Class:  text

Timestamp: 20251119172526

Date Added: 2025-11-19 09:25:26 -0800

Date Modified: 2026-02-06 12:51:05 -0800

Inclusions: Diversity Helps Your Business -- But Not The Way You Think
Inclusions: Four Sentences That Lead to Wisdom

Humanism Seq: 24

Humanism Ref:

DMH - 4.a

Body:

We are subject to errors in our perceptions and our judgments, and there are often gaps in our knowledge. 

We are especially fallible as individuals, when we do not have others in our [[groups]] who are providing us with missing information and varied perspectives. 

Because we understand our common human fallibility, we try to be forgiving of others' errors. 

----

##### Words from Others on this Topic

{:include-quotebiblio:Four Sentences That Lead to Wisdom}

{:include-quotebiblio:Diversity Helps Your Business -- But Not The Way You Think}
