Title:  We write things down

Tags:   language

Long Title: We write things down.

Topics Index: written language; language; books; 

Seq:    3.2

Display Seq: 22

Level:  3 - Topic

Class:  text

Timestamp: 20251006220042

Date Added: 2025-10-06 15:00:42 -0700

Date Modified: 2026-01-06 14:14:06 -0800

Inclusions: Books are key to understanding the world

Body:

Written language is an especially valuable part of human culture, because it allows us to capture information and ideas with precision, and to share those widely, and to retain them for long periods without corruption or deterioration. 

And books are especially valuable and intense repositories for the written language. 


----

##### Words from Others on this Topic

{:include-quotebiblio:Books are key to understanding the world}
