Title:  What are we here for if not to

Seq:    9.5.88.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Miller, Henry|Henry Miller]], 1918, from the remarks "[[Memo to Self]]"

Timestamp: 20251019194318

Date Added: 2025-10-19 12:43:18 -0700

Date Modified: 2025-12-17 16:29:01 -0800

Referenced In: We think and care big picture and long-term

Body:

What are we here for if not to enjoy life eternal, solve what problems we can, give light, peace and joy to our fellow-man, and leave this dear fucked-up planet a little healthier than when we were born?

