Title:  What we need for happiness

Seq:    9.5.113.0.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Peñalosa, Enrique|Enrique Peñalosa]]


Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-29 13:10:50 -0800

Referenced In: We practice and expect fair play

Body:

And what are our needs for happiness? We need to walk, just as birds need to fly. We need to be around other people. We need beauty. We need contact with nature. And most of all, we need not to be excluded. We need to feel some sort of equality.

