Title:  When machines are considered more important than people

Seq:    10.6.86.2.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[King, Martin Luther Jr.|Martin Luther King Jr.]], 31 Aug 1967, from the speech "[[The Three Evils]]"

Timestamp: 20251218192019

Date Added: 2025-12-18 11:20:19 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: We build and maintain civilizations

Body:

When machines and computers, profit motives and property rights are considered more important than people, the giant triplets of racism, economic exploitation, and militarism are incapable of being conquered. A civilization can flounder as readily in the face of moral bankruptcy as it can through financial bankruptcy.

