Title:  When old men plant trees

Seq:    9.5.110.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://www.roger-pearse.com/weblog/2017/08/26/a-society-grows-great-when-old-men-plant-trees-in-whose-shade-they-know-they-shall-never-sit-an-ancient-greek-proverb/

Attribution: [[Trueblood, Elton|Elton Trueblood]], 1951, from the book *[[The Life We Prize]]*

Timestamp: 20251019184610

Date Added: 2025-10-19 11:46:10 -0700

Date Modified: 2025-12-18 11:31:22 -0800

Referenced In: We think and care big picture and long-term

Body:

A man has made at least a start on discovering the meaning of human life when he plants shade trees under which he knows full well he will never sit.

