Title:  When old men plant trees

Seq:    3.2.44.1.1

Level:  6 - Subdetail

Class:  quote

Link:   https://www.roger-pearse.com/weblog/2017/08/26/a-society-grows-great-when-old-men-plant-trees-in-whose-shade-they-know-they-shall-never-sit-an-ancient-greek-proverb/

Timestamp: 20251019184610

Date Added: 2025-10-19 11:46:10 -0700

Date Modified: 2025-10-19 15:30:31 -0700

Body:

A man has made at least a start on discovering the meaning of human life when he plants shade trees under which he knows full well he will never sit.
