Title:  When you can measure what you are speaking about

Seq:    3.4.45.1.1

Level:  6 - Subdetail

Class:  quote

Timestamp: 20251028225543

Date Added: 2025-10-28 15:55:43 -0700

Date Modified: 2025-11-05 13:33:51 -0800

Body:

I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of *science*, whatever the matter may be.

