Title:  When you can measure what you are speaking about

Seq:    9.5.80.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Kelvin, Lord|Lord Kelvin]], 03 May 1883, from the lecture "[[Electrical Units of Measurement]]"

Timestamp: 20251028225543

Date Added: 2025-10-28 15:55:43 -0700

Date Modified: 2025-12-26 16:28:39 -0800

Referenced In: Experts form peer groups

Body:

I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of *science*, whatever the matter may be.

