Title:  While he was focusing on the inner self, his outer world has gone to pot

Seq:    10.5.67.1.2

Level:  6 - Subdetail

Class:  quote

Attribution: [[Graves, Clare W.|Clare W. Graves]], 1974, from the article "[[The Futurist: Human Nature Prepares for a Momentous Leap]]"

Timestamp: 20251015220547

Date Added: 2025-10-15 15:05:47 -0700

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We each manage four interrelated realms

Body:

At the personalistic level... man becomes centrally concerned with peace with his inner self and in the relation of his self to the inner self of others. He becomes concerned with belonging, with being accepted, with knowing the inner side of self and other selves so harmony can come to be, so people as individuals can be at peace with themselves and thus with the world. And when he achieves this, he finds he must become concerned with more than self or other selves, because while he was focusing on the inner self to the exclusion of the external world, his outer world has gone to pot. So now he turns outward to life and to the whole, the total universe. As he does so he begins to see the problems of restoring the balance of life which has been torn asunder by his individualistically oriented, self-seeking climb up the first ladder of existence.

