Title:  Why People Sing

Seq:    10.5.126.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Ronstadt, Linda|Linda Ronstadt]], 1968, from the interview "[[in a friend's East Village apartment, NYC]]"

Timestamp: 20251218192020

Date Added: 2025-12-18 11:20:20 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We make art to communicate with others

Body:

Someone once asked me why people sing. I answered they sing for many of the same reasons birds sing. They sing for a mate, to claim their territory, or simply to give voice to the delight of being alive in the midst of a beautiful day. Perhaps more than birds do, humans hold a grudge. They sing to complain of how grievously they have been wronged, and how to avoid it in the future. They sing to help themselves execute a job of work. They sing so the subsequent generations won’t forget what the current generation endured, or dreamed, or delighted in.

