Title:  Wonderment is the first passion of all

Seq:    10.6.46.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Descartes, René|René Descartes]], 1649, from the book *[[Passions of the Soul]]*

Timestamp: 20251215223005

Date Added: 2025-12-15 14:30:05 -0800

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: First and last, there is wonder

Body:

When our first encounter with some object takes us by surprise, and we judge it to be new, or very different from what we have previously experienced or from what we expected it to be, this causes us to wonder at it and be astonished. And because this can happen before we have any knowledge of whether the thing is beneficial to us or not, it seems to me that wonderment is the first passion of all. And it has no contrary, because, if the object that presents itself has nothing in itself to surprise us, we are not moved by it in any way and we consider it without any passion.

