Title:  Wonderland: How Play Made the Modern World

Seq:    9.5.77.1

Level:  5 - Detail

Class:  work

Link:   https://bookshop.org/p/books/wonderland-how-play-made-the-modern-world-steven-johnson/943062b40bb44582?ean=9780399184499&next=t&

Attribution: [[Johnson, Steven|Steven Johnson]], 2016

Date:   2016

Work Type: Book

Work ID: 039918449X

Work Rights: Copyright

Work Rights Holder: Steven Johnson and Nutopia Ltd.

Publisher: Riverhead Books

Timestamp: 20250922170701

Date Added: 2025-09-22 10:07:01 -0700

Date Modified: 2025-12-26 16:28:39 -0800
