Title:  Words that are empowered that make your hair stand on end

Seq:    10.5.64.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Ginsberg, Allen|Allen Ginsberg]], 2005, from the film *[[No Direction Home]]*

Timestamp: 20251217202340

Date Added: 2025-12-17 12:23:40 -0800

Date Modified: 2025-12-30 15:22:12 -0800

Referenced In: We make art to communicate with others

Body:

Poetry is... words that are empowered that make your hair stand on end... that you recognize instantly as being some form of subjective truth that has an objective reality to it... because somebody's realized it. 

