Title:  Workers demanding more from their employers

Seq:    9.5.53.1.3

Level:  6 - Subdetail

Class:  quote

Attribution: [[Fink, Larry|Larry Fink]], 2022, from the letter "[[Letter to CEOs from Larry Fink in 2022|to CEOs from Larry Fink in 2022]]"

Timestamp: 20251216193426

Date Added: 2025-12-16 11:34:26 -0800

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: We compete with one another

Body:

Workers demanding more from their employers is an essential feature of effective capitalism. It drives prosperity and creates a more competitive landscape for talent, pushing companies to create better, more innovative environments for their employees – actions that will help them achieve greater profits for their shareholders. Companies that deliver are reaping the rewards. 

