Title:  Wriggling

Seq:    10.6.57.2.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Forster, E. M.|E. M. Forster]], 1936, from the book *[[Abinger Harvest]]*

Timestamp: 20251007204542

Date Added: 2025-10-07 13:45:42 -0700

Date Modified: 2026-01-30 13:05:32 -0800

Referenced In: Individuals adapt via autonomy

Body:

Failure or success seem to have been allotted to men by their stars. But they retain the power of wriggling, of fighting with their star or against it, and in the whole universe the only really interesting movement is this wriggle.

