Title:  Written language is especially valuable

Long Title: Written language is especially valuable.

Seq:    2.8

Level:  3 - Topic

Class:  text

Timestamp: 20251006220042

Date Added: 2025-10-06 15:00:42 -0700

Date Modified: 2025-10-07 09:53:07 -0700

Body:

Written language is an especially valuable part of human culture, because it allows us to capture information and ideas with precision, and to share those widely, and to retain them for long periods without corruption or deterioration. 

And books are especially valuable and intense repositories for the written language. 


{:outline-headings}

#### *Words from Others on this Topic*

{:include-quotebiblio:Books are key to understanding the world}
