Title:  Written culture allow groups to expand

Tags:   groups, language, law

Long Title: Written culture allow groups to expand over time and space.

AKA:    scripture, rule of law

Topics Index: rule of law; written language; bureaucracy; developmental levels; 

Names Index: Cross, Amanda; 

Seq:    2.46

Level:  3 - Topic

Class:  text

Timestamp: 20251019203804

Date Added: 2025-10-19 13:38:04 -0700

Date Modified: 2025-11-06 14:31:04 -0800

Body:

Tribes have historically been limited in size by geography (at least prior to digital technology — but let's leave that subject for another discussion). 

But once groups began to develop written cultures, including stories and symbols and rituals and rules, those writings could be used to bind together groups so large that they crossed oceans and spanned continents. Written culture could also be used to transmit these elements from one generation to the next, allowing such groups to span centuries as well. 

Of course, once such cultural elements are written down, they are hard to change, since it is hard to produce an authority and rationale for making such changes. 

In modern society, these sorts of structures are generally found in religions, in constitutional governments, and in large bureaucracies. 

This organizational paradigm encourages loyalty to scripture, including documented stories, symbols and precepts. 

These sorts of groups believe in the rule of law.

----

##### Words from Others on this Topic

{:include-quotebiblio:The modern horrors of bureaucracy}

##### Relevant Reference Models

+ [[Developmental Levels]]
	- [[Traditional Level of Development]]
