Title:  You have to create more than you consume

Seq:    10.4.13.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Bezos, Jeff|Jeff Bezos]], 15 Apr 2021, from the letter "[[2020 Letter to Amazon Shareholders]]"

Timestamp: 20251023231433

Date Added: 2025-10-23 16:14:33 -0700

Date Modified: 2025-12-04 12:10:31 -0800

Referenced In: We make things for one another

Body:

If you want to be successful in business (in life, actually), you have to create more than you consume. Your goal should be to create value for everyone you interact with. Any business that doesn’t create value for those it touches, even if it appears successful on the surface, isn’t long for this world. It’s on the way out.

