Title:  Your company’s purpose is its north star

Seq:    9.5.53.1.1

Level:  6 - Subdetail

Class:  quote

Attribution: [[Fink, Larry|Larry Fink]], 2022, from the letter "[[Letter to CEOs from Larry Fink in 2022|to CEOs from Larry Fink in 2022]]"

Timestamp: 20251006214651

Date Added: 2025-10-06 14:46:51 -0700

Date Modified: 2025-12-30 10:02:58 -0800

Referenced In: Each group fulfills a purpose

Body:

It’s never been more essential for CEOs to have a consistent voice, a clear purpose, a coherent strategy, and a long-term view. Your company’s purpose is its north star in this tumultuous environment. Putting your company’s purpose at the foundation of your relationships with your stakeholders is critical to long-term success.

