<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Notenik Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* The following CSS comes from the darkModeAdjustments 
   method of the DisplayPrefs class within Notenik. */
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --link-hover-color: Blue;
    --background-hover-color: #f0f0f0;
    --link-visited-color: Purple;
    --link-active-color: Red;
    --background-active-color: #e0e0e0;
    --code-color: #d81b60;
    --preformatted-color: #444;
    --accent-bg: #f5f7ff;
    --border: #898EA4;
    --highlight-color: Gainsboro;
    --bg: #fff;
    --accent-bg: #f5f7ff;
}
a.ext-link::after {
    content: "";
    width: 0.9em;
    height: 0.9em;
    margin-left: 0.2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --link-hover-color: #94d8ff;
    --background-hover-color: #282828;
    --link-visited-color: #cab7ff;
    --link-active-color: #94d8ff;
    --background-active-color: #363636;
    --code-color: #f06292;
    --preformatted-color: #ccc;
    --accent-bg: #2b2b2b;
    --highlight-color: DimGray;
    --bg: #212121;
    --accent-bg: #2b2b2b;
  }
    a.ext-link::after {
        content: "";
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.2em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' stroke='%23F0F0F0' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}
a {
    color: var(--link-color);
}
a:focus {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:hover {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:active {
    color: var(--link-active-color);
    background: var(--background-active-color);
}
.search-results {
    background-color: var(--highlight-color);
}
/* End of darkModeAdjustments code. */
/* The following CSS comes from the displayCSS method of the
   DisplayPrefs class within Notenik.                        */
:root {
    --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --standard-border-radius: 5px;
}
body {
  tab-size: 4;
  margin: 1em 1em 1em 1.1em;
  max-width: 50em; 
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.45;/* fontCSS insertion starts here */
font-family: "Century Supra A", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 15pt;
/* fontCSS insertion ends here   */
}
img { max-width: 100%; border: 4px solid gray; }
/* body { max-width: 33em; margin: 0 auto; float: none; } */
p {
    margin-top: 0.2em;
    margin-bottom: 0.7em;
}
body > footer {
    margin-top: 4rem;
    text-align: center;
}
/* Consolidate box styling */
aside, pre, progress {
  background-color: var(--accent-bg);
  border: 1px solid var(--border);
  border-radius: var(--standard-border-radius);
  margin-bottom: 1rem;
}
aside {
  font-size: 1rem;
  width: 30%;
  padding: 0 15px;
  margin-inline-start: 15px;
  float: right;
}
*[dir="rtl"] aside {
  float: left;
}

/* Make aside full-width on mobile */
@media only screen and (max-width: 720px) {
  aside {
    width: 100%;
    float: none;
    margin-inline-start: 0;
  }
}
blockquote {
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
}
.quote-from {
    margin-block-start: 0.1rem;
    margin-block-end: 0.5rem;
    margin: 0.1rem 0 0.5rem 0;
    padding: 0.25rem 2.6em;
    line-height: 1.45;
    position: relative;
}
.quote-from:before {
    display: block;
    padding-left: 1.4em;
    content: "\2014";
    position: absolute;
    left: 0;
}
figure {
  margin-left: 0.2em;
  padding-left: 0.2em;
}
table, th, td {
  border: 2px solid gray;
}
table {
  border-collapse: collapse;
  margin-bottom: 0.7em;
}
th, td {
  padding: 6px;
}
img {
  max-width: 100%;
  height: auto;
}

/* --------------------------------------------------

  Lists

* -------------------------------------------------- */

li { margin-top: 0.2em; margin-bottom: 0.2em; }
p.nnk-tags-repl-nav-up {
        font-style: italic;
}
p.nnk-tags {
        font-style: italic;
        width: 100%;
        text-align: right;
        clear: both;
}
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}
ul.tags-cloud a {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  padding: 2px 12px 2px 12px;
  margin: 10px 10px 10px 10px;
  min-width: 40px;
  text-align: center;
}
ul.notenik-toc {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
ol.notenik-biblio-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
ol.notenik-biblio-list li {
  margin-left: 3em;
  text-indent: -3em;
  margin-bottom: 1em;
}
ul.outline-ul {
    list-style-type: none;
}
ul.outline-list {
    list-style-type: none;
}
ul.outline-ul-within-details {
    list-style-type: none;
}
li.outline-li-bullet {
    list-style-type: disc;
    list-style-position: inside;
}

details {
    margin-left: 2.2em;
}
summary {
    margin-left: -2.2em;
    margin-bottom: 0;
}
details > summary:first-of-type {
    list-style-position: outside;
}
/* --------------------------------------------------

  Other stuff

* -------------------------------------------------- */
figure.notenik-quote-attrib {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
figure.notenik-quote-attrib blockquote {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
figure.notenik-quote-attrib figcaption {
    text-align: right;
}

cite.notenik-cite-major {
  font-style: italic;
}
cite.notenik-cite-minor {
  font-style: normal;
}
.notenik-aka {
    font-style: italic;
    text-align: center;
    margin-top: 0;
}
table.notenik-calendar {
  table-layout: fixed;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
td.notenik-calendar-day-data {
  vertical-align: top;
}
p.notenik-calendar-day-of-month {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  font-size: 1.2em;
}
p.notenik-calendar-day-contents {
  margin-top: 0;
  margin-bottom: 0;
}

a:visited {
    color: var(--link-visited-color);
}
a:active {
    color: var(--link-active-color);
}

a.wiki-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.hashtag {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.ext-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.nav-link:link {
    text-decoration: none;
    border-bottom: none;
}

nav ul li a.wiki-link {
    text-decoration: none;
    border-bottom: none;
}

footer.nnk-footer {
    clear: both;
    border-top: 1px dashed var(--text-color);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: lighter;
    text-align: right;
}

footer.nnk-footer p {
    padding-top: 0.5em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.heading-1-details {
    margin-left: 2.2em;
}
.heading-2-details {
    margin-left: 2.2em;
}
.heading-3-details {
    margin-left: 2.2em;
}
.heading-4-details {
    margin-left: 2.2em;
}
.heading-5-details {
    margin-left: 2.2em;
}
.heading-6-details {
    margin-left: 2.2em;
}

.heading-1-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-2-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-3-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-4-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-5-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-6-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
pre {
    
}
code {
    font-family: var(--mono-font);
    color: var(--code-color);
}
pre {
  padding: 1rem 1.4rem;
  max-width: 100%;
  overflow-x: auto;
  color: var(--preformatted-color);
}

/* Fix embedded code within pre */
pre code {
  color: var(--preformatted-color);
  background: none;
  margin: 0;
  padding: 0;
}

/* Classes for notices */
.notice {
  background: var(--accent-bg);
  border: 2px solid var(--border);
  border-radius: var(--standard-border-radius);
  padding: 1.5rem;
  margin: 2rem 0;
}

article, fieldset, dialog {
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: var(--standard-border-radius);
  margin-bottom: 1rem;
}

article h2:first-child,
section h2:first-child,
article h3:first-child,
section h3:first-child {
  margin-top: 1rem;
}

/* Make the header bg full width, but the content inline with body */
body > header {
  background-color: var(--accent-bg);
  border-bottom: 1px solid var(--border);
  text-align: center;
  padding: 0 0.5rem 2rem 0.5rem;
  grid-column: 1 / -1;
}

body > header > *:only-child {
  margin-block-start: 2rem;
}

body > header h1 {
  max-width: 1200px;
  margin: 1rem auto;
}

body > header p {
  max-width: 40rem;
  margin: 1rem auto;
}

header.nnk-header {
    background-color: var(--background-color);
    text-align: center;
    border-bottom: none;
    max-width: none;
    padding: 0 0 0 0;
}

/* Format navigation */
header > nav {
  font-size: 1rem;
  line-height: 2;
  padding: 1rem 0 0 0;
}

/* Use flexbox to allow items to wrap, as needed */
header > nav ul,
header > nav ol {
  align-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* List items are inline elements, make them behave more like blocks */
header > nav ul li,
header > nav ol li {
  display: inline-block;
}

header > nav a,
header > nav a:visited {
  margin: 0 0.5rem 1rem 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--standard-border-radius);
  color: var(--text);
  display: inline-block;
  padding: 0.1rem 1rem;
  text-decoration: none;
}

header > nav a:hover,
header > nav a.current,
header > nav a[aria-current="page"],
header > nav a[aria-current="true"] {
  border-color: var(--accent);
  color: var(--accent);
  cursor: pointer;
}

/* Reduce nav side on mobile */
@media only screen and (max-width: 720px) {
  header > nav a {
    border: none;
    padding: 0;
    text-decoration: underline;
    line-height: 1;
  }
}

nav.nnk-nav {
    float: right;
    font-style: italic;
}

nav.nnk-nav ul {
    margin-top: 0;
}

nav.nnk-nav ul li {
    display: inline;
}

nav.nnk-nav ul li a {
    text-decoration: none;
    border-bottom: none;
}/* Generated CSS for headings follows. */
h1, h2, h3, h4, h5, h6 {
    font-family: "Heliotrope 3", Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0.7em;
    margin-bottom: 0.2em;
    font-style: normal;
}
h1 {
    text-align: center;
    font-size: 2.0em;
}
h2 {
    text-align: left;
    font-size: 1.8em;
}
h3 {
    text-align: left;
    font-size: 1.6em;
}
h4 {
    text-align: left;
    font-size: 1.4em;
}
h5 {
    text-align: left;
    font-size: 1.2em;
}
h6 {
    text-align: left;
    font-size: 1.0em;
}

</style>
</head>
<body>

<h1>content / things-to-know</h1>

<h2>query</h2>

<p><em>Generated on Saturday, November 8, 2025</em></p><table>
<tr>
<th>
Seq</th>
<th>
Title</th>
<th>
Level</th>
<th>
Class</th>
</tr>
<tr>
<td>
3.4.1.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=stakeholdercapitalism">Stakeholder Capitalism</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.2.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=imuststudypoliticsandwar">I must study politics and war</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.3.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=mythofsimpletruthsquote">The Myth of Simple Truths quote</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.4.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=allchildrenofourearth">All children of our Earth</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.5.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=myththatapersonneedonlydoinnerwork">A myth that a person need only do inner work</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.6.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=muddledthinkingandselfdeception">Muddled thinking and self-deception</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.7.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=beastoragod">A beast or a god</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.8.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=dullnessoffact">The dullness of fact</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.9.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=largerfreerandmoreloving">Larger, freer and more loving</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.9.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=momentweceasetoholdeachother">The moment we cease to hold each other</a></td>
<td>
5 - Detail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.10.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=masteryofinnerandouterworlds">Mastery of Inner and Outer Worlds</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.11.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=youhavetocreatemorethanyouconsume">You have to create more than you consume</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.12.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=toseeaworldinagrainofsand">To see a world in a grain of sand</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.13.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=languageofreligionandpoetry">The language of religion and poetry</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.14.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=costofeducation">Cost of Education</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.15.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=onetestresult">One Test Result</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.16.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=lifeismorelikesettlingaseriesofvillages">Life is more like settling a series of villages</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.17.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=thinkgloballyactlocally">Think globally, act locally</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.18.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=nirvanaantipattern">The Nirvana Antipattern</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.19.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=excitementfromart">Excitement from Art</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.20.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=mindisblown">A mind is blown</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.21.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=downthesemeanstreets">Down These Mean Streets</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.22.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=weareinedenstill">We are in Eden still</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.22.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=thisdazedanddramaticignorance">This dazed and dramatic ignorance</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.22.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=takingafencedown">Taking a fence down</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.23.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=individualidentityprovidesafoundation">Individual identity provides a foundation</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.23.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=loveisadistinctivehumanexperience">Love is a distinctive human experience</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.23.1.3</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=wearewiredtohavefriends">We are wired to have friends</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.23.1.4</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=friendshipisafundamentalcategory">Friendship is a fundamental category</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.24.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=symboliclanguage">Symbolic Language</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.26.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=humanlifeiscomplicated">Human life is complicated</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.27.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=modernhorrorsofbureaucracy">The modern horrors of bureaucracy</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.28.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=lifeiscompetition">Life is competition</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.28.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=everyeconomicsystemmustrelyuponsomeformoftheprofitmotive">Every economic system must rely upon some form of the profit motive</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.29.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=howanobelscientistsolveshardproblems">How a Nobel Scientist solves hard problems</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.30.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=mysterious">The Mysterious</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.31.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=conflictofinterestsandbeliefswasinescapable">Conflict of interests and beliefs was inescapable</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.32.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=yourcompanyspurposeisitsnorthstar">Your company’s purpose is its north star</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.33.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=rainbowbridge">The Rainbow Bridge</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.33.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=wriggling">Wriggling</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.34.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=eachmanisquestionedbylife">Each man is questioned by life</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.36.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=humanpsychologywillneverbefullyexplained">Human psychology will never be fully explained</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.37.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=mansnatureisanopenconstantlyevolvingsystem">Man's nature is an open, constantly evolving system</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.37.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=whilehewasfocusingontheinnerselfhisouterworldhasgonetopot">While he was focusing on the inner self, his outer world has gone to pot</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.38.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=consistencyistheplaygroundofdullminds">Consistency is the playground of dull minds</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.38.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=meaningfullife">A Meaningful Life</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.38.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=fearofmissingout">Fear of Missing Out</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.38.2.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=flexiblecooperationwithstrangers">Flexible cooperation with strangers</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.39.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=cooperativecommunication">Cooperative communication</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.40.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=pulseofnature">The Pulse of Nature</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.41.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=playisathingonitsown">Play is a thing on its own</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.42.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=wehavethecapacitytoenvisionabetterfutureandmakeitareality">We have the capacity to envision a better future and make it a reality</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.43.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=seventhgenerationprinciple">The Seventh Generation Principle</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.44.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=preachacrusadeagainstignorance">Preach a crusade against ignorance</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.45.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=lifecanbemuchbroader">Life can be much broader</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.46.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=thisstrangehankeringforplayandsurprise">This strange hankering for play and surprise</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.48.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=bestwaytopredictthefutureistoinventit">The best way to predict the future is to invent it</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.49.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=whenyoucanmeasurewhatyouarespeakingabout">When you can measure what you are speaking about</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.50.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=enormousextensionofourbeing">The Enormous Extension of our Being</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.51.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=weareidealistsandwearerealists">We are idealists and we are realists</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.52.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=discoveriesandinventions">Discoveries and Inventions</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.53.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=capitalismworksbestinsocietieswheretherearehighlevelsoftrust">Capitalism works best in societies where there are high levels of trust</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.54.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=easysolutions">Easy solutions</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.55.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=whatarewehereforifnotto">What are we here for if not to</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.55.3</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=enemiesofartandartist">Enemies of Art and Artist</a></td>
<td>
5 - Detail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.56.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=culturalcomplexitybegantoexpandexponentially">Cultural complexity began to expand exponentially</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.57.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=thrallstogroupinstincts">Thralls to group instincts</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.58.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=everythinghadnuance">Everything had nuance</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.59.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=returntothesetruths">A Return to These Truths</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.59.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=noperfectanswer">No perfect answer</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.63.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=investinginotherpeopleschildren">Investing in other people's children</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.64.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=unbelievableheroes">Unbelievable Heroes</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.65.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=apesandhumans">Apes and Humans</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.65.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=chimpsandhumans">Chimps and Humans</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.65.2.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=booksarekeytounderstandingtheworld">Books are key to understanding the world</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.66.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=encodingofthetribedriveinourdna">The encoding of the Tribe Drive in our DNA</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.67.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=progressdependsonretentiveness">Progress depends on retentiveness</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.68.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=onlytwosourcesofrealwealth">Only Two Sources of Real Wealth</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.69.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=cinemawasaboutrevelation">Cinema was about revelation</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.70.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=idreamthingsthatneverwere">I Dream Things That Never Were</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.72.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=freedomofjudgment">Freedom of Judgment</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.73.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=waytobebored">The way to be bored</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.74.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=whenoldmenplanttrees">When old men plant trees</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.75.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=wearewritingmyths">We are writing myths</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.76.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=peopleloveconnectingwithotherpeople">People love connecting with other people</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.76.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=trustframework">The Trust Framework</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.77.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=learninghowtoexercisesomecontroloverhowandwhatyouthink">Learning how to exercise some control over how and what you think</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.79.1.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=ourspeciesdoesrepresentanewevolutionaryprocess">Our species does represent a new evolutionary process</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.79.1.2</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations">A vast repository of information learned and passed down from previous generations</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.79.1.3</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=betweengroupselectionbecametheprimaryevolutionaryforce">Between-group selection became the primary evolutionary force</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
<tr>
<td>
3.4.80.0.1</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/about-humans/content/things-to-know&id=weneedaplacetostand">We Need A Place to Stand</a></td>
<td>
6 - Subdetail</td>
<td>
quote</td>
</tr>
</table>
</body>
</html>
