Title ID	Timestamp
developmentallevels	20230628192613
polycentricgovernancecdp	20230530190606
spinozabaruch	20251007211817
sociallearningandteachingss	20251009233507
indexofkeyterms	20250918201339
progressdependsonretentiveness	20251016231317
7habitsofhighlyeffectivepeoplebook	20251014212730
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
humansareanintegralpartofnature	20251018002340
briefhistoryofeverything	20251015214630
chestertongk	20251022174726
cooperationss	20251009233241
thing	20251024230551
tribalinstincts	20251019174629
wearewritingmyths	20251009203157
homodeusabriefhistoryoftomorrow	20250922194840
cooperativecommunication	20250923185344
freedomofjudgment	20251007212022
culturalcomplexitybegantoexpandexponentially	20251019174402
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
largerfreerandmoreloving	20251023212311
relatednesssdt	20230608000502
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
lifeiscompetition	20251009172358
search	20250921175859
languageofreligionandpoetry	20251023212810
eachindividualisunique	20250917215343
purposedrive	20230607235823
eachgroupmustfulfillapurpose	20250930162101
donations	20250923183318
isitthetruth	20251014185323
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
tableofcontents	20250921175046
yourcompanyspurposeisitsnorthstar	20251006214651
wilberken	20251015214311
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
braunwernhervon	20251002180343
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
rightsandlicenses	20250918200237
individualsubjective	20230604003844
importantthingstoknowabouthumans	20250914001121
christiandavid	20251014220116
seventhgenerationprinciple	20251015000228
colophon	20250918202506
randomthingtoknow	20251029170735
crossamanda	20251019223159
idreamthingsthatneverwere	20250918004156
fourquadrants	20230604003011
scorsesemartin	20251002183839
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
monitoringofgroupnormscdp	20230530190041
wilsondavidsloan	20250918011906
huizingajohan	20250922163741
waytobebored	20250923234323
everythinghadnuance	20251025184456
meaningfullife	20251022235715
discoveriesandinventions	20251007172602
loveisadistinctivehumanexperience	20251011000916
kayalan	20251014215452
weliveincooperativegroups	20250916173418
finklarry	20251006214423
lifeweprize	20251019184508
writtenlanguageisespeciallyvaluable	20251006220042
wemakearttocommunicatewithothers	20251028220835
bestwaytopredictthefutureistoinventit	20251014215656
harariyuvalnoah	20250919220126
westrivetobalancecompetingconcerns	20251008175129
chabonmichael	20251023201357
auguriesofinnocence	20251023200716
triballevelofdevelopment	20230628195726
whenoldmenplanttrees	20251019184610
electricalunitsofmeasurement	20251028225501
luceedward	20251022185916
hessehermann	20251008222332
putfirstthingsfirst	20251014213219
godsandreligionsarehumanconstructs	20251023212003
backtomethuselah	20250918004139
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
mysterious	20251023213329
wearewiredtohavefriends	20251013230959
modernhorrorsofbureaucracy	20251019223341
petercamenzind	20251008222456
wearepartofnature	20250914211114
weareidealistsandwearerealists	20251016183330
mildhierarchyss	20251009233419
wnycreadersalmanacvonnegutinterview	20251009203110
santayanageorge	20251016231122
humanlifeiscomplicated	20250928223838
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
tribesorganizeevenlargergroups	20251019202704
zeidersed	20251022233155
holisticlevelofdevelopment	20230628201120
lettertoabigailadams	20251015000924
pagefooter	20250921181715
franklvictor	20251023000451
groupsuseavarietyoforganizatingstructures	20251016181230
fearofmissingout	20250922194921
peerinstinct	20251019174736
demonhauntedworldscienceasacandleinthedark	20251006220317
navleft	20251030222404
cynefinframeworkmodel	20251024232131
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
chaoticdomain	20251025000628
wesharestories	20251009200921
bohrniels	20251023212623
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
wepracticeandexpectfairplay	20251014184553
aikinscottfandtalisserobertb	20251025004636
pulseofnature	20251008222542
ostromelinor	20250926171258
memotoself	20251019194207
weeachmanagefourinterrelatedrealms	20251015175731
whywork	20251023232816
wejugglegroupsandstructures	20251028231529
autonomysdt	20230608000259
daretoleadinterviewwithbarackobama	20251024224826
weareeasilybored	20250922145155
thisviewoflifecompletingthedarwinianrevolution	20250918012343
chabonkeynoteateisnerawards	20251023201514
writtenculturesallowgroupstoexpand	20251019203804
booksarekeytounderstandingtheworld	20251006220437
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
borhniels	20251023212623
beproactive	20251014213127
wetrytobalancecompetingconcerns	20251008175129
socialsuite	20251009210137
littlefireseverywhere	20251025184412
wepursuegrowthanddevelopment	20250928220447
multiculturalsocietiesembracediversesubgroups	20251019235337
individualobjective	20230604003937
futuristhumannaturepreparesforamomentousleap	20251008175852
chandlerraymond	20251023173143
bezosjeff	20251023231141
worldasiseeit	20251023213253
eachmanisquestionedbylife	20251023000712
baynescary	20251016182219
masterydrive	20230607235758
archaiclevelofdevelopment	20230628194355
friendshipisafundamentalcategory	20251014000309
lifecanbemuchbroader	20250918014445
prejudicessecondseries	20251024223357
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
epigraph	20251020204901
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
jobssteve	20250918014022
whatarewehereforifnotto	20251019194318
obamabarack	20251007205250
topics	20251025181647
einsteinalbert	20251023213151
aristotle	20250923183729
toseeaworldinagrainofsand	20251023200746
apesandhumans	20250915163759
symboliclanguage	20251014220453
welikeplayexplorationandinnovation	20250922145318
lettertoceosfromlarryfinkin2022	20251006214536
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
mansnatureisanopenconstantlyevolvingsystem	20251008175924
thisfleetingworldashorthistoryofhumanity	20251014220350
tractatustheologicopoliticus	20251007211943
jungcarl	20251016181501
physicsandbeyondencountersandconversations	20251023212708
encodingofthetribedriveinourdna	20250928223213
socialnetworksformlargergroups	20251012213956
postmodernlevelofdevelopment	20230628200537
referencemodels	20250926165555
millerhenry	20251019194056
socialnetworksss	20251009233204
wehavepowerfulimaginations	20250918001655
nirvanaantipattern	20251024224445
mindisblown	20251023201551
snowdendave	20251024231736
fairandinclusivedecisionmakingcdp	20230530185920
seekfirsttounderstandthentobeunderstood	20251014213251
strangefailureoftheeducatedelite	20251023233730
wethinkbigpictureandlongterm	20251014214659
downthesemeanstreets	20251023173354
onetestresult	20230214165303
youhavetocreatemorethanyouconsume	20251023231433
pageheader	20250921180112
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
brownwilliamjmccormickhayswandthomasscottw	20251024224233
motivationalfactorsforcomplexwork	20230607235247
mythofsimpletruths	20251025004929
mythofsimpletruthsquote	20251025180824
wemakethingsforoneanother	20251023225943
beginwiththeendinmind	20251014213146
flexiblecooperationwithstrangers	20251028230540
christakisnicholas	20251009210418
groupsareoftennested	20250917232535
pinkdanielh	20250926195359
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
modernlevelofdevelopment	20230628200216
coveystephen	20251014212536
weusecriticalthinkingtotacklehardproblems	20251024222705
inthelastanalysis	20251019223304
deepattentionsatisfiesanddelivers	20250922202708
backmatter	20250918200852
individualidentityprovidesafoundation	20251011000110
bibliography	20250915162453
rainbowbridge	20251022235240
sapiensabriefhistoryofhumankind	20250919220331
expertsformpeergroups	20251019224436
weadaptviaculturalchange	20250917235952
blakewilliam	20251023200237
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
thisstrangehankeringforplayandsurprise	20250922170745
index	20250918201339
abingerharvest	20251007204317
morrismichael	20251019174140
easysolutions	20251024223433
heroinstinct	20251019174851
hidden	20250921175439
lincolnabraham	20251007172319
sagancarlanddruyanann	20250915163224
wallacedavidfoster	20250922193331
weadaptviaindividualautonomy	20250918013320
noperfectanswer	20251024224854
navbar	20250921175553
integrallevelofdevelopment	20230628200924
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
howanobelscientistsolveshardproblems	20250922204258
chimpsandhumans	20250915163926
sayersdorothyl	20251023232615
complicateddomain	20251024234722
rolesoftenprovideforspecialization	20250917232327
manssearchformeaning	20251023000635
autonomyprovidesfreedomtobalancevalues	20250919221051
thisdazedanddramaticignorance	20251023211302
valuesarenotabsolutes	20250919215336
weadaptviageneticevolution	20250917235243
weinventstuff	20251002181116
lettersfromaregionofmymind	20251023212243
thingstoknow	20250915162557
howardsend	20251022234737
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
preferenceforonesgroupss	20251009233325
weperformtests	20251002180845
rogersjohn	20251009202149
introduction	20250915162531
fourwaytest	20251014185245
firstandlastthereiswonder	20251023194844
wethinkandcarebigpictureandlongterm	20251014214659
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
cynefinframework	20251024231905
unbelievableheroes	20251009202544
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
gravesclarew	20251008175735
valuesformoneelementofagroupsculture	20250919214112
groupsdefinerolesfortheirmembers	20250917215726
wearethemostadaptivespecies	20250917233039
sharedidentityandpurposecdp	20230530185219
writtencultureallowgroupstoexpand	20251019203804
humanistmanifestoiii	20251018002123
familyisthefoundationalsocialgroup	20251012183432
lightmanalan	20251016182938
cultureprovidesagroupsoperatingsystem	20250916183827
selfdeterminationtheory	20230608000204
weinventnewthings	20251002181116
wefigurethingsout	20251007173055
ourspeciesevolvesviageneticevolution	20250917235243
weretainwhatworks	20251016230958
forsterem	20251007204238
weoperateingroups	20250916173418
citedauthors	20251029182846
kungfumonkeyephemera20097	20251009202502
imuststudypoliticsandwar	20251015001003
vonnegutkurt	20251009202936
thrallstogroupinstincts	20250923193451
readingwritingandarithmetic	20251006220042
mosleywalter	20250923190131
consistencyistheplaygroundofdullminds	20250919220424
weneedaplacetostand	20251022233413
weforgeidentitiesthatprovidemeaning	20251022231901
robertbrowning	20251023211232
wonderlandhowplaymadethemodernworld	20250922170701
cleardomain	20251024233340
feedback	20250923182618
competencesdt	20230608000425
frontmatter	20250918195831
coredesignprinciplesfortheefficacyofgroups	20230530183455
meetingofthepaloaltoresearchcenter	20251014215608
willitbuildgoodwillandfriendship	20251014185434
conflictofinterestsandbeliefswasinescapable	20251102185911
enormousextensionofourbeing	20251009204502
localautonomycdp	20230530190418
obamas2009inaugraladdress	20251007205514
weareinedenstill	20251022175023
kelvinlord	20251009204309
samsondavidr	20250928222932
cinemawasaboutrevelation	20251002184332
ngceleste	20251025184257
synergize	20251014213315
structureandnavigation	20251030231620
tainehippolyte	20250923234153
truebloodelton	20251019184402
adamsjohn	20251015000827
iroquoisnation	20251015000109
eachgroupfulfillsapurpose	20250930162101
johnsonsteven	20250922170158
isitfairtoallconcerned	20251014185411
friendsandsocialnetworksformlargergroups	20251012213956
browerdavid	20251019195712
thinkgloballyactlocally	20251019195815
cdpgraduatedsanctionscdp	20230530190244
durantwill	20251009172133
ancestorinstinct	20251019175004
brownmccormickandthomas	20251024224233
wecompetewithoneanother	20251008223538
socialobjective	20230604004331
friendsandcolleaguesexpandthecircle	20251012213956
greatlawoftheiroquois	20251015000143
brooksdavid	20251023233505
dymondken	20250922203602
experimentincriticism	20251009204411
2020lettertoamazonshareholders	20251023231321
groupsadaptviaculturalchange	20250917235952
cowentyler	20250928223805
searchingforstarsonanislandinmaine	20251016183113
baldwinjames	20251023212122
wetrustfellowgroupmembers	20251022185727
weexperienceresourcescarcity	20251028211334
familyisthefoundationalparadigm	20251012183432
homoludensastudyoftheplayelementinculture	20250922163946
2005commencementaddressatkenyoncollege	20250922193535
retreatofwesternliberalism	20251022190216
weformpreferencesforparticularstructures	20251028232325
indexofnamesandtopics	20250918201339
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
multiculturalsocietiesincludediversesubgroups	20251019235337
playisathingonitsown	20250922164019
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
takingafencedown	20251024230742
simpleartofmurder	20251023173314
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
harebrianandwoodsvanesa	20250923185055
beastoragod	20250923183851
wriggling	20251007204542
freinachthanzi	20251015222232
loveforfamilyss	20251009212317
themes	20251025181647
politicsbooki	20250923183839
wecommunicateviasophisticatedlanguages	20250918001334
onlytwosourcesofrealwealth	20251023233114
sharpenthesaw	20251014213402
ourattentionisavaluableresource	20250922194042
friendshipss	20251009233134
wearecomplexbeasts	20251002183509
wecraveplayexplorationandinnovation	20250922145318
menckenhl	20251024223116
complexdomain	20251024235834
lectureondiscoveriesandinventions	20251007172515
individualsadaptviaautonomy	20250918013320
individualidentityss	20251009211815
hwangvictor	20251014221022
willitbebeneficialtoallconcerned	20251014185505
autonomydrive	20230607235727
masteryofinnerandouterworlds	20251016182519
returntothesetruths	20251007210243
lifeismorelikesettlingaseriesofvillages	20251023233821
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
confusiondomain	20251024232709
humansaresocialbynature	20251018002717
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
humansadaptviathreemechanisms	20250917234937
fastandfairconflictresolutioncdp	20230530190336
translatorsprefacetothesecretofthegoldenflower	20251016182428
shallowattentionalertsustodanger	20250922202128
traditionallevelofdevelopment	20230628200030
lifeofreasonreasonincommonsense	20251016231235
valuesarealsonested	20250919214414
magicallevelofdevelopment	20230628195037
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
shawgeorgebernard	20250918003950
thinkwinwin	20251014213231
7habitsofhighlyeffectivepeople	20251014193540
socialsubjective	20230604004204
lessonsofhistory	20251009172312
