Title ID	Timestamp
structureandnavigation	20251030231620
writtenculturesallowgroupstoexpand	20251019203804
preachacrusadeagainstignorance	20251107183144
familyisthefoundationalparadigm	20251012183432
7habitsofhighlyeffectivepeople	20251014193540
individualsubjective	20230604003844
millerhenry	20251019194056
oursidewaysglancesatclassmates	20251116184548
workingtobenefitsocietymaximizesindividualhappiness	20251018002813
monitoringofgroupnormscdp	20230530190041
downthesemeanstreets	20251023173354
quotedinthesecrethistoryofwonderwoman	20251116000218
freinachthanzi	20251015222232
cynefinframeworkmodel	20251024232131
coveystephen	20251014212536
tribesorganizeevenlargergroups	20251019202704
jobssteve	20250918014022
thingsmustbelovedfirstandimprovedafterwards	20251117223446
kayalan	20251014215452
costofeducation	20251107183143
baldwinjames	20251023212122
thrallstogroupinstincts	20250923193451
heroinstinct	20251019174851
ourtribalfuturehowtochannelourfoundationalhumaninstinctsintoaforceforgood	20250928223056
weusecriticalthinkingtotacklehardproblems	20251024222705
focusedattention	20251120184826
randomthingtoknow	20251029170735
humanlifeiscomplicated	20250928223838
peopleloveconnectingwithotherpeople	20251105171020
motivationalfactorsforcomplexwork	20230607235247
brooksdavid	20251023233505
welikeplayexplorationandinnovation	20250922145318
sharedculture	20251119224219
petercamenzind	20251008222456
individualobjective	20230604003937
lifeweprize	20251019184508
demonhauntedworldscienceasacandleinthedark	20251006220317
colophon	20250918202506
wriggling	20251007204542
weprovideeducation	20251106003252
fastandfairconflictresolutioncdp	20230530190336
harebrianandwoodsvanessa	20250923185055
sayersdorothyl	20251023232615
allinghammargery	20251105171018
weformpreferencesforparticularstructures	20251028232325
backtomethuselah	20250918004139
fawcettedmund	20251102185633
weexperienceresourcescarcity	20251028211334
memotoself	20251019194207
archaiclevelofdevelopment	20230628194355
coredesignprinciplesfortheefficacyofgroups	20230530183455
chabonmichael	20251023201357
jungcarl	20251016181501
searchingforstarsonanislandinmaine	20251016183113
capitalismworksbestinsocietieswheretherearehighlevelsoftrust	20251022190312
wethinkbigpictureandlongterm	20251014214659
ourattentionisalimitedresource	20250922194042
fairandinclusivedecisionmakingcdp	20230530185920
luceedward	20251022185916
friendsandcolleaguesexpandthecircle	20251012213956
adamsjohn	20251015000827
takingafencedown	20251024230742
relatednesssdt	20230608000502
whenyoucanmeasurewhatyouarespeakingabout	20251028225543
lifeofreasonreasonincommonsense	20251016231235
blakewilliam	20251023200237
unbelievableheroes	20251009202544
thisviewoflifecompletingthedarwinianrevolution	20250918012343
booksarekeytounderstandingtheworld	20251006220437
wehavehandsthatmustwork	20251116000301
sweetspot	20251116195340
sagancarlanddruyanann	20250915163224
wearewritingmyths	20251009203157
complicateddomain	20251024234722
referencemodels	20250926165555
2020lettertoamazonshareholders	20251023231321
wefigurethingsout	20251007173055
scorsesemartin	20251002183839
timelesswayofbuilding	20251105171018
shawgeorgebernard	20250918003950
wetrustfellowgroupmembers	20251022185727
eachgroupmustfulfillapurpose	20250930162101
ostromelinor	20250926171258
lewiscs	20251106222408
search	20250921175859
eachindividualisunique	20250917215343
expectationsofholiness	20251117224937
spinozabaruch	20251007211817
autonomyprovidesfreedomtobalancevalues	20250919221051
ourattentionisavaluableresource	20250922194042
electricalunitsofmeasurement	20251028225501
lightmanalan	20251016182938
putnamrobert	20251107220836
conquestofnature	20251119185302
tainehippolyte	20250923234153
weforgeidentitiesthatprovidemeaning	20251022231901
chandlerraymond	20251023173143
englishliteratureasurveyforstudents	20251107233153
wallacedavidfoster	20250922193331
tableofcontents	20250921175046
citedauthors	20251029182846
sharedidentityandpurposecdp	20230530185219
oreillytim	20251107183144
pinkdanielh	20250926195359
friendshipisafundamentalcategory	20251014000309
wecraveplayexplorationandinnovation	20250922145318
lifesfulfillmentemergesfromindividualparticipationintheserviceofhumaneideals	20251018002630
robertbrowning	20251023211232
competencesdt	20230608000425
quotedinblueprinttheevolutionaryoriginsofagoodsociety	20251105171018
beginwiththeendinmind	20251014213146
cynefinframework	20251024231905
loveisadistinctivehumanexperience	20251011000916
cooperativecommunication	20250923185344
consistencyistheplaygroundofdullminds	20250919220424
mildhierarchyss	20251009233419
individualidentityss	20251009211815
everythinghadnuance	20251025184456
bibliography	20250915162453
ourspeciesevolvesviageneticevolution	20250917235243
writtenlanguageisespeciallyvaluable	20251006220042
quotationfromwtfwhatsthefutureandwhyitsuptous	20251107221211
abingerharvest	20251007204317
localautonomycdp	20230530190418
drivethesurprisingtruthaboutwhatmotivatesus	20250926195620
betweengroupselectionbecametheprimaryevolutionaryforce	20251009171701
discoveriesandinventions	20251007172602
pagefooter	20250921181715
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20250922204019
excitementfromart	20251107233153
willitbebeneficialtoallconcerned	20251014185505
sevenrulesoftrustablueprintforbuildingthingsthatlast	20251105171020
manssearchformeaning	20251023000635
thing	20251024230551
einsteinalbert	20251023213151
rogersjohn	20251009202149
groupsadaptviaculturalchange	20250917235952
weadaptviaculturalchange	20250917235952
lifecanbemuchbroader	20250918014445
alexanderchristopher	20251105171018
dullnessoffact	20251105171018
wilsondavidsloan	20250918011906
translatorsprefacetothesecretofthegoldenflower	20251016182428
thinkgloballyactlocally	20251019195815
humansadaptviathreemechanisms	20250917234937
pageheader	20250921180112
languageofreligionandpoetry	20251023212810
cultureprovidesagroupsoperatingsystem	20250916183827
leporejill	20251115235631
chestertongk	20251022174726
wearewiredtohavefriends	20251013230959
mosleywalter	20250923190131
individualidentityprovidesafoundation	20251011000110
bezosjeff	20251023231141
friendshipss	20251009233134
experimentincriticism	20251009204411
obamas2009inaugraladdress	20251007205514
putfirstthingsfirst	20251014213219
seventhgenerationprinciple	20251015000228
asquotedinwtfwhatsthefutureandwhyitsuptous	20251107221211
lincolnabraham	20251007172319
wehavethecapacitytoenvisionabetterfutureandmakeitareality	20251014221447
wearecomplexbeasts	20251002183509
sociallearningandteachingss	20251009233507
abramsfrankw	20251105171018
gopnikadam	20251107233153
blueprinttheevolutionaryoriginsofagoodsociety	20251009210541
flexiblecooperationwithstrangers	20251028230540
synergize	20251014213315
lettertoabigailadams	20251015000924
foldingtheredintotheblackdevelopingaviableuntopiaforhumansurvivalinthe21stcentury	20250923190331
ourreplytoviolence	20251120181422
foursentencesthatleadtowisdom	20251119173156
physicsandbeyondencountersandconversations	20251023212708
fearofmissingout	20250922194921
everyeconomicsystemmustrelyuponsomeformoftheprofitmotive	20251023232152
triballevelofdevelopment	20230628195726
groupsuseavarietyoforganizatingstructures	20251016181230
cultureschangebasedongroupsizecomplexityandpurpose	20251016181230
friendsandsocialnetworksformlargergroups	20251012213956
isitthetruth	20251014185323
2005commencementaddressatkenyoncollege	20250922193535
complexdomain	20251024235834
brownwilliamjmccormickhayswandthomasscottw	20251024224233
liberalismthelifeofanidea2nded	20251102185800
encodingofthetribedriveinourdna	20250928223213
braunwernhervon	20251002180343
thisstrangehankeringforplayandsurprise	20250922170745
humansaresocialbynature	20251018002717
seekfirsttounderstandthentobeunderstood	20251014213251
wearepartofnature	20250914211114
weliveincooperativegroups	20250916173418
whenoldmenplanttrees	20251019184610
auguriesofinnocence	20251023200716
vastrepositoryofinformationlearnedandpasseddownfrompreviousgenerations	20250923194824
thisdazedanddramaticignorance	20251023211302
weinventstuff	20251002181116
chaoticdomain	20251025000628
indexofnames	20251106182820
weneedaplacetostand	20251022233413
beastoragod	20250923183851
wehavepowerfulimaginations	20250918001655
modernhorrorsofbureaucracy	20251019223341
yourcompanyspurposeisitsnorthstar	20251006214651
howanobelscientistsolveshardproblems	20250922204258
donations	20250923183318
developmentallevels	20230628192613
snowdendave	20251024231736
harebrianandwoodsvanesa	20250923185055
chabonkeynoteateisnerawards	20251023201514
fourwaytest	20251014185245
imuststudypoliticsandwar	20251015001003
wepursuegrowthanddevelopment	20250928220447
socialnetworksss	20251009233204
symboliclanguage	20251014220453
wepracticeandexpectfairplay	20251014184553
lifeiscompetition	20251009172358
enormousextensionofourbeing	20251009204502
muddledthinkingandselfdeception	20251105171018
harariyuvalnoah	20250919220126
fashioninshrouds	20251105171018
ethicalvaluesarederivedfromhumanneedandinterestastestedbyexperience	20251018002546
givethemthethirdbest	20251117230054
weareinedenstill	20251022175023
lettertoceosfromlarryfinkin2022	20251006214536
wetrytobalancecompetingconcerns	20251008175129
mysterious	20251023213329
returntothesetruths	20251007210243
allchildrenofourearth	20251105171018
atourbest	20251119230938
vonnegutkurt	20251009202936
greatlawoftheiroquois	20251015000143
aristotle	20250923183729
valuesformoneelementofagroupsculture	20250919214112
trustframework	20251105171020
cdpgraduatedsanctionscdp	20230530190244
holisticlevelofdevelopment	20230628201120
meetingofthepaloaltoresearchcenter	20251014215608
thinkwinwin	20251014213231
togeorgewythe13august1786	20251107183144
progressdependsonretentiveness	20251016231317
evolutioncomplexityandthethirdwayofentrepreneurshipacapstoneconversationwithvictorhwang	20251014221348
topics	20251025181647
howardsend	20251022234737
groupsareoftennested	20250917232535
enemiesofartandartist	20251107233153
weretainwhatworks	20251016230958
franklvictor	20251023000451
weimprovethings	20251117213129
onlytwosourcesofrealwealth	20251023233114
weperformtests	20251002180845
wnycreadersalmanacvonnegutinterview	20251009203110
aikinscottfandtalisserobertb	20251025004636
wemakearttocommunicatewithothers	20251028220835
briefhistoryofeverything	20251015214630
index	20250918201339
littlefireseverywhere	20251025184412
momentweceasetoholdeachother	20251107233153
morrismichael	20251019174140
polycentricgovernancecdp	20230530190606
expertsformpeergroups	20251019224436
preferenceforonesgroupss	20251009233325
ourspeciesdoesrepresentanewevolutionaryprocess	20250918012357
wedonotdemandperfection	20251117222721
martinscorseseisaidmarvelmoviesarentcinemaletmeexplain	20251002184255
listeningsocietyametamodernguidetopoliticsbookone	20251015222353
socialobjective	20230604004331
historyisafragmentofbiology	20251119190001
modernlevelofdevelopment	20230628200216
weinventnewthings	20251002181116
valuesarealsonested	20250919214414
nirvanaantipattern	20251024224445
importantthingstoknowabouthumans	20250914001121
multiculturalsocietiesembracediversesubgroups	20251019235337
pulseofnature	20251008222542
traditionallevelofdevelopment	20230628200030
loveforfamilyss	20251009212317
deepattentionsatisfiesanddelivers	20250922202708
prejudicessecondseries	20251024223357
noperfectanswer	20251024224854
confusiondomain	20251024232709
jeffersonthomas	20251107183144
readingwritingandarithmetic	20251006220042
perfectistheenemyofgood	20251117225643
burgessanthony	20251107233153
investinginotherpeopleschildren	20251107183144
cooperationss	20251009233241
autonomydrive	20230607235727
cinemawasaboutrevelation	20251002184332
rightsandlicenses	20250918200237
weareidealistsandwearerealists	20251016183330
ancestorinstinct	20251019175004
frontmatter	20250918195831
obamabarack	20251007205250
simpleartofmurder	20251023173314
walesjimmy	20251105171020
wejugglegroupsandstructures	20251028231529
feedback	20250923182618
worldasiseeit	20251023213253
weadaptviageneticevolution	20250917235243
lifeismorelikesettlingaseriesofvillages	20251023233821
playisathingonitsown	20250922164019
menckenhl	20251024223116
lettersfromaregionofmymind	20251023212243
specifictrustisbuiltbetweenindividuals	20251105174122
purposedrive	20230607235823
mythofsimpletruthsquote	20251025180824
conflictofinterestsandbeliefswasinescapable	20251102185911
writtencultureallowgroupstoexpand	20251019203804
isitfairtoallconcerned	20251014185411
sharpenthesaw	20251014213402
inthelastanalysis	20251019223304
firstandlastthereiswonder	20251023194844
willitbuildgoodwillandfriendship	20251014185434
weoperateingroups	20250916173418
integrallevelofdevelopment	20230628200924
bohrniels	20251023212623
basics	20251119222718
cowentyler	20250928223805
politicsbooki	20250923183839
learninghowtoexercisesomecontroloverhowandwhatyouthink	20250922193641
futuristhumannaturepreparesforamomentousleap	20251008175852
iroquoisnation	20251015000109
meaningfullife	20251022235715
weareeasilybored	20250922145155
hwangvictor	20251014221022
survivalofthefriendliestunderstandingouroriginsandrediscoveringourcommonhumanity	20250923185231
knowledgeoftheworldisderivedbyobservationexperimentationandrationalanalysis	20251018002310
themes	20251025181647
wonderlandhowplaymadethemodernworld	20250922170701
homodeusabriefhistoryoftomorrow	20250922194840
browerdavid	20251019195712
stevejobsinterviewwithsantaclaravalleyhistoricalassociation	20250918014430
weappreciatenovelty	20250922145155
valuesarenotabsolutes	20250919215336
indexoftopics	20250918201339
humansareanintegralpartofnaturetheresultofunguidedevolutionarychange	20251018002340
navbar	20250921175553
individualsadaptviaautonomy	20250918013320
wilberken	20251015214311
largerfreerandmoreloving	20251023212311
truebloodelton	20251019184402
wecompetewithoneanother	20251008223538
beproactive	20251014213127
autonomysdt	20230608000259
wtfwhatsthefutureandwhyitsuptous	20251107183144
humansareanintegralpartofnature	20251018002340
chimpsandhumans	20250915163926
culturalcomplexitybegantoexpandexponentially	20251019174402
socialsuite	20251009210137
rolesoftenprovideforspecialization	20250917232327
asimovisaac	20251105171018
ngceleste	20251025184257
wesharecultures	20251119224219
mythofsimpletruths	20251025004929
thingstoknow	20250915162557
whywork	20251023232816
eachmanisquestionedbylife	20251023000712
selfdeterminationtheory	20230608000204
socialsubjective	20230604004204
forsterem	20251007204238
samsondavidr	20250928222932
anyloveforjustice	20251115233836
brownmccormickandthomas	20251024224233
finklarry	20251006214423
cleardomain	20251024233340
baynescary	20251016182219
wethinkandcarebigpictureandlongterm	20251014214659
humanpsychologywillneverbefullyexplained	20251107233153
mansnatureisanopenconstantlyevolvingsystem	20251008175924
idreamthingsthatneverwere	20250918004156
wecommunicateviasophisticatedlanguages	20250918001334
tribalhowtheculturalinstinctsthatdivideuscanhelpbringustogether	20251019174322
peopleaskmetopredictthefuture	20251116223352
epigraph	20251020204901
introduction	20250915162531
santayanageorge	20251016231122
borhniels	20251023212623
myththatapersonneedonlydoinnerwork	20251105171018
kelvinlord	20251009204309
lessonsofhistory	20251009172312
groupsdefinerolesfortheirmembers	20250917215726
fourquadrants	20230604003011
wemakethingsforoneanother	20251023225943
allthathappinessis	20251107233153
shadowsofforgottenancestorsasearchforwhoweare	20250915163451
wegenerallytrustfellowgroupmembers	20251022185727
masteryofinnerandouterworlds	20251016182519
dymondken	20250922203602
daretoleadinterviewwithbarackobama	20251024224826
johnsonsteven	20250922170158
navleft	20251030222404
factandfancy	20251105171018
onetestresult	20230214165303
humanistmanifestoiii	20251018002123
retreatofwesternliberalism	20251022190216
magicallevelofdevelopment	20230628195037
bokderek	20251107221624
strangefailureoftheeducatedelite	20251023233730
thisfleetingworldashorthistoryofhumanity	20251014220350
lectureondiscoveriesandinventions	20251007172515
stakeholdercapitalism	20251105171018
tribalinstincts	20251019174629
gravesclarew	20251008175735
nothingpersonal	20251107233153
huizingajohan	20250922163741
knowledgeisderivedbyobservationexperimentationandrationalanalysis	20251018002310
christiandavid	20251014220116
educationdemandsacertaindaring	20251115224534
shallowattentionalertsustodanger	20250922202128
toseeaworldinagrainofsand	20251023200746
weadaptviaindividualautonomy	20250918013320
socialnetworksformlargergroups	20251012213956
kungfumonkeyephemera20097	20251009202502
postmodernlevelofdevelopment	20230628200537
eachgroupfulfillsapurpose	20250930162101
peerinstinct	20251019174736
freedomofjudgment	20251007212022
waytobebored	20250923234323
indexofnamesandtopics	20250918201339
apesandhumans	20250915163759
bestwaytopredictthefutureistoinventit	20251014215656
durantwill	20251009172133
whilehewasfocusingontheinnerselfhisouterworldhasgonetopot	20251015220547
youhavetocreatemorethanyouconsume	20251023231433
werequireeducation	20251106003252
familyisthefoundationalsocialgroup	20251012183432
christakisnicholas	20251009210418
whatarewehereforifnotto	20251019194318
westrivetobalancecompetingconcerns	20251008175129
hessehermann	20251008222332
backmatter	20250918200852
7habitsofhighlyeffectivepeoplebook	20251014212730
masterydrive	20230607235758
values	20251119232923
wearethemostadaptivespecies	20250917233039
meaningfulactivities	20251116195433
multiculturalsocietiesincludediversesubgroups	20251019235337
godsandreligionsarehumanconstructs	20251023212003
zeidersed	20251022233155
antipatternsandpatternsinsoftwareconfigurationmanagement	20251024224356
crossamanda	20251019223159
bigsurandtheorangesofhieronymusbosch	20251107233153
proportionalequivalencebetweenbenefitsandcostscdp	20230530185409
hidden	20250921175439
wesharestories	20251009200921
homoludensastudyoftheplayelementinculture	20250922163946
rainbowbridge	20251022235240
weeachmanagefourinterrelatedrealms	20251015175731
easysolutions	20251024223433
tractatustheologicopoliticus	20251007211943
mindisblown	20251023201551
aleksandrovaleksandr	20251105171018
sapiensabriefhistoryofhumankind	20250919220331
indexofkeyterms	20250918201339
